/*******************************************************************************
* File Name: cyfitter.h
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

#ifndef INCLUDED_CYFITTER_H
#define INCLUDED_CYFITTER_H
#include "cydevice.h"
#include "cydevice_trm.h"

/* LED0 */
#define LED0__0__INTTYPE CYREG_PICU2_INTTYPE1
#define LED0__0__MASK 0x02u
#define LED0__0__PC CYREG_PRT2_PC1
#define LED0__0__PORT 2u
#define LED0__0__SHIFT 1u
#define LED0__AG CYREG_PRT2_AG
#define LED0__AMUX CYREG_PRT2_AMUX
#define LED0__BIE CYREG_PRT2_BIE
#define LED0__BIT_MASK CYREG_PRT2_BIT_MASK
#define LED0__BYP CYREG_PRT2_BYP
#define LED0__CTL CYREG_PRT2_CTL
#define LED0__DM0 CYREG_PRT2_DM0
#define LED0__DM1 CYREG_PRT2_DM1
#define LED0__DM2 CYREG_PRT2_DM2
#define LED0__DR CYREG_PRT2_DR
#define LED0__INP_DIS CYREG_PRT2_INP_DIS
#define LED0__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU2_BASE
#define LED0__LCD_COM_SEG CYREG_PRT2_LCD_COM_SEG
#define LED0__LCD_EN CYREG_PRT2_LCD_EN
#define LED0__MASK 0x02u
#define LED0__PORT 2u
#define LED0__PRT CYREG_PRT2_PRT
#define LED0__PRTDSI__CAPS_SEL CYREG_PRT2_CAPS_SEL
#define LED0__PRTDSI__DBL_SYNC_IN CYREG_PRT2_DBL_SYNC_IN
#define LED0__PRTDSI__OE_SEL0 CYREG_PRT2_OE_SEL0
#define LED0__PRTDSI__OE_SEL1 CYREG_PRT2_OE_SEL1
#define LED0__PRTDSI__OUT_SEL0 CYREG_PRT2_OUT_SEL0
#define LED0__PRTDSI__OUT_SEL1 CYREG_PRT2_OUT_SEL1
#define LED0__PRTDSI__SYNC_OUT CYREG_PRT2_SYNC_OUT
#define LED0__PS CYREG_PRT2_PS
#define LED0__SHIFT 1u
#define LED0__SLW CYREG_PRT2_SLW

/* DBG_Rx */
#define DBG_Rx__0__INTTYPE CYREG_PICU12_INTTYPE3
#define DBG_Rx__0__MASK 0x08u
#define DBG_Rx__0__PC CYREG_PRT12_PC3
#define DBG_Rx__0__PORT 12u
#define DBG_Rx__0__SHIFT 3u
#define DBG_Rx__AG CYREG_PRT12_AG
#define DBG_Rx__BIE CYREG_PRT12_BIE
#define DBG_Rx__BIT_MASK CYREG_PRT12_BIT_MASK
#define DBG_Rx__BYP CYREG_PRT12_BYP
#define DBG_Rx__DM0 CYREG_PRT12_DM0
#define DBG_Rx__DM1 CYREG_PRT12_DM1
#define DBG_Rx__DM2 CYREG_PRT12_DM2
#define DBG_Rx__DR CYREG_PRT12_DR
#define DBG_Rx__INP_DIS CYREG_PRT12_INP_DIS
#define DBG_Rx__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define DBG_Rx__MASK 0x08u
#define DBG_Rx__PORT 12u
#define DBG_Rx__PRT CYREG_PRT12_PRT
#define DBG_Rx__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define DBG_Rx__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define DBG_Rx__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define DBG_Rx__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define DBG_Rx__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define DBG_Rx__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define DBG_Rx__PS CYREG_PRT12_PS
#define DBG_Rx__SHIFT 3u
#define DBG_Rx__SIO_CFG CYREG_PRT12_SIO_CFG
#define DBG_Rx__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define DBG_Rx__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define DBG_Rx__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define DBG_Rx__SLW CYREG_PRT12_SLW

/* DBG_Tx */
#define DBG_Tx__0__INTTYPE CYREG_PICU12_INTTYPE2
#define DBG_Tx__0__MASK 0x04u
#define DBG_Tx__0__PC CYREG_PRT12_PC2
#define DBG_Tx__0__PORT 12u
#define DBG_Tx__0__SHIFT 2u
#define DBG_Tx__AG CYREG_PRT12_AG
#define DBG_Tx__BIE CYREG_PRT12_BIE
#define DBG_Tx__BIT_MASK CYREG_PRT12_BIT_MASK
#define DBG_Tx__BYP CYREG_PRT12_BYP
#define DBG_Tx__DM0 CYREG_PRT12_DM0
#define DBG_Tx__DM1 CYREG_PRT12_DM1
#define DBG_Tx__DM2 CYREG_PRT12_DM2
#define DBG_Tx__DR CYREG_PRT12_DR
#define DBG_Tx__INP_DIS CYREG_PRT12_INP_DIS
#define DBG_Tx__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define DBG_Tx__MASK 0x04u
#define DBG_Tx__PORT 12u
#define DBG_Tx__PRT CYREG_PRT12_PRT
#define DBG_Tx__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define DBG_Tx__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define DBG_Tx__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define DBG_Tx__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define DBG_Tx__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define DBG_Tx__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define DBG_Tx__PS CYREG_PRT12_PS
#define DBG_Tx__SHIFT 2u
#define DBG_Tx__SIO_CFG CYREG_PRT12_SIO_CFG
#define DBG_Tx__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define DBG_Tx__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define DBG_Tx__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define DBG_Tx__SLW CYREG_PRT12_SLW

/* GPS_Rx */
#define GPS_Rx__0__INTTYPE CYREG_PICU12_INTTYPE4
#define GPS_Rx__0__MASK 0x10u
#define GPS_Rx__0__PC CYREG_PRT12_PC4
#define GPS_Rx__0__PORT 12u
#define GPS_Rx__0__SHIFT 4u
#define GPS_Rx__AG CYREG_PRT12_AG
#define GPS_Rx__BIE CYREG_PRT12_BIE
#define GPS_Rx__BIT_MASK CYREG_PRT12_BIT_MASK
#define GPS_Rx__BYP CYREG_PRT12_BYP
#define GPS_Rx__DM0 CYREG_PRT12_DM0
#define GPS_Rx__DM1 CYREG_PRT12_DM1
#define GPS_Rx__DM2 CYREG_PRT12_DM2
#define GPS_Rx__DR CYREG_PRT12_DR
#define GPS_Rx__INP_DIS CYREG_PRT12_INP_DIS
#define GPS_Rx__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define GPS_Rx__MASK 0x10u
#define GPS_Rx__PORT 12u
#define GPS_Rx__PRT CYREG_PRT12_PRT
#define GPS_Rx__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define GPS_Rx__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define GPS_Rx__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define GPS_Rx__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define GPS_Rx__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define GPS_Rx__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define GPS_Rx__PS CYREG_PRT12_PS
#define GPS_Rx__SHIFT 4u
#define GPS_Rx__SIO_CFG CYREG_PRT12_SIO_CFG
#define GPS_Rx__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define GPS_Rx__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define GPS_Rx__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define GPS_Rx__SLW CYREG_PRT12_SLW

/* GPS_Tx */
#define GPS_Tx__0__INTTYPE CYREG_PICU12_INTTYPE5
#define GPS_Tx__0__MASK 0x20u
#define GPS_Tx__0__PC CYREG_PRT12_PC5
#define GPS_Tx__0__PORT 12u
#define GPS_Tx__0__SHIFT 5u
#define GPS_Tx__AG CYREG_PRT12_AG
#define GPS_Tx__BIE CYREG_PRT12_BIE
#define GPS_Tx__BIT_MASK CYREG_PRT12_BIT_MASK
#define GPS_Tx__BYP CYREG_PRT12_BYP
#define GPS_Tx__DM0 CYREG_PRT12_DM0
#define GPS_Tx__DM1 CYREG_PRT12_DM1
#define GPS_Tx__DM2 CYREG_PRT12_DM2
#define GPS_Tx__DR CYREG_PRT12_DR
#define GPS_Tx__INP_DIS CYREG_PRT12_INP_DIS
#define GPS_Tx__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU12_BASE
#define GPS_Tx__MASK 0x20u
#define GPS_Tx__PORT 12u
#define GPS_Tx__PRT CYREG_PRT12_PRT
#define GPS_Tx__PRTDSI__DBL_SYNC_IN CYREG_PRT12_DBL_SYNC_IN
#define GPS_Tx__PRTDSI__OE_SEL0 CYREG_PRT12_OE_SEL0
#define GPS_Tx__PRTDSI__OE_SEL1 CYREG_PRT12_OE_SEL1
#define GPS_Tx__PRTDSI__OUT_SEL0 CYREG_PRT12_OUT_SEL0
#define GPS_Tx__PRTDSI__OUT_SEL1 CYREG_PRT12_OUT_SEL1
#define GPS_Tx__PRTDSI__SYNC_OUT CYREG_PRT12_SYNC_OUT
#define GPS_Tx__PS CYREG_PRT12_PS
#define GPS_Tx__SHIFT 5u
#define GPS_Tx__SIO_CFG CYREG_PRT12_SIO_CFG
#define GPS_Tx__SIO_DIFF CYREG_PRT12_SIO_DIFF
#define GPS_Tx__SIO_HYST_EN CYREG_PRT12_SIO_HYST_EN
#define GPS_Tx__SIO_REG_HIFREQ CYREG_PRT12_SIO_REG_HIFREQ
#define GPS_Tx__SLW CYREG_PRT12_SLW

/* SD_CSn */
#define SD_CSn__0__INTTYPE CYREG_PICU0_INTTYPE1
#define SD_CSn__0__MASK 0x02u
#define SD_CSn__0__PC CYREG_PRT0_PC1
#define SD_CSn__0__PORT 0u
#define SD_CSn__0__SHIFT 1u
#define SD_CSn__AG CYREG_PRT0_AG
#define SD_CSn__AMUX CYREG_PRT0_AMUX
#define SD_CSn__BIE CYREG_PRT0_BIE
#define SD_CSn__BIT_MASK CYREG_PRT0_BIT_MASK
#define SD_CSn__BYP CYREG_PRT0_BYP
#define SD_CSn__CTL CYREG_PRT0_CTL
#define SD_CSn__DM0 CYREG_PRT0_DM0
#define SD_CSn__DM1 CYREG_PRT0_DM1
#define SD_CSn__DM2 CYREG_PRT0_DM2
#define SD_CSn__DR CYREG_PRT0_DR
#define SD_CSn__INP_DIS CYREG_PRT0_INP_DIS
#define SD_CSn__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define SD_CSn__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define SD_CSn__LCD_EN CYREG_PRT0_LCD_EN
#define SD_CSn__MASK 0x02u
#define SD_CSn__PORT 0u
#define SD_CSn__PRT CYREG_PRT0_PRT
#define SD_CSn__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define SD_CSn__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define SD_CSn__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define SD_CSn__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define SD_CSn__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define SD_CSn__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define SD_CSn__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define SD_CSn__PS CYREG_PRT0_PS
#define SD_CSn__SHIFT 1u
#define SD_CSn__SLW CYREG_PRT0_SLW

/* Timer1 */
#define Timer1_CounterUDB_sC16_counterdp_u0__16BIT_A0_REG CYREG_B0_UDB00_01_A0
#define Timer1_CounterUDB_sC16_counterdp_u0__16BIT_A1_REG CYREG_B0_UDB00_01_A1
#define Timer1_CounterUDB_sC16_counterdp_u0__16BIT_D0_REG CYREG_B0_UDB00_01_D0
#define Timer1_CounterUDB_sC16_counterdp_u0__16BIT_D1_REG CYREG_B0_UDB00_01_D1
#define Timer1_CounterUDB_sC16_counterdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB00_01_ACTL
#define Timer1_CounterUDB_sC16_counterdp_u0__16BIT_F0_REG CYREG_B0_UDB00_01_F0
#define Timer1_CounterUDB_sC16_counterdp_u0__16BIT_F1_REG CYREG_B0_UDB00_01_F1
#define Timer1_CounterUDB_sC16_counterdp_u0__A0_A1_REG CYREG_B0_UDB00_A0_A1
#define Timer1_CounterUDB_sC16_counterdp_u0__A0_REG CYREG_B0_UDB00_A0
#define Timer1_CounterUDB_sC16_counterdp_u0__A1_REG CYREG_B0_UDB00_A1
#define Timer1_CounterUDB_sC16_counterdp_u0__D0_D1_REG CYREG_B0_UDB00_D0_D1
#define Timer1_CounterUDB_sC16_counterdp_u0__D0_REG CYREG_B0_UDB00_D0
#define Timer1_CounterUDB_sC16_counterdp_u0__D1_REG CYREG_B0_UDB00_D1
#define Timer1_CounterUDB_sC16_counterdp_u0__DP_AUX_CTL_REG CYREG_B0_UDB00_ACTL
#define Timer1_CounterUDB_sC16_counterdp_u0__F0_F1_REG CYREG_B0_UDB00_F0_F1
#define Timer1_CounterUDB_sC16_counterdp_u0__F0_REG CYREG_B0_UDB00_F0
#define Timer1_CounterUDB_sC16_counterdp_u0__F1_REG CYREG_B0_UDB00_F1
#define Timer1_CounterUDB_sC16_counterdp_u0__MSK_DP_AUX_CTL_REG CYREG_B0_UDB00_MSK_ACTL
#define Timer1_CounterUDB_sC16_counterdp_u0__PER_DP_AUX_CTL_REG CYREG_B0_UDB00_MSK_ACTL
#define Timer1_CounterUDB_sC16_counterdp_u1__16BIT_A0_REG CYREG_B0_UDB01_02_A0
#define Timer1_CounterUDB_sC16_counterdp_u1__16BIT_A1_REG CYREG_B0_UDB01_02_A1
#define Timer1_CounterUDB_sC16_counterdp_u1__16BIT_D0_REG CYREG_B0_UDB01_02_D0
#define Timer1_CounterUDB_sC16_counterdp_u1__16BIT_D1_REG CYREG_B0_UDB01_02_D1
#define Timer1_CounterUDB_sC16_counterdp_u1__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB01_02_ACTL
#define Timer1_CounterUDB_sC16_counterdp_u1__16BIT_F0_REG CYREG_B0_UDB01_02_F0
#define Timer1_CounterUDB_sC16_counterdp_u1__16BIT_F1_REG CYREG_B0_UDB01_02_F1
#define Timer1_CounterUDB_sC16_counterdp_u1__A0_A1_REG CYREG_B0_UDB01_A0_A1
#define Timer1_CounterUDB_sC16_counterdp_u1__A0_REG CYREG_B0_UDB01_A0
#define Timer1_CounterUDB_sC16_counterdp_u1__A1_REG CYREG_B0_UDB01_A1
#define Timer1_CounterUDB_sC16_counterdp_u1__D0_D1_REG CYREG_B0_UDB01_D0_D1
#define Timer1_CounterUDB_sC16_counterdp_u1__D0_REG CYREG_B0_UDB01_D0
#define Timer1_CounterUDB_sC16_counterdp_u1__D1_REG CYREG_B0_UDB01_D1
#define Timer1_CounterUDB_sC16_counterdp_u1__DP_AUX_CTL_REG CYREG_B0_UDB01_ACTL
#define Timer1_CounterUDB_sC16_counterdp_u1__F0_F1_REG CYREG_B0_UDB01_F0_F1
#define Timer1_CounterUDB_sC16_counterdp_u1__F0_REG CYREG_B0_UDB01_F0
#define Timer1_CounterUDB_sC16_counterdp_u1__F1_REG CYREG_B0_UDB01_F1
#define Timer1_CounterUDB_sC16_counterdp_u1__MSK_DP_AUX_CTL_REG CYREG_B0_UDB01_MSK_ACTL
#define Timer1_CounterUDB_sC16_counterdp_u1__PER_DP_AUX_CTL_REG CYREG_B0_UDB01_MSK_ACTL
#define Timer1_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB01_02_ACTL
#define Timer1_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB01_02_CTL
#define Timer1_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB01_02_CTL
#define Timer1_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB01_02_CTL
#define Timer1_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB01_02_CTL
#define Timer1_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_MASK_REG CYREG_B0_UDB01_02_MSK
#define Timer1_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB01_02_MSK
#define Timer1_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB01_02_MSK
#define Timer1_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB01_02_MSK
#define Timer1_CounterUDB_sCTRLReg_ctrlreg__7__MASK 0x80u
#define Timer1_CounterUDB_sCTRLReg_ctrlreg__7__POS 7
#define Timer1_CounterUDB_sCTRLReg_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B0_UDB01_ACTL
#define Timer1_CounterUDB_sCTRLReg_ctrlreg__CONTROL_REG CYREG_B0_UDB01_CTL
#define Timer1_CounterUDB_sCTRLReg_ctrlreg__CONTROL_ST_REG CYREG_B0_UDB01_ST_CTL
#define Timer1_CounterUDB_sCTRLReg_ctrlreg__COUNT_REG CYREG_B0_UDB01_CTL
#define Timer1_CounterUDB_sCTRLReg_ctrlreg__COUNT_ST_REG CYREG_B0_UDB01_ST_CTL
#define Timer1_CounterUDB_sCTRLReg_ctrlreg__MASK 0x80u
#define Timer1_CounterUDB_sCTRLReg_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB01_MSK_ACTL
#define Timer1_CounterUDB_sCTRLReg_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB01_MSK_ACTL
#define Timer1_CounterUDB_sCTRLReg_ctrlreg__PERIOD_REG CYREG_B0_UDB01_MSK
#define Timer1_CounterUDB_sSTSReg_stsreg__0__MASK 0x01u
#define Timer1_CounterUDB_sSTSReg_stsreg__0__POS 0
#define Timer1_CounterUDB_sSTSReg_stsreg__1__MASK 0x02u
#define Timer1_CounterUDB_sSTSReg_stsreg__1__POS 1
#define Timer1_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB00_01_ACTL
#define Timer1_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_REG CYREG_B0_UDB00_01_ST
#define Timer1_CounterUDB_sSTSReg_stsreg__3__MASK 0x08u
#define Timer1_CounterUDB_sSTSReg_stsreg__3__POS 3
#define Timer1_CounterUDB_sSTSReg_stsreg__5__MASK 0x20u
#define Timer1_CounterUDB_sSTSReg_stsreg__5__POS 5
#define Timer1_CounterUDB_sSTSReg_stsreg__6__MASK 0x40u
#define Timer1_CounterUDB_sSTSReg_stsreg__6__POS 6
#define Timer1_CounterUDB_sSTSReg_stsreg__MASK 0x6Bu
#define Timer1_CounterUDB_sSTSReg_stsreg__MASK_REG CYREG_B0_UDB00_MSK
#define Timer1_CounterUDB_sSTSReg_stsreg__MASK_ST_AUX_CTL_REG CYREG_B0_UDB00_MSK_ACTL
#define Timer1_CounterUDB_sSTSReg_stsreg__PER_ST_AUX_CTL_REG CYREG_B0_UDB00_MSK_ACTL
#define Timer1_CounterUDB_sSTSReg_stsreg__STATUS_AUX_CTL_REG CYREG_B0_UDB00_ACTL
#define Timer1_CounterUDB_sSTSReg_stsreg__STATUS_CNT_REG CYREG_B0_UDB00_ST_CTL
#define Timer1_CounterUDB_sSTSReg_stsreg__STATUS_CONTROL_REG CYREG_B0_UDB00_ST_CTL
#define Timer1_CounterUDB_sSTSReg_stsreg__STATUS_REG CYREG_B0_UDB00_ST
#define Timer1_Reset_Sync_ctrl_reg__0__MASK 0x01u
#define Timer1_Reset_Sync_ctrl_reg__0__POS 0
#define Timer1_Reset_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB00_01_ACTL
#define Timer1_Reset_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB00_01_CTL
#define Timer1_Reset_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB00_01_CTL
#define Timer1_Reset_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB00_01_CTL
#define Timer1_Reset_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB00_01_CTL
#define Timer1_Reset_Sync_ctrl_reg__16BIT_MASK_MASK_REG CYREG_B0_UDB00_01_MSK
#define Timer1_Reset_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB00_01_MSK
#define Timer1_Reset_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB00_01_MSK
#define Timer1_Reset_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB00_01_MSK
#define Timer1_Reset_Sync_ctrl_reg__CONTROL_AUX_CTL_REG CYREG_B0_UDB00_ACTL
#define Timer1_Reset_Sync_ctrl_reg__CONTROL_REG CYREG_B0_UDB00_CTL
#define Timer1_Reset_Sync_ctrl_reg__CONTROL_ST_REG CYREG_B0_UDB00_ST_CTL
#define Timer1_Reset_Sync_ctrl_reg__COUNT_REG CYREG_B0_UDB00_CTL
#define Timer1_Reset_Sync_ctrl_reg__COUNT_ST_REG CYREG_B0_UDB00_ST_CTL
#define Timer1_Reset_Sync_ctrl_reg__MASK 0x01u
#define Timer1_Reset_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB00_MSK_ACTL
#define Timer1_Reset_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB00_MSK_ACTL
#define Timer1_Reset_Sync_ctrl_reg__PERIOD_REG CYREG_B0_UDB00_MSK

/* Timer2 */
#define Timer2_CounterUDB_sC16_counterdp_u0__16BIT_A0_REG CYREG_B0_UDB02_03_A0
#define Timer2_CounterUDB_sC16_counterdp_u0__16BIT_A1_REG CYREG_B0_UDB02_03_A1
#define Timer2_CounterUDB_sC16_counterdp_u0__16BIT_D0_REG CYREG_B0_UDB02_03_D0
#define Timer2_CounterUDB_sC16_counterdp_u0__16BIT_D1_REG CYREG_B0_UDB02_03_D1
#define Timer2_CounterUDB_sC16_counterdp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB02_03_ACTL
#define Timer2_CounterUDB_sC16_counterdp_u0__16BIT_F0_REG CYREG_B0_UDB02_03_F0
#define Timer2_CounterUDB_sC16_counterdp_u0__16BIT_F1_REG CYREG_B0_UDB02_03_F1
#define Timer2_CounterUDB_sC16_counterdp_u0__A0_A1_REG CYREG_B0_UDB02_A0_A1
#define Timer2_CounterUDB_sC16_counterdp_u0__A0_REG CYREG_B0_UDB02_A0
#define Timer2_CounterUDB_sC16_counterdp_u0__A1_REG CYREG_B0_UDB02_A1
#define Timer2_CounterUDB_sC16_counterdp_u0__D0_D1_REG CYREG_B0_UDB02_D0_D1
#define Timer2_CounterUDB_sC16_counterdp_u0__D0_REG CYREG_B0_UDB02_D0
#define Timer2_CounterUDB_sC16_counterdp_u0__D1_REG CYREG_B0_UDB02_D1
#define Timer2_CounterUDB_sC16_counterdp_u0__DP_AUX_CTL_REG CYREG_B0_UDB02_ACTL
#define Timer2_CounterUDB_sC16_counterdp_u0__F0_F1_REG CYREG_B0_UDB02_F0_F1
#define Timer2_CounterUDB_sC16_counterdp_u0__F0_REG CYREG_B0_UDB02_F0
#define Timer2_CounterUDB_sC16_counterdp_u0__F1_REG CYREG_B0_UDB02_F1
#define Timer2_CounterUDB_sC16_counterdp_u0__MSK_DP_AUX_CTL_REG CYREG_B0_UDB02_MSK_ACTL
#define Timer2_CounterUDB_sC16_counterdp_u0__PER_DP_AUX_CTL_REG CYREG_B0_UDB02_MSK_ACTL
#define Timer2_CounterUDB_sC16_counterdp_u1__16BIT_A0_REG CYREG_B0_UDB03_04_A0
#define Timer2_CounterUDB_sC16_counterdp_u1__16BIT_A1_REG CYREG_B0_UDB03_04_A1
#define Timer2_CounterUDB_sC16_counterdp_u1__16BIT_D0_REG CYREG_B0_UDB03_04_D0
#define Timer2_CounterUDB_sC16_counterdp_u1__16BIT_D1_REG CYREG_B0_UDB03_04_D1
#define Timer2_CounterUDB_sC16_counterdp_u1__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB03_04_ACTL
#define Timer2_CounterUDB_sC16_counterdp_u1__16BIT_F0_REG CYREG_B0_UDB03_04_F0
#define Timer2_CounterUDB_sC16_counterdp_u1__16BIT_F1_REG CYREG_B0_UDB03_04_F1
#define Timer2_CounterUDB_sC16_counterdp_u1__A0_A1_REG CYREG_B0_UDB03_A0_A1
#define Timer2_CounterUDB_sC16_counterdp_u1__A0_REG CYREG_B0_UDB03_A0
#define Timer2_CounterUDB_sC16_counterdp_u1__A1_REG CYREG_B0_UDB03_A1
#define Timer2_CounterUDB_sC16_counterdp_u1__D0_D1_REG CYREG_B0_UDB03_D0_D1
#define Timer2_CounterUDB_sC16_counterdp_u1__D0_REG CYREG_B0_UDB03_D0
#define Timer2_CounterUDB_sC16_counterdp_u1__D1_REG CYREG_B0_UDB03_D1
#define Timer2_CounterUDB_sC16_counterdp_u1__DP_AUX_CTL_REG CYREG_B0_UDB03_ACTL
#define Timer2_CounterUDB_sC16_counterdp_u1__F0_F1_REG CYREG_B0_UDB03_F0_F1
#define Timer2_CounterUDB_sC16_counterdp_u1__F0_REG CYREG_B0_UDB03_F0
#define Timer2_CounterUDB_sC16_counterdp_u1__F1_REG CYREG_B0_UDB03_F1
#define Timer2_CounterUDB_sC16_counterdp_u1__MSK_DP_AUX_CTL_REG CYREG_B0_UDB03_MSK_ACTL
#define Timer2_CounterUDB_sC16_counterdp_u1__PER_DP_AUX_CTL_REG CYREG_B0_UDB03_MSK_ACTL
#define Timer2_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB02_03_ACTL
#define Timer2_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB02_03_CTL
#define Timer2_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB02_03_CTL
#define Timer2_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB02_03_CTL
#define Timer2_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB02_03_CTL
#define Timer2_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_MASK_REG CYREG_B0_UDB02_03_MSK
#define Timer2_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB02_03_MSK
#define Timer2_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB02_03_MSK
#define Timer2_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB02_03_MSK
#define Timer2_CounterUDB_sCTRLReg_ctrlreg__7__MASK 0x80u
#define Timer2_CounterUDB_sCTRLReg_ctrlreg__7__POS 7
#define Timer2_CounterUDB_sCTRLReg_ctrlreg__CONTROL_AUX_CTL_REG CYREG_B0_UDB02_ACTL
#define Timer2_CounterUDB_sCTRLReg_ctrlreg__CONTROL_REG CYREG_B0_UDB02_CTL
#define Timer2_CounterUDB_sCTRLReg_ctrlreg__CONTROL_ST_REG CYREG_B0_UDB02_ST_CTL
#define Timer2_CounterUDB_sCTRLReg_ctrlreg__COUNT_REG CYREG_B0_UDB02_CTL
#define Timer2_CounterUDB_sCTRLReg_ctrlreg__COUNT_ST_REG CYREG_B0_UDB02_ST_CTL
#define Timer2_CounterUDB_sCTRLReg_ctrlreg__MASK 0x80u
#define Timer2_CounterUDB_sCTRLReg_ctrlreg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB02_MSK_ACTL
#define Timer2_CounterUDB_sCTRLReg_ctrlreg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB02_MSK_ACTL
#define Timer2_CounterUDB_sCTRLReg_ctrlreg__PERIOD_REG CYREG_B0_UDB02_MSK
#define Timer2_CounterUDB_sSTSReg_stsreg__0__MASK 0x01u
#define Timer2_CounterUDB_sSTSReg_stsreg__0__POS 0
#define Timer2_CounterUDB_sSTSReg_stsreg__1__MASK 0x02u
#define Timer2_CounterUDB_sSTSReg_stsreg__1__POS 1
#define Timer2_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB03_04_ACTL
#define Timer2_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_REG CYREG_B0_UDB03_04_ST
#define Timer2_CounterUDB_sSTSReg_stsreg__3__MASK 0x08u
#define Timer2_CounterUDB_sSTSReg_stsreg__3__POS 3
#define Timer2_CounterUDB_sSTSReg_stsreg__5__MASK 0x20u
#define Timer2_CounterUDB_sSTSReg_stsreg__5__POS 5
#define Timer2_CounterUDB_sSTSReg_stsreg__6__MASK 0x40u
#define Timer2_CounterUDB_sSTSReg_stsreg__6__POS 6
#define Timer2_CounterUDB_sSTSReg_stsreg__MASK 0x6Bu
#define Timer2_CounterUDB_sSTSReg_stsreg__MASK_REG CYREG_B0_UDB03_MSK
#define Timer2_CounterUDB_sSTSReg_stsreg__MASK_ST_AUX_CTL_REG CYREG_B0_UDB03_MSK_ACTL
#define Timer2_CounterUDB_sSTSReg_stsreg__PER_ST_AUX_CTL_REG CYREG_B0_UDB03_MSK_ACTL
#define Timer2_CounterUDB_sSTSReg_stsreg__STATUS_AUX_CTL_REG CYREG_B0_UDB03_ACTL
#define Timer2_CounterUDB_sSTSReg_stsreg__STATUS_CNT_REG CYREG_B0_UDB03_ST_CTL
#define Timer2_CounterUDB_sSTSReg_stsreg__STATUS_CONTROL_REG CYREG_B0_UDB03_ST_CTL
#define Timer2_CounterUDB_sSTSReg_stsreg__STATUS_REG CYREG_B0_UDB03_ST
#define Timer2_Reset_Sync_ctrl_reg__0__MASK 0x01u
#define Timer2_Reset_Sync_ctrl_reg__0__POS 0
#define Timer2_Reset_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB03_04_ACTL
#define Timer2_Reset_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB03_04_CTL
#define Timer2_Reset_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB03_04_CTL
#define Timer2_Reset_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB03_04_CTL
#define Timer2_Reset_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG CYREG_B0_UDB03_04_CTL
#define Timer2_Reset_Sync_ctrl_reg__16BIT_MASK_MASK_REG CYREG_B0_UDB03_04_MSK
#define Timer2_Reset_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG CYREG_B0_UDB03_04_MSK
#define Timer2_Reset_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG CYREG_B0_UDB03_04_MSK
#define Timer2_Reset_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB03_04_MSK
#define Timer2_Reset_Sync_ctrl_reg__CONTROL_AUX_CTL_REG CYREG_B0_UDB03_ACTL
#define Timer2_Reset_Sync_ctrl_reg__CONTROL_REG CYREG_B0_UDB03_CTL
#define Timer2_Reset_Sync_ctrl_reg__CONTROL_ST_REG CYREG_B0_UDB03_ST_CTL
#define Timer2_Reset_Sync_ctrl_reg__COUNT_REG CYREG_B0_UDB03_CTL
#define Timer2_Reset_Sync_ctrl_reg__COUNT_ST_REG CYREG_B0_UDB03_ST_CTL
#define Timer2_Reset_Sync_ctrl_reg__MASK 0x01u
#define Timer2_Reset_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB03_MSK_ACTL
#define Timer2_Reset_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG CYREG_B0_UDB03_MSK_ACTL
#define Timer2_Reset_Sync_ctrl_reg__PERIOD_REG CYREG_B0_UDB03_MSK

/* Clock_1 */
#define Clock_1__CFG0 CYREG_CLKDIST_DCFG5_CFG0
#define Clock_1__CFG1 CYREG_CLKDIST_DCFG5_CFG1
#define Clock_1__CFG2 CYREG_CLKDIST_DCFG5_CFG2
#define Clock_1__CFG2_SRC_SEL_MASK 0x07u
#define Clock_1__INDEX 0x05u
#define Clock_1__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_1__PM_ACT_MSK 0x20u
#define Clock_1__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_1__PM_STBY_MSK 0x20u

/* Clock_2 */
#define Clock_2__CFG0 CYREG_CLKDIST_DCFG0_CFG0
#define Clock_2__CFG1 CYREG_CLKDIST_DCFG0_CFG1
#define Clock_2__CFG2 CYREG_CLKDIST_DCFG0_CFG2
#define Clock_2__CFG2_SRC_SEL_MASK 0x07u
#define Clock_2__INDEX 0x00u
#define Clock_2__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_2__PM_ACT_MSK 0x01u
#define Clock_2__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_2__PM_STBY_MSK 0x01u

/* Clock_3 */
#define Clock_3__CFG0 CYREG_CLKDIST_DCFG7_CFG0
#define Clock_3__CFG1 CYREG_CLKDIST_DCFG7_CFG1
#define Clock_3__CFG2 CYREG_CLKDIST_DCFG7_CFG2
#define Clock_3__CFG2_SRC_SEL_MASK 0x07u
#define Clock_3__INDEX 0x07u
#define Clock_3__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_3__PM_ACT_MSK 0x80u
#define Clock_3__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_3__PM_STBY_MSK 0x80u

/* Clock_4 */
#define Clock_4__CFG0 CYREG_CLKDIST_DCFG1_CFG0
#define Clock_4__CFG1 CYREG_CLKDIST_DCFG1_CFG1
#define Clock_4__CFG2 CYREG_CLKDIST_DCFG1_CFG2
#define Clock_4__CFG2_SRC_SEL_MASK 0x07u
#define Clock_4__INDEX 0x01u
#define Clock_4__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define Clock_4__PM_ACT_MSK 0x02u
#define Clock_4__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define Clock_4__PM_STBY_MSK 0x02u

/* SD_MISO */
#define SD_MISO__0__INTTYPE CYREG_PICU0_INTTYPE7
#define SD_MISO__0__MASK 0x80u
#define SD_MISO__0__PC CYREG_PRT0_PC7
#define SD_MISO__0__PORT 0u
#define SD_MISO__0__SHIFT 7u
#define SD_MISO__AG CYREG_PRT0_AG
#define SD_MISO__AMUX CYREG_PRT0_AMUX
#define SD_MISO__BIE CYREG_PRT0_BIE
#define SD_MISO__BIT_MASK CYREG_PRT0_BIT_MASK
#define SD_MISO__BYP CYREG_PRT0_BYP
#define SD_MISO__CTL CYREG_PRT0_CTL
#define SD_MISO__DM0 CYREG_PRT0_DM0
#define SD_MISO__DM1 CYREG_PRT0_DM1
#define SD_MISO__DM2 CYREG_PRT0_DM2
#define SD_MISO__DR CYREG_PRT0_DR
#define SD_MISO__INP_DIS CYREG_PRT0_INP_DIS
#define SD_MISO__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define SD_MISO__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define SD_MISO__LCD_EN CYREG_PRT0_LCD_EN
#define SD_MISO__MASK 0x80u
#define SD_MISO__PORT 0u
#define SD_MISO__PRT CYREG_PRT0_PRT
#define SD_MISO__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define SD_MISO__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define SD_MISO__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define SD_MISO__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define SD_MISO__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define SD_MISO__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define SD_MISO__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define SD_MISO__PS CYREG_PRT0_PS
#define SD_MISO__SHIFT 7u
#define SD_MISO__SLW CYREG_PRT0_SLW

/* SD_MOSI */
#define SD_MOSI__0__INTTYPE CYREG_PICU0_INTTYPE5
#define SD_MOSI__0__MASK 0x20u
#define SD_MOSI__0__PC CYREG_PRT0_PC5
#define SD_MOSI__0__PORT 0u
#define SD_MOSI__0__SHIFT 5u
#define SD_MOSI__AG CYREG_PRT0_AG
#define SD_MOSI__AMUX CYREG_PRT0_AMUX
#define SD_MOSI__BIE CYREG_PRT0_BIE
#define SD_MOSI__BIT_MASK CYREG_PRT0_BIT_MASK
#define SD_MOSI__BYP CYREG_PRT0_BYP
#define SD_MOSI__CTL CYREG_PRT0_CTL
#define SD_MOSI__DM0 CYREG_PRT0_DM0
#define SD_MOSI__DM1 CYREG_PRT0_DM1
#define SD_MOSI__DM2 CYREG_PRT0_DM2
#define SD_MOSI__DR CYREG_PRT0_DR
#define SD_MOSI__INP_DIS CYREG_PRT0_INP_DIS
#define SD_MOSI__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define SD_MOSI__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define SD_MOSI__LCD_EN CYREG_PRT0_LCD_EN
#define SD_MOSI__MASK 0x20u
#define SD_MOSI__PORT 0u
#define SD_MOSI__PRT CYREG_PRT0_PRT
#define SD_MOSI__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define SD_MOSI__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define SD_MOSI__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define SD_MOSI__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define SD_MOSI__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define SD_MOSI__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define SD_MOSI__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define SD_MOSI__PS CYREG_PRT0_PS
#define SD_MOSI__SHIFT 5u
#define SD_MOSI__SLW CYREG_PRT0_SLW

/* SD_SCLK */
#define SD_SCLK__0__INTTYPE CYREG_PICU0_INTTYPE6
#define SD_SCLK__0__MASK 0x40u
#define SD_SCLK__0__PC CYREG_PRT0_PC6
#define SD_SCLK__0__PORT 0u
#define SD_SCLK__0__SHIFT 6u
#define SD_SCLK__AG CYREG_PRT0_AG
#define SD_SCLK__AMUX CYREG_PRT0_AMUX
#define SD_SCLK__BIE CYREG_PRT0_BIE
#define SD_SCLK__BIT_MASK CYREG_PRT0_BIT_MASK
#define SD_SCLK__BYP CYREG_PRT0_BYP
#define SD_SCLK__CTL CYREG_PRT0_CTL
#define SD_SCLK__DM0 CYREG_PRT0_DM0
#define SD_SCLK__DM1 CYREG_PRT0_DM1
#define SD_SCLK__DM2 CYREG_PRT0_DM2
#define SD_SCLK__DR CYREG_PRT0_DR
#define SD_SCLK__INP_DIS CYREG_PRT0_INP_DIS
#define SD_SCLK__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU0_BASE
#define SD_SCLK__LCD_COM_SEG CYREG_PRT0_LCD_COM_SEG
#define SD_SCLK__LCD_EN CYREG_PRT0_LCD_EN
#define SD_SCLK__MASK 0x40u
#define SD_SCLK__PORT 0u
#define SD_SCLK__PRT CYREG_PRT0_PRT
#define SD_SCLK__PRTDSI__CAPS_SEL CYREG_PRT0_CAPS_SEL
#define SD_SCLK__PRTDSI__DBL_SYNC_IN CYREG_PRT0_DBL_SYNC_IN
#define SD_SCLK__PRTDSI__OE_SEL0 CYREG_PRT0_OE_SEL0
#define SD_SCLK__PRTDSI__OE_SEL1 CYREG_PRT0_OE_SEL1
#define SD_SCLK__PRTDSI__OUT_SEL0 CYREG_PRT0_OUT_SEL0
#define SD_SCLK__PRTDSI__OUT_SEL1 CYREG_PRT0_OUT_SEL1
#define SD_SCLK__PRTDSI__SYNC_OUT CYREG_PRT0_SYNC_OUT
#define SD_SCLK__PS CYREG_PRT0_PS
#define SD_SCLK__SHIFT 6u
#define SD_SCLK__SLW CYREG_PRT0_SLW

/* SD_SPIM */
#define SD_SPIM_BSPIM_BitCounter__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB06_07_ACTL
#define SD_SPIM_BSPIM_BitCounter__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB06_07_CTL
#define SD_SPIM_BSPIM_BitCounter__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB06_07_CTL
#define SD_SPIM_BSPIM_BitCounter__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB06_07_CTL
#define SD_SPIM_BSPIM_BitCounter__16BIT_COUNT_COUNT_REG CYREG_B1_UDB06_07_CTL
#define SD_SPIM_BSPIM_BitCounter__16BIT_MASK_MASK_REG CYREG_B1_UDB06_07_MSK
#define SD_SPIM_BSPIM_BitCounter__16BIT_MASK_PERIOD_REG CYREG_B1_UDB06_07_MSK
#define SD_SPIM_BSPIM_BitCounter__16BIT_PERIOD_MASK_REG CYREG_B1_UDB06_07_MSK
#define SD_SPIM_BSPIM_BitCounter__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB06_07_MSK
#define SD_SPIM_BSPIM_BitCounter__CONTROL_AUX_CTL_REG CYREG_B1_UDB06_ACTL
#define SD_SPIM_BSPIM_BitCounter__CONTROL_REG CYREG_B1_UDB06_CTL
#define SD_SPIM_BSPIM_BitCounter__CONTROL_ST_REG CYREG_B1_UDB06_ST_CTL
#define SD_SPIM_BSPIM_BitCounter__COUNT_REG CYREG_B1_UDB06_CTL
#define SD_SPIM_BSPIM_BitCounter__COUNT_ST_REG CYREG_B1_UDB06_ST_CTL
#define SD_SPIM_BSPIM_BitCounter__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB06_MSK_ACTL
#define SD_SPIM_BSPIM_BitCounter__PER_CTL_AUX_CTL_REG CYREG_B1_UDB06_MSK_ACTL
#define SD_SPIM_BSPIM_BitCounter__PERIOD_REG CYREG_B1_UDB06_MSK
#define SD_SPIM_BSPIM_BitCounter_ST__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB06_07_ACTL
#define SD_SPIM_BSPIM_BitCounter_ST__16BIT_STATUS_REG CYREG_B1_UDB06_07_ST
#define SD_SPIM_BSPIM_BitCounter_ST__MASK_REG CYREG_B1_UDB06_MSK
#define SD_SPIM_BSPIM_BitCounter_ST__MASK_ST_AUX_CTL_REG CYREG_B1_UDB06_MSK_ACTL
#define SD_SPIM_BSPIM_BitCounter_ST__PER_ST_AUX_CTL_REG CYREG_B1_UDB06_MSK_ACTL
#define SD_SPIM_BSPIM_BitCounter_ST__STATUS_AUX_CTL_REG CYREG_B1_UDB06_ACTL
#define SD_SPIM_BSPIM_BitCounter_ST__STATUS_CNT_REG CYREG_B1_UDB06_ST_CTL
#define SD_SPIM_BSPIM_BitCounter_ST__STATUS_CONTROL_REG CYREG_B1_UDB06_ST_CTL
#define SD_SPIM_BSPIM_BitCounter_ST__STATUS_REG CYREG_B1_UDB06_ST
#define SD_SPIM_BSPIM_RxStsReg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB06_07_ACTL
#define SD_SPIM_BSPIM_RxStsReg__16BIT_STATUS_REG CYREG_B0_UDB06_07_ST
#define SD_SPIM_BSPIM_RxStsReg__4__MASK 0x10u
#define SD_SPIM_BSPIM_RxStsReg__4__POS 4
#define SD_SPIM_BSPIM_RxStsReg__5__MASK 0x20u
#define SD_SPIM_BSPIM_RxStsReg__5__POS 5
#define SD_SPIM_BSPIM_RxStsReg__6__MASK 0x40u
#define SD_SPIM_BSPIM_RxStsReg__6__POS 6
#define SD_SPIM_BSPIM_RxStsReg__MASK 0x70u
#define SD_SPIM_BSPIM_RxStsReg__MASK_REG CYREG_B0_UDB06_MSK
#define SD_SPIM_BSPIM_RxStsReg__STATUS_AUX_CTL_REG CYREG_B0_UDB06_ACTL
#define SD_SPIM_BSPIM_RxStsReg__STATUS_REG CYREG_B0_UDB06_ST
#define SD_SPIM_BSPIM_sR8_Dp_u0__16BIT_A0_REG CYREG_B0_UDB06_07_A0
#define SD_SPIM_BSPIM_sR8_Dp_u0__16BIT_A1_REG CYREG_B0_UDB06_07_A1
#define SD_SPIM_BSPIM_sR8_Dp_u0__16BIT_D0_REG CYREG_B0_UDB06_07_D0
#define SD_SPIM_BSPIM_sR8_Dp_u0__16BIT_D1_REG CYREG_B0_UDB06_07_D1
#define SD_SPIM_BSPIM_sR8_Dp_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB06_07_ACTL
#define SD_SPIM_BSPIM_sR8_Dp_u0__16BIT_F0_REG CYREG_B0_UDB06_07_F0
#define SD_SPIM_BSPIM_sR8_Dp_u0__16BIT_F1_REG CYREG_B0_UDB06_07_F1
#define SD_SPIM_BSPIM_sR8_Dp_u0__A0_A1_REG CYREG_B0_UDB06_A0_A1
#define SD_SPIM_BSPIM_sR8_Dp_u0__A0_REG CYREG_B0_UDB06_A0
#define SD_SPIM_BSPIM_sR8_Dp_u0__A1_REG CYREG_B0_UDB06_A1
#define SD_SPIM_BSPIM_sR8_Dp_u0__D0_D1_REG CYREG_B0_UDB06_D0_D1
#define SD_SPIM_BSPIM_sR8_Dp_u0__D0_REG CYREG_B0_UDB06_D0
#define SD_SPIM_BSPIM_sR8_Dp_u0__D1_REG CYREG_B0_UDB06_D1
#define SD_SPIM_BSPIM_sR8_Dp_u0__DP_AUX_CTL_REG CYREG_B0_UDB06_ACTL
#define SD_SPIM_BSPIM_sR8_Dp_u0__F0_F1_REG CYREG_B0_UDB06_F0_F1
#define SD_SPIM_BSPIM_sR8_Dp_u0__F0_REG CYREG_B0_UDB06_F0
#define SD_SPIM_BSPIM_sR8_Dp_u0__F1_REG CYREG_B0_UDB06_F1
#define SD_SPIM_BSPIM_TxStsReg__0__MASK 0x01u
#define SD_SPIM_BSPIM_TxStsReg__0__POS 0
#define SD_SPIM_BSPIM_TxStsReg__1__MASK 0x02u
#define SD_SPIM_BSPIM_TxStsReg__1__POS 1
#define SD_SPIM_BSPIM_TxStsReg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB05_06_ACTL
#define SD_SPIM_BSPIM_TxStsReg__16BIT_STATUS_REG CYREG_B0_UDB05_06_ST
#define SD_SPIM_BSPIM_TxStsReg__2__MASK 0x04u
#define SD_SPIM_BSPIM_TxStsReg__2__POS 2
#define SD_SPIM_BSPIM_TxStsReg__3__MASK 0x08u
#define SD_SPIM_BSPIM_TxStsReg__3__POS 3
#define SD_SPIM_BSPIM_TxStsReg__4__MASK 0x10u
#define SD_SPIM_BSPIM_TxStsReg__4__POS 4
#define SD_SPIM_BSPIM_TxStsReg__MASK 0x1Fu
#define SD_SPIM_BSPIM_TxStsReg__MASK_REG CYREG_B0_UDB05_MSK
#define SD_SPIM_BSPIM_TxStsReg__STATUS_AUX_CTL_REG CYREG_B0_UDB05_ACTL
#define SD_SPIM_BSPIM_TxStsReg__STATUS_REG CYREG_B0_UDB05_ST

/* VMON_Rx */
#define VMON_Rx__0__INTTYPE CYREG_PICU15_INTTYPE3
#define VMON_Rx__0__MASK 0x08u
#define VMON_Rx__0__PC CYREG_IO_PC_PRT15_PC3
#define VMON_Rx__0__PORT 15u
#define VMON_Rx__0__SHIFT 3u
#define VMON_Rx__AG CYREG_PRT15_AG
#define VMON_Rx__AMUX CYREG_PRT15_AMUX
#define VMON_Rx__BIE CYREG_PRT15_BIE
#define VMON_Rx__BIT_MASK CYREG_PRT15_BIT_MASK
#define VMON_Rx__BYP CYREG_PRT15_BYP
#define VMON_Rx__CTL CYREG_PRT15_CTL
#define VMON_Rx__DM0 CYREG_PRT15_DM0
#define VMON_Rx__DM1 CYREG_PRT15_DM1
#define VMON_Rx__DM2 CYREG_PRT15_DM2
#define VMON_Rx__DR CYREG_PRT15_DR
#define VMON_Rx__INP_DIS CYREG_PRT15_INP_DIS
#define VMON_Rx__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU15_BASE
#define VMON_Rx__LCD_COM_SEG CYREG_PRT15_LCD_COM_SEG
#define VMON_Rx__LCD_EN CYREG_PRT15_LCD_EN
#define VMON_Rx__MASK 0x08u
#define VMON_Rx__PORT 15u
#define VMON_Rx__PRT CYREG_PRT15_PRT
#define VMON_Rx__PRTDSI__CAPS_SEL CYREG_PRT15_CAPS_SEL
#define VMON_Rx__PRTDSI__DBL_SYNC_IN CYREG_PRT15_DBL_SYNC_IN
#define VMON_Rx__PRTDSI__OE_SEL0 CYREG_PRT15_OE_SEL0
#define VMON_Rx__PRTDSI__OE_SEL1 CYREG_PRT15_OE_SEL1
#define VMON_Rx__PRTDSI__OUT_SEL0 CYREG_PRT15_OUT_SEL0
#define VMON_Rx__PRTDSI__OUT_SEL1 CYREG_PRT15_OUT_SEL1
#define VMON_Rx__PRTDSI__SYNC_OUT CYREG_PRT15_SYNC_OUT
#define VMON_Rx__PS CYREG_PRT15_PS
#define VMON_Rx__SHIFT 3u
#define VMON_Rx__SLW CYREG_PRT15_SLW

/* VMON_Tx */
#define VMON_Tx__0__INTTYPE CYREG_PICU15_INTTYPE2
#define VMON_Tx__0__MASK 0x04u
#define VMON_Tx__0__PC CYREG_IO_PC_PRT15_PC2
#define VMON_Tx__0__PORT 15u
#define VMON_Tx__0__SHIFT 2u
#define VMON_Tx__AG CYREG_PRT15_AG
#define VMON_Tx__AMUX CYREG_PRT15_AMUX
#define VMON_Tx__BIE CYREG_PRT15_BIE
#define VMON_Tx__BIT_MASK CYREG_PRT15_BIT_MASK
#define VMON_Tx__BYP CYREG_PRT15_BYP
#define VMON_Tx__CTL CYREG_PRT15_CTL
#define VMON_Tx__DM0 CYREG_PRT15_DM0
#define VMON_Tx__DM1 CYREG_PRT15_DM1
#define VMON_Tx__DM2 CYREG_PRT15_DM2
#define VMON_Tx__DR CYREG_PRT15_DR
#define VMON_Tx__INP_DIS CYREG_PRT15_INP_DIS
#define VMON_Tx__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU15_BASE
#define VMON_Tx__LCD_COM_SEG CYREG_PRT15_LCD_COM_SEG
#define VMON_Tx__LCD_EN CYREG_PRT15_LCD_EN
#define VMON_Tx__MASK 0x04u
#define VMON_Tx__PORT 15u
#define VMON_Tx__PRT CYREG_PRT15_PRT
#define VMON_Tx__PRTDSI__CAPS_SEL CYREG_PRT15_CAPS_SEL
#define VMON_Tx__PRTDSI__DBL_SYNC_IN CYREG_PRT15_DBL_SYNC_IN
#define VMON_Tx__PRTDSI__OE_SEL0 CYREG_PRT15_OE_SEL0
#define VMON_Tx__PRTDSI__OE_SEL1 CYREG_PRT15_OE_SEL1
#define VMON_Tx__PRTDSI__OUT_SEL0 CYREG_PRT15_OUT_SEL0
#define VMON_Tx__PRTDSI__OUT_SEL1 CYREG_PRT15_OUT_SEL1
#define VMON_Tx__PRTDSI__SYNC_OUT CYREG_PRT15_SYNC_OUT
#define VMON_Tx__PS CYREG_PRT15_PS
#define VMON_Tx__SHIFT 2u
#define VMON_Tx__SLW CYREG_PRT15_SLW

/* SPI_MISO */
#define SPI_MISO__0__INTTYPE CYREG_PICU1_INTTYPE2
#define SPI_MISO__0__MASK 0x04u
#define SPI_MISO__0__PC CYREG_PRT1_PC2
#define SPI_MISO__0__PORT 1u
#define SPI_MISO__0__SHIFT 2u
#define SPI_MISO__AG CYREG_PRT1_AG
#define SPI_MISO__AMUX CYREG_PRT1_AMUX
#define SPI_MISO__BIE CYREG_PRT1_BIE
#define SPI_MISO__BIT_MASK CYREG_PRT1_BIT_MASK
#define SPI_MISO__BYP CYREG_PRT1_BYP
#define SPI_MISO__CTL CYREG_PRT1_CTL
#define SPI_MISO__DM0 CYREG_PRT1_DM0
#define SPI_MISO__DM1 CYREG_PRT1_DM1
#define SPI_MISO__DM2 CYREG_PRT1_DM2
#define SPI_MISO__DR CYREG_PRT1_DR
#define SPI_MISO__INP_DIS CYREG_PRT1_INP_DIS
#define SPI_MISO__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU1_BASE
#define SPI_MISO__LCD_COM_SEG CYREG_PRT1_LCD_COM_SEG
#define SPI_MISO__LCD_EN CYREG_PRT1_LCD_EN
#define SPI_MISO__MASK 0x04u
#define SPI_MISO__PORT 1u
#define SPI_MISO__PRT CYREG_PRT1_PRT
#define SPI_MISO__PRTDSI__CAPS_SEL CYREG_PRT1_CAPS_SEL
#define SPI_MISO__PRTDSI__DBL_SYNC_IN CYREG_PRT1_DBL_SYNC_IN
#define SPI_MISO__PRTDSI__OE_SEL0 CYREG_PRT1_OE_SEL0
#define SPI_MISO__PRTDSI__OE_SEL1 CYREG_PRT1_OE_SEL1
#define SPI_MISO__PRTDSI__OUT_SEL0 CYREG_PRT1_OUT_SEL0
#define SPI_MISO__PRTDSI__OUT_SEL1 CYREG_PRT1_OUT_SEL1
#define SPI_MISO__PRTDSI__SYNC_OUT CYREG_PRT1_SYNC_OUT
#define SPI_MISO__PS CYREG_PRT1_PS
#define SPI_MISO__SHIFT 2u
#define SPI_MISO__SLW CYREG_PRT1_SLW

/* SPI_MOSI */
#define SPI_MOSI__0__INTTYPE CYREG_PICU1_INTTYPE3
#define SPI_MOSI__0__MASK 0x08u
#define SPI_MOSI__0__PC CYREG_PRT1_PC3
#define SPI_MOSI__0__PORT 1u
#define SPI_MOSI__0__SHIFT 3u
#define SPI_MOSI__AG CYREG_PRT1_AG
#define SPI_MOSI__AMUX CYREG_PRT1_AMUX
#define SPI_MOSI__BIE CYREG_PRT1_BIE
#define SPI_MOSI__BIT_MASK CYREG_PRT1_BIT_MASK
#define SPI_MOSI__BYP CYREG_PRT1_BYP
#define SPI_MOSI__CTL CYREG_PRT1_CTL
#define SPI_MOSI__DM0 CYREG_PRT1_DM0
#define SPI_MOSI__DM1 CYREG_PRT1_DM1
#define SPI_MOSI__DM2 CYREG_PRT1_DM2
#define SPI_MOSI__DR CYREG_PRT1_DR
#define SPI_MOSI__INP_DIS CYREG_PRT1_INP_DIS
#define SPI_MOSI__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU1_BASE
#define SPI_MOSI__LCD_COM_SEG CYREG_PRT1_LCD_COM_SEG
#define SPI_MOSI__LCD_EN CYREG_PRT1_LCD_EN
#define SPI_MOSI__MASK 0x08u
#define SPI_MOSI__PORT 1u
#define SPI_MOSI__PRT CYREG_PRT1_PRT
#define SPI_MOSI__PRTDSI__CAPS_SEL CYREG_PRT1_CAPS_SEL
#define SPI_MOSI__PRTDSI__DBL_SYNC_IN CYREG_PRT1_DBL_SYNC_IN
#define SPI_MOSI__PRTDSI__OE_SEL0 CYREG_PRT1_OE_SEL0
#define SPI_MOSI__PRTDSI__OE_SEL1 CYREG_PRT1_OE_SEL1
#define SPI_MOSI__PRTDSI__OUT_SEL0 CYREG_PRT1_OUT_SEL0
#define SPI_MOSI__PRTDSI__OUT_SEL1 CYREG_PRT1_OUT_SEL1
#define SPI_MOSI__PRTDSI__SYNC_OUT CYREG_PRT1_SYNC_OUT
#define SPI_MOSI__PS CYREG_PRT1_PS
#define SPI_MOSI__SHIFT 3u
#define SPI_MOSI__SLW CYREG_PRT1_SLW

/* SPI_SCLK */
#define SPI_SCLK__0__INTTYPE CYREG_PICU1_INTTYPE4
#define SPI_SCLK__0__MASK 0x10u
#define SPI_SCLK__0__PC CYREG_PRT1_PC4
#define SPI_SCLK__0__PORT 1u
#define SPI_SCLK__0__SHIFT 4u
#define SPI_SCLK__AG CYREG_PRT1_AG
#define SPI_SCLK__AMUX CYREG_PRT1_AMUX
#define SPI_SCLK__BIE CYREG_PRT1_BIE
#define SPI_SCLK__BIT_MASK CYREG_PRT1_BIT_MASK
#define SPI_SCLK__BYP CYREG_PRT1_BYP
#define SPI_SCLK__CTL CYREG_PRT1_CTL
#define SPI_SCLK__DM0 CYREG_PRT1_DM0
#define SPI_SCLK__DM1 CYREG_PRT1_DM1
#define SPI_SCLK__DM2 CYREG_PRT1_DM2
#define SPI_SCLK__DR CYREG_PRT1_DR
#define SPI_SCLK__INP_DIS CYREG_PRT1_INP_DIS
#define SPI_SCLK__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU1_BASE
#define SPI_SCLK__LCD_COM_SEG CYREG_PRT1_LCD_COM_SEG
#define SPI_SCLK__LCD_EN CYREG_PRT1_LCD_EN
#define SPI_SCLK__MASK 0x10u
#define SPI_SCLK__PORT 1u
#define SPI_SCLK__PRT CYREG_PRT1_PRT
#define SPI_SCLK__PRTDSI__CAPS_SEL CYREG_PRT1_CAPS_SEL
#define SPI_SCLK__PRTDSI__DBL_SYNC_IN CYREG_PRT1_DBL_SYNC_IN
#define SPI_SCLK__PRTDSI__OE_SEL0 CYREG_PRT1_OE_SEL0
#define SPI_SCLK__PRTDSI__OE_SEL1 CYREG_PRT1_OE_SEL1
#define SPI_SCLK__PRTDSI__OUT_SEL0 CYREG_PRT1_OUT_SEL0
#define SPI_SCLK__PRTDSI__OUT_SEL1 CYREG_PRT1_OUT_SEL1
#define SPI_SCLK__PRTDSI__SYNC_OUT CYREG_PRT1_SYNC_OUT
#define SPI_SCLK__PS CYREG_PRT1_PS
#define SPI_SCLK__SHIFT 4u
#define SPI_SCLK__SLW CYREG_PRT1_SLW

/* UART_GPS */
#define UART_GPS_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB11_12_ACTL
#define UART_GPS_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB11_12_CTL
#define UART_GPS_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB11_12_CTL
#define UART_GPS_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB11_12_CTL
#define UART_GPS_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG CYREG_B0_UDB11_12_CTL
#define UART_GPS_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG CYREG_B0_UDB11_12_MSK
#define UART_GPS_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG CYREG_B0_UDB11_12_MSK
#define UART_GPS_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG CYREG_B0_UDB11_12_MSK
#define UART_GPS_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB11_12_MSK
#define UART_GPS_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG CYREG_B0_UDB11_ACTL
#define UART_GPS_BUART_sRX_RxBitCounter__CONTROL_REG CYREG_B0_UDB11_CTL
#define UART_GPS_BUART_sRX_RxBitCounter__CONTROL_ST_REG CYREG_B0_UDB11_ST_CTL
#define UART_GPS_BUART_sRX_RxBitCounter__COUNT_REG CYREG_B0_UDB11_CTL
#define UART_GPS_BUART_sRX_RxBitCounter__COUNT_ST_REG CYREG_B0_UDB11_ST_CTL
#define UART_GPS_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB11_MSK_ACTL
#define UART_GPS_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG CYREG_B0_UDB11_MSK_ACTL
#define UART_GPS_BUART_sRX_RxBitCounter__PERIOD_REG CYREG_B0_UDB11_MSK
#define UART_GPS_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB11_12_ACTL
#define UART_GPS_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG CYREG_B0_UDB11_12_ST
#define UART_GPS_BUART_sRX_RxBitCounter_ST__MASK_REG CYREG_B0_UDB11_MSK
#define UART_GPS_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG CYREG_B0_UDB11_MSK_ACTL
#define UART_GPS_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG CYREG_B0_UDB11_MSK_ACTL
#define UART_GPS_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG CYREG_B0_UDB11_ACTL
#define UART_GPS_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG CYREG_B0_UDB11_ST_CTL
#define UART_GPS_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG CYREG_B0_UDB11_ST_CTL
#define UART_GPS_BUART_sRX_RxBitCounter_ST__STATUS_REG CYREG_B0_UDB11_ST
#define UART_GPS_BUART_sRX_RxShifter_u0__16BIT_A0_REG CYREG_B0_UDB08_09_A0
#define UART_GPS_BUART_sRX_RxShifter_u0__16BIT_A1_REG CYREG_B0_UDB08_09_A1
#define UART_GPS_BUART_sRX_RxShifter_u0__16BIT_D0_REG CYREG_B0_UDB08_09_D0
#define UART_GPS_BUART_sRX_RxShifter_u0__16BIT_D1_REG CYREG_B0_UDB08_09_D1
#define UART_GPS_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB08_09_ACTL
#define UART_GPS_BUART_sRX_RxShifter_u0__16BIT_F0_REG CYREG_B0_UDB08_09_F0
#define UART_GPS_BUART_sRX_RxShifter_u0__16BIT_F1_REG CYREG_B0_UDB08_09_F1
#define UART_GPS_BUART_sRX_RxShifter_u0__A0_A1_REG CYREG_B0_UDB08_A0_A1
#define UART_GPS_BUART_sRX_RxShifter_u0__A0_REG CYREG_B0_UDB08_A0
#define UART_GPS_BUART_sRX_RxShifter_u0__A1_REG CYREG_B0_UDB08_A1
#define UART_GPS_BUART_sRX_RxShifter_u0__D0_D1_REG CYREG_B0_UDB08_D0_D1
#define UART_GPS_BUART_sRX_RxShifter_u0__D0_REG CYREG_B0_UDB08_D0
#define UART_GPS_BUART_sRX_RxShifter_u0__D1_REG CYREG_B0_UDB08_D1
#define UART_GPS_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG CYREG_B0_UDB08_ACTL
#define UART_GPS_BUART_sRX_RxShifter_u0__F0_F1_REG CYREG_B0_UDB08_F0_F1
#define UART_GPS_BUART_sRX_RxShifter_u0__F0_REG CYREG_B0_UDB08_F0
#define UART_GPS_BUART_sRX_RxShifter_u0__F1_REG CYREG_B0_UDB08_F1
#define UART_GPS_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB13_14_ACTL
#define UART_GPS_BUART_sRX_RxSts__16BIT_STATUS_REG CYREG_B0_UDB13_14_ST
#define UART_GPS_BUART_sRX_RxSts__3__MASK 0x08u
#define UART_GPS_BUART_sRX_RxSts__3__POS 3
#define UART_GPS_BUART_sRX_RxSts__4__MASK 0x10u
#define UART_GPS_BUART_sRX_RxSts__4__POS 4
#define UART_GPS_BUART_sRX_RxSts__5__MASK 0x20u
#define UART_GPS_BUART_sRX_RxSts__5__POS 5
#define UART_GPS_BUART_sRX_RxSts__MASK 0x38u
#define UART_GPS_BUART_sRX_RxSts__MASK_REG CYREG_B0_UDB13_MSK
#define UART_GPS_BUART_sRX_RxSts__STATUS_AUX_CTL_REG CYREG_B0_UDB13_ACTL
#define UART_GPS_BUART_sRX_RxSts__STATUS_REG CYREG_B0_UDB13_ST
#define UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG CYREG_B0_UDB12_13_A0
#define UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG CYREG_B0_UDB12_13_A1
#define UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG CYREG_B0_UDB12_13_D0
#define UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG CYREG_B0_UDB12_13_D1
#define UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB12_13_ACTL
#define UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG CYREG_B0_UDB12_13_F0
#define UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG CYREG_B0_UDB12_13_F1
#define UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG CYREG_B0_UDB12_A0_A1
#define UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG CYREG_B0_UDB12_A0
#define UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG CYREG_B0_UDB12_A1
#define UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG CYREG_B0_UDB12_D0_D1
#define UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG CYREG_B0_UDB12_D0
#define UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG CYREG_B0_UDB12_D1
#define UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG CYREG_B0_UDB12_ACTL
#define UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG CYREG_B0_UDB12_F0_F1
#define UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG CYREG_B0_UDB12_F0
#define UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG CYREG_B0_UDB12_F1
#define UART_GPS_BUART_sTX_TxShifter_u0__16BIT_A0_REG CYREG_B0_UDB13_14_A0
#define UART_GPS_BUART_sTX_TxShifter_u0__16BIT_A1_REG CYREG_B0_UDB13_14_A1
#define UART_GPS_BUART_sTX_TxShifter_u0__16BIT_D0_REG CYREG_B0_UDB13_14_D0
#define UART_GPS_BUART_sTX_TxShifter_u0__16BIT_D1_REG CYREG_B0_UDB13_14_D1
#define UART_GPS_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB13_14_ACTL
#define UART_GPS_BUART_sTX_TxShifter_u0__16BIT_F0_REG CYREG_B0_UDB13_14_F0
#define UART_GPS_BUART_sTX_TxShifter_u0__16BIT_F1_REG CYREG_B0_UDB13_14_F1
#define UART_GPS_BUART_sTX_TxShifter_u0__A0_A1_REG CYREG_B0_UDB13_A0_A1
#define UART_GPS_BUART_sTX_TxShifter_u0__A0_REG CYREG_B0_UDB13_A0
#define UART_GPS_BUART_sTX_TxShifter_u0__A1_REG CYREG_B0_UDB13_A1
#define UART_GPS_BUART_sTX_TxShifter_u0__D0_D1_REG CYREG_B0_UDB13_D0_D1
#define UART_GPS_BUART_sTX_TxShifter_u0__D0_REG CYREG_B0_UDB13_D0
#define UART_GPS_BUART_sTX_TxShifter_u0__D1_REG CYREG_B0_UDB13_D1
#define UART_GPS_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG CYREG_B0_UDB13_ACTL
#define UART_GPS_BUART_sTX_TxShifter_u0__F0_F1_REG CYREG_B0_UDB13_F0_F1
#define UART_GPS_BUART_sTX_TxShifter_u0__F0_REG CYREG_B0_UDB13_F0
#define UART_GPS_BUART_sTX_TxShifter_u0__F1_REG CYREG_B0_UDB13_F1
#define UART_GPS_BUART_sTX_TxSts__0__MASK 0x01u
#define UART_GPS_BUART_sTX_TxSts__0__POS 0
#define UART_GPS_BUART_sTX_TxSts__1__MASK 0x02u
#define UART_GPS_BUART_sTX_TxSts__1__POS 1
#define UART_GPS_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB14_15_ACTL
#define UART_GPS_BUART_sTX_TxSts__16BIT_STATUS_REG CYREG_B0_UDB14_15_ST
#define UART_GPS_BUART_sTX_TxSts__2__MASK 0x04u
#define UART_GPS_BUART_sTX_TxSts__2__POS 2
#define UART_GPS_BUART_sTX_TxSts__3__MASK 0x08u
#define UART_GPS_BUART_sTX_TxSts__3__POS 3
#define UART_GPS_BUART_sTX_TxSts__MASK 0x0Fu
#define UART_GPS_BUART_sTX_TxSts__MASK_REG CYREG_B0_UDB14_MSK
#define UART_GPS_BUART_sTX_TxSts__STATUS_AUX_CTL_REG CYREG_B0_UDB14_ACTL
#define UART_GPS_BUART_sTX_TxSts__STATUS_REG CYREG_B0_UDB14_ST
#define UART_GPS_IntClock__CFG0 CYREG_CLKDIST_DCFG6_CFG0
#define UART_GPS_IntClock__CFG1 CYREG_CLKDIST_DCFG6_CFG1
#define UART_GPS_IntClock__CFG2 CYREG_CLKDIST_DCFG6_CFG2
#define UART_GPS_IntClock__CFG2_SRC_SEL_MASK 0x07u
#define UART_GPS_IntClock__INDEX 0x06u
#define UART_GPS_IntClock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define UART_GPS_IntClock__PM_ACT_MSK 0x40u
#define UART_GPS_IntClock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define UART_GPS_IntClock__PM_STBY_MSK 0x40u
#define UART_GPS_RXInternalInterrupt__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define UART_GPS_RXInternalInterrupt__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define UART_GPS_RXInternalInterrupt__INTC_MASK 0x02u
#define UART_GPS_RXInternalInterrupt__INTC_NUMBER 1u
#define UART_GPS_RXInternalInterrupt__INTC_PRIOR_NUM 7u
#define UART_GPS_RXInternalInterrupt__INTC_PRIOR_REG CYREG_NVIC_PRI_1
#define UART_GPS_RXInternalInterrupt__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define UART_GPS_RXInternalInterrupt__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* PERI_SPIM */
#define PERI_SPIM_BSPIM_BitCounter__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB08_09_ACTL
#define PERI_SPIM_BSPIM_BitCounter__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB08_09_CTL
#define PERI_SPIM_BSPIM_BitCounter__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB08_09_CTL
#define PERI_SPIM_BSPIM_BitCounter__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB08_09_CTL
#define PERI_SPIM_BSPIM_BitCounter__16BIT_COUNT_COUNT_REG CYREG_B1_UDB08_09_CTL
#define PERI_SPIM_BSPIM_BitCounter__16BIT_MASK_MASK_REG CYREG_B1_UDB08_09_MSK
#define PERI_SPIM_BSPIM_BitCounter__16BIT_MASK_PERIOD_REG CYREG_B1_UDB08_09_MSK
#define PERI_SPIM_BSPIM_BitCounter__16BIT_PERIOD_MASK_REG CYREG_B1_UDB08_09_MSK
#define PERI_SPIM_BSPIM_BitCounter__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB08_09_MSK
#define PERI_SPIM_BSPIM_BitCounter__CONTROL_AUX_CTL_REG CYREG_B1_UDB08_ACTL
#define PERI_SPIM_BSPIM_BitCounter__CONTROL_REG CYREG_B1_UDB08_CTL
#define PERI_SPIM_BSPIM_BitCounter__CONTROL_ST_REG CYREG_B1_UDB08_ST_CTL
#define PERI_SPIM_BSPIM_BitCounter__COUNT_REG CYREG_B1_UDB08_CTL
#define PERI_SPIM_BSPIM_BitCounter__COUNT_ST_REG CYREG_B1_UDB08_ST_CTL
#define PERI_SPIM_BSPIM_BitCounter__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB08_MSK_ACTL
#define PERI_SPIM_BSPIM_BitCounter__PER_CTL_AUX_CTL_REG CYREG_B1_UDB08_MSK_ACTL
#define PERI_SPIM_BSPIM_BitCounter__PERIOD_REG CYREG_B1_UDB08_MSK
#define PERI_SPIM_BSPIM_BitCounter_ST__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB08_09_ACTL
#define PERI_SPIM_BSPIM_BitCounter_ST__16BIT_STATUS_REG CYREG_B1_UDB08_09_ST
#define PERI_SPIM_BSPIM_BitCounter_ST__MASK_REG CYREG_B1_UDB08_MSK
#define PERI_SPIM_BSPIM_BitCounter_ST__MASK_ST_AUX_CTL_REG CYREG_B1_UDB08_MSK_ACTL
#define PERI_SPIM_BSPIM_BitCounter_ST__PER_ST_AUX_CTL_REG CYREG_B1_UDB08_MSK_ACTL
#define PERI_SPIM_BSPIM_BitCounter_ST__STATUS_AUX_CTL_REG CYREG_B1_UDB08_ACTL
#define PERI_SPIM_BSPIM_BitCounter_ST__STATUS_CNT_REG CYREG_B1_UDB08_ST_CTL
#define PERI_SPIM_BSPIM_BitCounter_ST__STATUS_CONTROL_REG CYREG_B1_UDB08_ST_CTL
#define PERI_SPIM_BSPIM_BitCounter_ST__STATUS_REG CYREG_B1_UDB08_ST
#define PERI_SPIM_BSPIM_RxStsReg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB12_13_ACTL
#define PERI_SPIM_BSPIM_RxStsReg__16BIT_STATUS_REG CYREG_B0_UDB12_13_ST
#define PERI_SPIM_BSPIM_RxStsReg__4__MASK 0x10u
#define PERI_SPIM_BSPIM_RxStsReg__4__POS 4
#define PERI_SPIM_BSPIM_RxStsReg__5__MASK 0x20u
#define PERI_SPIM_BSPIM_RxStsReg__5__POS 5
#define PERI_SPIM_BSPIM_RxStsReg__6__MASK 0x40u
#define PERI_SPIM_BSPIM_RxStsReg__6__POS 6
#define PERI_SPIM_BSPIM_RxStsReg__MASK 0x70u
#define PERI_SPIM_BSPIM_RxStsReg__MASK_REG CYREG_B0_UDB12_MSK
#define PERI_SPIM_BSPIM_RxStsReg__STATUS_AUX_CTL_REG CYREG_B0_UDB12_ACTL
#define PERI_SPIM_BSPIM_RxStsReg__STATUS_REG CYREG_B0_UDB12_ST
#define PERI_SPIM_BSPIM_sR8_Dp_u0__16BIT_A0_REG CYREG_B1_UDB08_09_A0
#define PERI_SPIM_BSPIM_sR8_Dp_u0__16BIT_A1_REG CYREG_B1_UDB08_09_A1
#define PERI_SPIM_BSPIM_sR8_Dp_u0__16BIT_D0_REG CYREG_B1_UDB08_09_D0
#define PERI_SPIM_BSPIM_sR8_Dp_u0__16BIT_D1_REG CYREG_B1_UDB08_09_D1
#define PERI_SPIM_BSPIM_sR8_Dp_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB08_09_ACTL
#define PERI_SPIM_BSPIM_sR8_Dp_u0__16BIT_F0_REG CYREG_B1_UDB08_09_F0
#define PERI_SPIM_BSPIM_sR8_Dp_u0__16BIT_F1_REG CYREG_B1_UDB08_09_F1
#define PERI_SPIM_BSPIM_sR8_Dp_u0__A0_A1_REG CYREG_B1_UDB08_A0_A1
#define PERI_SPIM_BSPIM_sR8_Dp_u0__A0_REG CYREG_B1_UDB08_A0
#define PERI_SPIM_BSPIM_sR8_Dp_u0__A1_REG CYREG_B1_UDB08_A1
#define PERI_SPIM_BSPIM_sR8_Dp_u0__D0_D1_REG CYREG_B1_UDB08_D0_D1
#define PERI_SPIM_BSPIM_sR8_Dp_u0__D0_REG CYREG_B1_UDB08_D0
#define PERI_SPIM_BSPIM_sR8_Dp_u0__D1_REG CYREG_B1_UDB08_D1
#define PERI_SPIM_BSPIM_sR8_Dp_u0__DP_AUX_CTL_REG CYREG_B1_UDB08_ACTL
#define PERI_SPIM_BSPIM_sR8_Dp_u0__F0_F1_REG CYREG_B1_UDB08_F0_F1
#define PERI_SPIM_BSPIM_sR8_Dp_u0__F0_REG CYREG_B1_UDB08_F0
#define PERI_SPIM_BSPIM_sR8_Dp_u0__F1_REG CYREG_B1_UDB08_F1
#define PERI_SPIM_BSPIM_sR8_Dp_u0__MSK_DP_AUX_CTL_REG CYREG_B1_UDB08_MSK_ACTL
#define PERI_SPIM_BSPIM_sR8_Dp_u0__PER_DP_AUX_CTL_REG CYREG_B1_UDB08_MSK_ACTL
#define PERI_SPIM_BSPIM_TxStsReg__0__MASK 0x01u
#define PERI_SPIM_BSPIM_TxStsReg__0__POS 0
#define PERI_SPIM_BSPIM_TxStsReg__1__MASK 0x02u
#define PERI_SPIM_BSPIM_TxStsReg__1__POS 1
#define PERI_SPIM_BSPIM_TxStsReg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB08_09_ACTL
#define PERI_SPIM_BSPIM_TxStsReg__16BIT_STATUS_REG CYREG_B0_UDB08_09_ST
#define PERI_SPIM_BSPIM_TxStsReg__2__MASK 0x04u
#define PERI_SPIM_BSPIM_TxStsReg__2__POS 2
#define PERI_SPIM_BSPIM_TxStsReg__3__MASK 0x08u
#define PERI_SPIM_BSPIM_TxStsReg__3__POS 3
#define PERI_SPIM_BSPIM_TxStsReg__4__MASK 0x10u
#define PERI_SPIM_BSPIM_TxStsReg__4__POS 4
#define PERI_SPIM_BSPIM_TxStsReg__MASK 0x1Fu
#define PERI_SPIM_BSPIM_TxStsReg__MASK_REG CYREG_B0_UDB08_MSK
#define PERI_SPIM_BSPIM_TxStsReg__STATUS_AUX_CTL_REG CYREG_B0_UDB08_ACTL
#define PERI_SPIM_BSPIM_TxStsReg__STATUS_REG CYREG_B0_UDB08_ST

/* UART_VMON */
#define UART_VMON_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG CYREG_B0_UDB09_10_ACTL
#define UART_VMON_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG CYREG_B0_UDB09_10_CTL
#define UART_VMON_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG CYREG_B0_UDB09_10_CTL
#define UART_VMON_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG CYREG_B0_UDB09_10_CTL
#define UART_VMON_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG CYREG_B0_UDB09_10_CTL
#define UART_VMON_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG CYREG_B0_UDB09_10_MSK
#define UART_VMON_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG CYREG_B0_UDB09_10_MSK
#define UART_VMON_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG CYREG_B0_UDB09_10_MSK
#define UART_VMON_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG CYREG_B0_UDB09_10_MSK
#define UART_VMON_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG CYREG_B0_UDB09_ACTL
#define UART_VMON_BUART_sRX_RxBitCounter__CONTROL_REG CYREG_B0_UDB09_CTL
#define UART_VMON_BUART_sRX_RxBitCounter__CONTROL_ST_REG CYREG_B0_UDB09_ST_CTL
#define UART_VMON_BUART_sRX_RxBitCounter__COUNT_REG CYREG_B0_UDB09_CTL
#define UART_VMON_BUART_sRX_RxBitCounter__COUNT_ST_REG CYREG_B0_UDB09_ST_CTL
#define UART_VMON_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG CYREG_B0_UDB09_MSK_ACTL
#define UART_VMON_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG CYREG_B0_UDB09_MSK_ACTL
#define UART_VMON_BUART_sRX_RxBitCounter__PERIOD_REG CYREG_B0_UDB09_MSK
#define UART_VMON_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB09_10_ACTL
#define UART_VMON_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG CYREG_B0_UDB09_10_ST
#define UART_VMON_BUART_sRX_RxBitCounter_ST__MASK_REG CYREG_B0_UDB09_MSK
#define UART_VMON_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG CYREG_B0_UDB09_MSK_ACTL
#define UART_VMON_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG CYREG_B0_UDB09_MSK_ACTL
#define UART_VMON_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG CYREG_B0_UDB09_ACTL
#define UART_VMON_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG CYREG_B0_UDB09_ST_CTL
#define UART_VMON_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG CYREG_B0_UDB09_ST_CTL
#define UART_VMON_BUART_sRX_RxBitCounter_ST__STATUS_REG CYREG_B0_UDB09_ST
#define UART_VMON_BUART_sRX_RxShifter_u0__16BIT_A0_REG CYREG_B1_UDB09_10_A0
#define UART_VMON_BUART_sRX_RxShifter_u0__16BIT_A1_REG CYREG_B1_UDB09_10_A1
#define UART_VMON_BUART_sRX_RxShifter_u0__16BIT_D0_REG CYREG_B1_UDB09_10_D0
#define UART_VMON_BUART_sRX_RxShifter_u0__16BIT_D1_REG CYREG_B1_UDB09_10_D1
#define UART_VMON_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB09_10_ACTL
#define UART_VMON_BUART_sRX_RxShifter_u0__16BIT_F0_REG CYREG_B1_UDB09_10_F0
#define UART_VMON_BUART_sRX_RxShifter_u0__16BIT_F1_REG CYREG_B1_UDB09_10_F1
#define UART_VMON_BUART_sRX_RxShifter_u0__A0_A1_REG CYREG_B1_UDB09_A0_A1
#define UART_VMON_BUART_sRX_RxShifter_u0__A0_REG CYREG_B1_UDB09_A0
#define UART_VMON_BUART_sRX_RxShifter_u0__A1_REG CYREG_B1_UDB09_A1
#define UART_VMON_BUART_sRX_RxShifter_u0__D0_D1_REG CYREG_B1_UDB09_D0_D1
#define UART_VMON_BUART_sRX_RxShifter_u0__D0_REG CYREG_B1_UDB09_D0
#define UART_VMON_BUART_sRX_RxShifter_u0__D1_REG CYREG_B1_UDB09_D1
#define UART_VMON_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG CYREG_B1_UDB09_ACTL
#define UART_VMON_BUART_sRX_RxShifter_u0__F0_F1_REG CYREG_B1_UDB09_F0_F1
#define UART_VMON_BUART_sRX_RxShifter_u0__F0_REG CYREG_B1_UDB09_F0
#define UART_VMON_BUART_sRX_RxShifter_u0__F1_REG CYREG_B1_UDB09_F1
#define UART_VMON_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB10_11_ACTL
#define UART_VMON_BUART_sRX_RxSts__16BIT_STATUS_REG CYREG_B0_UDB10_11_ST
#define UART_VMON_BUART_sRX_RxSts__3__MASK 0x08u
#define UART_VMON_BUART_sRX_RxSts__3__POS 3
#define UART_VMON_BUART_sRX_RxSts__4__MASK 0x10u
#define UART_VMON_BUART_sRX_RxSts__4__POS 4
#define UART_VMON_BUART_sRX_RxSts__5__MASK 0x20u
#define UART_VMON_BUART_sRX_RxSts__5__POS 5
#define UART_VMON_BUART_sRX_RxSts__MASK 0x38u
#define UART_VMON_BUART_sRX_RxSts__MASK_REG CYREG_B0_UDB10_MSK
#define UART_VMON_BUART_sRX_RxSts__STATUS_AUX_CTL_REG CYREG_B0_UDB10_ACTL
#define UART_VMON_BUART_sRX_RxSts__STATUS_REG CYREG_B0_UDB10_ST
#define UART_VMON_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG CYREG_B0_UDB15_A0_A1
#define UART_VMON_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG CYREG_B0_UDB15_A0
#define UART_VMON_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG CYREG_B0_UDB15_A1
#define UART_VMON_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG CYREG_B0_UDB15_D0_D1
#define UART_VMON_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG CYREG_B0_UDB15_D0
#define UART_VMON_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG CYREG_B0_UDB15_D1
#define UART_VMON_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG CYREG_B0_UDB15_ACTL
#define UART_VMON_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG CYREG_B0_UDB15_F0_F1
#define UART_VMON_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG CYREG_B0_UDB15_F0
#define UART_VMON_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG CYREG_B0_UDB15_F1
#define UART_VMON_BUART_sTX_TxShifter_u0__16BIT_A0_REG CYREG_B0_UDB14_15_A0
#define UART_VMON_BUART_sTX_TxShifter_u0__16BIT_A1_REG CYREG_B0_UDB14_15_A1
#define UART_VMON_BUART_sTX_TxShifter_u0__16BIT_D0_REG CYREG_B0_UDB14_15_D0
#define UART_VMON_BUART_sTX_TxShifter_u0__16BIT_D1_REG CYREG_B0_UDB14_15_D1
#define UART_VMON_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB14_15_ACTL
#define UART_VMON_BUART_sTX_TxShifter_u0__16BIT_F0_REG CYREG_B0_UDB14_15_F0
#define UART_VMON_BUART_sTX_TxShifter_u0__16BIT_F1_REG CYREG_B0_UDB14_15_F1
#define UART_VMON_BUART_sTX_TxShifter_u0__A0_A1_REG CYREG_B0_UDB14_A0_A1
#define UART_VMON_BUART_sTX_TxShifter_u0__A0_REG CYREG_B0_UDB14_A0
#define UART_VMON_BUART_sTX_TxShifter_u0__A1_REG CYREG_B0_UDB14_A1
#define UART_VMON_BUART_sTX_TxShifter_u0__D0_D1_REG CYREG_B0_UDB14_D0_D1
#define UART_VMON_BUART_sTX_TxShifter_u0__D0_REG CYREG_B0_UDB14_D0
#define UART_VMON_BUART_sTX_TxShifter_u0__D1_REG CYREG_B0_UDB14_D1
#define UART_VMON_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG CYREG_B0_UDB14_ACTL
#define UART_VMON_BUART_sTX_TxShifter_u0__F0_F1_REG CYREG_B0_UDB14_F0_F1
#define UART_VMON_BUART_sTX_TxShifter_u0__F0_REG CYREG_B0_UDB14_F0
#define UART_VMON_BUART_sTX_TxShifter_u0__F1_REG CYREG_B0_UDB14_F1
#define UART_VMON_BUART_sTX_TxSts__0__MASK 0x01u
#define UART_VMON_BUART_sTX_TxSts__0__POS 0
#define UART_VMON_BUART_sTX_TxSts__1__MASK 0x02u
#define UART_VMON_BUART_sTX_TxSts__1__POS 1
#define UART_VMON_BUART_sTX_TxSts__2__MASK 0x04u
#define UART_VMON_BUART_sTX_TxSts__2__POS 2
#define UART_VMON_BUART_sTX_TxSts__3__MASK 0x08u
#define UART_VMON_BUART_sTX_TxSts__3__POS 3
#define UART_VMON_BUART_sTX_TxSts__MASK 0x0Fu
#define UART_VMON_BUART_sTX_TxSts__MASK_REG CYREG_B0_UDB15_MSK
#define UART_VMON_BUART_sTX_TxSts__STATUS_AUX_CTL_REG CYREG_B0_UDB15_ACTL
#define UART_VMON_BUART_sTX_TxSts__STATUS_REG CYREG_B0_UDB15_ST
#define UART_VMON_IntClock__CFG0 CYREG_CLKDIST_DCFG2_CFG0
#define UART_VMON_IntClock__CFG1 CYREG_CLKDIST_DCFG2_CFG1
#define UART_VMON_IntClock__CFG2 CYREG_CLKDIST_DCFG2_CFG2
#define UART_VMON_IntClock__CFG2_SRC_SEL_MASK 0x07u
#define UART_VMON_IntClock__INDEX 0x02u
#define UART_VMON_IntClock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define UART_VMON_IntClock__PM_ACT_MSK 0x04u
#define UART_VMON_IntClock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define UART_VMON_IntClock__PM_STBY_MSK 0x04u
#define UART_VMON_RXInternalInterrupt__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define UART_VMON_RXInternalInterrupt__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define UART_VMON_RXInternalInterrupt__INTC_MASK 0x04u
#define UART_VMON_RXInternalInterrupt__INTC_NUMBER 2u
#define UART_VMON_RXInternalInterrupt__INTC_PRIOR_NUM 7u
#define UART_VMON_RXInternalInterrupt__INTC_PRIOR_REG CYREG_NVIC_PRI_2
#define UART_VMON_RXInternalInterrupt__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define UART_VMON_RXInternalInterrupt__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* BME280_CSn */
#define BME280_CSn__0__INTTYPE CYREG_PICU1_INTTYPE5
#define BME280_CSn__0__MASK 0x20u
#define BME280_CSn__0__PC CYREG_PRT1_PC5
#define BME280_CSn__0__PORT 1u
#define BME280_CSn__0__SHIFT 5u
#define BME280_CSn__AG CYREG_PRT1_AG
#define BME280_CSn__AMUX CYREG_PRT1_AMUX
#define BME280_CSn__BIE CYREG_PRT1_BIE
#define BME280_CSn__BIT_MASK CYREG_PRT1_BIT_MASK
#define BME280_CSn__BYP CYREG_PRT1_BYP
#define BME280_CSn__CTL CYREG_PRT1_CTL
#define BME280_CSn__DM0 CYREG_PRT1_DM0
#define BME280_CSn__DM1 CYREG_PRT1_DM1
#define BME280_CSn__DM2 CYREG_PRT1_DM2
#define BME280_CSn__DR CYREG_PRT1_DR
#define BME280_CSn__INP_DIS CYREG_PRT1_INP_DIS
#define BME280_CSn__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU1_BASE
#define BME280_CSn__LCD_COM_SEG CYREG_PRT1_LCD_COM_SEG
#define BME280_CSn__LCD_EN CYREG_PRT1_LCD_EN
#define BME280_CSn__MASK 0x20u
#define BME280_CSn__PORT 1u
#define BME280_CSn__PRT CYREG_PRT1_PRT
#define BME280_CSn__PRTDSI__CAPS_SEL CYREG_PRT1_CAPS_SEL
#define BME280_CSn__PRTDSI__DBL_SYNC_IN CYREG_PRT1_DBL_SYNC_IN
#define BME280_CSn__PRTDSI__OE_SEL0 CYREG_PRT1_OE_SEL0
#define BME280_CSn__PRTDSI__OE_SEL1 CYREG_PRT1_OE_SEL1
#define BME280_CSn__PRTDSI__OUT_SEL0 CYREG_PRT1_OUT_SEL0
#define BME280_CSn__PRTDSI__OUT_SEL1 CYREG_PRT1_OUT_SEL1
#define BME280_CSn__PRTDSI__SYNC_OUT CYREG_PRT1_SYNC_OUT
#define BME280_CSn__PS CYREG_PRT1_PS
#define BME280_CSn__SHIFT 5u
#define BME280_CSn__SLW CYREG_PRT1_SLW

/* SAKURA_CSn */
#define SAKURA_CSn__0__INTTYPE CYREG_PICU3_INTTYPE4
#define SAKURA_CSn__0__MASK 0x10u
#define SAKURA_CSn__0__PC CYREG_PRT3_PC4
#define SAKURA_CSn__0__PORT 3u
#define SAKURA_CSn__0__SHIFT 4u
#define SAKURA_CSn__AG CYREG_PRT3_AG
#define SAKURA_CSn__AMUX CYREG_PRT3_AMUX
#define SAKURA_CSn__BIE CYREG_PRT3_BIE
#define SAKURA_CSn__BIT_MASK CYREG_PRT3_BIT_MASK
#define SAKURA_CSn__BYP CYREG_PRT3_BYP
#define SAKURA_CSn__CTL CYREG_PRT3_CTL
#define SAKURA_CSn__DM0 CYREG_PRT3_DM0
#define SAKURA_CSn__DM1 CYREG_PRT3_DM1
#define SAKURA_CSn__DM2 CYREG_PRT3_DM2
#define SAKURA_CSn__DR CYREG_PRT3_DR
#define SAKURA_CSn__INP_DIS CYREG_PRT3_INP_DIS
#define SAKURA_CSn__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define SAKURA_CSn__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define SAKURA_CSn__LCD_EN CYREG_PRT3_LCD_EN
#define SAKURA_CSn__MASK 0x10u
#define SAKURA_CSn__PORT 3u
#define SAKURA_CSn__PRT CYREG_PRT3_PRT
#define SAKURA_CSn__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define SAKURA_CSn__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define SAKURA_CSn__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define SAKURA_CSn__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define SAKURA_CSn__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define SAKURA_CSn__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define SAKURA_CSn__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define SAKURA_CSn__PS CYREG_PRT3_PS
#define SAKURA_CSn__SHIFT 4u
#define SAKURA_CSn__SLW CYREG_PRT3_SLW

/* UART_DEBUG */
#define UART_DEBUG_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB10_11_ACTL
#define UART_DEBUG_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB10_11_CTL
#define UART_DEBUG_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB10_11_CTL
#define UART_DEBUG_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB10_11_CTL
#define UART_DEBUG_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG CYREG_B1_UDB10_11_CTL
#define UART_DEBUG_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG CYREG_B1_UDB10_11_MSK
#define UART_DEBUG_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG CYREG_B1_UDB10_11_MSK
#define UART_DEBUG_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG CYREG_B1_UDB10_11_MSK
#define UART_DEBUG_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB10_11_MSK
#define UART_DEBUG_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG CYREG_B1_UDB10_ACTL
#define UART_DEBUG_BUART_sRX_RxBitCounter__CONTROL_REG CYREG_B1_UDB10_CTL
#define UART_DEBUG_BUART_sRX_RxBitCounter__CONTROL_ST_REG CYREG_B1_UDB10_ST_CTL
#define UART_DEBUG_BUART_sRX_RxBitCounter__COUNT_REG CYREG_B1_UDB10_CTL
#define UART_DEBUG_BUART_sRX_RxBitCounter__COUNT_ST_REG CYREG_B1_UDB10_ST_CTL
#define UART_DEBUG_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB10_MSK_ACTL
#define UART_DEBUG_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG CYREG_B1_UDB10_MSK_ACTL
#define UART_DEBUG_BUART_sRX_RxBitCounter__PERIOD_REG CYREG_B1_UDB10_MSK
#define UART_DEBUG_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB10_11_ACTL
#define UART_DEBUG_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG CYREG_B1_UDB10_11_ST
#define UART_DEBUG_BUART_sRX_RxBitCounter_ST__MASK_REG CYREG_B1_UDB10_MSK
#define UART_DEBUG_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG CYREG_B1_UDB10_MSK_ACTL
#define UART_DEBUG_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG CYREG_B1_UDB10_MSK_ACTL
#define UART_DEBUG_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG CYREG_B1_UDB10_ACTL
#define UART_DEBUG_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG CYREG_B1_UDB10_ST_CTL
#define UART_DEBUG_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG CYREG_B1_UDB10_ST_CTL
#define UART_DEBUG_BUART_sRX_RxBitCounter_ST__STATUS_REG CYREG_B1_UDB10_ST
#define UART_DEBUG_BUART_sRX_RxShifter_u0__A0_A1_REG CYREG_B1_UDB11_A0_A1
#define UART_DEBUG_BUART_sRX_RxShifter_u0__A0_REG CYREG_B1_UDB11_A0
#define UART_DEBUG_BUART_sRX_RxShifter_u0__A1_REG CYREG_B1_UDB11_A1
#define UART_DEBUG_BUART_sRX_RxShifter_u0__D0_D1_REG CYREG_B1_UDB11_D0_D1
#define UART_DEBUG_BUART_sRX_RxShifter_u0__D0_REG CYREG_B1_UDB11_D0
#define UART_DEBUG_BUART_sRX_RxShifter_u0__D1_REG CYREG_B1_UDB11_D1
#define UART_DEBUG_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG CYREG_B1_UDB11_ACTL
#define UART_DEBUG_BUART_sRX_RxShifter_u0__F0_F1_REG CYREG_B1_UDB11_F0_F1
#define UART_DEBUG_BUART_sRX_RxShifter_u0__F0_REG CYREG_B1_UDB11_F0
#define UART_DEBUG_BUART_sRX_RxShifter_u0__F1_REG CYREG_B1_UDB11_F1
#define UART_DEBUG_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB07_08_ACTL
#define UART_DEBUG_BUART_sRX_RxSts__16BIT_STATUS_REG CYREG_B1_UDB07_08_ST
#define UART_DEBUG_BUART_sRX_RxSts__3__MASK 0x08u
#define UART_DEBUG_BUART_sRX_RxSts__3__POS 3
#define UART_DEBUG_BUART_sRX_RxSts__4__MASK 0x10u
#define UART_DEBUG_BUART_sRX_RxSts__4__POS 4
#define UART_DEBUG_BUART_sRX_RxSts__5__MASK 0x20u
#define UART_DEBUG_BUART_sRX_RxSts__5__POS 5
#define UART_DEBUG_BUART_sRX_RxSts__MASK 0x38u
#define UART_DEBUG_BUART_sRX_RxSts__MASK_REG CYREG_B1_UDB07_MSK
#define UART_DEBUG_BUART_sRX_RxSts__STATUS_AUX_CTL_REG CYREG_B1_UDB07_ACTL
#define UART_DEBUG_BUART_sRX_RxSts__STATUS_REG CYREG_B1_UDB07_ST
#define UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG CYREG_B0_UDB11_12_A0
#define UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG CYREG_B0_UDB11_12_A1
#define UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG CYREG_B0_UDB11_12_D0
#define UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG CYREG_B0_UDB11_12_D1
#define UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB11_12_ACTL
#define UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG CYREG_B0_UDB11_12_F0
#define UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG CYREG_B0_UDB11_12_F1
#define UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG CYREG_B0_UDB11_A0_A1
#define UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG CYREG_B0_UDB11_A0
#define UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG CYREG_B0_UDB11_A1
#define UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG CYREG_B0_UDB11_D0_D1
#define UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG CYREG_B0_UDB11_D0
#define UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG CYREG_B0_UDB11_D1
#define UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG CYREG_B0_UDB11_ACTL
#define UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG CYREG_B0_UDB11_F0_F1
#define UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG CYREG_B0_UDB11_F0
#define UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG CYREG_B0_UDB11_F1
#define UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__MSK_DP_AUX_CTL_REG CYREG_B0_UDB11_MSK_ACTL
#define UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__PER_DP_AUX_CTL_REG CYREG_B0_UDB11_MSK_ACTL
#define UART_DEBUG_BUART_sTX_TxShifter_u0__16BIT_A0_REG CYREG_B0_UDB04_05_A0
#define UART_DEBUG_BUART_sTX_TxShifter_u0__16BIT_A1_REG CYREG_B0_UDB04_05_A1
#define UART_DEBUG_BUART_sTX_TxShifter_u0__16BIT_D0_REG CYREG_B0_UDB04_05_D0
#define UART_DEBUG_BUART_sTX_TxShifter_u0__16BIT_D1_REG CYREG_B0_UDB04_05_D1
#define UART_DEBUG_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG CYREG_B0_UDB04_05_ACTL
#define UART_DEBUG_BUART_sTX_TxShifter_u0__16BIT_F0_REG CYREG_B0_UDB04_05_F0
#define UART_DEBUG_BUART_sTX_TxShifter_u0__16BIT_F1_REG CYREG_B0_UDB04_05_F1
#define UART_DEBUG_BUART_sTX_TxShifter_u0__A0_A1_REG CYREG_B0_UDB04_A0_A1
#define UART_DEBUG_BUART_sTX_TxShifter_u0__A0_REG CYREG_B0_UDB04_A0
#define UART_DEBUG_BUART_sTX_TxShifter_u0__A1_REG CYREG_B0_UDB04_A1
#define UART_DEBUG_BUART_sTX_TxShifter_u0__D0_D1_REG CYREG_B0_UDB04_D0_D1
#define UART_DEBUG_BUART_sTX_TxShifter_u0__D0_REG CYREG_B0_UDB04_D0
#define UART_DEBUG_BUART_sTX_TxShifter_u0__D1_REG CYREG_B0_UDB04_D1
#define UART_DEBUG_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG CYREG_B0_UDB04_ACTL
#define UART_DEBUG_BUART_sTX_TxShifter_u0__F0_F1_REG CYREG_B0_UDB04_F0_F1
#define UART_DEBUG_BUART_sTX_TxShifter_u0__F0_REG CYREG_B0_UDB04_F0
#define UART_DEBUG_BUART_sTX_TxShifter_u0__F1_REG CYREG_B0_UDB04_F1
#define UART_DEBUG_BUART_sTX_TxSts__0__MASK 0x01u
#define UART_DEBUG_BUART_sTX_TxSts__0__POS 0
#define UART_DEBUG_BUART_sTX_TxSts__1__MASK 0x02u
#define UART_DEBUG_BUART_sTX_TxSts__1__POS 1
#define UART_DEBUG_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB04_05_ACTL
#define UART_DEBUG_BUART_sTX_TxSts__16BIT_STATUS_REG CYREG_B0_UDB04_05_ST
#define UART_DEBUG_BUART_sTX_TxSts__2__MASK 0x04u
#define UART_DEBUG_BUART_sTX_TxSts__2__POS 2
#define UART_DEBUG_BUART_sTX_TxSts__3__MASK 0x08u
#define UART_DEBUG_BUART_sTX_TxSts__3__POS 3
#define UART_DEBUG_BUART_sTX_TxSts__MASK 0x0Fu
#define UART_DEBUG_BUART_sTX_TxSts__MASK_REG CYREG_B0_UDB04_MSK
#define UART_DEBUG_BUART_sTX_TxSts__STATUS_AUX_CTL_REG CYREG_B0_UDB04_ACTL
#define UART_DEBUG_BUART_sTX_TxSts__STATUS_REG CYREG_B0_UDB04_ST
#define UART_DEBUG_IntClock__CFG0 CYREG_CLKDIST_DCFG3_CFG0
#define UART_DEBUG_IntClock__CFG1 CYREG_CLKDIST_DCFG3_CFG1
#define UART_DEBUG_IntClock__CFG2 CYREG_CLKDIST_DCFG3_CFG2
#define UART_DEBUG_IntClock__CFG2_SRC_SEL_MASK 0x07u
#define UART_DEBUG_IntClock__INDEX 0x03u
#define UART_DEBUG_IntClock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define UART_DEBUG_IntClock__PM_ACT_MSK 0x08u
#define UART_DEBUG_IntClock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define UART_DEBUG_IntClock__PM_STBY_MSK 0x08u
#define UART_DEBUG_RXInternalInterrupt__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define UART_DEBUG_RXInternalInterrupt__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define UART_DEBUG_RXInternalInterrupt__INTC_MASK 0x01u
#define UART_DEBUG_RXInternalInterrupt__INTC_NUMBER 0u
#define UART_DEBUG_RXInternalInterrupt__INTC_PRIOR_NUM 7u
#define UART_DEBUG_RXInternalInterrupt__INTC_PRIOR_REG CYREG_NVIC_PRI_0
#define UART_DEBUG_RXInternalInterrupt__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define UART_DEBUG_RXInternalInterrupt__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* MPU9250_CSn */
#define MPU9250_CSn__0__INTTYPE CYREG_PICU1_INTTYPE6
#define MPU9250_CSn__0__MASK 0x40u
#define MPU9250_CSn__0__PC CYREG_PRT1_PC6
#define MPU9250_CSn__0__PORT 1u
#define MPU9250_CSn__0__SHIFT 6u
#define MPU9250_CSn__AG CYREG_PRT1_AG
#define MPU9250_CSn__AMUX CYREG_PRT1_AMUX
#define MPU9250_CSn__BIE CYREG_PRT1_BIE
#define MPU9250_CSn__BIT_MASK CYREG_PRT1_BIT_MASK
#define MPU9250_CSn__BYP CYREG_PRT1_BYP
#define MPU9250_CSn__CTL CYREG_PRT1_CTL
#define MPU9250_CSn__DM0 CYREG_PRT1_DM0
#define MPU9250_CSn__DM1 CYREG_PRT1_DM1
#define MPU9250_CSn__DM2 CYREG_PRT1_DM2
#define MPU9250_CSn__DR CYREG_PRT1_DR
#define MPU9250_CSn__INP_DIS CYREG_PRT1_INP_DIS
#define MPU9250_CSn__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU1_BASE
#define MPU9250_CSn__LCD_COM_SEG CYREG_PRT1_LCD_COM_SEG
#define MPU9250_CSn__LCD_EN CYREG_PRT1_LCD_EN
#define MPU9250_CSn__MASK 0x40u
#define MPU9250_CSn__PORT 1u
#define MPU9250_CSn__PRT CYREG_PRT1_PRT
#define MPU9250_CSn__PRTDSI__CAPS_SEL CYREG_PRT1_CAPS_SEL
#define MPU9250_CSn__PRTDSI__DBL_SYNC_IN CYREG_PRT1_DBL_SYNC_IN
#define MPU9250_CSn__PRTDSI__OE_SEL0 CYREG_PRT1_OE_SEL0
#define MPU9250_CSn__PRTDSI__OE_SEL1 CYREG_PRT1_OE_SEL1
#define MPU9250_CSn__PRTDSI__OUT_SEL0 CYREG_PRT1_OUT_SEL0
#define MPU9250_CSn__PRTDSI__OUT_SEL1 CYREG_PRT1_OUT_SEL1
#define MPU9250_CSn__PRTDSI__SYNC_OUT CYREG_PRT1_SYNC_OUT
#define MPU9250_CSn__PS CYREG_PRT1_PS
#define MPU9250_CSn__SHIFT 6u
#define MPU9250_CSn__SLW CYREG_PRT1_SLW

/* SAKURA_SPIM */
#define SAKURA_SPIM_BSPIM_BitCounter__16BIT_CONTROL_AUX_CTL_REG CYREG_B1_UDB04_05_ACTL
#define SAKURA_SPIM_BSPIM_BitCounter__16BIT_CONTROL_CONTROL_REG CYREG_B1_UDB04_05_CTL
#define SAKURA_SPIM_BSPIM_BitCounter__16BIT_CONTROL_COUNT_REG CYREG_B1_UDB04_05_CTL
#define SAKURA_SPIM_BSPIM_BitCounter__16BIT_COUNT_CONTROL_REG CYREG_B1_UDB04_05_CTL
#define SAKURA_SPIM_BSPIM_BitCounter__16BIT_COUNT_COUNT_REG CYREG_B1_UDB04_05_CTL
#define SAKURA_SPIM_BSPIM_BitCounter__16BIT_MASK_MASK_REG CYREG_B1_UDB04_05_MSK
#define SAKURA_SPIM_BSPIM_BitCounter__16BIT_MASK_PERIOD_REG CYREG_B1_UDB04_05_MSK
#define SAKURA_SPIM_BSPIM_BitCounter__16BIT_PERIOD_MASK_REG CYREG_B1_UDB04_05_MSK
#define SAKURA_SPIM_BSPIM_BitCounter__16BIT_PERIOD_PERIOD_REG CYREG_B1_UDB04_05_MSK
#define SAKURA_SPIM_BSPIM_BitCounter__CONTROL_AUX_CTL_REG CYREG_B1_UDB04_ACTL
#define SAKURA_SPIM_BSPIM_BitCounter__CONTROL_REG CYREG_B1_UDB04_CTL
#define SAKURA_SPIM_BSPIM_BitCounter__CONTROL_ST_REG CYREG_B1_UDB04_ST_CTL
#define SAKURA_SPIM_BSPIM_BitCounter__COUNT_REG CYREG_B1_UDB04_CTL
#define SAKURA_SPIM_BSPIM_BitCounter__COUNT_ST_REG CYREG_B1_UDB04_ST_CTL
#define SAKURA_SPIM_BSPIM_BitCounter__MASK_CTL_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define SAKURA_SPIM_BSPIM_BitCounter__PER_CTL_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define SAKURA_SPIM_BSPIM_BitCounter__PERIOD_REG CYREG_B1_UDB04_MSK
#define SAKURA_SPIM_BSPIM_BitCounter_ST__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB04_05_ACTL
#define SAKURA_SPIM_BSPIM_BitCounter_ST__16BIT_STATUS_REG CYREG_B1_UDB04_05_ST
#define SAKURA_SPIM_BSPIM_BitCounter_ST__MASK_REG CYREG_B1_UDB04_MSK
#define SAKURA_SPIM_BSPIM_BitCounter_ST__MASK_ST_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define SAKURA_SPIM_BSPIM_BitCounter_ST__PER_ST_AUX_CTL_REG CYREG_B1_UDB04_MSK_ACTL
#define SAKURA_SPIM_BSPIM_BitCounter_ST__STATUS_AUX_CTL_REG CYREG_B1_UDB04_ACTL
#define SAKURA_SPIM_BSPIM_BitCounter_ST__STATUS_CNT_REG CYREG_B1_UDB04_ST_CTL
#define SAKURA_SPIM_BSPIM_BitCounter_ST__STATUS_CONTROL_REG CYREG_B1_UDB04_ST_CTL
#define SAKURA_SPIM_BSPIM_BitCounter_ST__STATUS_REG CYREG_B1_UDB04_ST
#define SAKURA_SPIM_BSPIM_RxStsReg__16BIT_STATUS_AUX_CTL_REG CYREG_B0_UDB07_08_ACTL
#define SAKURA_SPIM_BSPIM_RxStsReg__16BIT_STATUS_REG CYREG_B0_UDB07_08_ST
#define SAKURA_SPIM_BSPIM_RxStsReg__4__MASK 0x10u
#define SAKURA_SPIM_BSPIM_RxStsReg__4__POS 4
#define SAKURA_SPIM_BSPIM_RxStsReg__5__MASK 0x20u
#define SAKURA_SPIM_BSPIM_RxStsReg__5__POS 5
#define SAKURA_SPIM_BSPIM_RxStsReg__6__MASK 0x40u
#define SAKURA_SPIM_BSPIM_RxStsReg__6__POS 6
#define SAKURA_SPIM_BSPIM_RxStsReg__MASK 0x70u
#define SAKURA_SPIM_BSPIM_RxStsReg__MASK_REG CYREG_B0_UDB07_MSK
#define SAKURA_SPIM_BSPIM_RxStsReg__STATUS_AUX_CTL_REG CYREG_B0_UDB07_ACTL
#define SAKURA_SPIM_BSPIM_RxStsReg__STATUS_REG CYREG_B0_UDB07_ST
#define SAKURA_SPIM_BSPIM_sR8_Dp_u0__16BIT_A0_REG CYREG_B1_UDB06_07_A0
#define SAKURA_SPIM_BSPIM_sR8_Dp_u0__16BIT_A1_REG CYREG_B1_UDB06_07_A1
#define SAKURA_SPIM_BSPIM_sR8_Dp_u0__16BIT_D0_REG CYREG_B1_UDB06_07_D0
#define SAKURA_SPIM_BSPIM_sR8_Dp_u0__16BIT_D1_REG CYREG_B1_UDB06_07_D1
#define SAKURA_SPIM_BSPIM_sR8_Dp_u0__16BIT_DP_AUX_CTL_REG CYREG_B1_UDB06_07_ACTL
#define SAKURA_SPIM_BSPIM_sR8_Dp_u0__16BIT_F0_REG CYREG_B1_UDB06_07_F0
#define SAKURA_SPIM_BSPIM_sR8_Dp_u0__16BIT_F1_REG CYREG_B1_UDB06_07_F1
#define SAKURA_SPIM_BSPIM_sR8_Dp_u0__A0_A1_REG CYREG_B1_UDB06_A0_A1
#define SAKURA_SPIM_BSPIM_sR8_Dp_u0__A0_REG CYREG_B1_UDB06_A0
#define SAKURA_SPIM_BSPIM_sR8_Dp_u0__A1_REG CYREG_B1_UDB06_A1
#define SAKURA_SPIM_BSPIM_sR8_Dp_u0__D0_D1_REG CYREG_B1_UDB06_D0_D1
#define SAKURA_SPIM_BSPIM_sR8_Dp_u0__D0_REG CYREG_B1_UDB06_D0
#define SAKURA_SPIM_BSPIM_sR8_Dp_u0__D1_REG CYREG_B1_UDB06_D1
#define SAKURA_SPIM_BSPIM_sR8_Dp_u0__DP_AUX_CTL_REG CYREG_B1_UDB06_ACTL
#define SAKURA_SPIM_BSPIM_sR8_Dp_u0__F0_F1_REG CYREG_B1_UDB06_F0_F1
#define SAKURA_SPIM_BSPIM_sR8_Dp_u0__F0_REG CYREG_B1_UDB06_F0
#define SAKURA_SPIM_BSPIM_sR8_Dp_u0__F1_REG CYREG_B1_UDB06_F1
#define SAKURA_SPIM_BSPIM_sR8_Dp_u0__MSK_DP_AUX_CTL_REG CYREG_B1_UDB06_MSK_ACTL
#define SAKURA_SPIM_BSPIM_sR8_Dp_u0__PER_DP_AUX_CTL_REG CYREG_B1_UDB06_MSK_ACTL
#define SAKURA_SPIM_BSPIM_TxStsReg__0__MASK 0x01u
#define SAKURA_SPIM_BSPIM_TxStsReg__0__POS 0
#define SAKURA_SPIM_BSPIM_TxStsReg__1__MASK 0x02u
#define SAKURA_SPIM_BSPIM_TxStsReg__1__POS 1
#define SAKURA_SPIM_BSPIM_TxStsReg__16BIT_STATUS_AUX_CTL_REG CYREG_B1_UDB05_06_ACTL
#define SAKURA_SPIM_BSPIM_TxStsReg__16BIT_STATUS_REG CYREG_B1_UDB05_06_ST
#define SAKURA_SPIM_BSPIM_TxStsReg__2__MASK 0x04u
#define SAKURA_SPIM_BSPIM_TxStsReg__2__POS 2
#define SAKURA_SPIM_BSPIM_TxStsReg__3__MASK 0x08u
#define SAKURA_SPIM_BSPIM_TxStsReg__3__POS 3
#define SAKURA_SPIM_BSPIM_TxStsReg__4__MASK 0x10u
#define SAKURA_SPIM_BSPIM_TxStsReg__4__POS 4
#define SAKURA_SPIM_BSPIM_TxStsReg__MASK 0x1Fu
#define SAKURA_SPIM_BSPIM_TxStsReg__MASK_REG CYREG_B1_UDB05_MSK
#define SAKURA_SPIM_BSPIM_TxStsReg__STATUS_AUX_CTL_REG CYREG_B1_UDB05_ACTL
#define SAKURA_SPIM_BSPIM_TxStsReg__STATUS_REG CYREG_B1_UDB05_ST
#define SAKURA_SPIM_IntClock__CFG0 CYREG_CLKDIST_DCFG4_CFG0
#define SAKURA_SPIM_IntClock__CFG1 CYREG_CLKDIST_DCFG4_CFG1
#define SAKURA_SPIM_IntClock__CFG2 CYREG_CLKDIST_DCFG4_CFG2
#define SAKURA_SPIM_IntClock__CFG2_SRC_SEL_MASK 0x07u
#define SAKURA_SPIM_IntClock__INDEX 0x04u
#define SAKURA_SPIM_IntClock__PM_ACT_CFG CYREG_PM_ACT_CFG2
#define SAKURA_SPIM_IntClock__PM_ACT_MSK 0x10u
#define SAKURA_SPIM_IntClock__PM_STBY_CFG CYREG_PM_STBY_CFG2
#define SAKURA_SPIM_IntClock__PM_STBY_MSK 0x10u

/* MPU9250_INTn */
#define MPU9250_INTn__0__INTTYPE CYREG_PICU1_INTTYPE7
#define MPU9250_INTn__0__MASK 0x80u
#define MPU9250_INTn__0__PC CYREG_PRT1_PC7
#define MPU9250_INTn__0__PORT 1u
#define MPU9250_INTn__0__SHIFT 7u
#define MPU9250_INTn__AG CYREG_PRT1_AG
#define MPU9250_INTn__AMUX CYREG_PRT1_AMUX
#define MPU9250_INTn__BIE CYREG_PRT1_BIE
#define MPU9250_INTn__BIT_MASK CYREG_PRT1_BIT_MASK
#define MPU9250_INTn__BYP CYREG_PRT1_BYP
#define MPU9250_INTn__CTL CYREG_PRT1_CTL
#define MPU9250_INTn__DM0 CYREG_PRT1_DM0
#define MPU9250_INTn__DM1 CYREG_PRT1_DM1
#define MPU9250_INTn__DM2 CYREG_PRT1_DM2
#define MPU9250_INTn__DR CYREG_PRT1_DR
#define MPU9250_INTn__INP_DIS CYREG_PRT1_INP_DIS
#define MPU9250_INTn__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU1_BASE
#define MPU9250_INTn__LCD_COM_SEG CYREG_PRT1_LCD_COM_SEG
#define MPU9250_INTn__LCD_EN CYREG_PRT1_LCD_EN
#define MPU9250_INTn__MASK 0x80u
#define MPU9250_INTn__PORT 1u
#define MPU9250_INTn__PRT CYREG_PRT1_PRT
#define MPU9250_INTn__PRTDSI__CAPS_SEL CYREG_PRT1_CAPS_SEL
#define MPU9250_INTn__PRTDSI__DBL_SYNC_IN CYREG_PRT1_DBL_SYNC_IN
#define MPU9250_INTn__PRTDSI__OE_SEL0 CYREG_PRT1_OE_SEL0
#define MPU9250_INTn__PRTDSI__OE_SEL1 CYREG_PRT1_OE_SEL1
#define MPU9250_INTn__PRTDSI__OUT_SEL0 CYREG_PRT1_OUT_SEL0
#define MPU9250_INTn__PRTDSI__OUT_SEL1 CYREG_PRT1_OUT_SEL1
#define MPU9250_INTn__PRTDSI__SYNC_OUT CYREG_PRT1_SYNC_OUT
#define MPU9250_INTn__PS CYREG_PRT1_PS
#define MPU9250_INTn__SHIFT 7u
#define MPU9250_INTn__SLW CYREG_PRT1_SLW

/* isr_Tick_Timer */
#define isr_Tick_Timer__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define isr_Tick_Timer__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define isr_Tick_Timer__INTC_MASK 0x10u
#define isr_Tick_Timer__INTC_NUMBER 4u
#define isr_Tick_Timer__INTC_PRIOR_NUM 7u
#define isr_Tick_Timer__INTC_PRIOR_REG CYREG_NVIC_PRI_4
#define isr_Tick_Timer__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define isr_Tick_Timer__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* SAKURA_SPI_MISO */
#define SAKURA_SPI_MISO__0__INTTYPE CYREG_PICU3_INTTYPE5
#define SAKURA_SPI_MISO__0__MASK 0x20u
#define SAKURA_SPI_MISO__0__PC CYREG_PRT3_PC5
#define SAKURA_SPI_MISO__0__PORT 3u
#define SAKURA_SPI_MISO__0__SHIFT 5u
#define SAKURA_SPI_MISO__AG CYREG_PRT3_AG
#define SAKURA_SPI_MISO__AMUX CYREG_PRT3_AMUX
#define SAKURA_SPI_MISO__BIE CYREG_PRT3_BIE
#define SAKURA_SPI_MISO__BIT_MASK CYREG_PRT3_BIT_MASK
#define SAKURA_SPI_MISO__BYP CYREG_PRT3_BYP
#define SAKURA_SPI_MISO__CTL CYREG_PRT3_CTL
#define SAKURA_SPI_MISO__DM0 CYREG_PRT3_DM0
#define SAKURA_SPI_MISO__DM1 CYREG_PRT3_DM1
#define SAKURA_SPI_MISO__DM2 CYREG_PRT3_DM2
#define SAKURA_SPI_MISO__DR CYREG_PRT3_DR
#define SAKURA_SPI_MISO__INP_DIS CYREG_PRT3_INP_DIS
#define SAKURA_SPI_MISO__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define SAKURA_SPI_MISO__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define SAKURA_SPI_MISO__LCD_EN CYREG_PRT3_LCD_EN
#define SAKURA_SPI_MISO__MASK 0x20u
#define SAKURA_SPI_MISO__PORT 3u
#define SAKURA_SPI_MISO__PRT CYREG_PRT3_PRT
#define SAKURA_SPI_MISO__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define SAKURA_SPI_MISO__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define SAKURA_SPI_MISO__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define SAKURA_SPI_MISO__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define SAKURA_SPI_MISO__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define SAKURA_SPI_MISO__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define SAKURA_SPI_MISO__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define SAKURA_SPI_MISO__PS CYREG_PRT3_PS
#define SAKURA_SPI_MISO__SHIFT 5u
#define SAKURA_SPI_MISO__SLW CYREG_PRT3_SLW

/* SAKURA_SPI_MOSI */
#define SAKURA_SPI_MOSI__0__INTTYPE CYREG_PICU3_INTTYPE6
#define SAKURA_SPI_MOSI__0__MASK 0x40u
#define SAKURA_SPI_MOSI__0__PC CYREG_PRT3_PC6
#define SAKURA_SPI_MOSI__0__PORT 3u
#define SAKURA_SPI_MOSI__0__SHIFT 6u
#define SAKURA_SPI_MOSI__AG CYREG_PRT3_AG
#define SAKURA_SPI_MOSI__AMUX CYREG_PRT3_AMUX
#define SAKURA_SPI_MOSI__BIE CYREG_PRT3_BIE
#define SAKURA_SPI_MOSI__BIT_MASK CYREG_PRT3_BIT_MASK
#define SAKURA_SPI_MOSI__BYP CYREG_PRT3_BYP
#define SAKURA_SPI_MOSI__CTL CYREG_PRT3_CTL
#define SAKURA_SPI_MOSI__DM0 CYREG_PRT3_DM0
#define SAKURA_SPI_MOSI__DM1 CYREG_PRT3_DM1
#define SAKURA_SPI_MOSI__DM2 CYREG_PRT3_DM2
#define SAKURA_SPI_MOSI__DR CYREG_PRT3_DR
#define SAKURA_SPI_MOSI__INP_DIS CYREG_PRT3_INP_DIS
#define SAKURA_SPI_MOSI__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define SAKURA_SPI_MOSI__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define SAKURA_SPI_MOSI__LCD_EN CYREG_PRT3_LCD_EN
#define SAKURA_SPI_MOSI__MASK 0x40u
#define SAKURA_SPI_MOSI__PORT 3u
#define SAKURA_SPI_MOSI__PRT CYREG_PRT3_PRT
#define SAKURA_SPI_MOSI__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define SAKURA_SPI_MOSI__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define SAKURA_SPI_MOSI__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define SAKURA_SPI_MOSI__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define SAKURA_SPI_MOSI__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define SAKURA_SPI_MOSI__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define SAKURA_SPI_MOSI__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define SAKURA_SPI_MOSI__PS CYREG_PRT3_PS
#define SAKURA_SPI_MOSI__SHIFT 6u
#define SAKURA_SPI_MOSI__SLW CYREG_PRT3_SLW

/* SAKURA_SPI_SCLK */
#define SAKURA_SPI_SCLK__0__INTTYPE CYREG_PICU3_INTTYPE7
#define SAKURA_SPI_SCLK__0__MASK 0x80u
#define SAKURA_SPI_SCLK__0__PC CYREG_PRT3_PC7
#define SAKURA_SPI_SCLK__0__PORT 3u
#define SAKURA_SPI_SCLK__0__SHIFT 7u
#define SAKURA_SPI_SCLK__AG CYREG_PRT3_AG
#define SAKURA_SPI_SCLK__AMUX CYREG_PRT3_AMUX
#define SAKURA_SPI_SCLK__BIE CYREG_PRT3_BIE
#define SAKURA_SPI_SCLK__BIT_MASK CYREG_PRT3_BIT_MASK
#define SAKURA_SPI_SCLK__BYP CYREG_PRT3_BYP
#define SAKURA_SPI_SCLK__CTL CYREG_PRT3_CTL
#define SAKURA_SPI_SCLK__DM0 CYREG_PRT3_DM0
#define SAKURA_SPI_SCLK__DM1 CYREG_PRT3_DM1
#define SAKURA_SPI_SCLK__DM2 CYREG_PRT3_DM2
#define SAKURA_SPI_SCLK__DR CYREG_PRT3_DR
#define SAKURA_SPI_SCLK__INP_DIS CYREG_PRT3_INP_DIS
#define SAKURA_SPI_SCLK__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define SAKURA_SPI_SCLK__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define SAKURA_SPI_SCLK__LCD_EN CYREG_PRT3_LCD_EN
#define SAKURA_SPI_SCLK__MASK 0x80u
#define SAKURA_SPI_SCLK__PORT 3u
#define SAKURA_SPI_SCLK__PRT CYREG_PRT3_PRT
#define SAKURA_SPI_SCLK__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define SAKURA_SPI_SCLK__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define SAKURA_SPI_SCLK__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define SAKURA_SPI_SCLK__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define SAKURA_SPI_SCLK__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define SAKURA_SPI_SCLK__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define SAKURA_SPI_SCLK__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define SAKURA_SPI_SCLK__PS CYREG_PRT3_PS
#define SAKURA_SPI_SCLK__SHIFT 7u
#define SAKURA_SPI_SCLK__SLW CYREG_PRT3_SLW

/* SakuraIO_WAKE_IN */
#define SakuraIO_WAKE_IN__0__INTTYPE CYREG_PICU3_INTTYPE3
#define SakuraIO_WAKE_IN__0__MASK 0x08u
#define SakuraIO_WAKE_IN__0__PC CYREG_PRT3_PC3
#define SakuraIO_WAKE_IN__0__PORT 3u
#define SakuraIO_WAKE_IN__0__SHIFT 3u
#define SakuraIO_WAKE_IN__AG CYREG_PRT3_AG
#define SakuraIO_WAKE_IN__AMUX CYREG_PRT3_AMUX
#define SakuraIO_WAKE_IN__BIE CYREG_PRT3_BIE
#define SakuraIO_WAKE_IN__BIT_MASK CYREG_PRT3_BIT_MASK
#define SakuraIO_WAKE_IN__BYP CYREG_PRT3_BYP
#define SakuraIO_WAKE_IN__CTL CYREG_PRT3_CTL
#define SakuraIO_WAKE_IN__DM0 CYREG_PRT3_DM0
#define SakuraIO_WAKE_IN__DM1 CYREG_PRT3_DM1
#define SakuraIO_WAKE_IN__DM2 CYREG_PRT3_DM2
#define SakuraIO_WAKE_IN__DR CYREG_PRT3_DR
#define SakuraIO_WAKE_IN__INP_DIS CYREG_PRT3_INP_DIS
#define SakuraIO_WAKE_IN__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define SakuraIO_WAKE_IN__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define SakuraIO_WAKE_IN__LCD_EN CYREG_PRT3_LCD_EN
#define SakuraIO_WAKE_IN__MASK 0x08u
#define SakuraIO_WAKE_IN__PORT 3u
#define SakuraIO_WAKE_IN__PRT CYREG_PRT3_PRT
#define SakuraIO_WAKE_IN__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define SakuraIO_WAKE_IN__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define SakuraIO_WAKE_IN__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define SakuraIO_WAKE_IN__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define SakuraIO_WAKE_IN__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define SakuraIO_WAKE_IN__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define SakuraIO_WAKE_IN__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define SakuraIO_WAKE_IN__PS CYREG_PRT3_PS
#define SakuraIO_WAKE_IN__SHIFT 3u
#define SakuraIO_WAKE_IN__SLW CYREG_PRT3_SLW

/* isr_MPU9250_INTn */
#define isr_MPU9250_INTn__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define isr_MPU9250_INTn__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define isr_MPU9250_INTn__INTC_MASK 0x08u
#define isr_MPU9250_INTn__INTC_NUMBER 3u
#define isr_MPU9250_INTn__INTC_PRIOR_NUM 7u
#define isr_MPU9250_INTn__INTC_PRIOR_REG CYREG_NVIC_PRI_3
#define isr_MPU9250_INTn__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define isr_MPU9250_INTn__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* isr_UART_GPS_RXI */
#define isr_UART_GPS_RXI__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define isr_UART_GPS_RXI__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define isr_UART_GPS_RXI__INTC_MASK 0x40u
#define isr_UART_GPS_RXI__INTC_NUMBER 6u
#define isr_UART_GPS_RXI__INTC_PRIOR_NUM 7u
#define isr_UART_GPS_RXI__INTC_PRIOR_REG CYREG_NVIC_PRI_6
#define isr_UART_GPS_RXI__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define isr_UART_GPS_RXI__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* SakuraIO_WAKE_OUT */
#define SakuraIO_WAKE_OUT__0__INTTYPE CYREG_PICU3_INTTYPE2
#define SakuraIO_WAKE_OUT__0__MASK 0x04u
#define SakuraIO_WAKE_OUT__0__PC CYREG_PRT3_PC2
#define SakuraIO_WAKE_OUT__0__PORT 3u
#define SakuraIO_WAKE_OUT__0__SHIFT 2u
#define SakuraIO_WAKE_OUT__AG CYREG_PRT3_AG
#define SakuraIO_WAKE_OUT__AMUX CYREG_PRT3_AMUX
#define SakuraIO_WAKE_OUT__BIE CYREG_PRT3_BIE
#define SakuraIO_WAKE_OUT__BIT_MASK CYREG_PRT3_BIT_MASK
#define SakuraIO_WAKE_OUT__BYP CYREG_PRT3_BYP
#define SakuraIO_WAKE_OUT__CTL CYREG_PRT3_CTL
#define SakuraIO_WAKE_OUT__DM0 CYREG_PRT3_DM0
#define SakuraIO_WAKE_OUT__DM1 CYREG_PRT3_DM1
#define SakuraIO_WAKE_OUT__DM2 CYREG_PRT3_DM2
#define SakuraIO_WAKE_OUT__DR CYREG_PRT3_DR
#define SakuraIO_WAKE_OUT__INP_DIS CYREG_PRT3_INP_DIS
#define SakuraIO_WAKE_OUT__INTTYPE_BASE CYDEV_PICU_INTTYPE_PICU3_BASE
#define SakuraIO_WAKE_OUT__LCD_COM_SEG CYREG_PRT3_LCD_COM_SEG
#define SakuraIO_WAKE_OUT__LCD_EN CYREG_PRT3_LCD_EN
#define SakuraIO_WAKE_OUT__MASK 0x04u
#define SakuraIO_WAKE_OUT__PORT 3u
#define SakuraIO_WAKE_OUT__PRT CYREG_PRT3_PRT
#define SakuraIO_WAKE_OUT__PRTDSI__CAPS_SEL CYREG_PRT3_CAPS_SEL
#define SakuraIO_WAKE_OUT__PRTDSI__DBL_SYNC_IN CYREG_PRT3_DBL_SYNC_IN
#define SakuraIO_WAKE_OUT__PRTDSI__OE_SEL0 CYREG_PRT3_OE_SEL0
#define SakuraIO_WAKE_OUT__PRTDSI__OE_SEL1 CYREG_PRT3_OE_SEL1
#define SakuraIO_WAKE_OUT__PRTDSI__OUT_SEL0 CYREG_PRT3_OUT_SEL0
#define SakuraIO_WAKE_OUT__PRTDSI__OUT_SEL1 CYREG_PRT3_OUT_SEL1
#define SakuraIO_WAKE_OUT__PRTDSI__SYNC_OUT CYREG_PRT3_SYNC_OUT
#define SakuraIO_WAKE_OUT__PS CYREG_PRT3_PS
#define SakuraIO_WAKE_OUT__SHIFT 2u
#define SakuraIO_WAKE_OUT__SLW CYREG_PRT3_SLW

/* isr_UART_VMON_RXI */
#define isr_UART_VMON_RXI__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define isr_UART_VMON_RXI__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define isr_UART_VMON_RXI__INTC_MASK 0x80u
#define isr_UART_VMON_RXI__INTC_NUMBER 7u
#define isr_UART_VMON_RXI__INTC_PRIOR_NUM 7u
#define isr_UART_VMON_RXI__INTC_PRIOR_REG CYREG_NVIC_PRI_7
#define isr_UART_VMON_RXI__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define isr_UART_VMON_RXI__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* isr_UART_DEBUG_RXI */
#define isr_UART_DEBUG_RXI__INTC_CLR_EN_REG CYREG_NVIC_CLRENA0
#define isr_UART_DEBUG_RXI__INTC_CLR_PD_REG CYREG_NVIC_CLRPEND0
#define isr_UART_DEBUG_RXI__INTC_MASK 0x20u
#define isr_UART_DEBUG_RXI__INTC_NUMBER 5u
#define isr_UART_DEBUG_RXI__INTC_PRIOR_NUM 7u
#define isr_UART_DEBUG_RXI__INTC_PRIOR_REG CYREG_NVIC_PRI_5
#define isr_UART_DEBUG_RXI__INTC_SET_EN_REG CYREG_NVIC_SETENA0
#define isr_UART_DEBUG_RXI__INTC_SET_PD_REG CYREG_NVIC_SETPEND0

/* Miscellaneous */
#define BCLK__BUS_CLK__HZ 48000000U
#define BCLK__BUS_CLK__KHZ 48000U
#define BCLK__BUS_CLK__MHZ 48U
#define CY_PROJECT_NAME "GPS_Logger"
#define CY_VERSION "PSoC Creator  4.2"
#define CYDEV_CHIP_DIE_LEOPARD 1u
#define CYDEV_CHIP_DIE_PSOC4A 18u
#define CYDEV_CHIP_DIE_PSOC5LP 2u
#define CYDEV_CHIP_DIE_PSOC5TM 3u
#define CYDEV_CHIP_DIE_TMA4 4u
#define CYDEV_CHIP_DIE_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_FM0P 5u
#define CYDEV_CHIP_FAMILY_FM3 6u
#define CYDEV_CHIP_FAMILY_FM4 7u
#define CYDEV_CHIP_FAMILY_PSOC3 1u
#define CYDEV_CHIP_FAMILY_PSOC4 2u
#define CYDEV_CHIP_FAMILY_PSOC5 3u
#define CYDEV_CHIP_FAMILY_PSOC6 4u
#define CYDEV_CHIP_FAMILY_UNKNOWN 0u
#define CYDEV_CHIP_FAMILY_USED CYDEV_CHIP_FAMILY_PSOC5
#define CYDEV_CHIP_JTAG_ID 0x2E161069u
#define CYDEV_CHIP_MEMBER_3A 1u
#define CYDEV_CHIP_MEMBER_4A 18u
#define CYDEV_CHIP_MEMBER_4D 13u
#define CYDEV_CHIP_MEMBER_4E 6u
#define CYDEV_CHIP_MEMBER_4F 19u
#define CYDEV_CHIP_MEMBER_4G 4u
#define CYDEV_CHIP_MEMBER_4H 17u
#define CYDEV_CHIP_MEMBER_4I 23u
#define CYDEV_CHIP_MEMBER_4J 14u
#define CYDEV_CHIP_MEMBER_4K 15u
#define CYDEV_CHIP_MEMBER_4L 22u
#define CYDEV_CHIP_MEMBER_4M 21u
#define CYDEV_CHIP_MEMBER_4N 10u
#define CYDEV_CHIP_MEMBER_4O 7u
#define CYDEV_CHIP_MEMBER_4P 20u
#define CYDEV_CHIP_MEMBER_4Q 12u
#define CYDEV_CHIP_MEMBER_4R 8u
#define CYDEV_CHIP_MEMBER_4S 11u
#define CYDEV_CHIP_MEMBER_4T 9u
#define CYDEV_CHIP_MEMBER_4U 5u
#define CYDEV_CHIP_MEMBER_4V 16u
#define CYDEV_CHIP_MEMBER_5A 3u
#define CYDEV_CHIP_MEMBER_5B 2u
#define CYDEV_CHIP_MEMBER_6A 24u
#define CYDEV_CHIP_MEMBER_FM3 28u
#define CYDEV_CHIP_MEMBER_FM4 29u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 25u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 26u
#define CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 27u
#define CYDEV_CHIP_MEMBER_UNKNOWN 0u
#define CYDEV_CHIP_MEMBER_USED CYDEV_CHIP_MEMBER_5B
#define CYDEV_CHIP_DIE_EXPECT CYDEV_CHIP_MEMBER_USED
#define CYDEV_CHIP_DIE_ACTUAL CYDEV_CHIP_DIE_EXPECT
#define CYDEV_CHIP_REV_LEOPARD_ES1 0u
#define CYDEV_CHIP_REV_LEOPARD_ES2 1u
#define CYDEV_CHIP_REV_LEOPARD_ES3 3u
#define CYDEV_CHIP_REV_LEOPARD_PRODUCTION 3u
#define CYDEV_CHIP_REV_PSOC4A_ES0 17u
#define CYDEV_CHIP_REV_PSOC4A_PRODUCTION 17u
#define CYDEV_CHIP_REV_PSOC5LP_ES0 0u
#define CYDEV_CHIP_REV_PSOC5LP_PRODUCTION 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES0 0u
#define CYDEV_CHIP_REV_PSOC5TM_ES1 1u
#define CYDEV_CHIP_REV_PSOC5TM_PRODUCTION 1u
#define CYDEV_CHIP_REV_TMA4_ES 17u
#define CYDEV_CHIP_REV_TMA4_ES2 33u
#define CYDEV_CHIP_REV_TMA4_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_3A_ES1 0u
#define CYDEV_CHIP_REVISION_3A_ES2 1u
#define CYDEV_CHIP_REVISION_3A_ES3 3u
#define CYDEV_CHIP_REVISION_3A_PRODUCTION 3u
#define CYDEV_CHIP_REVISION_4A_ES0 17u
#define CYDEV_CHIP_REVISION_4A_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4D_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD 0u
#define CYDEV_CHIP_REVISION_4E_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA 0u
#define CYDEV_CHIP_REVISION_4F_PRODUCTION_256K 0u
#define CYDEV_CHIP_REVISION_4G_ES 17u
#define CYDEV_CHIP_REVISION_4G_ES2 33u
#define CYDEV_CHIP_REVISION_4G_PRODUCTION 17u
#define CYDEV_CHIP_REVISION_4H_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4I_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4J_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4K_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4L_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4M_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4N_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4O_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4P_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4Q_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4R_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4S_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4T_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4U_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_4V_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_5A_ES0 0u
#define CYDEV_CHIP_REVISION_5A_ES1 1u
#define CYDEV_CHIP_REVISION_5A_PRODUCTION 1u
#define CYDEV_CHIP_REVISION_5B_ES0 0u
#define CYDEV_CHIP_REVISION_5B_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_6A_ES 17u
#define CYDEV_CHIP_REVISION_6A_NO_UDB 33u
#define CYDEV_CHIP_REVISION_6A_PRODUCTION 33u
#define CYDEV_CHIP_REVISION_FM3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_FM4_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION 0u
#define CYDEV_CHIP_REVISION_USED CYDEV_CHIP_REVISION_5B_PRODUCTION
#define CYDEV_CHIP_REV_EXPECT CYDEV_CHIP_REVISION_USED
#define CYDEV_CONFIG_FASTBOOT_ENABLED 1
#define CYDEV_CONFIG_UNUSED_IO_AllowButWarn 0
#define CYDEV_CONFIG_UNUSED_IO CYDEV_CONFIG_UNUSED_IO_AllowButWarn
#define CYDEV_CONFIG_UNUSED_IO_AllowWithInfo 1
#define CYDEV_CONFIG_UNUSED_IO_Disallowed 2
#define CYDEV_CONFIGURATION_COMPRESSED 1
#define CYDEV_CONFIGURATION_DMA 0
#define CYDEV_CONFIGURATION_ECC 1
#define CYDEV_CONFIGURATION_IMOENABLED CYDEV_CONFIG_FASTBOOT_ENABLED
#define CYDEV_CONFIGURATION_MODE_COMPRESSED 0
#define CYDEV_CONFIGURATION_MODE CYDEV_CONFIGURATION_MODE_COMPRESSED
#define CYDEV_CONFIGURATION_MODE_DMA 2
#define CYDEV_CONFIGURATION_MODE_UNCOMPRESSED 1
#define CYDEV_DEBUG_ENABLE_MASK 0x20u
#define CYDEV_DEBUG_ENABLE_REGISTER CYREG_MLOGIC_DEBUG
#define CYDEV_DEBUGGING_DPS_Disable 3
#define CYDEV_DEBUGGING_DPS_JTAG_4 1
#define CYDEV_DEBUGGING_DPS_JTAG_5 0
#define CYDEV_DEBUGGING_DPS_SWD 2
#define CYDEV_DEBUGGING_DPS CYDEV_DEBUGGING_DPS_SWD
#define CYDEV_DEBUGGING_DPS_SWD_SWV 6
#define CYDEV_DEBUGGING_ENABLE 1
#define CYDEV_DEBUGGING_XRES 0
#define CYDEV_DMA_CHANNELS_AVAILABLE 24u
#define CYDEV_ECC_ENABLE 0
#define CYDEV_HEAP_SIZE 0x80
#define CYDEV_INSTRUCT_CACHE_ENABLED 1
#define CYDEV_INTR_RISING 0x000000FFu
#define CYDEV_IS_EXPORTING_CODE 0
#define CYDEV_IS_IMPORTING_CODE 0
#define CYDEV_PROJ_TYPE 0
#define CYDEV_PROJ_TYPE_BOOTLOADER 1
#define CYDEV_PROJ_TYPE_LAUNCHER 5
#define CYDEV_PROJ_TYPE_LOADABLE 2
#define CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER 4
#define CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER 3
#define CYDEV_PROJ_TYPE_STANDARD 0
#define CYDEV_PROTECTION_ENABLE 0
#define CYDEV_STACK_SIZE 0x0800
#define CYDEV_USE_BUNDLED_CMSIS 1
#define CYDEV_VARIABLE_VDDA 0
#define CYDEV_VDDA 3.3
#define CYDEV_VDDA_MV 3300
#define CYDEV_VDDD 3.3
#define CYDEV_VDDD_MV 3300
#define CYDEV_VDDIO0 3.3
#define CYDEV_VDDIO0_MV 3300
#define CYDEV_VDDIO1 3.3
#define CYDEV_VDDIO1_MV 3300
#define CYDEV_VDDIO2 3.3
#define CYDEV_VDDIO2_MV 3300
#define CYDEV_VDDIO3 1.8
#define CYDEV_VDDIO3_MV 1800
#define CYDEV_VIO0 3.3
#define CYDEV_VIO0_MV 3300
#define CYDEV_VIO1 3.3
#define CYDEV_VIO1_MV 3300
#define CYDEV_VIO2 3.3
#define CYDEV_VIO2_MV 3300
#define CYDEV_VIO3 1.8
#define CYDEV_VIO3_MV 1800
#define CYIPBLOCK_ARM_CM3_VERSION 0
#define CYIPBLOCK_P3_ANAIF_VERSION 0
#define CYIPBLOCK_P3_CAN_VERSION 0
#define CYIPBLOCK_P3_CAPSENSE_VERSION 0
#define CYIPBLOCK_P3_COMP_VERSION 0
#define CYIPBLOCK_P3_DECIMATOR_VERSION 0
#define CYIPBLOCK_P3_DFB_VERSION 0
#define CYIPBLOCK_P3_DMA_VERSION 0
#define CYIPBLOCK_P3_DRQ_VERSION 0
#define CYIPBLOCK_P3_DSM_VERSION 0
#define CYIPBLOCK_P3_EMIF_VERSION 0
#define CYIPBLOCK_P3_I2C_VERSION 0
#define CYIPBLOCK_P3_LCD_VERSION 0
#define CYIPBLOCK_P3_LPF_VERSION 0
#define CYIPBLOCK_P3_OPAMP_VERSION 0
#define CYIPBLOCK_P3_PM_VERSION 0
#define CYIPBLOCK_P3_SCCT_VERSION 0
#define CYIPBLOCK_P3_TIMER_VERSION 0
#define CYIPBLOCK_P3_USB_VERSION 0
#define CYIPBLOCK_P3_VIDAC_VERSION 0
#define CYIPBLOCK_P3_VREF_VERSION 0
#define CYIPBLOCK_S8_GPIO_VERSION 0
#define CYIPBLOCK_S8_IRQ_VERSION 0
#define CYIPBLOCK_S8_SAR_VERSION 0
#define CYIPBLOCK_S8_SIO_VERSION 0
#define CYIPBLOCK_S8_UDB_VERSION 0
#define DMA_CHANNELS_USED__MASK0 0x00000000u
#define CYDEV_BOOTLOADER_ENABLE 0

#endif /* INCLUDED_CYFITTER_H */
