/*******************************************************************************
* File Name: cyfittergnu.inc
* 
* PSoC Creator  4.2
*
* Description:
* 
* This file is automatically generated by PSoC Creator.
*
********************************************************************************
* Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
* You may use this file only in accordance with the license, terms, conditions, 
* disclaimers, and limitations in the end user license agreement accompanying 
* the software package with which this file was provided.
********************************************************************************/

.ifndef INCLUDED_CYFITTERGNU_INC
.set INCLUDED_CYFITTERGNU_INC, 1
.include "cydevicegnu.inc"
.include "cydevicegnu_trm.inc"

/* LED0 */
.set LED0__0__INTTYPE, CYREG_PICU2_INTTYPE1
.set LED0__0__MASK, 0x02
.set LED0__0__PC, CYREG_PRT2_PC1
.set LED0__0__PORT, 2
.set LED0__0__SHIFT, 1
.set LED0__AG, CYREG_PRT2_AG
.set LED0__AMUX, CYREG_PRT2_AMUX
.set LED0__BIE, CYREG_PRT2_BIE
.set LED0__BIT_MASK, CYREG_PRT2_BIT_MASK
.set LED0__BYP, CYREG_PRT2_BYP
.set LED0__CTL, CYREG_PRT2_CTL
.set LED0__DM0, CYREG_PRT2_DM0
.set LED0__DM1, CYREG_PRT2_DM1
.set LED0__DM2, CYREG_PRT2_DM2
.set LED0__DR, CYREG_PRT2_DR
.set LED0__INP_DIS, CYREG_PRT2_INP_DIS
.set LED0__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU2_BASE
.set LED0__LCD_COM_SEG, CYREG_PRT2_LCD_COM_SEG
.set LED0__LCD_EN, CYREG_PRT2_LCD_EN
.set LED0__MASK, 0x02
.set LED0__PORT, 2
.set LED0__PRT, CYREG_PRT2_PRT
.set LED0__PRTDSI__CAPS_SEL, CYREG_PRT2_CAPS_SEL
.set LED0__PRTDSI__DBL_SYNC_IN, CYREG_PRT2_DBL_SYNC_IN
.set LED0__PRTDSI__OE_SEL0, CYREG_PRT2_OE_SEL0
.set LED0__PRTDSI__OE_SEL1, CYREG_PRT2_OE_SEL1
.set LED0__PRTDSI__OUT_SEL0, CYREG_PRT2_OUT_SEL0
.set LED0__PRTDSI__OUT_SEL1, CYREG_PRT2_OUT_SEL1
.set LED0__PRTDSI__SYNC_OUT, CYREG_PRT2_SYNC_OUT
.set LED0__PS, CYREG_PRT2_PS
.set LED0__SHIFT, 1
.set LED0__SLW, CYREG_PRT2_SLW

/* DBG_Rx */
.set DBG_Rx__0__INTTYPE, CYREG_PICU12_INTTYPE3
.set DBG_Rx__0__MASK, 0x08
.set DBG_Rx__0__PC, CYREG_PRT12_PC3
.set DBG_Rx__0__PORT, 12
.set DBG_Rx__0__SHIFT, 3
.set DBG_Rx__AG, CYREG_PRT12_AG
.set DBG_Rx__BIE, CYREG_PRT12_BIE
.set DBG_Rx__BIT_MASK, CYREG_PRT12_BIT_MASK
.set DBG_Rx__BYP, CYREG_PRT12_BYP
.set DBG_Rx__DM0, CYREG_PRT12_DM0
.set DBG_Rx__DM1, CYREG_PRT12_DM1
.set DBG_Rx__DM2, CYREG_PRT12_DM2
.set DBG_Rx__DR, CYREG_PRT12_DR
.set DBG_Rx__INP_DIS, CYREG_PRT12_INP_DIS
.set DBG_Rx__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set DBG_Rx__MASK, 0x08
.set DBG_Rx__PORT, 12
.set DBG_Rx__PRT, CYREG_PRT12_PRT
.set DBG_Rx__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set DBG_Rx__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set DBG_Rx__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set DBG_Rx__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set DBG_Rx__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set DBG_Rx__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set DBG_Rx__PS, CYREG_PRT12_PS
.set DBG_Rx__SHIFT, 3
.set DBG_Rx__SIO_CFG, CYREG_PRT12_SIO_CFG
.set DBG_Rx__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set DBG_Rx__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set DBG_Rx__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set DBG_Rx__SLW, CYREG_PRT12_SLW

/* DBG_Tx */
.set DBG_Tx__0__INTTYPE, CYREG_PICU12_INTTYPE2
.set DBG_Tx__0__MASK, 0x04
.set DBG_Tx__0__PC, CYREG_PRT12_PC2
.set DBG_Tx__0__PORT, 12
.set DBG_Tx__0__SHIFT, 2
.set DBG_Tx__AG, CYREG_PRT12_AG
.set DBG_Tx__BIE, CYREG_PRT12_BIE
.set DBG_Tx__BIT_MASK, CYREG_PRT12_BIT_MASK
.set DBG_Tx__BYP, CYREG_PRT12_BYP
.set DBG_Tx__DM0, CYREG_PRT12_DM0
.set DBG_Tx__DM1, CYREG_PRT12_DM1
.set DBG_Tx__DM2, CYREG_PRT12_DM2
.set DBG_Tx__DR, CYREG_PRT12_DR
.set DBG_Tx__INP_DIS, CYREG_PRT12_INP_DIS
.set DBG_Tx__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set DBG_Tx__MASK, 0x04
.set DBG_Tx__PORT, 12
.set DBG_Tx__PRT, CYREG_PRT12_PRT
.set DBG_Tx__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set DBG_Tx__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set DBG_Tx__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set DBG_Tx__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set DBG_Tx__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set DBG_Tx__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set DBG_Tx__PS, CYREG_PRT12_PS
.set DBG_Tx__SHIFT, 2
.set DBG_Tx__SIO_CFG, CYREG_PRT12_SIO_CFG
.set DBG_Tx__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set DBG_Tx__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set DBG_Tx__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set DBG_Tx__SLW, CYREG_PRT12_SLW

/* GPS_Rx */
.set GPS_Rx__0__INTTYPE, CYREG_PICU12_INTTYPE4
.set GPS_Rx__0__MASK, 0x10
.set GPS_Rx__0__PC, CYREG_PRT12_PC4
.set GPS_Rx__0__PORT, 12
.set GPS_Rx__0__SHIFT, 4
.set GPS_Rx__AG, CYREG_PRT12_AG
.set GPS_Rx__BIE, CYREG_PRT12_BIE
.set GPS_Rx__BIT_MASK, CYREG_PRT12_BIT_MASK
.set GPS_Rx__BYP, CYREG_PRT12_BYP
.set GPS_Rx__DM0, CYREG_PRT12_DM0
.set GPS_Rx__DM1, CYREG_PRT12_DM1
.set GPS_Rx__DM2, CYREG_PRT12_DM2
.set GPS_Rx__DR, CYREG_PRT12_DR
.set GPS_Rx__INP_DIS, CYREG_PRT12_INP_DIS
.set GPS_Rx__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set GPS_Rx__MASK, 0x10
.set GPS_Rx__PORT, 12
.set GPS_Rx__PRT, CYREG_PRT12_PRT
.set GPS_Rx__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set GPS_Rx__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set GPS_Rx__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set GPS_Rx__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set GPS_Rx__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set GPS_Rx__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set GPS_Rx__PS, CYREG_PRT12_PS
.set GPS_Rx__SHIFT, 4
.set GPS_Rx__SIO_CFG, CYREG_PRT12_SIO_CFG
.set GPS_Rx__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set GPS_Rx__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set GPS_Rx__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set GPS_Rx__SLW, CYREG_PRT12_SLW

/* GPS_Tx */
.set GPS_Tx__0__INTTYPE, CYREG_PICU12_INTTYPE5
.set GPS_Tx__0__MASK, 0x20
.set GPS_Tx__0__PC, CYREG_PRT12_PC5
.set GPS_Tx__0__PORT, 12
.set GPS_Tx__0__SHIFT, 5
.set GPS_Tx__AG, CYREG_PRT12_AG
.set GPS_Tx__BIE, CYREG_PRT12_BIE
.set GPS_Tx__BIT_MASK, CYREG_PRT12_BIT_MASK
.set GPS_Tx__BYP, CYREG_PRT12_BYP
.set GPS_Tx__DM0, CYREG_PRT12_DM0
.set GPS_Tx__DM1, CYREG_PRT12_DM1
.set GPS_Tx__DM2, CYREG_PRT12_DM2
.set GPS_Tx__DR, CYREG_PRT12_DR
.set GPS_Tx__INP_DIS, CYREG_PRT12_INP_DIS
.set GPS_Tx__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU12_BASE
.set GPS_Tx__MASK, 0x20
.set GPS_Tx__PORT, 12
.set GPS_Tx__PRT, CYREG_PRT12_PRT
.set GPS_Tx__PRTDSI__DBL_SYNC_IN, CYREG_PRT12_DBL_SYNC_IN
.set GPS_Tx__PRTDSI__OE_SEL0, CYREG_PRT12_OE_SEL0
.set GPS_Tx__PRTDSI__OE_SEL1, CYREG_PRT12_OE_SEL1
.set GPS_Tx__PRTDSI__OUT_SEL0, CYREG_PRT12_OUT_SEL0
.set GPS_Tx__PRTDSI__OUT_SEL1, CYREG_PRT12_OUT_SEL1
.set GPS_Tx__PRTDSI__SYNC_OUT, CYREG_PRT12_SYNC_OUT
.set GPS_Tx__PS, CYREG_PRT12_PS
.set GPS_Tx__SHIFT, 5
.set GPS_Tx__SIO_CFG, CYREG_PRT12_SIO_CFG
.set GPS_Tx__SIO_DIFF, CYREG_PRT12_SIO_DIFF
.set GPS_Tx__SIO_HYST_EN, CYREG_PRT12_SIO_HYST_EN
.set GPS_Tx__SIO_REG_HIFREQ, CYREG_PRT12_SIO_REG_HIFREQ
.set GPS_Tx__SLW, CYREG_PRT12_SLW

/* SD_CSn */
.set SD_CSn__0__INTTYPE, CYREG_PICU0_INTTYPE1
.set SD_CSn__0__MASK, 0x02
.set SD_CSn__0__PC, CYREG_PRT0_PC1
.set SD_CSn__0__PORT, 0
.set SD_CSn__0__SHIFT, 1
.set SD_CSn__AG, CYREG_PRT0_AG
.set SD_CSn__AMUX, CYREG_PRT0_AMUX
.set SD_CSn__BIE, CYREG_PRT0_BIE
.set SD_CSn__BIT_MASK, CYREG_PRT0_BIT_MASK
.set SD_CSn__BYP, CYREG_PRT0_BYP
.set SD_CSn__CTL, CYREG_PRT0_CTL
.set SD_CSn__DM0, CYREG_PRT0_DM0
.set SD_CSn__DM1, CYREG_PRT0_DM1
.set SD_CSn__DM2, CYREG_PRT0_DM2
.set SD_CSn__DR, CYREG_PRT0_DR
.set SD_CSn__INP_DIS, CYREG_PRT0_INP_DIS
.set SD_CSn__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set SD_CSn__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set SD_CSn__LCD_EN, CYREG_PRT0_LCD_EN
.set SD_CSn__MASK, 0x02
.set SD_CSn__PORT, 0
.set SD_CSn__PRT, CYREG_PRT0_PRT
.set SD_CSn__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set SD_CSn__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set SD_CSn__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set SD_CSn__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set SD_CSn__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set SD_CSn__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set SD_CSn__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set SD_CSn__PS, CYREG_PRT0_PS
.set SD_CSn__SHIFT, 1
.set SD_CSn__SLW, CYREG_PRT0_SLW

/* Timer1 */
.set Timer1_CounterUDB_sC16_counterdp_u0__16BIT_A0_REG, CYREG_B0_UDB00_01_A0
.set Timer1_CounterUDB_sC16_counterdp_u0__16BIT_A1_REG, CYREG_B0_UDB00_01_A1
.set Timer1_CounterUDB_sC16_counterdp_u0__16BIT_D0_REG, CYREG_B0_UDB00_01_D0
.set Timer1_CounterUDB_sC16_counterdp_u0__16BIT_D1_REG, CYREG_B0_UDB00_01_D1
.set Timer1_CounterUDB_sC16_counterdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB00_01_ACTL
.set Timer1_CounterUDB_sC16_counterdp_u0__16BIT_F0_REG, CYREG_B0_UDB00_01_F0
.set Timer1_CounterUDB_sC16_counterdp_u0__16BIT_F1_REG, CYREG_B0_UDB00_01_F1
.set Timer1_CounterUDB_sC16_counterdp_u0__A0_A1_REG, CYREG_B0_UDB00_A0_A1
.set Timer1_CounterUDB_sC16_counterdp_u0__A0_REG, CYREG_B0_UDB00_A0
.set Timer1_CounterUDB_sC16_counterdp_u0__A1_REG, CYREG_B0_UDB00_A1
.set Timer1_CounterUDB_sC16_counterdp_u0__D0_D1_REG, CYREG_B0_UDB00_D0_D1
.set Timer1_CounterUDB_sC16_counterdp_u0__D0_REG, CYREG_B0_UDB00_D0
.set Timer1_CounterUDB_sC16_counterdp_u0__D1_REG, CYREG_B0_UDB00_D1
.set Timer1_CounterUDB_sC16_counterdp_u0__DP_AUX_CTL_REG, CYREG_B0_UDB00_ACTL
.set Timer1_CounterUDB_sC16_counterdp_u0__F0_F1_REG, CYREG_B0_UDB00_F0_F1
.set Timer1_CounterUDB_sC16_counterdp_u0__F0_REG, CYREG_B0_UDB00_F0
.set Timer1_CounterUDB_sC16_counterdp_u0__F1_REG, CYREG_B0_UDB00_F1
.set Timer1_CounterUDB_sC16_counterdp_u0__MSK_DP_AUX_CTL_REG, CYREG_B0_UDB00_MSK_ACTL
.set Timer1_CounterUDB_sC16_counterdp_u0__PER_DP_AUX_CTL_REG, CYREG_B0_UDB00_MSK_ACTL
.set Timer1_CounterUDB_sC16_counterdp_u1__16BIT_A0_REG, CYREG_B0_UDB01_02_A0
.set Timer1_CounterUDB_sC16_counterdp_u1__16BIT_A1_REG, CYREG_B0_UDB01_02_A1
.set Timer1_CounterUDB_sC16_counterdp_u1__16BIT_D0_REG, CYREG_B0_UDB01_02_D0
.set Timer1_CounterUDB_sC16_counterdp_u1__16BIT_D1_REG, CYREG_B0_UDB01_02_D1
.set Timer1_CounterUDB_sC16_counterdp_u1__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB01_02_ACTL
.set Timer1_CounterUDB_sC16_counterdp_u1__16BIT_F0_REG, CYREG_B0_UDB01_02_F0
.set Timer1_CounterUDB_sC16_counterdp_u1__16BIT_F1_REG, CYREG_B0_UDB01_02_F1
.set Timer1_CounterUDB_sC16_counterdp_u1__A0_A1_REG, CYREG_B0_UDB01_A0_A1
.set Timer1_CounterUDB_sC16_counterdp_u1__A0_REG, CYREG_B0_UDB01_A0
.set Timer1_CounterUDB_sC16_counterdp_u1__A1_REG, CYREG_B0_UDB01_A1
.set Timer1_CounterUDB_sC16_counterdp_u1__D0_D1_REG, CYREG_B0_UDB01_D0_D1
.set Timer1_CounterUDB_sC16_counterdp_u1__D0_REG, CYREG_B0_UDB01_D0
.set Timer1_CounterUDB_sC16_counterdp_u1__D1_REG, CYREG_B0_UDB01_D1
.set Timer1_CounterUDB_sC16_counterdp_u1__DP_AUX_CTL_REG, CYREG_B0_UDB01_ACTL
.set Timer1_CounterUDB_sC16_counterdp_u1__F0_F1_REG, CYREG_B0_UDB01_F0_F1
.set Timer1_CounterUDB_sC16_counterdp_u1__F0_REG, CYREG_B0_UDB01_F0
.set Timer1_CounterUDB_sC16_counterdp_u1__F1_REG, CYREG_B0_UDB01_F1
.set Timer1_CounterUDB_sC16_counterdp_u1__MSK_DP_AUX_CTL_REG, CYREG_B0_UDB01_MSK_ACTL
.set Timer1_CounterUDB_sC16_counterdp_u1__PER_DP_AUX_CTL_REG, CYREG_B0_UDB01_MSK_ACTL
.set Timer1_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB01_02_ACTL
.set Timer1_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB01_02_CTL
.set Timer1_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB01_02_CTL
.set Timer1_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB01_02_CTL
.set Timer1_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB01_02_CTL
.set Timer1_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_MASK_REG, CYREG_B0_UDB01_02_MSK
.set Timer1_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB01_02_MSK
.set Timer1_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB01_02_MSK
.set Timer1_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB01_02_MSK
.set Timer1_CounterUDB_sCTRLReg_ctrlreg__7__MASK, 0x80
.set Timer1_CounterUDB_sCTRLReg_ctrlreg__7__POS, 7
.set Timer1_CounterUDB_sCTRLReg_ctrlreg__CONTROL_AUX_CTL_REG, CYREG_B0_UDB01_ACTL
.set Timer1_CounterUDB_sCTRLReg_ctrlreg__CONTROL_REG, CYREG_B0_UDB01_CTL
.set Timer1_CounterUDB_sCTRLReg_ctrlreg__CONTROL_ST_REG, CYREG_B0_UDB01_ST_CTL
.set Timer1_CounterUDB_sCTRLReg_ctrlreg__COUNT_REG, CYREG_B0_UDB01_CTL
.set Timer1_CounterUDB_sCTRLReg_ctrlreg__COUNT_ST_REG, CYREG_B0_UDB01_ST_CTL
.set Timer1_CounterUDB_sCTRLReg_ctrlreg__MASK, 0x80
.set Timer1_CounterUDB_sCTRLReg_ctrlreg__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB01_MSK_ACTL
.set Timer1_CounterUDB_sCTRLReg_ctrlreg__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB01_MSK_ACTL
.set Timer1_CounterUDB_sCTRLReg_ctrlreg__PERIOD_REG, CYREG_B0_UDB01_MSK
.set Timer1_CounterUDB_sSTSReg_stsreg__0__MASK, 0x01
.set Timer1_CounterUDB_sSTSReg_stsreg__0__POS, 0
.set Timer1_CounterUDB_sSTSReg_stsreg__1__MASK, 0x02
.set Timer1_CounterUDB_sSTSReg_stsreg__1__POS, 1
.set Timer1_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB00_01_ACTL
.set Timer1_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_REG, CYREG_B0_UDB00_01_ST
.set Timer1_CounterUDB_sSTSReg_stsreg__3__MASK, 0x08
.set Timer1_CounterUDB_sSTSReg_stsreg__3__POS, 3
.set Timer1_CounterUDB_sSTSReg_stsreg__5__MASK, 0x20
.set Timer1_CounterUDB_sSTSReg_stsreg__5__POS, 5
.set Timer1_CounterUDB_sSTSReg_stsreg__6__MASK, 0x40
.set Timer1_CounterUDB_sSTSReg_stsreg__6__POS, 6
.set Timer1_CounterUDB_sSTSReg_stsreg__MASK, 0x6B
.set Timer1_CounterUDB_sSTSReg_stsreg__MASK_REG, CYREG_B0_UDB00_MSK
.set Timer1_CounterUDB_sSTSReg_stsreg__MASK_ST_AUX_CTL_REG, CYREG_B0_UDB00_MSK_ACTL
.set Timer1_CounterUDB_sSTSReg_stsreg__PER_ST_AUX_CTL_REG, CYREG_B0_UDB00_MSK_ACTL
.set Timer1_CounterUDB_sSTSReg_stsreg__STATUS_AUX_CTL_REG, CYREG_B0_UDB00_ACTL
.set Timer1_CounterUDB_sSTSReg_stsreg__STATUS_CNT_REG, CYREG_B0_UDB00_ST_CTL
.set Timer1_CounterUDB_sSTSReg_stsreg__STATUS_CONTROL_REG, CYREG_B0_UDB00_ST_CTL
.set Timer1_CounterUDB_sSTSReg_stsreg__STATUS_REG, CYREG_B0_UDB00_ST
.set Timer1_Reset_Sync_ctrl_reg__0__MASK, 0x01
.set Timer1_Reset_Sync_ctrl_reg__0__POS, 0
.set Timer1_Reset_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB00_01_ACTL
.set Timer1_Reset_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB00_01_CTL
.set Timer1_Reset_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB00_01_CTL
.set Timer1_Reset_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB00_01_CTL
.set Timer1_Reset_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB00_01_CTL
.set Timer1_Reset_Sync_ctrl_reg__16BIT_MASK_MASK_REG, CYREG_B0_UDB00_01_MSK
.set Timer1_Reset_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB00_01_MSK
.set Timer1_Reset_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB00_01_MSK
.set Timer1_Reset_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB00_01_MSK
.set Timer1_Reset_Sync_ctrl_reg__CONTROL_AUX_CTL_REG, CYREG_B0_UDB00_ACTL
.set Timer1_Reset_Sync_ctrl_reg__CONTROL_REG, CYREG_B0_UDB00_CTL
.set Timer1_Reset_Sync_ctrl_reg__CONTROL_ST_REG, CYREG_B0_UDB00_ST_CTL
.set Timer1_Reset_Sync_ctrl_reg__COUNT_REG, CYREG_B0_UDB00_CTL
.set Timer1_Reset_Sync_ctrl_reg__COUNT_ST_REG, CYREG_B0_UDB00_ST_CTL
.set Timer1_Reset_Sync_ctrl_reg__MASK, 0x01
.set Timer1_Reset_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB00_MSK_ACTL
.set Timer1_Reset_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB00_MSK_ACTL
.set Timer1_Reset_Sync_ctrl_reg__PERIOD_REG, CYREG_B0_UDB00_MSK

/* Timer2 */
.set Timer2_CounterUDB_sC16_counterdp_u0__16BIT_A0_REG, CYREG_B0_UDB02_03_A0
.set Timer2_CounterUDB_sC16_counterdp_u0__16BIT_A1_REG, CYREG_B0_UDB02_03_A1
.set Timer2_CounterUDB_sC16_counterdp_u0__16BIT_D0_REG, CYREG_B0_UDB02_03_D0
.set Timer2_CounterUDB_sC16_counterdp_u0__16BIT_D1_REG, CYREG_B0_UDB02_03_D1
.set Timer2_CounterUDB_sC16_counterdp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB02_03_ACTL
.set Timer2_CounterUDB_sC16_counterdp_u0__16BIT_F0_REG, CYREG_B0_UDB02_03_F0
.set Timer2_CounterUDB_sC16_counterdp_u0__16BIT_F1_REG, CYREG_B0_UDB02_03_F1
.set Timer2_CounterUDB_sC16_counterdp_u0__A0_A1_REG, CYREG_B0_UDB02_A0_A1
.set Timer2_CounterUDB_sC16_counterdp_u0__A0_REG, CYREG_B0_UDB02_A0
.set Timer2_CounterUDB_sC16_counterdp_u0__A1_REG, CYREG_B0_UDB02_A1
.set Timer2_CounterUDB_sC16_counterdp_u0__D0_D1_REG, CYREG_B0_UDB02_D0_D1
.set Timer2_CounterUDB_sC16_counterdp_u0__D0_REG, CYREG_B0_UDB02_D0
.set Timer2_CounterUDB_sC16_counterdp_u0__D1_REG, CYREG_B0_UDB02_D1
.set Timer2_CounterUDB_sC16_counterdp_u0__DP_AUX_CTL_REG, CYREG_B0_UDB02_ACTL
.set Timer2_CounterUDB_sC16_counterdp_u0__F0_F1_REG, CYREG_B0_UDB02_F0_F1
.set Timer2_CounterUDB_sC16_counterdp_u0__F0_REG, CYREG_B0_UDB02_F0
.set Timer2_CounterUDB_sC16_counterdp_u0__F1_REG, CYREG_B0_UDB02_F1
.set Timer2_CounterUDB_sC16_counterdp_u0__MSK_DP_AUX_CTL_REG, CYREG_B0_UDB02_MSK_ACTL
.set Timer2_CounterUDB_sC16_counterdp_u0__PER_DP_AUX_CTL_REG, CYREG_B0_UDB02_MSK_ACTL
.set Timer2_CounterUDB_sC16_counterdp_u1__16BIT_A0_REG, CYREG_B0_UDB03_04_A0
.set Timer2_CounterUDB_sC16_counterdp_u1__16BIT_A1_REG, CYREG_B0_UDB03_04_A1
.set Timer2_CounterUDB_sC16_counterdp_u1__16BIT_D0_REG, CYREG_B0_UDB03_04_D0
.set Timer2_CounterUDB_sC16_counterdp_u1__16BIT_D1_REG, CYREG_B0_UDB03_04_D1
.set Timer2_CounterUDB_sC16_counterdp_u1__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB03_04_ACTL
.set Timer2_CounterUDB_sC16_counterdp_u1__16BIT_F0_REG, CYREG_B0_UDB03_04_F0
.set Timer2_CounterUDB_sC16_counterdp_u1__16BIT_F1_REG, CYREG_B0_UDB03_04_F1
.set Timer2_CounterUDB_sC16_counterdp_u1__A0_A1_REG, CYREG_B0_UDB03_A0_A1
.set Timer2_CounterUDB_sC16_counterdp_u1__A0_REG, CYREG_B0_UDB03_A0
.set Timer2_CounterUDB_sC16_counterdp_u1__A1_REG, CYREG_B0_UDB03_A1
.set Timer2_CounterUDB_sC16_counterdp_u1__D0_D1_REG, CYREG_B0_UDB03_D0_D1
.set Timer2_CounterUDB_sC16_counterdp_u1__D0_REG, CYREG_B0_UDB03_D0
.set Timer2_CounterUDB_sC16_counterdp_u1__D1_REG, CYREG_B0_UDB03_D1
.set Timer2_CounterUDB_sC16_counterdp_u1__DP_AUX_CTL_REG, CYREG_B0_UDB03_ACTL
.set Timer2_CounterUDB_sC16_counterdp_u1__F0_F1_REG, CYREG_B0_UDB03_F0_F1
.set Timer2_CounterUDB_sC16_counterdp_u1__F0_REG, CYREG_B0_UDB03_F0
.set Timer2_CounterUDB_sC16_counterdp_u1__F1_REG, CYREG_B0_UDB03_F1
.set Timer2_CounterUDB_sC16_counterdp_u1__MSK_DP_AUX_CTL_REG, CYREG_B0_UDB03_MSK_ACTL
.set Timer2_CounterUDB_sC16_counterdp_u1__PER_DP_AUX_CTL_REG, CYREG_B0_UDB03_MSK_ACTL
.set Timer2_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB02_03_ACTL
.set Timer2_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB02_03_CTL
.set Timer2_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB02_03_CTL
.set Timer2_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB02_03_CTL
.set Timer2_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB02_03_CTL
.set Timer2_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_MASK_REG, CYREG_B0_UDB02_03_MSK
.set Timer2_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB02_03_MSK
.set Timer2_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB02_03_MSK
.set Timer2_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB02_03_MSK
.set Timer2_CounterUDB_sCTRLReg_ctrlreg__7__MASK, 0x80
.set Timer2_CounterUDB_sCTRLReg_ctrlreg__7__POS, 7
.set Timer2_CounterUDB_sCTRLReg_ctrlreg__CONTROL_AUX_CTL_REG, CYREG_B0_UDB02_ACTL
.set Timer2_CounterUDB_sCTRLReg_ctrlreg__CONTROL_REG, CYREG_B0_UDB02_CTL
.set Timer2_CounterUDB_sCTRLReg_ctrlreg__CONTROL_ST_REG, CYREG_B0_UDB02_ST_CTL
.set Timer2_CounterUDB_sCTRLReg_ctrlreg__COUNT_REG, CYREG_B0_UDB02_CTL
.set Timer2_CounterUDB_sCTRLReg_ctrlreg__COUNT_ST_REG, CYREG_B0_UDB02_ST_CTL
.set Timer2_CounterUDB_sCTRLReg_ctrlreg__MASK, 0x80
.set Timer2_CounterUDB_sCTRLReg_ctrlreg__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB02_MSK_ACTL
.set Timer2_CounterUDB_sCTRLReg_ctrlreg__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB02_MSK_ACTL
.set Timer2_CounterUDB_sCTRLReg_ctrlreg__PERIOD_REG, CYREG_B0_UDB02_MSK
.set Timer2_CounterUDB_sSTSReg_stsreg__0__MASK, 0x01
.set Timer2_CounterUDB_sSTSReg_stsreg__0__POS, 0
.set Timer2_CounterUDB_sSTSReg_stsreg__1__MASK, 0x02
.set Timer2_CounterUDB_sSTSReg_stsreg__1__POS, 1
.set Timer2_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB03_04_ACTL
.set Timer2_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_REG, CYREG_B0_UDB03_04_ST
.set Timer2_CounterUDB_sSTSReg_stsreg__3__MASK, 0x08
.set Timer2_CounterUDB_sSTSReg_stsreg__3__POS, 3
.set Timer2_CounterUDB_sSTSReg_stsreg__5__MASK, 0x20
.set Timer2_CounterUDB_sSTSReg_stsreg__5__POS, 5
.set Timer2_CounterUDB_sSTSReg_stsreg__6__MASK, 0x40
.set Timer2_CounterUDB_sSTSReg_stsreg__6__POS, 6
.set Timer2_CounterUDB_sSTSReg_stsreg__MASK, 0x6B
.set Timer2_CounterUDB_sSTSReg_stsreg__MASK_REG, CYREG_B0_UDB03_MSK
.set Timer2_CounterUDB_sSTSReg_stsreg__MASK_ST_AUX_CTL_REG, CYREG_B0_UDB03_MSK_ACTL
.set Timer2_CounterUDB_sSTSReg_stsreg__PER_ST_AUX_CTL_REG, CYREG_B0_UDB03_MSK_ACTL
.set Timer2_CounterUDB_sSTSReg_stsreg__STATUS_AUX_CTL_REG, CYREG_B0_UDB03_ACTL
.set Timer2_CounterUDB_sSTSReg_stsreg__STATUS_CNT_REG, CYREG_B0_UDB03_ST_CTL
.set Timer2_CounterUDB_sSTSReg_stsreg__STATUS_CONTROL_REG, CYREG_B0_UDB03_ST_CTL
.set Timer2_CounterUDB_sSTSReg_stsreg__STATUS_REG, CYREG_B0_UDB03_ST
.set Timer2_Reset_Sync_ctrl_reg__0__MASK, 0x01
.set Timer2_Reset_Sync_ctrl_reg__0__POS, 0
.set Timer2_Reset_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB03_04_ACTL
.set Timer2_Reset_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB03_04_CTL
.set Timer2_Reset_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB03_04_CTL
.set Timer2_Reset_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB03_04_CTL
.set Timer2_Reset_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB03_04_CTL
.set Timer2_Reset_Sync_ctrl_reg__16BIT_MASK_MASK_REG, CYREG_B0_UDB03_04_MSK
.set Timer2_Reset_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB03_04_MSK
.set Timer2_Reset_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB03_04_MSK
.set Timer2_Reset_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB03_04_MSK
.set Timer2_Reset_Sync_ctrl_reg__CONTROL_AUX_CTL_REG, CYREG_B0_UDB03_ACTL
.set Timer2_Reset_Sync_ctrl_reg__CONTROL_REG, CYREG_B0_UDB03_CTL
.set Timer2_Reset_Sync_ctrl_reg__CONTROL_ST_REG, CYREG_B0_UDB03_ST_CTL
.set Timer2_Reset_Sync_ctrl_reg__COUNT_REG, CYREG_B0_UDB03_CTL
.set Timer2_Reset_Sync_ctrl_reg__COUNT_ST_REG, CYREG_B0_UDB03_ST_CTL
.set Timer2_Reset_Sync_ctrl_reg__MASK, 0x01
.set Timer2_Reset_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB03_MSK_ACTL
.set Timer2_Reset_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB03_MSK_ACTL
.set Timer2_Reset_Sync_ctrl_reg__PERIOD_REG, CYREG_B0_UDB03_MSK

/* Clock_1 */
.set Clock_1__CFG0, CYREG_CLKDIST_DCFG5_CFG0
.set Clock_1__CFG1, CYREG_CLKDIST_DCFG5_CFG1
.set Clock_1__CFG2, CYREG_CLKDIST_DCFG5_CFG2
.set Clock_1__CFG2_SRC_SEL_MASK, 0x07
.set Clock_1__INDEX, 0x05
.set Clock_1__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_1__PM_ACT_MSK, 0x20
.set Clock_1__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_1__PM_STBY_MSK, 0x20

/* Clock_2 */
.set Clock_2__CFG0, CYREG_CLKDIST_DCFG0_CFG0
.set Clock_2__CFG1, CYREG_CLKDIST_DCFG0_CFG1
.set Clock_2__CFG2, CYREG_CLKDIST_DCFG0_CFG2
.set Clock_2__CFG2_SRC_SEL_MASK, 0x07
.set Clock_2__INDEX, 0x00
.set Clock_2__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_2__PM_ACT_MSK, 0x01
.set Clock_2__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_2__PM_STBY_MSK, 0x01

/* Clock_3 */
.set Clock_3__CFG0, CYREG_CLKDIST_DCFG7_CFG0
.set Clock_3__CFG1, CYREG_CLKDIST_DCFG7_CFG1
.set Clock_3__CFG2, CYREG_CLKDIST_DCFG7_CFG2
.set Clock_3__CFG2_SRC_SEL_MASK, 0x07
.set Clock_3__INDEX, 0x07
.set Clock_3__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_3__PM_ACT_MSK, 0x80
.set Clock_3__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_3__PM_STBY_MSK, 0x80

/* Clock_4 */
.set Clock_4__CFG0, CYREG_CLKDIST_DCFG1_CFG0
.set Clock_4__CFG1, CYREG_CLKDIST_DCFG1_CFG1
.set Clock_4__CFG2, CYREG_CLKDIST_DCFG1_CFG2
.set Clock_4__CFG2_SRC_SEL_MASK, 0x07
.set Clock_4__INDEX, 0x01
.set Clock_4__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set Clock_4__PM_ACT_MSK, 0x02
.set Clock_4__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set Clock_4__PM_STBY_MSK, 0x02

/* SD_MISO */
.set SD_MISO__0__INTTYPE, CYREG_PICU0_INTTYPE7
.set SD_MISO__0__MASK, 0x80
.set SD_MISO__0__PC, CYREG_PRT0_PC7
.set SD_MISO__0__PORT, 0
.set SD_MISO__0__SHIFT, 7
.set SD_MISO__AG, CYREG_PRT0_AG
.set SD_MISO__AMUX, CYREG_PRT0_AMUX
.set SD_MISO__BIE, CYREG_PRT0_BIE
.set SD_MISO__BIT_MASK, CYREG_PRT0_BIT_MASK
.set SD_MISO__BYP, CYREG_PRT0_BYP
.set SD_MISO__CTL, CYREG_PRT0_CTL
.set SD_MISO__DM0, CYREG_PRT0_DM0
.set SD_MISO__DM1, CYREG_PRT0_DM1
.set SD_MISO__DM2, CYREG_PRT0_DM2
.set SD_MISO__DR, CYREG_PRT0_DR
.set SD_MISO__INP_DIS, CYREG_PRT0_INP_DIS
.set SD_MISO__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set SD_MISO__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set SD_MISO__LCD_EN, CYREG_PRT0_LCD_EN
.set SD_MISO__MASK, 0x80
.set SD_MISO__PORT, 0
.set SD_MISO__PRT, CYREG_PRT0_PRT
.set SD_MISO__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set SD_MISO__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set SD_MISO__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set SD_MISO__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set SD_MISO__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set SD_MISO__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set SD_MISO__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set SD_MISO__PS, CYREG_PRT0_PS
.set SD_MISO__SHIFT, 7
.set SD_MISO__SLW, CYREG_PRT0_SLW

/* SD_MOSI */
.set SD_MOSI__0__INTTYPE, CYREG_PICU0_INTTYPE5
.set SD_MOSI__0__MASK, 0x20
.set SD_MOSI__0__PC, CYREG_PRT0_PC5
.set SD_MOSI__0__PORT, 0
.set SD_MOSI__0__SHIFT, 5
.set SD_MOSI__AG, CYREG_PRT0_AG
.set SD_MOSI__AMUX, CYREG_PRT0_AMUX
.set SD_MOSI__BIE, CYREG_PRT0_BIE
.set SD_MOSI__BIT_MASK, CYREG_PRT0_BIT_MASK
.set SD_MOSI__BYP, CYREG_PRT0_BYP
.set SD_MOSI__CTL, CYREG_PRT0_CTL
.set SD_MOSI__DM0, CYREG_PRT0_DM0
.set SD_MOSI__DM1, CYREG_PRT0_DM1
.set SD_MOSI__DM2, CYREG_PRT0_DM2
.set SD_MOSI__DR, CYREG_PRT0_DR
.set SD_MOSI__INP_DIS, CYREG_PRT0_INP_DIS
.set SD_MOSI__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set SD_MOSI__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set SD_MOSI__LCD_EN, CYREG_PRT0_LCD_EN
.set SD_MOSI__MASK, 0x20
.set SD_MOSI__PORT, 0
.set SD_MOSI__PRT, CYREG_PRT0_PRT
.set SD_MOSI__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set SD_MOSI__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set SD_MOSI__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set SD_MOSI__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set SD_MOSI__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set SD_MOSI__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set SD_MOSI__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set SD_MOSI__PS, CYREG_PRT0_PS
.set SD_MOSI__SHIFT, 5
.set SD_MOSI__SLW, CYREG_PRT0_SLW

/* SD_SCLK */
.set SD_SCLK__0__INTTYPE, CYREG_PICU0_INTTYPE6
.set SD_SCLK__0__MASK, 0x40
.set SD_SCLK__0__PC, CYREG_PRT0_PC6
.set SD_SCLK__0__PORT, 0
.set SD_SCLK__0__SHIFT, 6
.set SD_SCLK__AG, CYREG_PRT0_AG
.set SD_SCLK__AMUX, CYREG_PRT0_AMUX
.set SD_SCLK__BIE, CYREG_PRT0_BIE
.set SD_SCLK__BIT_MASK, CYREG_PRT0_BIT_MASK
.set SD_SCLK__BYP, CYREG_PRT0_BYP
.set SD_SCLK__CTL, CYREG_PRT0_CTL
.set SD_SCLK__DM0, CYREG_PRT0_DM0
.set SD_SCLK__DM1, CYREG_PRT0_DM1
.set SD_SCLK__DM2, CYREG_PRT0_DM2
.set SD_SCLK__DR, CYREG_PRT0_DR
.set SD_SCLK__INP_DIS, CYREG_PRT0_INP_DIS
.set SD_SCLK__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU0_BASE
.set SD_SCLK__LCD_COM_SEG, CYREG_PRT0_LCD_COM_SEG
.set SD_SCLK__LCD_EN, CYREG_PRT0_LCD_EN
.set SD_SCLK__MASK, 0x40
.set SD_SCLK__PORT, 0
.set SD_SCLK__PRT, CYREG_PRT0_PRT
.set SD_SCLK__PRTDSI__CAPS_SEL, CYREG_PRT0_CAPS_SEL
.set SD_SCLK__PRTDSI__DBL_SYNC_IN, CYREG_PRT0_DBL_SYNC_IN
.set SD_SCLK__PRTDSI__OE_SEL0, CYREG_PRT0_OE_SEL0
.set SD_SCLK__PRTDSI__OE_SEL1, CYREG_PRT0_OE_SEL1
.set SD_SCLK__PRTDSI__OUT_SEL0, CYREG_PRT0_OUT_SEL0
.set SD_SCLK__PRTDSI__OUT_SEL1, CYREG_PRT0_OUT_SEL1
.set SD_SCLK__PRTDSI__SYNC_OUT, CYREG_PRT0_SYNC_OUT
.set SD_SCLK__PS, CYREG_PRT0_PS
.set SD_SCLK__SHIFT, 6
.set SD_SCLK__SLW, CYREG_PRT0_SLW

/* SD_SPIM */
.set SD_SPIM_BSPIM_BitCounter__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB06_07_ACTL
.set SD_SPIM_BSPIM_BitCounter__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB06_07_CTL
.set SD_SPIM_BSPIM_BitCounter__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB06_07_CTL
.set SD_SPIM_BSPIM_BitCounter__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB06_07_CTL
.set SD_SPIM_BSPIM_BitCounter__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB06_07_CTL
.set SD_SPIM_BSPIM_BitCounter__16BIT_MASK_MASK_REG, CYREG_B1_UDB06_07_MSK
.set SD_SPIM_BSPIM_BitCounter__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB06_07_MSK
.set SD_SPIM_BSPIM_BitCounter__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB06_07_MSK
.set SD_SPIM_BSPIM_BitCounter__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB06_07_MSK
.set SD_SPIM_BSPIM_BitCounter__CONTROL_AUX_CTL_REG, CYREG_B1_UDB06_ACTL
.set SD_SPIM_BSPIM_BitCounter__CONTROL_REG, CYREG_B1_UDB06_CTL
.set SD_SPIM_BSPIM_BitCounter__CONTROL_ST_REG, CYREG_B1_UDB06_ST_CTL
.set SD_SPIM_BSPIM_BitCounter__COUNT_REG, CYREG_B1_UDB06_CTL
.set SD_SPIM_BSPIM_BitCounter__COUNT_ST_REG, CYREG_B1_UDB06_ST_CTL
.set SD_SPIM_BSPIM_BitCounter__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB06_MSK_ACTL
.set SD_SPIM_BSPIM_BitCounter__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB06_MSK_ACTL
.set SD_SPIM_BSPIM_BitCounter__PERIOD_REG, CYREG_B1_UDB06_MSK
.set SD_SPIM_BSPIM_BitCounter_ST__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB06_07_ACTL
.set SD_SPIM_BSPIM_BitCounter_ST__16BIT_STATUS_REG, CYREG_B1_UDB06_07_ST
.set SD_SPIM_BSPIM_BitCounter_ST__MASK_REG, CYREG_B1_UDB06_MSK
.set SD_SPIM_BSPIM_BitCounter_ST__MASK_ST_AUX_CTL_REG, CYREG_B1_UDB06_MSK_ACTL
.set SD_SPIM_BSPIM_BitCounter_ST__PER_ST_AUX_CTL_REG, CYREG_B1_UDB06_MSK_ACTL
.set SD_SPIM_BSPIM_BitCounter_ST__STATUS_AUX_CTL_REG, CYREG_B1_UDB06_ACTL
.set SD_SPIM_BSPIM_BitCounter_ST__STATUS_CNT_REG, CYREG_B1_UDB06_ST_CTL
.set SD_SPIM_BSPIM_BitCounter_ST__STATUS_CONTROL_REG, CYREG_B1_UDB06_ST_CTL
.set SD_SPIM_BSPIM_BitCounter_ST__STATUS_REG, CYREG_B1_UDB06_ST
.set SD_SPIM_BSPIM_RxStsReg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB06_07_ACTL
.set SD_SPIM_BSPIM_RxStsReg__16BIT_STATUS_REG, CYREG_B0_UDB06_07_ST
.set SD_SPIM_BSPIM_RxStsReg__4__MASK, 0x10
.set SD_SPIM_BSPIM_RxStsReg__4__POS, 4
.set SD_SPIM_BSPIM_RxStsReg__5__MASK, 0x20
.set SD_SPIM_BSPIM_RxStsReg__5__POS, 5
.set SD_SPIM_BSPIM_RxStsReg__6__MASK, 0x40
.set SD_SPIM_BSPIM_RxStsReg__6__POS, 6
.set SD_SPIM_BSPIM_RxStsReg__MASK, 0x70
.set SD_SPIM_BSPIM_RxStsReg__MASK_REG, CYREG_B0_UDB06_MSK
.set SD_SPIM_BSPIM_RxStsReg__STATUS_AUX_CTL_REG, CYREG_B0_UDB06_ACTL
.set SD_SPIM_BSPIM_RxStsReg__STATUS_REG, CYREG_B0_UDB06_ST
.set SD_SPIM_BSPIM_sR8_Dp_u0__16BIT_A0_REG, CYREG_B0_UDB06_07_A0
.set SD_SPIM_BSPIM_sR8_Dp_u0__16BIT_A1_REG, CYREG_B0_UDB06_07_A1
.set SD_SPIM_BSPIM_sR8_Dp_u0__16BIT_D0_REG, CYREG_B0_UDB06_07_D0
.set SD_SPIM_BSPIM_sR8_Dp_u0__16BIT_D1_REG, CYREG_B0_UDB06_07_D1
.set SD_SPIM_BSPIM_sR8_Dp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB06_07_ACTL
.set SD_SPIM_BSPIM_sR8_Dp_u0__16BIT_F0_REG, CYREG_B0_UDB06_07_F0
.set SD_SPIM_BSPIM_sR8_Dp_u0__16BIT_F1_REG, CYREG_B0_UDB06_07_F1
.set SD_SPIM_BSPIM_sR8_Dp_u0__A0_A1_REG, CYREG_B0_UDB06_A0_A1
.set SD_SPIM_BSPIM_sR8_Dp_u0__A0_REG, CYREG_B0_UDB06_A0
.set SD_SPIM_BSPIM_sR8_Dp_u0__A1_REG, CYREG_B0_UDB06_A1
.set SD_SPIM_BSPIM_sR8_Dp_u0__D0_D1_REG, CYREG_B0_UDB06_D0_D1
.set SD_SPIM_BSPIM_sR8_Dp_u0__D0_REG, CYREG_B0_UDB06_D0
.set SD_SPIM_BSPIM_sR8_Dp_u0__D1_REG, CYREG_B0_UDB06_D1
.set SD_SPIM_BSPIM_sR8_Dp_u0__DP_AUX_CTL_REG, CYREG_B0_UDB06_ACTL
.set SD_SPIM_BSPIM_sR8_Dp_u0__F0_F1_REG, CYREG_B0_UDB06_F0_F1
.set SD_SPIM_BSPIM_sR8_Dp_u0__F0_REG, CYREG_B0_UDB06_F0
.set SD_SPIM_BSPIM_sR8_Dp_u0__F1_REG, CYREG_B0_UDB06_F1
.set SD_SPIM_BSPIM_TxStsReg__0__MASK, 0x01
.set SD_SPIM_BSPIM_TxStsReg__0__POS, 0
.set SD_SPIM_BSPIM_TxStsReg__1__MASK, 0x02
.set SD_SPIM_BSPIM_TxStsReg__1__POS, 1
.set SD_SPIM_BSPIM_TxStsReg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB05_06_ACTL
.set SD_SPIM_BSPIM_TxStsReg__16BIT_STATUS_REG, CYREG_B0_UDB05_06_ST
.set SD_SPIM_BSPIM_TxStsReg__2__MASK, 0x04
.set SD_SPIM_BSPIM_TxStsReg__2__POS, 2
.set SD_SPIM_BSPIM_TxStsReg__3__MASK, 0x08
.set SD_SPIM_BSPIM_TxStsReg__3__POS, 3
.set SD_SPIM_BSPIM_TxStsReg__4__MASK, 0x10
.set SD_SPIM_BSPIM_TxStsReg__4__POS, 4
.set SD_SPIM_BSPIM_TxStsReg__MASK, 0x1F
.set SD_SPIM_BSPIM_TxStsReg__MASK_REG, CYREG_B0_UDB05_MSK
.set SD_SPIM_BSPIM_TxStsReg__STATUS_AUX_CTL_REG, CYREG_B0_UDB05_ACTL
.set SD_SPIM_BSPIM_TxStsReg__STATUS_REG, CYREG_B0_UDB05_ST

/* VMON_Rx */
.set VMON_Rx__0__INTTYPE, CYREG_PICU15_INTTYPE3
.set VMON_Rx__0__MASK, 0x08
.set VMON_Rx__0__PC, CYREG_IO_PC_PRT15_PC3
.set VMON_Rx__0__PORT, 15
.set VMON_Rx__0__SHIFT, 3
.set VMON_Rx__AG, CYREG_PRT15_AG
.set VMON_Rx__AMUX, CYREG_PRT15_AMUX
.set VMON_Rx__BIE, CYREG_PRT15_BIE
.set VMON_Rx__BIT_MASK, CYREG_PRT15_BIT_MASK
.set VMON_Rx__BYP, CYREG_PRT15_BYP
.set VMON_Rx__CTL, CYREG_PRT15_CTL
.set VMON_Rx__DM0, CYREG_PRT15_DM0
.set VMON_Rx__DM1, CYREG_PRT15_DM1
.set VMON_Rx__DM2, CYREG_PRT15_DM2
.set VMON_Rx__DR, CYREG_PRT15_DR
.set VMON_Rx__INP_DIS, CYREG_PRT15_INP_DIS
.set VMON_Rx__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU15_BASE
.set VMON_Rx__LCD_COM_SEG, CYREG_PRT15_LCD_COM_SEG
.set VMON_Rx__LCD_EN, CYREG_PRT15_LCD_EN
.set VMON_Rx__MASK, 0x08
.set VMON_Rx__PORT, 15
.set VMON_Rx__PRT, CYREG_PRT15_PRT
.set VMON_Rx__PRTDSI__CAPS_SEL, CYREG_PRT15_CAPS_SEL
.set VMON_Rx__PRTDSI__DBL_SYNC_IN, CYREG_PRT15_DBL_SYNC_IN
.set VMON_Rx__PRTDSI__OE_SEL0, CYREG_PRT15_OE_SEL0
.set VMON_Rx__PRTDSI__OE_SEL1, CYREG_PRT15_OE_SEL1
.set VMON_Rx__PRTDSI__OUT_SEL0, CYREG_PRT15_OUT_SEL0
.set VMON_Rx__PRTDSI__OUT_SEL1, CYREG_PRT15_OUT_SEL1
.set VMON_Rx__PRTDSI__SYNC_OUT, CYREG_PRT15_SYNC_OUT
.set VMON_Rx__PS, CYREG_PRT15_PS
.set VMON_Rx__SHIFT, 3
.set VMON_Rx__SLW, CYREG_PRT15_SLW

/* VMON_Tx */
.set VMON_Tx__0__INTTYPE, CYREG_PICU15_INTTYPE2
.set VMON_Tx__0__MASK, 0x04
.set VMON_Tx__0__PC, CYREG_IO_PC_PRT15_PC2
.set VMON_Tx__0__PORT, 15
.set VMON_Tx__0__SHIFT, 2
.set VMON_Tx__AG, CYREG_PRT15_AG
.set VMON_Tx__AMUX, CYREG_PRT15_AMUX
.set VMON_Tx__BIE, CYREG_PRT15_BIE
.set VMON_Tx__BIT_MASK, CYREG_PRT15_BIT_MASK
.set VMON_Tx__BYP, CYREG_PRT15_BYP
.set VMON_Tx__CTL, CYREG_PRT15_CTL
.set VMON_Tx__DM0, CYREG_PRT15_DM0
.set VMON_Tx__DM1, CYREG_PRT15_DM1
.set VMON_Tx__DM2, CYREG_PRT15_DM2
.set VMON_Tx__DR, CYREG_PRT15_DR
.set VMON_Tx__INP_DIS, CYREG_PRT15_INP_DIS
.set VMON_Tx__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU15_BASE
.set VMON_Tx__LCD_COM_SEG, CYREG_PRT15_LCD_COM_SEG
.set VMON_Tx__LCD_EN, CYREG_PRT15_LCD_EN
.set VMON_Tx__MASK, 0x04
.set VMON_Tx__PORT, 15
.set VMON_Tx__PRT, CYREG_PRT15_PRT
.set VMON_Tx__PRTDSI__CAPS_SEL, CYREG_PRT15_CAPS_SEL
.set VMON_Tx__PRTDSI__DBL_SYNC_IN, CYREG_PRT15_DBL_SYNC_IN
.set VMON_Tx__PRTDSI__OE_SEL0, CYREG_PRT15_OE_SEL0
.set VMON_Tx__PRTDSI__OE_SEL1, CYREG_PRT15_OE_SEL1
.set VMON_Tx__PRTDSI__OUT_SEL0, CYREG_PRT15_OUT_SEL0
.set VMON_Tx__PRTDSI__OUT_SEL1, CYREG_PRT15_OUT_SEL1
.set VMON_Tx__PRTDSI__SYNC_OUT, CYREG_PRT15_SYNC_OUT
.set VMON_Tx__PS, CYREG_PRT15_PS
.set VMON_Tx__SHIFT, 2
.set VMON_Tx__SLW, CYREG_PRT15_SLW

/* SPI_MISO */
.set SPI_MISO__0__INTTYPE, CYREG_PICU1_INTTYPE2
.set SPI_MISO__0__MASK, 0x04
.set SPI_MISO__0__PC, CYREG_PRT1_PC2
.set SPI_MISO__0__PORT, 1
.set SPI_MISO__0__SHIFT, 2
.set SPI_MISO__AG, CYREG_PRT1_AG
.set SPI_MISO__AMUX, CYREG_PRT1_AMUX
.set SPI_MISO__BIE, CYREG_PRT1_BIE
.set SPI_MISO__BIT_MASK, CYREG_PRT1_BIT_MASK
.set SPI_MISO__BYP, CYREG_PRT1_BYP
.set SPI_MISO__CTL, CYREG_PRT1_CTL
.set SPI_MISO__DM0, CYREG_PRT1_DM0
.set SPI_MISO__DM1, CYREG_PRT1_DM1
.set SPI_MISO__DM2, CYREG_PRT1_DM2
.set SPI_MISO__DR, CYREG_PRT1_DR
.set SPI_MISO__INP_DIS, CYREG_PRT1_INP_DIS
.set SPI_MISO__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU1_BASE
.set SPI_MISO__LCD_COM_SEG, CYREG_PRT1_LCD_COM_SEG
.set SPI_MISO__LCD_EN, CYREG_PRT1_LCD_EN
.set SPI_MISO__MASK, 0x04
.set SPI_MISO__PORT, 1
.set SPI_MISO__PRT, CYREG_PRT1_PRT
.set SPI_MISO__PRTDSI__CAPS_SEL, CYREG_PRT1_CAPS_SEL
.set SPI_MISO__PRTDSI__DBL_SYNC_IN, CYREG_PRT1_DBL_SYNC_IN
.set SPI_MISO__PRTDSI__OE_SEL0, CYREG_PRT1_OE_SEL0
.set SPI_MISO__PRTDSI__OE_SEL1, CYREG_PRT1_OE_SEL1
.set SPI_MISO__PRTDSI__OUT_SEL0, CYREG_PRT1_OUT_SEL0
.set SPI_MISO__PRTDSI__OUT_SEL1, CYREG_PRT1_OUT_SEL1
.set SPI_MISO__PRTDSI__SYNC_OUT, CYREG_PRT1_SYNC_OUT
.set SPI_MISO__PS, CYREG_PRT1_PS
.set SPI_MISO__SHIFT, 2
.set SPI_MISO__SLW, CYREG_PRT1_SLW

/* SPI_MOSI */
.set SPI_MOSI__0__INTTYPE, CYREG_PICU1_INTTYPE3
.set SPI_MOSI__0__MASK, 0x08
.set SPI_MOSI__0__PC, CYREG_PRT1_PC3
.set SPI_MOSI__0__PORT, 1
.set SPI_MOSI__0__SHIFT, 3
.set SPI_MOSI__AG, CYREG_PRT1_AG
.set SPI_MOSI__AMUX, CYREG_PRT1_AMUX
.set SPI_MOSI__BIE, CYREG_PRT1_BIE
.set SPI_MOSI__BIT_MASK, CYREG_PRT1_BIT_MASK
.set SPI_MOSI__BYP, CYREG_PRT1_BYP
.set SPI_MOSI__CTL, CYREG_PRT1_CTL
.set SPI_MOSI__DM0, CYREG_PRT1_DM0
.set SPI_MOSI__DM1, CYREG_PRT1_DM1
.set SPI_MOSI__DM2, CYREG_PRT1_DM2
.set SPI_MOSI__DR, CYREG_PRT1_DR
.set SPI_MOSI__INP_DIS, CYREG_PRT1_INP_DIS
.set SPI_MOSI__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU1_BASE
.set SPI_MOSI__LCD_COM_SEG, CYREG_PRT1_LCD_COM_SEG
.set SPI_MOSI__LCD_EN, CYREG_PRT1_LCD_EN
.set SPI_MOSI__MASK, 0x08
.set SPI_MOSI__PORT, 1
.set SPI_MOSI__PRT, CYREG_PRT1_PRT
.set SPI_MOSI__PRTDSI__CAPS_SEL, CYREG_PRT1_CAPS_SEL
.set SPI_MOSI__PRTDSI__DBL_SYNC_IN, CYREG_PRT1_DBL_SYNC_IN
.set SPI_MOSI__PRTDSI__OE_SEL0, CYREG_PRT1_OE_SEL0
.set SPI_MOSI__PRTDSI__OE_SEL1, CYREG_PRT1_OE_SEL1
.set SPI_MOSI__PRTDSI__OUT_SEL0, CYREG_PRT1_OUT_SEL0
.set SPI_MOSI__PRTDSI__OUT_SEL1, CYREG_PRT1_OUT_SEL1
.set SPI_MOSI__PRTDSI__SYNC_OUT, CYREG_PRT1_SYNC_OUT
.set SPI_MOSI__PS, CYREG_PRT1_PS
.set SPI_MOSI__SHIFT, 3
.set SPI_MOSI__SLW, CYREG_PRT1_SLW

/* SPI_SCLK */
.set SPI_SCLK__0__INTTYPE, CYREG_PICU1_INTTYPE4
.set SPI_SCLK__0__MASK, 0x10
.set SPI_SCLK__0__PC, CYREG_PRT1_PC4
.set SPI_SCLK__0__PORT, 1
.set SPI_SCLK__0__SHIFT, 4
.set SPI_SCLK__AG, CYREG_PRT1_AG
.set SPI_SCLK__AMUX, CYREG_PRT1_AMUX
.set SPI_SCLK__BIE, CYREG_PRT1_BIE
.set SPI_SCLK__BIT_MASK, CYREG_PRT1_BIT_MASK
.set SPI_SCLK__BYP, CYREG_PRT1_BYP
.set SPI_SCLK__CTL, CYREG_PRT1_CTL
.set SPI_SCLK__DM0, CYREG_PRT1_DM0
.set SPI_SCLK__DM1, CYREG_PRT1_DM1
.set SPI_SCLK__DM2, CYREG_PRT1_DM2
.set SPI_SCLK__DR, CYREG_PRT1_DR
.set SPI_SCLK__INP_DIS, CYREG_PRT1_INP_DIS
.set SPI_SCLK__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU1_BASE
.set SPI_SCLK__LCD_COM_SEG, CYREG_PRT1_LCD_COM_SEG
.set SPI_SCLK__LCD_EN, CYREG_PRT1_LCD_EN
.set SPI_SCLK__MASK, 0x10
.set SPI_SCLK__PORT, 1
.set SPI_SCLK__PRT, CYREG_PRT1_PRT
.set SPI_SCLK__PRTDSI__CAPS_SEL, CYREG_PRT1_CAPS_SEL
.set SPI_SCLK__PRTDSI__DBL_SYNC_IN, CYREG_PRT1_DBL_SYNC_IN
.set SPI_SCLK__PRTDSI__OE_SEL0, CYREG_PRT1_OE_SEL0
.set SPI_SCLK__PRTDSI__OE_SEL1, CYREG_PRT1_OE_SEL1
.set SPI_SCLK__PRTDSI__OUT_SEL0, CYREG_PRT1_OUT_SEL0
.set SPI_SCLK__PRTDSI__OUT_SEL1, CYREG_PRT1_OUT_SEL1
.set SPI_SCLK__PRTDSI__SYNC_OUT, CYREG_PRT1_SYNC_OUT
.set SPI_SCLK__PS, CYREG_PRT1_PS
.set SPI_SCLK__SHIFT, 4
.set SPI_SCLK__SLW, CYREG_PRT1_SLW

/* UART_GPS */
.set UART_GPS_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB11_12_ACTL
.set UART_GPS_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB11_12_CTL
.set UART_GPS_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB11_12_CTL
.set UART_GPS_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB11_12_CTL
.set UART_GPS_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB11_12_CTL
.set UART_GPS_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG, CYREG_B0_UDB11_12_MSK
.set UART_GPS_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB11_12_MSK
.set UART_GPS_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB11_12_MSK
.set UART_GPS_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB11_12_MSK
.set UART_GPS_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG, CYREG_B0_UDB11_ACTL
.set UART_GPS_BUART_sRX_RxBitCounter__CONTROL_REG, CYREG_B0_UDB11_CTL
.set UART_GPS_BUART_sRX_RxBitCounter__CONTROL_ST_REG, CYREG_B0_UDB11_ST_CTL
.set UART_GPS_BUART_sRX_RxBitCounter__COUNT_REG, CYREG_B0_UDB11_CTL
.set UART_GPS_BUART_sRX_RxBitCounter__COUNT_ST_REG, CYREG_B0_UDB11_ST_CTL
.set UART_GPS_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB11_MSK_ACTL
.set UART_GPS_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB11_MSK_ACTL
.set UART_GPS_BUART_sRX_RxBitCounter__PERIOD_REG, CYREG_B0_UDB11_MSK
.set UART_GPS_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB11_12_ACTL
.set UART_GPS_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG, CYREG_B0_UDB11_12_ST
.set UART_GPS_BUART_sRX_RxBitCounter_ST__MASK_REG, CYREG_B0_UDB11_MSK
.set UART_GPS_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG, CYREG_B0_UDB11_MSK_ACTL
.set UART_GPS_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG, CYREG_B0_UDB11_MSK_ACTL
.set UART_GPS_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG, CYREG_B0_UDB11_ACTL
.set UART_GPS_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG, CYREG_B0_UDB11_ST_CTL
.set UART_GPS_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG, CYREG_B0_UDB11_ST_CTL
.set UART_GPS_BUART_sRX_RxBitCounter_ST__STATUS_REG, CYREG_B0_UDB11_ST
.set UART_GPS_BUART_sRX_RxShifter_u0__16BIT_A0_REG, CYREG_B0_UDB08_09_A0
.set UART_GPS_BUART_sRX_RxShifter_u0__16BIT_A1_REG, CYREG_B0_UDB08_09_A1
.set UART_GPS_BUART_sRX_RxShifter_u0__16BIT_D0_REG, CYREG_B0_UDB08_09_D0
.set UART_GPS_BUART_sRX_RxShifter_u0__16BIT_D1_REG, CYREG_B0_UDB08_09_D1
.set UART_GPS_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB08_09_ACTL
.set UART_GPS_BUART_sRX_RxShifter_u0__16BIT_F0_REG, CYREG_B0_UDB08_09_F0
.set UART_GPS_BUART_sRX_RxShifter_u0__16BIT_F1_REG, CYREG_B0_UDB08_09_F1
.set UART_GPS_BUART_sRX_RxShifter_u0__A0_A1_REG, CYREG_B0_UDB08_A0_A1
.set UART_GPS_BUART_sRX_RxShifter_u0__A0_REG, CYREG_B0_UDB08_A0
.set UART_GPS_BUART_sRX_RxShifter_u0__A1_REG, CYREG_B0_UDB08_A1
.set UART_GPS_BUART_sRX_RxShifter_u0__D0_D1_REG, CYREG_B0_UDB08_D0_D1
.set UART_GPS_BUART_sRX_RxShifter_u0__D0_REG, CYREG_B0_UDB08_D0
.set UART_GPS_BUART_sRX_RxShifter_u0__D1_REG, CYREG_B0_UDB08_D1
.set UART_GPS_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG, CYREG_B0_UDB08_ACTL
.set UART_GPS_BUART_sRX_RxShifter_u0__F0_F1_REG, CYREG_B0_UDB08_F0_F1
.set UART_GPS_BUART_sRX_RxShifter_u0__F0_REG, CYREG_B0_UDB08_F0
.set UART_GPS_BUART_sRX_RxShifter_u0__F1_REG, CYREG_B0_UDB08_F1
.set UART_GPS_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB13_14_ACTL
.set UART_GPS_BUART_sRX_RxSts__16BIT_STATUS_REG, CYREG_B0_UDB13_14_ST
.set UART_GPS_BUART_sRX_RxSts__3__MASK, 0x08
.set UART_GPS_BUART_sRX_RxSts__3__POS, 3
.set UART_GPS_BUART_sRX_RxSts__4__MASK, 0x10
.set UART_GPS_BUART_sRX_RxSts__4__POS, 4
.set UART_GPS_BUART_sRX_RxSts__5__MASK, 0x20
.set UART_GPS_BUART_sRX_RxSts__5__POS, 5
.set UART_GPS_BUART_sRX_RxSts__MASK, 0x38
.set UART_GPS_BUART_sRX_RxSts__MASK_REG, CYREG_B0_UDB13_MSK
.set UART_GPS_BUART_sRX_RxSts__STATUS_AUX_CTL_REG, CYREG_B0_UDB13_ACTL
.set UART_GPS_BUART_sRX_RxSts__STATUS_REG, CYREG_B0_UDB13_ST
.set UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG, CYREG_B0_UDB12_13_A0
.set UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG, CYREG_B0_UDB12_13_A1
.set UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG, CYREG_B0_UDB12_13_D0
.set UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG, CYREG_B0_UDB12_13_D1
.set UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB12_13_ACTL
.set UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG, CYREG_B0_UDB12_13_F0
.set UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG, CYREG_B0_UDB12_13_F1
.set UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG, CYREG_B0_UDB12_A0_A1
.set UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG, CYREG_B0_UDB12_A0
.set UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG, CYREG_B0_UDB12_A1
.set UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG, CYREG_B0_UDB12_D0_D1
.set UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG, CYREG_B0_UDB12_D0
.set UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG, CYREG_B0_UDB12_D1
.set UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG, CYREG_B0_UDB12_ACTL
.set UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG, CYREG_B0_UDB12_F0_F1
.set UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG, CYREG_B0_UDB12_F0
.set UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG, CYREG_B0_UDB12_F1
.set UART_GPS_BUART_sTX_TxShifter_u0__16BIT_A0_REG, CYREG_B0_UDB13_14_A0
.set UART_GPS_BUART_sTX_TxShifter_u0__16BIT_A1_REG, CYREG_B0_UDB13_14_A1
.set UART_GPS_BUART_sTX_TxShifter_u0__16BIT_D0_REG, CYREG_B0_UDB13_14_D0
.set UART_GPS_BUART_sTX_TxShifter_u0__16BIT_D1_REG, CYREG_B0_UDB13_14_D1
.set UART_GPS_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB13_14_ACTL
.set UART_GPS_BUART_sTX_TxShifter_u0__16BIT_F0_REG, CYREG_B0_UDB13_14_F0
.set UART_GPS_BUART_sTX_TxShifter_u0__16BIT_F1_REG, CYREG_B0_UDB13_14_F1
.set UART_GPS_BUART_sTX_TxShifter_u0__A0_A1_REG, CYREG_B0_UDB13_A0_A1
.set UART_GPS_BUART_sTX_TxShifter_u0__A0_REG, CYREG_B0_UDB13_A0
.set UART_GPS_BUART_sTX_TxShifter_u0__A1_REG, CYREG_B0_UDB13_A1
.set UART_GPS_BUART_sTX_TxShifter_u0__D0_D1_REG, CYREG_B0_UDB13_D0_D1
.set UART_GPS_BUART_sTX_TxShifter_u0__D0_REG, CYREG_B0_UDB13_D0
.set UART_GPS_BUART_sTX_TxShifter_u0__D1_REG, CYREG_B0_UDB13_D1
.set UART_GPS_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG, CYREG_B0_UDB13_ACTL
.set UART_GPS_BUART_sTX_TxShifter_u0__F0_F1_REG, CYREG_B0_UDB13_F0_F1
.set UART_GPS_BUART_sTX_TxShifter_u0__F0_REG, CYREG_B0_UDB13_F0
.set UART_GPS_BUART_sTX_TxShifter_u0__F1_REG, CYREG_B0_UDB13_F1
.set UART_GPS_BUART_sTX_TxSts__0__MASK, 0x01
.set UART_GPS_BUART_sTX_TxSts__0__POS, 0
.set UART_GPS_BUART_sTX_TxSts__1__MASK, 0x02
.set UART_GPS_BUART_sTX_TxSts__1__POS, 1
.set UART_GPS_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB14_15_ACTL
.set UART_GPS_BUART_sTX_TxSts__16BIT_STATUS_REG, CYREG_B0_UDB14_15_ST
.set UART_GPS_BUART_sTX_TxSts__2__MASK, 0x04
.set UART_GPS_BUART_sTX_TxSts__2__POS, 2
.set UART_GPS_BUART_sTX_TxSts__3__MASK, 0x08
.set UART_GPS_BUART_sTX_TxSts__3__POS, 3
.set UART_GPS_BUART_sTX_TxSts__MASK, 0x0F
.set UART_GPS_BUART_sTX_TxSts__MASK_REG, CYREG_B0_UDB14_MSK
.set UART_GPS_BUART_sTX_TxSts__STATUS_AUX_CTL_REG, CYREG_B0_UDB14_ACTL
.set UART_GPS_BUART_sTX_TxSts__STATUS_REG, CYREG_B0_UDB14_ST
.set UART_GPS_IntClock__CFG0, CYREG_CLKDIST_DCFG6_CFG0
.set UART_GPS_IntClock__CFG1, CYREG_CLKDIST_DCFG6_CFG1
.set UART_GPS_IntClock__CFG2, CYREG_CLKDIST_DCFG6_CFG2
.set UART_GPS_IntClock__CFG2_SRC_SEL_MASK, 0x07
.set UART_GPS_IntClock__INDEX, 0x06
.set UART_GPS_IntClock__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set UART_GPS_IntClock__PM_ACT_MSK, 0x40
.set UART_GPS_IntClock__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set UART_GPS_IntClock__PM_STBY_MSK, 0x40
.set UART_GPS_RXInternalInterrupt__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set UART_GPS_RXInternalInterrupt__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set UART_GPS_RXInternalInterrupt__INTC_MASK, 0x02
.set UART_GPS_RXInternalInterrupt__INTC_NUMBER, 1
.set UART_GPS_RXInternalInterrupt__INTC_PRIOR_NUM, 7
.set UART_GPS_RXInternalInterrupt__INTC_PRIOR_REG, CYREG_NVIC_PRI_1
.set UART_GPS_RXInternalInterrupt__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set UART_GPS_RXInternalInterrupt__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* PERI_SPIM */
.set PERI_SPIM_BSPIM_BitCounter__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB08_09_ACTL
.set PERI_SPIM_BSPIM_BitCounter__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB08_09_CTL
.set PERI_SPIM_BSPIM_BitCounter__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB08_09_CTL
.set PERI_SPIM_BSPIM_BitCounter__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB08_09_CTL
.set PERI_SPIM_BSPIM_BitCounter__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB08_09_CTL
.set PERI_SPIM_BSPIM_BitCounter__16BIT_MASK_MASK_REG, CYREG_B1_UDB08_09_MSK
.set PERI_SPIM_BSPIM_BitCounter__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB08_09_MSK
.set PERI_SPIM_BSPIM_BitCounter__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB08_09_MSK
.set PERI_SPIM_BSPIM_BitCounter__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB08_09_MSK
.set PERI_SPIM_BSPIM_BitCounter__CONTROL_AUX_CTL_REG, CYREG_B1_UDB08_ACTL
.set PERI_SPIM_BSPIM_BitCounter__CONTROL_REG, CYREG_B1_UDB08_CTL
.set PERI_SPIM_BSPIM_BitCounter__CONTROL_ST_REG, CYREG_B1_UDB08_ST_CTL
.set PERI_SPIM_BSPIM_BitCounter__COUNT_REG, CYREG_B1_UDB08_CTL
.set PERI_SPIM_BSPIM_BitCounter__COUNT_ST_REG, CYREG_B1_UDB08_ST_CTL
.set PERI_SPIM_BSPIM_BitCounter__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB08_MSK_ACTL
.set PERI_SPIM_BSPIM_BitCounter__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB08_MSK_ACTL
.set PERI_SPIM_BSPIM_BitCounter__PERIOD_REG, CYREG_B1_UDB08_MSK
.set PERI_SPIM_BSPIM_BitCounter_ST__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB08_09_ACTL
.set PERI_SPIM_BSPIM_BitCounter_ST__16BIT_STATUS_REG, CYREG_B1_UDB08_09_ST
.set PERI_SPIM_BSPIM_BitCounter_ST__MASK_REG, CYREG_B1_UDB08_MSK
.set PERI_SPIM_BSPIM_BitCounter_ST__MASK_ST_AUX_CTL_REG, CYREG_B1_UDB08_MSK_ACTL
.set PERI_SPIM_BSPIM_BitCounter_ST__PER_ST_AUX_CTL_REG, CYREG_B1_UDB08_MSK_ACTL
.set PERI_SPIM_BSPIM_BitCounter_ST__STATUS_AUX_CTL_REG, CYREG_B1_UDB08_ACTL
.set PERI_SPIM_BSPIM_BitCounter_ST__STATUS_CNT_REG, CYREG_B1_UDB08_ST_CTL
.set PERI_SPIM_BSPIM_BitCounter_ST__STATUS_CONTROL_REG, CYREG_B1_UDB08_ST_CTL
.set PERI_SPIM_BSPIM_BitCounter_ST__STATUS_REG, CYREG_B1_UDB08_ST
.set PERI_SPIM_BSPIM_RxStsReg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB12_13_ACTL
.set PERI_SPIM_BSPIM_RxStsReg__16BIT_STATUS_REG, CYREG_B0_UDB12_13_ST
.set PERI_SPIM_BSPIM_RxStsReg__4__MASK, 0x10
.set PERI_SPIM_BSPIM_RxStsReg__4__POS, 4
.set PERI_SPIM_BSPIM_RxStsReg__5__MASK, 0x20
.set PERI_SPIM_BSPIM_RxStsReg__5__POS, 5
.set PERI_SPIM_BSPIM_RxStsReg__6__MASK, 0x40
.set PERI_SPIM_BSPIM_RxStsReg__6__POS, 6
.set PERI_SPIM_BSPIM_RxStsReg__MASK, 0x70
.set PERI_SPIM_BSPIM_RxStsReg__MASK_REG, CYREG_B0_UDB12_MSK
.set PERI_SPIM_BSPIM_RxStsReg__STATUS_AUX_CTL_REG, CYREG_B0_UDB12_ACTL
.set PERI_SPIM_BSPIM_RxStsReg__STATUS_REG, CYREG_B0_UDB12_ST
.set PERI_SPIM_BSPIM_sR8_Dp_u0__16BIT_A0_REG, CYREG_B1_UDB08_09_A0
.set PERI_SPIM_BSPIM_sR8_Dp_u0__16BIT_A1_REG, CYREG_B1_UDB08_09_A1
.set PERI_SPIM_BSPIM_sR8_Dp_u0__16BIT_D0_REG, CYREG_B1_UDB08_09_D0
.set PERI_SPIM_BSPIM_sR8_Dp_u0__16BIT_D1_REG, CYREG_B1_UDB08_09_D1
.set PERI_SPIM_BSPIM_sR8_Dp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB08_09_ACTL
.set PERI_SPIM_BSPIM_sR8_Dp_u0__16BIT_F0_REG, CYREG_B1_UDB08_09_F0
.set PERI_SPIM_BSPIM_sR8_Dp_u0__16BIT_F1_REG, CYREG_B1_UDB08_09_F1
.set PERI_SPIM_BSPIM_sR8_Dp_u0__A0_A1_REG, CYREG_B1_UDB08_A0_A1
.set PERI_SPIM_BSPIM_sR8_Dp_u0__A0_REG, CYREG_B1_UDB08_A0
.set PERI_SPIM_BSPIM_sR8_Dp_u0__A1_REG, CYREG_B1_UDB08_A1
.set PERI_SPIM_BSPIM_sR8_Dp_u0__D0_D1_REG, CYREG_B1_UDB08_D0_D1
.set PERI_SPIM_BSPIM_sR8_Dp_u0__D0_REG, CYREG_B1_UDB08_D0
.set PERI_SPIM_BSPIM_sR8_Dp_u0__D1_REG, CYREG_B1_UDB08_D1
.set PERI_SPIM_BSPIM_sR8_Dp_u0__DP_AUX_CTL_REG, CYREG_B1_UDB08_ACTL
.set PERI_SPIM_BSPIM_sR8_Dp_u0__F0_F1_REG, CYREG_B1_UDB08_F0_F1
.set PERI_SPIM_BSPIM_sR8_Dp_u0__F0_REG, CYREG_B1_UDB08_F0
.set PERI_SPIM_BSPIM_sR8_Dp_u0__F1_REG, CYREG_B1_UDB08_F1
.set PERI_SPIM_BSPIM_sR8_Dp_u0__MSK_DP_AUX_CTL_REG, CYREG_B1_UDB08_MSK_ACTL
.set PERI_SPIM_BSPIM_sR8_Dp_u0__PER_DP_AUX_CTL_REG, CYREG_B1_UDB08_MSK_ACTL
.set PERI_SPIM_BSPIM_TxStsReg__0__MASK, 0x01
.set PERI_SPIM_BSPIM_TxStsReg__0__POS, 0
.set PERI_SPIM_BSPIM_TxStsReg__1__MASK, 0x02
.set PERI_SPIM_BSPIM_TxStsReg__1__POS, 1
.set PERI_SPIM_BSPIM_TxStsReg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB08_09_ACTL
.set PERI_SPIM_BSPIM_TxStsReg__16BIT_STATUS_REG, CYREG_B0_UDB08_09_ST
.set PERI_SPIM_BSPIM_TxStsReg__2__MASK, 0x04
.set PERI_SPIM_BSPIM_TxStsReg__2__POS, 2
.set PERI_SPIM_BSPIM_TxStsReg__3__MASK, 0x08
.set PERI_SPIM_BSPIM_TxStsReg__3__POS, 3
.set PERI_SPIM_BSPIM_TxStsReg__4__MASK, 0x10
.set PERI_SPIM_BSPIM_TxStsReg__4__POS, 4
.set PERI_SPIM_BSPIM_TxStsReg__MASK, 0x1F
.set PERI_SPIM_BSPIM_TxStsReg__MASK_REG, CYREG_B0_UDB08_MSK
.set PERI_SPIM_BSPIM_TxStsReg__STATUS_AUX_CTL_REG, CYREG_B0_UDB08_ACTL
.set PERI_SPIM_BSPIM_TxStsReg__STATUS_REG, CYREG_B0_UDB08_ST

/* UART_VMON */
.set UART_VMON_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG, CYREG_B0_UDB09_10_ACTL
.set UART_VMON_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG, CYREG_B0_UDB09_10_CTL
.set UART_VMON_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG, CYREG_B0_UDB09_10_CTL
.set UART_VMON_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG, CYREG_B0_UDB09_10_CTL
.set UART_VMON_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG, CYREG_B0_UDB09_10_CTL
.set UART_VMON_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG, CYREG_B0_UDB09_10_MSK
.set UART_VMON_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG, CYREG_B0_UDB09_10_MSK
.set UART_VMON_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG, CYREG_B0_UDB09_10_MSK
.set UART_VMON_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG, CYREG_B0_UDB09_10_MSK
.set UART_VMON_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG, CYREG_B0_UDB09_ACTL
.set UART_VMON_BUART_sRX_RxBitCounter__CONTROL_REG, CYREG_B0_UDB09_CTL
.set UART_VMON_BUART_sRX_RxBitCounter__CONTROL_ST_REG, CYREG_B0_UDB09_ST_CTL
.set UART_VMON_BUART_sRX_RxBitCounter__COUNT_REG, CYREG_B0_UDB09_CTL
.set UART_VMON_BUART_sRX_RxBitCounter__COUNT_ST_REG, CYREG_B0_UDB09_ST_CTL
.set UART_VMON_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG, CYREG_B0_UDB09_MSK_ACTL
.set UART_VMON_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG, CYREG_B0_UDB09_MSK_ACTL
.set UART_VMON_BUART_sRX_RxBitCounter__PERIOD_REG, CYREG_B0_UDB09_MSK
.set UART_VMON_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB09_10_ACTL
.set UART_VMON_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG, CYREG_B0_UDB09_10_ST
.set UART_VMON_BUART_sRX_RxBitCounter_ST__MASK_REG, CYREG_B0_UDB09_MSK
.set UART_VMON_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG, CYREG_B0_UDB09_MSK_ACTL
.set UART_VMON_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG, CYREG_B0_UDB09_MSK_ACTL
.set UART_VMON_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG, CYREG_B0_UDB09_ACTL
.set UART_VMON_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG, CYREG_B0_UDB09_ST_CTL
.set UART_VMON_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG, CYREG_B0_UDB09_ST_CTL
.set UART_VMON_BUART_sRX_RxBitCounter_ST__STATUS_REG, CYREG_B0_UDB09_ST
.set UART_VMON_BUART_sRX_RxShifter_u0__16BIT_A0_REG, CYREG_B1_UDB09_10_A0
.set UART_VMON_BUART_sRX_RxShifter_u0__16BIT_A1_REG, CYREG_B1_UDB09_10_A1
.set UART_VMON_BUART_sRX_RxShifter_u0__16BIT_D0_REG, CYREG_B1_UDB09_10_D0
.set UART_VMON_BUART_sRX_RxShifter_u0__16BIT_D1_REG, CYREG_B1_UDB09_10_D1
.set UART_VMON_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB09_10_ACTL
.set UART_VMON_BUART_sRX_RxShifter_u0__16BIT_F0_REG, CYREG_B1_UDB09_10_F0
.set UART_VMON_BUART_sRX_RxShifter_u0__16BIT_F1_REG, CYREG_B1_UDB09_10_F1
.set UART_VMON_BUART_sRX_RxShifter_u0__A0_A1_REG, CYREG_B1_UDB09_A0_A1
.set UART_VMON_BUART_sRX_RxShifter_u0__A0_REG, CYREG_B1_UDB09_A0
.set UART_VMON_BUART_sRX_RxShifter_u0__A1_REG, CYREG_B1_UDB09_A1
.set UART_VMON_BUART_sRX_RxShifter_u0__D0_D1_REG, CYREG_B1_UDB09_D0_D1
.set UART_VMON_BUART_sRX_RxShifter_u0__D0_REG, CYREG_B1_UDB09_D0
.set UART_VMON_BUART_sRX_RxShifter_u0__D1_REG, CYREG_B1_UDB09_D1
.set UART_VMON_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG, CYREG_B1_UDB09_ACTL
.set UART_VMON_BUART_sRX_RxShifter_u0__F0_F1_REG, CYREG_B1_UDB09_F0_F1
.set UART_VMON_BUART_sRX_RxShifter_u0__F0_REG, CYREG_B1_UDB09_F0
.set UART_VMON_BUART_sRX_RxShifter_u0__F1_REG, CYREG_B1_UDB09_F1
.set UART_VMON_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB10_11_ACTL
.set UART_VMON_BUART_sRX_RxSts__16BIT_STATUS_REG, CYREG_B0_UDB10_11_ST
.set UART_VMON_BUART_sRX_RxSts__3__MASK, 0x08
.set UART_VMON_BUART_sRX_RxSts__3__POS, 3
.set UART_VMON_BUART_sRX_RxSts__4__MASK, 0x10
.set UART_VMON_BUART_sRX_RxSts__4__POS, 4
.set UART_VMON_BUART_sRX_RxSts__5__MASK, 0x20
.set UART_VMON_BUART_sRX_RxSts__5__POS, 5
.set UART_VMON_BUART_sRX_RxSts__MASK, 0x38
.set UART_VMON_BUART_sRX_RxSts__MASK_REG, CYREG_B0_UDB10_MSK
.set UART_VMON_BUART_sRX_RxSts__STATUS_AUX_CTL_REG, CYREG_B0_UDB10_ACTL
.set UART_VMON_BUART_sRX_RxSts__STATUS_REG, CYREG_B0_UDB10_ST
.set UART_VMON_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG, CYREG_B0_UDB15_A0_A1
.set UART_VMON_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG, CYREG_B0_UDB15_A0
.set UART_VMON_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG, CYREG_B0_UDB15_A1
.set UART_VMON_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG, CYREG_B0_UDB15_D0_D1
.set UART_VMON_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG, CYREG_B0_UDB15_D0
.set UART_VMON_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG, CYREG_B0_UDB15_D1
.set UART_VMON_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG, CYREG_B0_UDB15_ACTL
.set UART_VMON_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG, CYREG_B0_UDB15_F0_F1
.set UART_VMON_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG, CYREG_B0_UDB15_F0
.set UART_VMON_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG, CYREG_B0_UDB15_F1
.set UART_VMON_BUART_sTX_TxShifter_u0__16BIT_A0_REG, CYREG_B0_UDB14_15_A0
.set UART_VMON_BUART_sTX_TxShifter_u0__16BIT_A1_REG, CYREG_B0_UDB14_15_A1
.set UART_VMON_BUART_sTX_TxShifter_u0__16BIT_D0_REG, CYREG_B0_UDB14_15_D0
.set UART_VMON_BUART_sTX_TxShifter_u0__16BIT_D1_REG, CYREG_B0_UDB14_15_D1
.set UART_VMON_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB14_15_ACTL
.set UART_VMON_BUART_sTX_TxShifter_u0__16BIT_F0_REG, CYREG_B0_UDB14_15_F0
.set UART_VMON_BUART_sTX_TxShifter_u0__16BIT_F1_REG, CYREG_B0_UDB14_15_F1
.set UART_VMON_BUART_sTX_TxShifter_u0__A0_A1_REG, CYREG_B0_UDB14_A0_A1
.set UART_VMON_BUART_sTX_TxShifter_u0__A0_REG, CYREG_B0_UDB14_A0
.set UART_VMON_BUART_sTX_TxShifter_u0__A1_REG, CYREG_B0_UDB14_A1
.set UART_VMON_BUART_sTX_TxShifter_u0__D0_D1_REG, CYREG_B0_UDB14_D0_D1
.set UART_VMON_BUART_sTX_TxShifter_u0__D0_REG, CYREG_B0_UDB14_D0
.set UART_VMON_BUART_sTX_TxShifter_u0__D1_REG, CYREG_B0_UDB14_D1
.set UART_VMON_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG, CYREG_B0_UDB14_ACTL
.set UART_VMON_BUART_sTX_TxShifter_u0__F0_F1_REG, CYREG_B0_UDB14_F0_F1
.set UART_VMON_BUART_sTX_TxShifter_u0__F0_REG, CYREG_B0_UDB14_F0
.set UART_VMON_BUART_sTX_TxShifter_u0__F1_REG, CYREG_B0_UDB14_F1
.set UART_VMON_BUART_sTX_TxSts__0__MASK, 0x01
.set UART_VMON_BUART_sTX_TxSts__0__POS, 0
.set UART_VMON_BUART_sTX_TxSts__1__MASK, 0x02
.set UART_VMON_BUART_sTX_TxSts__1__POS, 1
.set UART_VMON_BUART_sTX_TxSts__2__MASK, 0x04
.set UART_VMON_BUART_sTX_TxSts__2__POS, 2
.set UART_VMON_BUART_sTX_TxSts__3__MASK, 0x08
.set UART_VMON_BUART_sTX_TxSts__3__POS, 3
.set UART_VMON_BUART_sTX_TxSts__MASK, 0x0F
.set UART_VMON_BUART_sTX_TxSts__MASK_REG, CYREG_B0_UDB15_MSK
.set UART_VMON_BUART_sTX_TxSts__STATUS_AUX_CTL_REG, CYREG_B0_UDB15_ACTL
.set UART_VMON_BUART_sTX_TxSts__STATUS_REG, CYREG_B0_UDB15_ST
.set UART_VMON_IntClock__CFG0, CYREG_CLKDIST_DCFG2_CFG0
.set UART_VMON_IntClock__CFG1, CYREG_CLKDIST_DCFG2_CFG1
.set UART_VMON_IntClock__CFG2, CYREG_CLKDIST_DCFG2_CFG2
.set UART_VMON_IntClock__CFG2_SRC_SEL_MASK, 0x07
.set UART_VMON_IntClock__INDEX, 0x02
.set UART_VMON_IntClock__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set UART_VMON_IntClock__PM_ACT_MSK, 0x04
.set UART_VMON_IntClock__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set UART_VMON_IntClock__PM_STBY_MSK, 0x04
.set UART_VMON_RXInternalInterrupt__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set UART_VMON_RXInternalInterrupt__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set UART_VMON_RXInternalInterrupt__INTC_MASK, 0x04
.set UART_VMON_RXInternalInterrupt__INTC_NUMBER, 2
.set UART_VMON_RXInternalInterrupt__INTC_PRIOR_NUM, 7
.set UART_VMON_RXInternalInterrupt__INTC_PRIOR_REG, CYREG_NVIC_PRI_2
.set UART_VMON_RXInternalInterrupt__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set UART_VMON_RXInternalInterrupt__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* BME280_CSn */
.set BME280_CSn__0__INTTYPE, CYREG_PICU1_INTTYPE5
.set BME280_CSn__0__MASK, 0x20
.set BME280_CSn__0__PC, CYREG_PRT1_PC5
.set BME280_CSn__0__PORT, 1
.set BME280_CSn__0__SHIFT, 5
.set BME280_CSn__AG, CYREG_PRT1_AG
.set BME280_CSn__AMUX, CYREG_PRT1_AMUX
.set BME280_CSn__BIE, CYREG_PRT1_BIE
.set BME280_CSn__BIT_MASK, CYREG_PRT1_BIT_MASK
.set BME280_CSn__BYP, CYREG_PRT1_BYP
.set BME280_CSn__CTL, CYREG_PRT1_CTL
.set BME280_CSn__DM0, CYREG_PRT1_DM0
.set BME280_CSn__DM1, CYREG_PRT1_DM1
.set BME280_CSn__DM2, CYREG_PRT1_DM2
.set BME280_CSn__DR, CYREG_PRT1_DR
.set BME280_CSn__INP_DIS, CYREG_PRT1_INP_DIS
.set BME280_CSn__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU1_BASE
.set BME280_CSn__LCD_COM_SEG, CYREG_PRT1_LCD_COM_SEG
.set BME280_CSn__LCD_EN, CYREG_PRT1_LCD_EN
.set BME280_CSn__MASK, 0x20
.set BME280_CSn__PORT, 1
.set BME280_CSn__PRT, CYREG_PRT1_PRT
.set BME280_CSn__PRTDSI__CAPS_SEL, CYREG_PRT1_CAPS_SEL
.set BME280_CSn__PRTDSI__DBL_SYNC_IN, CYREG_PRT1_DBL_SYNC_IN
.set BME280_CSn__PRTDSI__OE_SEL0, CYREG_PRT1_OE_SEL0
.set BME280_CSn__PRTDSI__OE_SEL1, CYREG_PRT1_OE_SEL1
.set BME280_CSn__PRTDSI__OUT_SEL0, CYREG_PRT1_OUT_SEL0
.set BME280_CSn__PRTDSI__OUT_SEL1, CYREG_PRT1_OUT_SEL1
.set BME280_CSn__PRTDSI__SYNC_OUT, CYREG_PRT1_SYNC_OUT
.set BME280_CSn__PS, CYREG_PRT1_PS
.set BME280_CSn__SHIFT, 5
.set BME280_CSn__SLW, CYREG_PRT1_SLW

/* SAKURA_CSn */
.set SAKURA_CSn__0__INTTYPE, CYREG_PICU3_INTTYPE4
.set SAKURA_CSn__0__MASK, 0x10
.set SAKURA_CSn__0__PC, CYREG_PRT3_PC4
.set SAKURA_CSn__0__PORT, 3
.set SAKURA_CSn__0__SHIFT, 4
.set SAKURA_CSn__AG, CYREG_PRT3_AG
.set SAKURA_CSn__AMUX, CYREG_PRT3_AMUX
.set SAKURA_CSn__BIE, CYREG_PRT3_BIE
.set SAKURA_CSn__BIT_MASK, CYREG_PRT3_BIT_MASK
.set SAKURA_CSn__BYP, CYREG_PRT3_BYP
.set SAKURA_CSn__CTL, CYREG_PRT3_CTL
.set SAKURA_CSn__DM0, CYREG_PRT3_DM0
.set SAKURA_CSn__DM1, CYREG_PRT3_DM1
.set SAKURA_CSn__DM2, CYREG_PRT3_DM2
.set SAKURA_CSn__DR, CYREG_PRT3_DR
.set SAKURA_CSn__INP_DIS, CYREG_PRT3_INP_DIS
.set SAKURA_CSn__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set SAKURA_CSn__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set SAKURA_CSn__LCD_EN, CYREG_PRT3_LCD_EN
.set SAKURA_CSn__MASK, 0x10
.set SAKURA_CSn__PORT, 3
.set SAKURA_CSn__PRT, CYREG_PRT3_PRT
.set SAKURA_CSn__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set SAKURA_CSn__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set SAKURA_CSn__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set SAKURA_CSn__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set SAKURA_CSn__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set SAKURA_CSn__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set SAKURA_CSn__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set SAKURA_CSn__PS, CYREG_PRT3_PS
.set SAKURA_CSn__SHIFT, 4
.set SAKURA_CSn__SLW, CYREG_PRT3_SLW

/* UART_DEBUG */
.set UART_DEBUG_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB10_11_ACTL
.set UART_DEBUG_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB10_11_CTL
.set UART_DEBUG_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB10_11_CTL
.set UART_DEBUG_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB10_11_CTL
.set UART_DEBUG_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB10_11_CTL
.set UART_DEBUG_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG, CYREG_B1_UDB10_11_MSK
.set UART_DEBUG_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB10_11_MSK
.set UART_DEBUG_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB10_11_MSK
.set UART_DEBUG_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB10_11_MSK
.set UART_DEBUG_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG, CYREG_B1_UDB10_ACTL
.set UART_DEBUG_BUART_sRX_RxBitCounter__CONTROL_REG, CYREG_B1_UDB10_CTL
.set UART_DEBUG_BUART_sRX_RxBitCounter__CONTROL_ST_REG, CYREG_B1_UDB10_ST_CTL
.set UART_DEBUG_BUART_sRX_RxBitCounter__COUNT_REG, CYREG_B1_UDB10_CTL
.set UART_DEBUG_BUART_sRX_RxBitCounter__COUNT_ST_REG, CYREG_B1_UDB10_ST_CTL
.set UART_DEBUG_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB10_MSK_ACTL
.set UART_DEBUG_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB10_MSK_ACTL
.set UART_DEBUG_BUART_sRX_RxBitCounter__PERIOD_REG, CYREG_B1_UDB10_MSK
.set UART_DEBUG_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB10_11_ACTL
.set UART_DEBUG_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG, CYREG_B1_UDB10_11_ST
.set UART_DEBUG_BUART_sRX_RxBitCounter_ST__MASK_REG, CYREG_B1_UDB10_MSK
.set UART_DEBUG_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG, CYREG_B1_UDB10_MSK_ACTL
.set UART_DEBUG_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG, CYREG_B1_UDB10_MSK_ACTL
.set UART_DEBUG_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG, CYREG_B1_UDB10_ACTL
.set UART_DEBUG_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG, CYREG_B1_UDB10_ST_CTL
.set UART_DEBUG_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG, CYREG_B1_UDB10_ST_CTL
.set UART_DEBUG_BUART_sRX_RxBitCounter_ST__STATUS_REG, CYREG_B1_UDB10_ST
.set UART_DEBUG_BUART_sRX_RxShifter_u0__A0_A1_REG, CYREG_B1_UDB11_A0_A1
.set UART_DEBUG_BUART_sRX_RxShifter_u0__A0_REG, CYREG_B1_UDB11_A0
.set UART_DEBUG_BUART_sRX_RxShifter_u0__A1_REG, CYREG_B1_UDB11_A1
.set UART_DEBUG_BUART_sRX_RxShifter_u0__D0_D1_REG, CYREG_B1_UDB11_D0_D1
.set UART_DEBUG_BUART_sRX_RxShifter_u0__D0_REG, CYREG_B1_UDB11_D0
.set UART_DEBUG_BUART_sRX_RxShifter_u0__D1_REG, CYREG_B1_UDB11_D1
.set UART_DEBUG_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG, CYREG_B1_UDB11_ACTL
.set UART_DEBUG_BUART_sRX_RxShifter_u0__F0_F1_REG, CYREG_B1_UDB11_F0_F1
.set UART_DEBUG_BUART_sRX_RxShifter_u0__F0_REG, CYREG_B1_UDB11_F0
.set UART_DEBUG_BUART_sRX_RxShifter_u0__F1_REG, CYREG_B1_UDB11_F1
.set UART_DEBUG_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB07_08_ACTL
.set UART_DEBUG_BUART_sRX_RxSts__16BIT_STATUS_REG, CYREG_B1_UDB07_08_ST
.set UART_DEBUG_BUART_sRX_RxSts__3__MASK, 0x08
.set UART_DEBUG_BUART_sRX_RxSts__3__POS, 3
.set UART_DEBUG_BUART_sRX_RxSts__4__MASK, 0x10
.set UART_DEBUG_BUART_sRX_RxSts__4__POS, 4
.set UART_DEBUG_BUART_sRX_RxSts__5__MASK, 0x20
.set UART_DEBUG_BUART_sRX_RxSts__5__POS, 5
.set UART_DEBUG_BUART_sRX_RxSts__MASK, 0x38
.set UART_DEBUG_BUART_sRX_RxSts__MASK_REG, CYREG_B1_UDB07_MSK
.set UART_DEBUG_BUART_sRX_RxSts__STATUS_AUX_CTL_REG, CYREG_B1_UDB07_ACTL
.set UART_DEBUG_BUART_sRX_RxSts__STATUS_REG, CYREG_B1_UDB07_ST
.set UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG, CYREG_B0_UDB11_12_A0
.set UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG, CYREG_B0_UDB11_12_A1
.set UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG, CYREG_B0_UDB11_12_D0
.set UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG, CYREG_B0_UDB11_12_D1
.set UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB11_12_ACTL
.set UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG, CYREG_B0_UDB11_12_F0
.set UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG, CYREG_B0_UDB11_12_F1
.set UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG, CYREG_B0_UDB11_A0_A1
.set UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG, CYREG_B0_UDB11_A0
.set UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG, CYREG_B0_UDB11_A1
.set UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG, CYREG_B0_UDB11_D0_D1
.set UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG, CYREG_B0_UDB11_D0
.set UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG, CYREG_B0_UDB11_D1
.set UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG, CYREG_B0_UDB11_ACTL
.set UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG, CYREG_B0_UDB11_F0_F1
.set UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG, CYREG_B0_UDB11_F0
.set UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG, CYREG_B0_UDB11_F1
.set UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__MSK_DP_AUX_CTL_REG, CYREG_B0_UDB11_MSK_ACTL
.set UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__PER_DP_AUX_CTL_REG, CYREG_B0_UDB11_MSK_ACTL
.set UART_DEBUG_BUART_sTX_TxShifter_u0__16BIT_A0_REG, CYREG_B0_UDB04_05_A0
.set UART_DEBUG_BUART_sTX_TxShifter_u0__16BIT_A1_REG, CYREG_B0_UDB04_05_A1
.set UART_DEBUG_BUART_sTX_TxShifter_u0__16BIT_D0_REG, CYREG_B0_UDB04_05_D0
.set UART_DEBUG_BUART_sTX_TxShifter_u0__16BIT_D1_REG, CYREG_B0_UDB04_05_D1
.set UART_DEBUG_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG, CYREG_B0_UDB04_05_ACTL
.set UART_DEBUG_BUART_sTX_TxShifter_u0__16BIT_F0_REG, CYREG_B0_UDB04_05_F0
.set UART_DEBUG_BUART_sTX_TxShifter_u0__16BIT_F1_REG, CYREG_B0_UDB04_05_F1
.set UART_DEBUG_BUART_sTX_TxShifter_u0__A0_A1_REG, CYREG_B0_UDB04_A0_A1
.set UART_DEBUG_BUART_sTX_TxShifter_u0__A0_REG, CYREG_B0_UDB04_A0
.set UART_DEBUG_BUART_sTX_TxShifter_u0__A1_REG, CYREG_B0_UDB04_A1
.set UART_DEBUG_BUART_sTX_TxShifter_u0__D0_D1_REG, CYREG_B0_UDB04_D0_D1
.set UART_DEBUG_BUART_sTX_TxShifter_u0__D0_REG, CYREG_B0_UDB04_D0
.set UART_DEBUG_BUART_sTX_TxShifter_u0__D1_REG, CYREG_B0_UDB04_D1
.set UART_DEBUG_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG, CYREG_B0_UDB04_ACTL
.set UART_DEBUG_BUART_sTX_TxShifter_u0__F0_F1_REG, CYREG_B0_UDB04_F0_F1
.set UART_DEBUG_BUART_sTX_TxShifter_u0__F0_REG, CYREG_B0_UDB04_F0
.set UART_DEBUG_BUART_sTX_TxShifter_u0__F1_REG, CYREG_B0_UDB04_F1
.set UART_DEBUG_BUART_sTX_TxSts__0__MASK, 0x01
.set UART_DEBUG_BUART_sTX_TxSts__0__POS, 0
.set UART_DEBUG_BUART_sTX_TxSts__1__MASK, 0x02
.set UART_DEBUG_BUART_sTX_TxSts__1__POS, 1
.set UART_DEBUG_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB04_05_ACTL
.set UART_DEBUG_BUART_sTX_TxSts__16BIT_STATUS_REG, CYREG_B0_UDB04_05_ST
.set UART_DEBUG_BUART_sTX_TxSts__2__MASK, 0x04
.set UART_DEBUG_BUART_sTX_TxSts__2__POS, 2
.set UART_DEBUG_BUART_sTX_TxSts__3__MASK, 0x08
.set UART_DEBUG_BUART_sTX_TxSts__3__POS, 3
.set UART_DEBUG_BUART_sTX_TxSts__MASK, 0x0F
.set UART_DEBUG_BUART_sTX_TxSts__MASK_REG, CYREG_B0_UDB04_MSK
.set UART_DEBUG_BUART_sTX_TxSts__STATUS_AUX_CTL_REG, CYREG_B0_UDB04_ACTL
.set UART_DEBUG_BUART_sTX_TxSts__STATUS_REG, CYREG_B0_UDB04_ST
.set UART_DEBUG_IntClock__CFG0, CYREG_CLKDIST_DCFG3_CFG0
.set UART_DEBUG_IntClock__CFG1, CYREG_CLKDIST_DCFG3_CFG1
.set UART_DEBUG_IntClock__CFG2, CYREG_CLKDIST_DCFG3_CFG2
.set UART_DEBUG_IntClock__CFG2_SRC_SEL_MASK, 0x07
.set UART_DEBUG_IntClock__INDEX, 0x03
.set UART_DEBUG_IntClock__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set UART_DEBUG_IntClock__PM_ACT_MSK, 0x08
.set UART_DEBUG_IntClock__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set UART_DEBUG_IntClock__PM_STBY_MSK, 0x08
.set UART_DEBUG_RXInternalInterrupt__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set UART_DEBUG_RXInternalInterrupt__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set UART_DEBUG_RXInternalInterrupt__INTC_MASK, 0x01
.set UART_DEBUG_RXInternalInterrupt__INTC_NUMBER, 0
.set UART_DEBUG_RXInternalInterrupt__INTC_PRIOR_NUM, 7
.set UART_DEBUG_RXInternalInterrupt__INTC_PRIOR_REG, CYREG_NVIC_PRI_0
.set UART_DEBUG_RXInternalInterrupt__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set UART_DEBUG_RXInternalInterrupt__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* MPU9250_CSn */
.set MPU9250_CSn__0__INTTYPE, CYREG_PICU1_INTTYPE6
.set MPU9250_CSn__0__MASK, 0x40
.set MPU9250_CSn__0__PC, CYREG_PRT1_PC6
.set MPU9250_CSn__0__PORT, 1
.set MPU9250_CSn__0__SHIFT, 6
.set MPU9250_CSn__AG, CYREG_PRT1_AG
.set MPU9250_CSn__AMUX, CYREG_PRT1_AMUX
.set MPU9250_CSn__BIE, CYREG_PRT1_BIE
.set MPU9250_CSn__BIT_MASK, CYREG_PRT1_BIT_MASK
.set MPU9250_CSn__BYP, CYREG_PRT1_BYP
.set MPU9250_CSn__CTL, CYREG_PRT1_CTL
.set MPU9250_CSn__DM0, CYREG_PRT1_DM0
.set MPU9250_CSn__DM1, CYREG_PRT1_DM1
.set MPU9250_CSn__DM2, CYREG_PRT1_DM2
.set MPU9250_CSn__DR, CYREG_PRT1_DR
.set MPU9250_CSn__INP_DIS, CYREG_PRT1_INP_DIS
.set MPU9250_CSn__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU1_BASE
.set MPU9250_CSn__LCD_COM_SEG, CYREG_PRT1_LCD_COM_SEG
.set MPU9250_CSn__LCD_EN, CYREG_PRT1_LCD_EN
.set MPU9250_CSn__MASK, 0x40
.set MPU9250_CSn__PORT, 1
.set MPU9250_CSn__PRT, CYREG_PRT1_PRT
.set MPU9250_CSn__PRTDSI__CAPS_SEL, CYREG_PRT1_CAPS_SEL
.set MPU9250_CSn__PRTDSI__DBL_SYNC_IN, CYREG_PRT1_DBL_SYNC_IN
.set MPU9250_CSn__PRTDSI__OE_SEL0, CYREG_PRT1_OE_SEL0
.set MPU9250_CSn__PRTDSI__OE_SEL1, CYREG_PRT1_OE_SEL1
.set MPU9250_CSn__PRTDSI__OUT_SEL0, CYREG_PRT1_OUT_SEL0
.set MPU9250_CSn__PRTDSI__OUT_SEL1, CYREG_PRT1_OUT_SEL1
.set MPU9250_CSn__PRTDSI__SYNC_OUT, CYREG_PRT1_SYNC_OUT
.set MPU9250_CSn__PS, CYREG_PRT1_PS
.set MPU9250_CSn__SHIFT, 6
.set MPU9250_CSn__SLW, CYREG_PRT1_SLW

/* SAKURA_SPIM */
.set SAKURA_SPIM_BSPIM_BitCounter__16BIT_CONTROL_AUX_CTL_REG, CYREG_B1_UDB04_05_ACTL
.set SAKURA_SPIM_BSPIM_BitCounter__16BIT_CONTROL_CONTROL_REG, CYREG_B1_UDB04_05_CTL
.set SAKURA_SPIM_BSPIM_BitCounter__16BIT_CONTROL_COUNT_REG, CYREG_B1_UDB04_05_CTL
.set SAKURA_SPIM_BSPIM_BitCounter__16BIT_COUNT_CONTROL_REG, CYREG_B1_UDB04_05_CTL
.set SAKURA_SPIM_BSPIM_BitCounter__16BIT_COUNT_COUNT_REG, CYREG_B1_UDB04_05_CTL
.set SAKURA_SPIM_BSPIM_BitCounter__16BIT_MASK_MASK_REG, CYREG_B1_UDB04_05_MSK
.set SAKURA_SPIM_BSPIM_BitCounter__16BIT_MASK_PERIOD_REG, CYREG_B1_UDB04_05_MSK
.set SAKURA_SPIM_BSPIM_BitCounter__16BIT_PERIOD_MASK_REG, CYREG_B1_UDB04_05_MSK
.set SAKURA_SPIM_BSPIM_BitCounter__16BIT_PERIOD_PERIOD_REG, CYREG_B1_UDB04_05_MSK
.set SAKURA_SPIM_BSPIM_BitCounter__CONTROL_AUX_CTL_REG, CYREG_B1_UDB04_ACTL
.set SAKURA_SPIM_BSPIM_BitCounter__CONTROL_REG, CYREG_B1_UDB04_CTL
.set SAKURA_SPIM_BSPIM_BitCounter__CONTROL_ST_REG, CYREG_B1_UDB04_ST_CTL
.set SAKURA_SPIM_BSPIM_BitCounter__COUNT_REG, CYREG_B1_UDB04_CTL
.set SAKURA_SPIM_BSPIM_BitCounter__COUNT_ST_REG, CYREG_B1_UDB04_ST_CTL
.set SAKURA_SPIM_BSPIM_BitCounter__MASK_CTL_AUX_CTL_REG, CYREG_B1_UDB04_MSK_ACTL
.set SAKURA_SPIM_BSPIM_BitCounter__PER_CTL_AUX_CTL_REG, CYREG_B1_UDB04_MSK_ACTL
.set SAKURA_SPIM_BSPIM_BitCounter__PERIOD_REG, CYREG_B1_UDB04_MSK
.set SAKURA_SPIM_BSPIM_BitCounter_ST__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB04_05_ACTL
.set SAKURA_SPIM_BSPIM_BitCounter_ST__16BIT_STATUS_REG, CYREG_B1_UDB04_05_ST
.set SAKURA_SPIM_BSPIM_BitCounter_ST__MASK_REG, CYREG_B1_UDB04_MSK
.set SAKURA_SPIM_BSPIM_BitCounter_ST__MASK_ST_AUX_CTL_REG, CYREG_B1_UDB04_MSK_ACTL
.set SAKURA_SPIM_BSPIM_BitCounter_ST__PER_ST_AUX_CTL_REG, CYREG_B1_UDB04_MSK_ACTL
.set SAKURA_SPIM_BSPIM_BitCounter_ST__STATUS_AUX_CTL_REG, CYREG_B1_UDB04_ACTL
.set SAKURA_SPIM_BSPIM_BitCounter_ST__STATUS_CNT_REG, CYREG_B1_UDB04_ST_CTL
.set SAKURA_SPIM_BSPIM_BitCounter_ST__STATUS_CONTROL_REG, CYREG_B1_UDB04_ST_CTL
.set SAKURA_SPIM_BSPIM_BitCounter_ST__STATUS_REG, CYREG_B1_UDB04_ST
.set SAKURA_SPIM_BSPIM_RxStsReg__16BIT_STATUS_AUX_CTL_REG, CYREG_B0_UDB07_08_ACTL
.set SAKURA_SPIM_BSPIM_RxStsReg__16BIT_STATUS_REG, CYREG_B0_UDB07_08_ST
.set SAKURA_SPIM_BSPIM_RxStsReg__4__MASK, 0x10
.set SAKURA_SPIM_BSPIM_RxStsReg__4__POS, 4
.set SAKURA_SPIM_BSPIM_RxStsReg__5__MASK, 0x20
.set SAKURA_SPIM_BSPIM_RxStsReg__5__POS, 5
.set SAKURA_SPIM_BSPIM_RxStsReg__6__MASK, 0x40
.set SAKURA_SPIM_BSPIM_RxStsReg__6__POS, 6
.set SAKURA_SPIM_BSPIM_RxStsReg__MASK, 0x70
.set SAKURA_SPIM_BSPIM_RxStsReg__MASK_REG, CYREG_B0_UDB07_MSK
.set SAKURA_SPIM_BSPIM_RxStsReg__STATUS_AUX_CTL_REG, CYREG_B0_UDB07_ACTL
.set SAKURA_SPIM_BSPIM_RxStsReg__STATUS_REG, CYREG_B0_UDB07_ST
.set SAKURA_SPIM_BSPIM_sR8_Dp_u0__16BIT_A0_REG, CYREG_B1_UDB06_07_A0
.set SAKURA_SPIM_BSPIM_sR8_Dp_u0__16BIT_A1_REG, CYREG_B1_UDB06_07_A1
.set SAKURA_SPIM_BSPIM_sR8_Dp_u0__16BIT_D0_REG, CYREG_B1_UDB06_07_D0
.set SAKURA_SPIM_BSPIM_sR8_Dp_u0__16BIT_D1_REG, CYREG_B1_UDB06_07_D1
.set SAKURA_SPIM_BSPIM_sR8_Dp_u0__16BIT_DP_AUX_CTL_REG, CYREG_B1_UDB06_07_ACTL
.set SAKURA_SPIM_BSPIM_sR8_Dp_u0__16BIT_F0_REG, CYREG_B1_UDB06_07_F0
.set SAKURA_SPIM_BSPIM_sR8_Dp_u0__16BIT_F1_REG, CYREG_B1_UDB06_07_F1
.set SAKURA_SPIM_BSPIM_sR8_Dp_u0__A0_A1_REG, CYREG_B1_UDB06_A0_A1
.set SAKURA_SPIM_BSPIM_sR8_Dp_u0__A0_REG, CYREG_B1_UDB06_A0
.set SAKURA_SPIM_BSPIM_sR8_Dp_u0__A1_REG, CYREG_B1_UDB06_A1
.set SAKURA_SPIM_BSPIM_sR8_Dp_u0__D0_D1_REG, CYREG_B1_UDB06_D0_D1
.set SAKURA_SPIM_BSPIM_sR8_Dp_u0__D0_REG, CYREG_B1_UDB06_D0
.set SAKURA_SPIM_BSPIM_sR8_Dp_u0__D1_REG, CYREG_B1_UDB06_D1
.set SAKURA_SPIM_BSPIM_sR8_Dp_u0__DP_AUX_CTL_REG, CYREG_B1_UDB06_ACTL
.set SAKURA_SPIM_BSPIM_sR8_Dp_u0__F0_F1_REG, CYREG_B1_UDB06_F0_F1
.set SAKURA_SPIM_BSPIM_sR8_Dp_u0__F0_REG, CYREG_B1_UDB06_F0
.set SAKURA_SPIM_BSPIM_sR8_Dp_u0__F1_REG, CYREG_B1_UDB06_F1
.set SAKURA_SPIM_BSPIM_sR8_Dp_u0__MSK_DP_AUX_CTL_REG, CYREG_B1_UDB06_MSK_ACTL
.set SAKURA_SPIM_BSPIM_sR8_Dp_u0__PER_DP_AUX_CTL_REG, CYREG_B1_UDB06_MSK_ACTL
.set SAKURA_SPIM_BSPIM_TxStsReg__0__MASK, 0x01
.set SAKURA_SPIM_BSPIM_TxStsReg__0__POS, 0
.set SAKURA_SPIM_BSPIM_TxStsReg__1__MASK, 0x02
.set SAKURA_SPIM_BSPIM_TxStsReg__1__POS, 1
.set SAKURA_SPIM_BSPIM_TxStsReg__16BIT_STATUS_AUX_CTL_REG, CYREG_B1_UDB05_06_ACTL
.set SAKURA_SPIM_BSPIM_TxStsReg__16BIT_STATUS_REG, CYREG_B1_UDB05_06_ST
.set SAKURA_SPIM_BSPIM_TxStsReg__2__MASK, 0x04
.set SAKURA_SPIM_BSPIM_TxStsReg__2__POS, 2
.set SAKURA_SPIM_BSPIM_TxStsReg__3__MASK, 0x08
.set SAKURA_SPIM_BSPIM_TxStsReg__3__POS, 3
.set SAKURA_SPIM_BSPIM_TxStsReg__4__MASK, 0x10
.set SAKURA_SPIM_BSPIM_TxStsReg__4__POS, 4
.set SAKURA_SPIM_BSPIM_TxStsReg__MASK, 0x1F
.set SAKURA_SPIM_BSPIM_TxStsReg__MASK_REG, CYREG_B1_UDB05_MSK
.set SAKURA_SPIM_BSPIM_TxStsReg__STATUS_AUX_CTL_REG, CYREG_B1_UDB05_ACTL
.set SAKURA_SPIM_BSPIM_TxStsReg__STATUS_REG, CYREG_B1_UDB05_ST
.set SAKURA_SPIM_IntClock__CFG0, CYREG_CLKDIST_DCFG4_CFG0
.set SAKURA_SPIM_IntClock__CFG1, CYREG_CLKDIST_DCFG4_CFG1
.set SAKURA_SPIM_IntClock__CFG2, CYREG_CLKDIST_DCFG4_CFG2
.set SAKURA_SPIM_IntClock__CFG2_SRC_SEL_MASK, 0x07
.set SAKURA_SPIM_IntClock__INDEX, 0x04
.set SAKURA_SPIM_IntClock__PM_ACT_CFG, CYREG_PM_ACT_CFG2
.set SAKURA_SPIM_IntClock__PM_ACT_MSK, 0x10
.set SAKURA_SPIM_IntClock__PM_STBY_CFG, CYREG_PM_STBY_CFG2
.set SAKURA_SPIM_IntClock__PM_STBY_MSK, 0x10

/* MPU9250_INTn */
.set MPU9250_INTn__0__INTTYPE, CYREG_PICU1_INTTYPE7
.set MPU9250_INTn__0__MASK, 0x80
.set MPU9250_INTn__0__PC, CYREG_PRT1_PC7
.set MPU9250_INTn__0__PORT, 1
.set MPU9250_INTn__0__SHIFT, 7
.set MPU9250_INTn__AG, CYREG_PRT1_AG
.set MPU9250_INTn__AMUX, CYREG_PRT1_AMUX
.set MPU9250_INTn__BIE, CYREG_PRT1_BIE
.set MPU9250_INTn__BIT_MASK, CYREG_PRT1_BIT_MASK
.set MPU9250_INTn__BYP, CYREG_PRT1_BYP
.set MPU9250_INTn__CTL, CYREG_PRT1_CTL
.set MPU9250_INTn__DM0, CYREG_PRT1_DM0
.set MPU9250_INTn__DM1, CYREG_PRT1_DM1
.set MPU9250_INTn__DM2, CYREG_PRT1_DM2
.set MPU9250_INTn__DR, CYREG_PRT1_DR
.set MPU9250_INTn__INP_DIS, CYREG_PRT1_INP_DIS
.set MPU9250_INTn__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU1_BASE
.set MPU9250_INTn__LCD_COM_SEG, CYREG_PRT1_LCD_COM_SEG
.set MPU9250_INTn__LCD_EN, CYREG_PRT1_LCD_EN
.set MPU9250_INTn__MASK, 0x80
.set MPU9250_INTn__PORT, 1
.set MPU9250_INTn__PRT, CYREG_PRT1_PRT
.set MPU9250_INTn__PRTDSI__CAPS_SEL, CYREG_PRT1_CAPS_SEL
.set MPU9250_INTn__PRTDSI__DBL_SYNC_IN, CYREG_PRT1_DBL_SYNC_IN
.set MPU9250_INTn__PRTDSI__OE_SEL0, CYREG_PRT1_OE_SEL0
.set MPU9250_INTn__PRTDSI__OE_SEL1, CYREG_PRT1_OE_SEL1
.set MPU9250_INTn__PRTDSI__OUT_SEL0, CYREG_PRT1_OUT_SEL0
.set MPU9250_INTn__PRTDSI__OUT_SEL1, CYREG_PRT1_OUT_SEL1
.set MPU9250_INTn__PRTDSI__SYNC_OUT, CYREG_PRT1_SYNC_OUT
.set MPU9250_INTn__PS, CYREG_PRT1_PS
.set MPU9250_INTn__SHIFT, 7
.set MPU9250_INTn__SLW, CYREG_PRT1_SLW

/* isr_Tick_Timer */
.set isr_Tick_Timer__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set isr_Tick_Timer__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set isr_Tick_Timer__INTC_MASK, 0x10
.set isr_Tick_Timer__INTC_NUMBER, 4
.set isr_Tick_Timer__INTC_PRIOR_NUM, 7
.set isr_Tick_Timer__INTC_PRIOR_REG, CYREG_NVIC_PRI_4
.set isr_Tick_Timer__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set isr_Tick_Timer__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* SAKURA_SPI_MISO */
.set SAKURA_SPI_MISO__0__INTTYPE, CYREG_PICU3_INTTYPE5
.set SAKURA_SPI_MISO__0__MASK, 0x20
.set SAKURA_SPI_MISO__0__PC, CYREG_PRT3_PC5
.set SAKURA_SPI_MISO__0__PORT, 3
.set SAKURA_SPI_MISO__0__SHIFT, 5
.set SAKURA_SPI_MISO__AG, CYREG_PRT3_AG
.set SAKURA_SPI_MISO__AMUX, CYREG_PRT3_AMUX
.set SAKURA_SPI_MISO__BIE, CYREG_PRT3_BIE
.set SAKURA_SPI_MISO__BIT_MASK, CYREG_PRT3_BIT_MASK
.set SAKURA_SPI_MISO__BYP, CYREG_PRT3_BYP
.set SAKURA_SPI_MISO__CTL, CYREG_PRT3_CTL
.set SAKURA_SPI_MISO__DM0, CYREG_PRT3_DM0
.set SAKURA_SPI_MISO__DM1, CYREG_PRT3_DM1
.set SAKURA_SPI_MISO__DM2, CYREG_PRT3_DM2
.set SAKURA_SPI_MISO__DR, CYREG_PRT3_DR
.set SAKURA_SPI_MISO__INP_DIS, CYREG_PRT3_INP_DIS
.set SAKURA_SPI_MISO__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set SAKURA_SPI_MISO__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set SAKURA_SPI_MISO__LCD_EN, CYREG_PRT3_LCD_EN
.set SAKURA_SPI_MISO__MASK, 0x20
.set SAKURA_SPI_MISO__PORT, 3
.set SAKURA_SPI_MISO__PRT, CYREG_PRT3_PRT
.set SAKURA_SPI_MISO__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set SAKURA_SPI_MISO__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set SAKURA_SPI_MISO__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set SAKURA_SPI_MISO__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set SAKURA_SPI_MISO__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set SAKURA_SPI_MISO__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set SAKURA_SPI_MISO__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set SAKURA_SPI_MISO__PS, CYREG_PRT3_PS
.set SAKURA_SPI_MISO__SHIFT, 5
.set SAKURA_SPI_MISO__SLW, CYREG_PRT3_SLW

/* SAKURA_SPI_MOSI */
.set SAKURA_SPI_MOSI__0__INTTYPE, CYREG_PICU3_INTTYPE6
.set SAKURA_SPI_MOSI__0__MASK, 0x40
.set SAKURA_SPI_MOSI__0__PC, CYREG_PRT3_PC6
.set SAKURA_SPI_MOSI__0__PORT, 3
.set SAKURA_SPI_MOSI__0__SHIFT, 6
.set SAKURA_SPI_MOSI__AG, CYREG_PRT3_AG
.set SAKURA_SPI_MOSI__AMUX, CYREG_PRT3_AMUX
.set SAKURA_SPI_MOSI__BIE, CYREG_PRT3_BIE
.set SAKURA_SPI_MOSI__BIT_MASK, CYREG_PRT3_BIT_MASK
.set SAKURA_SPI_MOSI__BYP, CYREG_PRT3_BYP
.set SAKURA_SPI_MOSI__CTL, CYREG_PRT3_CTL
.set SAKURA_SPI_MOSI__DM0, CYREG_PRT3_DM0
.set SAKURA_SPI_MOSI__DM1, CYREG_PRT3_DM1
.set SAKURA_SPI_MOSI__DM2, CYREG_PRT3_DM2
.set SAKURA_SPI_MOSI__DR, CYREG_PRT3_DR
.set SAKURA_SPI_MOSI__INP_DIS, CYREG_PRT3_INP_DIS
.set SAKURA_SPI_MOSI__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set SAKURA_SPI_MOSI__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set SAKURA_SPI_MOSI__LCD_EN, CYREG_PRT3_LCD_EN
.set SAKURA_SPI_MOSI__MASK, 0x40
.set SAKURA_SPI_MOSI__PORT, 3
.set SAKURA_SPI_MOSI__PRT, CYREG_PRT3_PRT
.set SAKURA_SPI_MOSI__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set SAKURA_SPI_MOSI__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set SAKURA_SPI_MOSI__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set SAKURA_SPI_MOSI__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set SAKURA_SPI_MOSI__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set SAKURA_SPI_MOSI__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set SAKURA_SPI_MOSI__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set SAKURA_SPI_MOSI__PS, CYREG_PRT3_PS
.set SAKURA_SPI_MOSI__SHIFT, 6
.set SAKURA_SPI_MOSI__SLW, CYREG_PRT3_SLW

/* SAKURA_SPI_SCLK */
.set SAKURA_SPI_SCLK__0__INTTYPE, CYREG_PICU3_INTTYPE7
.set SAKURA_SPI_SCLK__0__MASK, 0x80
.set SAKURA_SPI_SCLK__0__PC, CYREG_PRT3_PC7
.set SAKURA_SPI_SCLK__0__PORT, 3
.set SAKURA_SPI_SCLK__0__SHIFT, 7
.set SAKURA_SPI_SCLK__AG, CYREG_PRT3_AG
.set SAKURA_SPI_SCLK__AMUX, CYREG_PRT3_AMUX
.set SAKURA_SPI_SCLK__BIE, CYREG_PRT3_BIE
.set SAKURA_SPI_SCLK__BIT_MASK, CYREG_PRT3_BIT_MASK
.set SAKURA_SPI_SCLK__BYP, CYREG_PRT3_BYP
.set SAKURA_SPI_SCLK__CTL, CYREG_PRT3_CTL
.set SAKURA_SPI_SCLK__DM0, CYREG_PRT3_DM0
.set SAKURA_SPI_SCLK__DM1, CYREG_PRT3_DM1
.set SAKURA_SPI_SCLK__DM2, CYREG_PRT3_DM2
.set SAKURA_SPI_SCLK__DR, CYREG_PRT3_DR
.set SAKURA_SPI_SCLK__INP_DIS, CYREG_PRT3_INP_DIS
.set SAKURA_SPI_SCLK__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set SAKURA_SPI_SCLK__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set SAKURA_SPI_SCLK__LCD_EN, CYREG_PRT3_LCD_EN
.set SAKURA_SPI_SCLK__MASK, 0x80
.set SAKURA_SPI_SCLK__PORT, 3
.set SAKURA_SPI_SCLK__PRT, CYREG_PRT3_PRT
.set SAKURA_SPI_SCLK__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set SAKURA_SPI_SCLK__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set SAKURA_SPI_SCLK__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set SAKURA_SPI_SCLK__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set SAKURA_SPI_SCLK__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set SAKURA_SPI_SCLK__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set SAKURA_SPI_SCLK__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set SAKURA_SPI_SCLK__PS, CYREG_PRT3_PS
.set SAKURA_SPI_SCLK__SHIFT, 7
.set SAKURA_SPI_SCLK__SLW, CYREG_PRT3_SLW

/* SakuraIO_WAKE_IN */
.set SakuraIO_WAKE_IN__0__INTTYPE, CYREG_PICU3_INTTYPE3
.set SakuraIO_WAKE_IN__0__MASK, 0x08
.set SakuraIO_WAKE_IN__0__PC, CYREG_PRT3_PC3
.set SakuraIO_WAKE_IN__0__PORT, 3
.set SakuraIO_WAKE_IN__0__SHIFT, 3
.set SakuraIO_WAKE_IN__AG, CYREG_PRT3_AG
.set SakuraIO_WAKE_IN__AMUX, CYREG_PRT3_AMUX
.set SakuraIO_WAKE_IN__BIE, CYREG_PRT3_BIE
.set SakuraIO_WAKE_IN__BIT_MASK, CYREG_PRT3_BIT_MASK
.set SakuraIO_WAKE_IN__BYP, CYREG_PRT3_BYP
.set SakuraIO_WAKE_IN__CTL, CYREG_PRT3_CTL
.set SakuraIO_WAKE_IN__DM0, CYREG_PRT3_DM0
.set SakuraIO_WAKE_IN__DM1, CYREG_PRT3_DM1
.set SakuraIO_WAKE_IN__DM2, CYREG_PRT3_DM2
.set SakuraIO_WAKE_IN__DR, CYREG_PRT3_DR
.set SakuraIO_WAKE_IN__INP_DIS, CYREG_PRT3_INP_DIS
.set SakuraIO_WAKE_IN__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set SakuraIO_WAKE_IN__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set SakuraIO_WAKE_IN__LCD_EN, CYREG_PRT3_LCD_EN
.set SakuraIO_WAKE_IN__MASK, 0x08
.set SakuraIO_WAKE_IN__PORT, 3
.set SakuraIO_WAKE_IN__PRT, CYREG_PRT3_PRT
.set SakuraIO_WAKE_IN__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set SakuraIO_WAKE_IN__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set SakuraIO_WAKE_IN__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set SakuraIO_WAKE_IN__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set SakuraIO_WAKE_IN__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set SakuraIO_WAKE_IN__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set SakuraIO_WAKE_IN__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set SakuraIO_WAKE_IN__PS, CYREG_PRT3_PS
.set SakuraIO_WAKE_IN__SHIFT, 3
.set SakuraIO_WAKE_IN__SLW, CYREG_PRT3_SLW

/* isr_MPU9250_INTn */
.set isr_MPU9250_INTn__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set isr_MPU9250_INTn__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set isr_MPU9250_INTn__INTC_MASK, 0x08
.set isr_MPU9250_INTn__INTC_NUMBER, 3
.set isr_MPU9250_INTn__INTC_PRIOR_NUM, 7
.set isr_MPU9250_INTn__INTC_PRIOR_REG, CYREG_NVIC_PRI_3
.set isr_MPU9250_INTn__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set isr_MPU9250_INTn__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* isr_UART_GPS_RXI */
.set isr_UART_GPS_RXI__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set isr_UART_GPS_RXI__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set isr_UART_GPS_RXI__INTC_MASK, 0x40
.set isr_UART_GPS_RXI__INTC_NUMBER, 6
.set isr_UART_GPS_RXI__INTC_PRIOR_NUM, 7
.set isr_UART_GPS_RXI__INTC_PRIOR_REG, CYREG_NVIC_PRI_6
.set isr_UART_GPS_RXI__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set isr_UART_GPS_RXI__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* SakuraIO_WAKE_OUT */
.set SakuraIO_WAKE_OUT__0__INTTYPE, CYREG_PICU3_INTTYPE2
.set SakuraIO_WAKE_OUT__0__MASK, 0x04
.set SakuraIO_WAKE_OUT__0__PC, CYREG_PRT3_PC2
.set SakuraIO_WAKE_OUT__0__PORT, 3
.set SakuraIO_WAKE_OUT__0__SHIFT, 2
.set SakuraIO_WAKE_OUT__AG, CYREG_PRT3_AG
.set SakuraIO_WAKE_OUT__AMUX, CYREG_PRT3_AMUX
.set SakuraIO_WAKE_OUT__BIE, CYREG_PRT3_BIE
.set SakuraIO_WAKE_OUT__BIT_MASK, CYREG_PRT3_BIT_MASK
.set SakuraIO_WAKE_OUT__BYP, CYREG_PRT3_BYP
.set SakuraIO_WAKE_OUT__CTL, CYREG_PRT3_CTL
.set SakuraIO_WAKE_OUT__DM0, CYREG_PRT3_DM0
.set SakuraIO_WAKE_OUT__DM1, CYREG_PRT3_DM1
.set SakuraIO_WAKE_OUT__DM2, CYREG_PRT3_DM2
.set SakuraIO_WAKE_OUT__DR, CYREG_PRT3_DR
.set SakuraIO_WAKE_OUT__INP_DIS, CYREG_PRT3_INP_DIS
.set SakuraIO_WAKE_OUT__INTTYPE_BASE, CYDEV_PICU_INTTYPE_PICU3_BASE
.set SakuraIO_WAKE_OUT__LCD_COM_SEG, CYREG_PRT3_LCD_COM_SEG
.set SakuraIO_WAKE_OUT__LCD_EN, CYREG_PRT3_LCD_EN
.set SakuraIO_WAKE_OUT__MASK, 0x04
.set SakuraIO_WAKE_OUT__PORT, 3
.set SakuraIO_WAKE_OUT__PRT, CYREG_PRT3_PRT
.set SakuraIO_WAKE_OUT__PRTDSI__CAPS_SEL, CYREG_PRT3_CAPS_SEL
.set SakuraIO_WAKE_OUT__PRTDSI__DBL_SYNC_IN, CYREG_PRT3_DBL_SYNC_IN
.set SakuraIO_WAKE_OUT__PRTDSI__OE_SEL0, CYREG_PRT3_OE_SEL0
.set SakuraIO_WAKE_OUT__PRTDSI__OE_SEL1, CYREG_PRT3_OE_SEL1
.set SakuraIO_WAKE_OUT__PRTDSI__OUT_SEL0, CYREG_PRT3_OUT_SEL0
.set SakuraIO_WAKE_OUT__PRTDSI__OUT_SEL1, CYREG_PRT3_OUT_SEL1
.set SakuraIO_WAKE_OUT__PRTDSI__SYNC_OUT, CYREG_PRT3_SYNC_OUT
.set SakuraIO_WAKE_OUT__PS, CYREG_PRT3_PS
.set SakuraIO_WAKE_OUT__SHIFT, 2
.set SakuraIO_WAKE_OUT__SLW, CYREG_PRT3_SLW

/* isr_UART_VMON_RXI */
.set isr_UART_VMON_RXI__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set isr_UART_VMON_RXI__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set isr_UART_VMON_RXI__INTC_MASK, 0x80
.set isr_UART_VMON_RXI__INTC_NUMBER, 7
.set isr_UART_VMON_RXI__INTC_PRIOR_NUM, 7
.set isr_UART_VMON_RXI__INTC_PRIOR_REG, CYREG_NVIC_PRI_7
.set isr_UART_VMON_RXI__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set isr_UART_VMON_RXI__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* isr_UART_DEBUG_RXI */
.set isr_UART_DEBUG_RXI__INTC_CLR_EN_REG, CYREG_NVIC_CLRENA0
.set isr_UART_DEBUG_RXI__INTC_CLR_PD_REG, CYREG_NVIC_CLRPEND0
.set isr_UART_DEBUG_RXI__INTC_MASK, 0x20
.set isr_UART_DEBUG_RXI__INTC_NUMBER, 5
.set isr_UART_DEBUG_RXI__INTC_PRIOR_NUM, 7
.set isr_UART_DEBUG_RXI__INTC_PRIOR_REG, CYREG_NVIC_PRI_5
.set isr_UART_DEBUG_RXI__INTC_SET_EN_REG, CYREG_NVIC_SETENA0
.set isr_UART_DEBUG_RXI__INTC_SET_PD_REG, CYREG_NVIC_SETPEND0

/* Miscellaneous */
.set BCLK__BUS_CLK__HZ, 48000000
.set BCLK__BUS_CLK__KHZ, 48000
.set BCLK__BUS_CLK__MHZ, 48
.set CYDEV_CHIP_DIE_LEOPARD, 1
.set CYDEV_CHIP_DIE_PSOC4A, 18
.set CYDEV_CHIP_DIE_PSOC5LP, 2
.set CYDEV_CHIP_DIE_PSOC5TM, 3
.set CYDEV_CHIP_DIE_TMA4, 4
.set CYDEV_CHIP_DIE_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_FM0P, 5
.set CYDEV_CHIP_FAMILY_FM3, 6
.set CYDEV_CHIP_FAMILY_FM4, 7
.set CYDEV_CHIP_FAMILY_PSOC3, 1
.set CYDEV_CHIP_FAMILY_PSOC4, 2
.set CYDEV_CHIP_FAMILY_PSOC5, 3
.set CYDEV_CHIP_FAMILY_PSOC6, 4
.set CYDEV_CHIP_FAMILY_UNKNOWN, 0
.set CYDEV_CHIP_FAMILY_USED, CYDEV_CHIP_FAMILY_PSOC5
.set CYDEV_CHIP_JTAG_ID, 0x2E161069
.set CYDEV_CHIP_MEMBER_3A, 1
.set CYDEV_CHIP_MEMBER_4A, 18
.set CYDEV_CHIP_MEMBER_4D, 13
.set CYDEV_CHIP_MEMBER_4E, 6
.set CYDEV_CHIP_MEMBER_4F, 19
.set CYDEV_CHIP_MEMBER_4G, 4
.set CYDEV_CHIP_MEMBER_4H, 17
.set CYDEV_CHIP_MEMBER_4I, 23
.set CYDEV_CHIP_MEMBER_4J, 14
.set CYDEV_CHIP_MEMBER_4K, 15
.set CYDEV_CHIP_MEMBER_4L, 22
.set CYDEV_CHIP_MEMBER_4M, 21
.set CYDEV_CHIP_MEMBER_4N, 10
.set CYDEV_CHIP_MEMBER_4O, 7
.set CYDEV_CHIP_MEMBER_4P, 20
.set CYDEV_CHIP_MEMBER_4Q, 12
.set CYDEV_CHIP_MEMBER_4R, 8
.set CYDEV_CHIP_MEMBER_4S, 11
.set CYDEV_CHIP_MEMBER_4T, 9
.set CYDEV_CHIP_MEMBER_4U, 5
.set CYDEV_CHIP_MEMBER_4V, 16
.set CYDEV_CHIP_MEMBER_5A, 3
.set CYDEV_CHIP_MEMBER_5B, 2
.set CYDEV_CHIP_MEMBER_6A, 24
.set CYDEV_CHIP_MEMBER_FM3, 28
.set CYDEV_CHIP_MEMBER_FM4, 29
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1, 25
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2, 26
.set CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3, 27
.set CYDEV_CHIP_MEMBER_UNKNOWN, 0
.set CYDEV_CHIP_MEMBER_USED, CYDEV_CHIP_MEMBER_5B
.set CYDEV_CHIP_DIE_EXPECT, CYDEV_CHIP_MEMBER_USED
.set CYDEV_CHIP_DIE_ACTUAL, CYDEV_CHIP_DIE_EXPECT
.set CYDEV_CHIP_REV_LEOPARD_ES1, 0
.set CYDEV_CHIP_REV_LEOPARD_ES2, 1
.set CYDEV_CHIP_REV_LEOPARD_ES3, 3
.set CYDEV_CHIP_REV_LEOPARD_PRODUCTION, 3
.set CYDEV_CHIP_REV_PSOC4A_ES0, 17
.set CYDEV_CHIP_REV_PSOC4A_PRODUCTION, 17
.set CYDEV_CHIP_REV_PSOC5LP_ES0, 0
.set CYDEV_CHIP_REV_PSOC5LP_PRODUCTION, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES0, 0
.set CYDEV_CHIP_REV_PSOC5TM_ES1, 1
.set CYDEV_CHIP_REV_PSOC5TM_PRODUCTION, 1
.set CYDEV_CHIP_REV_TMA4_ES, 17
.set CYDEV_CHIP_REV_TMA4_ES2, 33
.set CYDEV_CHIP_REV_TMA4_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_3A_ES1, 0
.set CYDEV_CHIP_REVISION_3A_ES2, 1
.set CYDEV_CHIP_REVISION_3A_ES3, 3
.set CYDEV_CHIP_REVISION_3A_PRODUCTION, 3
.set CYDEV_CHIP_REVISION_4A_ES0, 17
.set CYDEV_CHIP_REVISION_4A_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4D_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD, 0
.set CYDEV_CHIP_REVISION_4E_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA, 0
.set CYDEV_CHIP_REVISION_4F_PRODUCTION_256K, 0
.set CYDEV_CHIP_REVISION_4G_ES, 17
.set CYDEV_CHIP_REVISION_4G_ES2, 33
.set CYDEV_CHIP_REVISION_4G_PRODUCTION, 17
.set CYDEV_CHIP_REVISION_4H_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4I_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4J_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4K_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4L_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4M_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4N_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4O_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4P_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4Q_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4R_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4S_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4T_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4U_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_4V_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_5A_ES0, 0
.set CYDEV_CHIP_REVISION_5A_ES1, 1
.set CYDEV_CHIP_REVISION_5A_PRODUCTION, 1
.set CYDEV_CHIP_REVISION_5B_ES0, 0
.set CYDEV_CHIP_REVISION_5B_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_6A_ES, 17
.set CYDEV_CHIP_REVISION_6A_NO_UDB, 33
.set CYDEV_CHIP_REVISION_6A_PRODUCTION, 33
.set CYDEV_CHIP_REVISION_FM3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_FM4_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION, 0
.set CYDEV_CHIP_REVISION_USED, CYDEV_CHIP_REVISION_5B_PRODUCTION
.set CYDEV_CHIP_REV_EXPECT, CYDEV_CHIP_REVISION_USED
.set CYDEV_CONFIG_FASTBOOT_ENABLED, 1
.set CYDEV_CONFIG_UNUSED_IO_AllowButWarn, 0
.set CYDEV_CONFIG_UNUSED_IO, CYDEV_CONFIG_UNUSED_IO_AllowButWarn
.set CYDEV_CONFIG_UNUSED_IO_AllowWithInfo, 1
.set CYDEV_CONFIG_UNUSED_IO_Disallowed, 2
.set CYDEV_CONFIGURATION_COMPRESSED, 1
.set CYDEV_CONFIGURATION_DMA, 0
.set CYDEV_CONFIGURATION_ECC, 1
.set CYDEV_CONFIGURATION_IMOENABLED, CYDEV_CONFIG_FASTBOOT_ENABLED
.set CYDEV_CONFIGURATION_MODE_COMPRESSED, 0
.set CYDEV_CONFIGURATION_MODE, CYDEV_CONFIGURATION_MODE_COMPRESSED
.set CYDEV_CONFIGURATION_MODE_DMA, 2
.set CYDEV_CONFIGURATION_MODE_UNCOMPRESSED, 1
.set CYDEV_DEBUG_ENABLE_MASK, 0x20
.set CYDEV_DEBUG_ENABLE_REGISTER, CYREG_MLOGIC_DEBUG
.set CYDEV_DEBUGGING_DPS_Disable, 3
.set CYDEV_DEBUGGING_DPS_JTAG_4, 1
.set CYDEV_DEBUGGING_DPS_JTAG_5, 0
.set CYDEV_DEBUGGING_DPS_SWD, 2
.set CYDEV_DEBUGGING_DPS, CYDEV_DEBUGGING_DPS_SWD
.set CYDEV_DEBUGGING_DPS_SWD_SWV, 6
.set CYDEV_DEBUGGING_ENABLE, 1
.set CYDEV_DEBUGGING_XRES, 0
.set CYDEV_DMA_CHANNELS_AVAILABLE, 24
.set CYDEV_ECC_ENABLE, 0
.set CYDEV_HEAP_SIZE, 0x80
.set CYDEV_INSTRUCT_CACHE_ENABLED, 1
.set CYDEV_INTR_RISING, 0x000000FF
.set CYDEV_IS_EXPORTING_CODE, 0
.set CYDEV_IS_IMPORTING_CODE, 0
.set CYDEV_PROJ_TYPE, 0
.set CYDEV_PROJ_TYPE_BOOTLOADER, 1
.set CYDEV_PROJ_TYPE_LAUNCHER, 5
.set CYDEV_PROJ_TYPE_LOADABLE, 2
.set CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER, 4
.set CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER, 3
.set CYDEV_PROJ_TYPE_STANDARD, 0
.set CYDEV_PROTECTION_ENABLE, 0
.set CYDEV_STACK_SIZE, 0x0800
.set CYDEV_USE_BUNDLED_CMSIS, 1
.set CYDEV_VARIABLE_VDDA, 0
.set CYDEV_VDDA_MV, 3300
.set CYDEV_VDDD_MV, 3300
.set CYDEV_VDDIO0_MV, 3300
.set CYDEV_VDDIO1_MV, 3300
.set CYDEV_VDDIO2_MV, 3300
.set CYDEV_VDDIO3_MV, 1800
.set CYDEV_VIO0_MV, 3300
.set CYDEV_VIO1_MV, 3300
.set CYDEV_VIO2_MV, 3300
.set CYDEV_VIO3_MV, 1800
.set CYIPBLOCK_ARM_CM3_VERSION, 0
.set CYIPBLOCK_P3_ANAIF_VERSION, 0
.set CYIPBLOCK_P3_CAN_VERSION, 0
.set CYIPBLOCK_P3_CAPSENSE_VERSION, 0
.set CYIPBLOCK_P3_COMP_VERSION, 0
.set CYIPBLOCK_P3_DECIMATOR_VERSION, 0
.set CYIPBLOCK_P3_DFB_VERSION, 0
.set CYIPBLOCK_P3_DMA_VERSION, 0
.set CYIPBLOCK_P3_DRQ_VERSION, 0
.set CYIPBLOCK_P3_DSM_VERSION, 0
.set CYIPBLOCK_P3_EMIF_VERSION, 0
.set CYIPBLOCK_P3_I2C_VERSION, 0
.set CYIPBLOCK_P3_LCD_VERSION, 0
.set CYIPBLOCK_P3_LPF_VERSION, 0
.set CYIPBLOCK_P3_OPAMP_VERSION, 0
.set CYIPBLOCK_P3_PM_VERSION, 0
.set CYIPBLOCK_P3_SCCT_VERSION, 0
.set CYIPBLOCK_P3_TIMER_VERSION, 0
.set CYIPBLOCK_P3_USB_VERSION, 0
.set CYIPBLOCK_P3_VIDAC_VERSION, 0
.set CYIPBLOCK_P3_VREF_VERSION, 0
.set CYIPBLOCK_S8_GPIO_VERSION, 0
.set CYIPBLOCK_S8_IRQ_VERSION, 0
.set CYIPBLOCK_S8_SAR_VERSION, 0
.set CYIPBLOCK_S8_SIO_VERSION, 0
.set CYIPBLOCK_S8_UDB_VERSION, 0
.set DMA_CHANNELS_USED__MASK0, 0x00000000
.set CYDEV_BOOTLOADER_ENABLE, 0
.endif
