;
; File Name: cyfitterrv.inc
; 
; PSoC Creator  4.2
;
; Description:
; 
;
;-------------------------------------------------------------------------------
; Copyright (c) 2007-2018 Cypress Semiconductor.  All rights reserved.
; You may use this file only in accordance with the license, terms, conditions, 
; disclaimers, and limitations in the end user license agreement accompanying 
; the software package with which this file was provided.
;-------------------------------------------------------------------------------

    IF :LNOT::DEF:INCLUDED_CYFITTERRV_INC
INCLUDED_CYFITTERRV_INC EQU 1
    GET cydevicerv.inc
    GET cydevicerv_trm.inc

; LED0
LED0__0__INTTYPE EQU CYREG_PICU2_INTTYPE1
LED0__0__MASK EQU 0x02
LED0__0__PC EQU CYREG_PRT2_PC1
LED0__0__PORT EQU 2
LED0__0__SHIFT EQU 1
LED0__AG EQU CYREG_PRT2_AG
LED0__AMUX EQU CYREG_PRT2_AMUX
LED0__BIE EQU CYREG_PRT2_BIE
LED0__BIT_MASK EQU CYREG_PRT2_BIT_MASK
LED0__BYP EQU CYREG_PRT2_BYP
LED0__CTL EQU CYREG_PRT2_CTL
LED0__DM0 EQU CYREG_PRT2_DM0
LED0__DM1 EQU CYREG_PRT2_DM1
LED0__DM2 EQU CYREG_PRT2_DM2
LED0__DR EQU CYREG_PRT2_DR
LED0__INP_DIS EQU CYREG_PRT2_INP_DIS
LED0__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU2_BASE
LED0__LCD_COM_SEG EQU CYREG_PRT2_LCD_COM_SEG
LED0__LCD_EN EQU CYREG_PRT2_LCD_EN
LED0__MASK EQU 0x02
LED0__PORT EQU 2
LED0__PRT EQU CYREG_PRT2_PRT
LED0__PRTDSI__CAPS_SEL EQU CYREG_PRT2_CAPS_SEL
LED0__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT2_DBL_SYNC_IN
LED0__PRTDSI__OE_SEL0 EQU CYREG_PRT2_OE_SEL0
LED0__PRTDSI__OE_SEL1 EQU CYREG_PRT2_OE_SEL1
LED0__PRTDSI__OUT_SEL0 EQU CYREG_PRT2_OUT_SEL0
LED0__PRTDSI__OUT_SEL1 EQU CYREG_PRT2_OUT_SEL1
LED0__PRTDSI__SYNC_OUT EQU CYREG_PRT2_SYNC_OUT
LED0__PS EQU CYREG_PRT2_PS
LED0__SHIFT EQU 1
LED0__SLW EQU CYREG_PRT2_SLW

; DBG_Rx
DBG_Rx__0__INTTYPE EQU CYREG_PICU12_INTTYPE3
DBG_Rx__0__MASK EQU 0x08
DBG_Rx__0__PC EQU CYREG_PRT12_PC3
DBG_Rx__0__PORT EQU 12
DBG_Rx__0__SHIFT EQU 3
DBG_Rx__AG EQU CYREG_PRT12_AG
DBG_Rx__BIE EQU CYREG_PRT12_BIE
DBG_Rx__BIT_MASK EQU CYREG_PRT12_BIT_MASK
DBG_Rx__BYP EQU CYREG_PRT12_BYP
DBG_Rx__DM0 EQU CYREG_PRT12_DM0
DBG_Rx__DM1 EQU CYREG_PRT12_DM1
DBG_Rx__DM2 EQU CYREG_PRT12_DM2
DBG_Rx__DR EQU CYREG_PRT12_DR
DBG_Rx__INP_DIS EQU CYREG_PRT12_INP_DIS
DBG_Rx__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
DBG_Rx__MASK EQU 0x08
DBG_Rx__PORT EQU 12
DBG_Rx__PRT EQU CYREG_PRT12_PRT
DBG_Rx__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
DBG_Rx__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
DBG_Rx__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
DBG_Rx__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
DBG_Rx__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
DBG_Rx__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
DBG_Rx__PS EQU CYREG_PRT12_PS
DBG_Rx__SHIFT EQU 3
DBG_Rx__SIO_CFG EQU CYREG_PRT12_SIO_CFG
DBG_Rx__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
DBG_Rx__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
DBG_Rx__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
DBG_Rx__SLW EQU CYREG_PRT12_SLW

; DBG_Tx
DBG_Tx__0__INTTYPE EQU CYREG_PICU12_INTTYPE2
DBG_Tx__0__MASK EQU 0x04
DBG_Tx__0__PC EQU CYREG_PRT12_PC2
DBG_Tx__0__PORT EQU 12
DBG_Tx__0__SHIFT EQU 2
DBG_Tx__AG EQU CYREG_PRT12_AG
DBG_Tx__BIE EQU CYREG_PRT12_BIE
DBG_Tx__BIT_MASK EQU CYREG_PRT12_BIT_MASK
DBG_Tx__BYP EQU CYREG_PRT12_BYP
DBG_Tx__DM0 EQU CYREG_PRT12_DM0
DBG_Tx__DM1 EQU CYREG_PRT12_DM1
DBG_Tx__DM2 EQU CYREG_PRT12_DM2
DBG_Tx__DR EQU CYREG_PRT12_DR
DBG_Tx__INP_DIS EQU CYREG_PRT12_INP_DIS
DBG_Tx__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
DBG_Tx__MASK EQU 0x04
DBG_Tx__PORT EQU 12
DBG_Tx__PRT EQU CYREG_PRT12_PRT
DBG_Tx__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
DBG_Tx__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
DBG_Tx__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
DBG_Tx__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
DBG_Tx__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
DBG_Tx__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
DBG_Tx__PS EQU CYREG_PRT12_PS
DBG_Tx__SHIFT EQU 2
DBG_Tx__SIO_CFG EQU CYREG_PRT12_SIO_CFG
DBG_Tx__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
DBG_Tx__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
DBG_Tx__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
DBG_Tx__SLW EQU CYREG_PRT12_SLW

; GPS_Rx
GPS_Rx__0__INTTYPE EQU CYREG_PICU12_INTTYPE4
GPS_Rx__0__MASK EQU 0x10
GPS_Rx__0__PC EQU CYREG_PRT12_PC4
GPS_Rx__0__PORT EQU 12
GPS_Rx__0__SHIFT EQU 4
GPS_Rx__AG EQU CYREG_PRT12_AG
GPS_Rx__BIE EQU CYREG_PRT12_BIE
GPS_Rx__BIT_MASK EQU CYREG_PRT12_BIT_MASK
GPS_Rx__BYP EQU CYREG_PRT12_BYP
GPS_Rx__DM0 EQU CYREG_PRT12_DM0
GPS_Rx__DM1 EQU CYREG_PRT12_DM1
GPS_Rx__DM2 EQU CYREG_PRT12_DM2
GPS_Rx__DR EQU CYREG_PRT12_DR
GPS_Rx__INP_DIS EQU CYREG_PRT12_INP_DIS
GPS_Rx__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
GPS_Rx__MASK EQU 0x10
GPS_Rx__PORT EQU 12
GPS_Rx__PRT EQU CYREG_PRT12_PRT
GPS_Rx__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
GPS_Rx__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
GPS_Rx__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
GPS_Rx__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
GPS_Rx__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
GPS_Rx__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
GPS_Rx__PS EQU CYREG_PRT12_PS
GPS_Rx__SHIFT EQU 4
GPS_Rx__SIO_CFG EQU CYREG_PRT12_SIO_CFG
GPS_Rx__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
GPS_Rx__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
GPS_Rx__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
GPS_Rx__SLW EQU CYREG_PRT12_SLW

; GPS_Tx
GPS_Tx__0__INTTYPE EQU CYREG_PICU12_INTTYPE5
GPS_Tx__0__MASK EQU 0x20
GPS_Tx__0__PC EQU CYREG_PRT12_PC5
GPS_Tx__0__PORT EQU 12
GPS_Tx__0__SHIFT EQU 5
GPS_Tx__AG EQU CYREG_PRT12_AG
GPS_Tx__BIE EQU CYREG_PRT12_BIE
GPS_Tx__BIT_MASK EQU CYREG_PRT12_BIT_MASK
GPS_Tx__BYP EQU CYREG_PRT12_BYP
GPS_Tx__DM0 EQU CYREG_PRT12_DM0
GPS_Tx__DM1 EQU CYREG_PRT12_DM1
GPS_Tx__DM2 EQU CYREG_PRT12_DM2
GPS_Tx__DR EQU CYREG_PRT12_DR
GPS_Tx__INP_DIS EQU CYREG_PRT12_INP_DIS
GPS_Tx__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU12_BASE
GPS_Tx__MASK EQU 0x20
GPS_Tx__PORT EQU 12
GPS_Tx__PRT EQU CYREG_PRT12_PRT
GPS_Tx__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT12_DBL_SYNC_IN
GPS_Tx__PRTDSI__OE_SEL0 EQU CYREG_PRT12_OE_SEL0
GPS_Tx__PRTDSI__OE_SEL1 EQU CYREG_PRT12_OE_SEL1
GPS_Tx__PRTDSI__OUT_SEL0 EQU CYREG_PRT12_OUT_SEL0
GPS_Tx__PRTDSI__OUT_SEL1 EQU CYREG_PRT12_OUT_SEL1
GPS_Tx__PRTDSI__SYNC_OUT EQU CYREG_PRT12_SYNC_OUT
GPS_Tx__PS EQU CYREG_PRT12_PS
GPS_Tx__SHIFT EQU 5
GPS_Tx__SIO_CFG EQU CYREG_PRT12_SIO_CFG
GPS_Tx__SIO_DIFF EQU CYREG_PRT12_SIO_DIFF
GPS_Tx__SIO_HYST_EN EQU CYREG_PRT12_SIO_HYST_EN
GPS_Tx__SIO_REG_HIFREQ EQU CYREG_PRT12_SIO_REG_HIFREQ
GPS_Tx__SLW EQU CYREG_PRT12_SLW

; SD_CSn
SD_CSn__0__INTTYPE EQU CYREG_PICU0_INTTYPE1
SD_CSn__0__MASK EQU 0x02
SD_CSn__0__PC EQU CYREG_PRT0_PC1
SD_CSn__0__PORT EQU 0
SD_CSn__0__SHIFT EQU 1
SD_CSn__AG EQU CYREG_PRT0_AG
SD_CSn__AMUX EQU CYREG_PRT0_AMUX
SD_CSn__BIE EQU CYREG_PRT0_BIE
SD_CSn__BIT_MASK EQU CYREG_PRT0_BIT_MASK
SD_CSn__BYP EQU CYREG_PRT0_BYP
SD_CSn__CTL EQU CYREG_PRT0_CTL
SD_CSn__DM0 EQU CYREG_PRT0_DM0
SD_CSn__DM1 EQU CYREG_PRT0_DM1
SD_CSn__DM2 EQU CYREG_PRT0_DM2
SD_CSn__DR EQU CYREG_PRT0_DR
SD_CSn__INP_DIS EQU CYREG_PRT0_INP_DIS
SD_CSn__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
SD_CSn__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
SD_CSn__LCD_EN EQU CYREG_PRT0_LCD_EN
SD_CSn__MASK EQU 0x02
SD_CSn__PORT EQU 0
SD_CSn__PRT EQU CYREG_PRT0_PRT
SD_CSn__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
SD_CSn__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
SD_CSn__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
SD_CSn__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
SD_CSn__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
SD_CSn__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
SD_CSn__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
SD_CSn__PS EQU CYREG_PRT0_PS
SD_CSn__SHIFT EQU 1
SD_CSn__SLW EQU CYREG_PRT0_SLW

; Timer1
Timer1_CounterUDB_sC16_counterdp_u0__16BIT_A0_REG EQU CYREG_B0_UDB00_01_A0
Timer1_CounterUDB_sC16_counterdp_u0__16BIT_A1_REG EQU CYREG_B0_UDB00_01_A1
Timer1_CounterUDB_sC16_counterdp_u0__16BIT_D0_REG EQU CYREG_B0_UDB00_01_D0
Timer1_CounterUDB_sC16_counterdp_u0__16BIT_D1_REG EQU CYREG_B0_UDB00_01_D1
Timer1_CounterUDB_sC16_counterdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB00_01_ACTL
Timer1_CounterUDB_sC16_counterdp_u0__16BIT_F0_REG EQU CYREG_B0_UDB00_01_F0
Timer1_CounterUDB_sC16_counterdp_u0__16BIT_F1_REG EQU CYREG_B0_UDB00_01_F1
Timer1_CounterUDB_sC16_counterdp_u0__A0_A1_REG EQU CYREG_B0_UDB00_A0_A1
Timer1_CounterUDB_sC16_counterdp_u0__A0_REG EQU CYREG_B0_UDB00_A0
Timer1_CounterUDB_sC16_counterdp_u0__A1_REG EQU CYREG_B0_UDB00_A1
Timer1_CounterUDB_sC16_counterdp_u0__D0_D1_REG EQU CYREG_B0_UDB00_D0_D1
Timer1_CounterUDB_sC16_counterdp_u0__D0_REG EQU CYREG_B0_UDB00_D0
Timer1_CounterUDB_sC16_counterdp_u0__D1_REG EQU CYREG_B0_UDB00_D1
Timer1_CounterUDB_sC16_counterdp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB00_ACTL
Timer1_CounterUDB_sC16_counterdp_u0__F0_F1_REG EQU CYREG_B0_UDB00_F0_F1
Timer1_CounterUDB_sC16_counterdp_u0__F0_REG EQU CYREG_B0_UDB00_F0
Timer1_CounterUDB_sC16_counterdp_u0__F1_REG EQU CYREG_B0_UDB00_F1
Timer1_CounterUDB_sC16_counterdp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB00_MSK_ACTL
Timer1_CounterUDB_sC16_counterdp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB00_MSK_ACTL
Timer1_CounterUDB_sC16_counterdp_u1__16BIT_A0_REG EQU CYREG_B0_UDB01_02_A0
Timer1_CounterUDB_sC16_counterdp_u1__16BIT_A1_REG EQU CYREG_B0_UDB01_02_A1
Timer1_CounterUDB_sC16_counterdp_u1__16BIT_D0_REG EQU CYREG_B0_UDB01_02_D0
Timer1_CounterUDB_sC16_counterdp_u1__16BIT_D1_REG EQU CYREG_B0_UDB01_02_D1
Timer1_CounterUDB_sC16_counterdp_u1__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB01_02_ACTL
Timer1_CounterUDB_sC16_counterdp_u1__16BIT_F0_REG EQU CYREG_B0_UDB01_02_F0
Timer1_CounterUDB_sC16_counterdp_u1__16BIT_F1_REG EQU CYREG_B0_UDB01_02_F1
Timer1_CounterUDB_sC16_counterdp_u1__A0_A1_REG EQU CYREG_B0_UDB01_A0_A1
Timer1_CounterUDB_sC16_counterdp_u1__A0_REG EQU CYREG_B0_UDB01_A0
Timer1_CounterUDB_sC16_counterdp_u1__A1_REG EQU CYREG_B0_UDB01_A1
Timer1_CounterUDB_sC16_counterdp_u1__D0_D1_REG EQU CYREG_B0_UDB01_D0_D1
Timer1_CounterUDB_sC16_counterdp_u1__D0_REG EQU CYREG_B0_UDB01_D0
Timer1_CounterUDB_sC16_counterdp_u1__D1_REG EQU CYREG_B0_UDB01_D1
Timer1_CounterUDB_sC16_counterdp_u1__DP_AUX_CTL_REG EQU CYREG_B0_UDB01_ACTL
Timer1_CounterUDB_sC16_counterdp_u1__F0_F1_REG EQU CYREG_B0_UDB01_F0_F1
Timer1_CounterUDB_sC16_counterdp_u1__F0_REG EQU CYREG_B0_UDB01_F0
Timer1_CounterUDB_sC16_counterdp_u1__F1_REG EQU CYREG_B0_UDB01_F1
Timer1_CounterUDB_sC16_counterdp_u1__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB01_MSK_ACTL
Timer1_CounterUDB_sC16_counterdp_u1__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB01_MSK_ACTL
Timer1_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB01_02_ACTL
Timer1_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB01_02_CTL
Timer1_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB01_02_CTL
Timer1_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB01_02_CTL
Timer1_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB01_02_CTL
Timer1_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB01_02_MSK
Timer1_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB01_02_MSK
Timer1_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB01_02_MSK
Timer1_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB01_02_MSK
Timer1_CounterUDB_sCTRLReg_ctrlreg__7__MASK EQU 0x80
Timer1_CounterUDB_sCTRLReg_ctrlreg__7__POS EQU 7
Timer1_CounterUDB_sCTRLReg_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB01_ACTL
Timer1_CounterUDB_sCTRLReg_ctrlreg__CONTROL_REG EQU CYREG_B0_UDB01_CTL
Timer1_CounterUDB_sCTRLReg_ctrlreg__CONTROL_ST_REG EQU CYREG_B0_UDB01_ST_CTL
Timer1_CounterUDB_sCTRLReg_ctrlreg__COUNT_REG EQU CYREG_B0_UDB01_CTL
Timer1_CounterUDB_sCTRLReg_ctrlreg__COUNT_ST_REG EQU CYREG_B0_UDB01_ST_CTL
Timer1_CounterUDB_sCTRLReg_ctrlreg__MASK EQU 0x80
Timer1_CounterUDB_sCTRLReg_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB01_MSK_ACTL
Timer1_CounterUDB_sCTRLReg_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB01_MSK_ACTL
Timer1_CounterUDB_sCTRLReg_ctrlreg__PERIOD_REG EQU CYREG_B0_UDB01_MSK
Timer1_CounterUDB_sSTSReg_stsreg__0__MASK EQU 0x01
Timer1_CounterUDB_sSTSReg_stsreg__0__POS EQU 0
Timer1_CounterUDB_sSTSReg_stsreg__1__MASK EQU 0x02
Timer1_CounterUDB_sSTSReg_stsreg__1__POS EQU 1
Timer1_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB00_01_ACTL
Timer1_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_REG EQU CYREG_B0_UDB00_01_ST
Timer1_CounterUDB_sSTSReg_stsreg__3__MASK EQU 0x08
Timer1_CounterUDB_sSTSReg_stsreg__3__POS EQU 3
Timer1_CounterUDB_sSTSReg_stsreg__5__MASK EQU 0x20
Timer1_CounterUDB_sSTSReg_stsreg__5__POS EQU 5
Timer1_CounterUDB_sSTSReg_stsreg__6__MASK EQU 0x40
Timer1_CounterUDB_sSTSReg_stsreg__6__POS EQU 6
Timer1_CounterUDB_sSTSReg_stsreg__MASK EQU 0x6B
Timer1_CounterUDB_sSTSReg_stsreg__MASK_REG EQU CYREG_B0_UDB00_MSK
Timer1_CounterUDB_sSTSReg_stsreg__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB00_MSK_ACTL
Timer1_CounterUDB_sSTSReg_stsreg__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB00_MSK_ACTL
Timer1_CounterUDB_sSTSReg_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB00_ACTL
Timer1_CounterUDB_sSTSReg_stsreg__STATUS_CNT_REG EQU CYREG_B0_UDB00_ST_CTL
Timer1_CounterUDB_sSTSReg_stsreg__STATUS_CONTROL_REG EQU CYREG_B0_UDB00_ST_CTL
Timer1_CounterUDB_sSTSReg_stsreg__STATUS_REG EQU CYREG_B0_UDB00_ST
Timer1_Reset_Sync_ctrl_reg__0__MASK EQU 0x01
Timer1_Reset_Sync_ctrl_reg__0__POS EQU 0
Timer1_Reset_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB00_01_ACTL
Timer1_Reset_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB00_01_CTL
Timer1_Reset_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB00_01_CTL
Timer1_Reset_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB00_01_CTL
Timer1_Reset_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB00_01_CTL
Timer1_Reset_Sync_ctrl_reg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB00_01_MSK
Timer1_Reset_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB00_01_MSK
Timer1_Reset_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB00_01_MSK
Timer1_Reset_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB00_01_MSK
Timer1_Reset_Sync_ctrl_reg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB00_ACTL
Timer1_Reset_Sync_ctrl_reg__CONTROL_REG EQU CYREG_B0_UDB00_CTL
Timer1_Reset_Sync_ctrl_reg__CONTROL_ST_REG EQU CYREG_B0_UDB00_ST_CTL
Timer1_Reset_Sync_ctrl_reg__COUNT_REG EQU CYREG_B0_UDB00_CTL
Timer1_Reset_Sync_ctrl_reg__COUNT_ST_REG EQU CYREG_B0_UDB00_ST_CTL
Timer1_Reset_Sync_ctrl_reg__MASK EQU 0x01
Timer1_Reset_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB00_MSK_ACTL
Timer1_Reset_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB00_MSK_ACTL
Timer1_Reset_Sync_ctrl_reg__PERIOD_REG EQU CYREG_B0_UDB00_MSK

; Timer2
Timer2_CounterUDB_sC16_counterdp_u0__16BIT_A0_REG EQU CYREG_B0_UDB02_03_A0
Timer2_CounterUDB_sC16_counterdp_u0__16BIT_A1_REG EQU CYREG_B0_UDB02_03_A1
Timer2_CounterUDB_sC16_counterdp_u0__16BIT_D0_REG EQU CYREG_B0_UDB02_03_D0
Timer2_CounterUDB_sC16_counterdp_u0__16BIT_D1_REG EQU CYREG_B0_UDB02_03_D1
Timer2_CounterUDB_sC16_counterdp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB02_03_ACTL
Timer2_CounterUDB_sC16_counterdp_u0__16BIT_F0_REG EQU CYREG_B0_UDB02_03_F0
Timer2_CounterUDB_sC16_counterdp_u0__16BIT_F1_REG EQU CYREG_B0_UDB02_03_F1
Timer2_CounterUDB_sC16_counterdp_u0__A0_A1_REG EQU CYREG_B0_UDB02_A0_A1
Timer2_CounterUDB_sC16_counterdp_u0__A0_REG EQU CYREG_B0_UDB02_A0
Timer2_CounterUDB_sC16_counterdp_u0__A1_REG EQU CYREG_B0_UDB02_A1
Timer2_CounterUDB_sC16_counterdp_u0__D0_D1_REG EQU CYREG_B0_UDB02_D0_D1
Timer2_CounterUDB_sC16_counterdp_u0__D0_REG EQU CYREG_B0_UDB02_D0
Timer2_CounterUDB_sC16_counterdp_u0__D1_REG EQU CYREG_B0_UDB02_D1
Timer2_CounterUDB_sC16_counterdp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB02_ACTL
Timer2_CounterUDB_sC16_counterdp_u0__F0_F1_REG EQU CYREG_B0_UDB02_F0_F1
Timer2_CounterUDB_sC16_counterdp_u0__F0_REG EQU CYREG_B0_UDB02_F0
Timer2_CounterUDB_sC16_counterdp_u0__F1_REG EQU CYREG_B0_UDB02_F1
Timer2_CounterUDB_sC16_counterdp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB02_MSK_ACTL
Timer2_CounterUDB_sC16_counterdp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB02_MSK_ACTL
Timer2_CounterUDB_sC16_counterdp_u1__16BIT_A0_REG EQU CYREG_B0_UDB03_04_A0
Timer2_CounterUDB_sC16_counterdp_u1__16BIT_A1_REG EQU CYREG_B0_UDB03_04_A1
Timer2_CounterUDB_sC16_counterdp_u1__16BIT_D0_REG EQU CYREG_B0_UDB03_04_D0
Timer2_CounterUDB_sC16_counterdp_u1__16BIT_D1_REG EQU CYREG_B0_UDB03_04_D1
Timer2_CounterUDB_sC16_counterdp_u1__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB03_04_ACTL
Timer2_CounterUDB_sC16_counterdp_u1__16BIT_F0_REG EQU CYREG_B0_UDB03_04_F0
Timer2_CounterUDB_sC16_counterdp_u1__16BIT_F1_REG EQU CYREG_B0_UDB03_04_F1
Timer2_CounterUDB_sC16_counterdp_u1__A0_A1_REG EQU CYREG_B0_UDB03_A0_A1
Timer2_CounterUDB_sC16_counterdp_u1__A0_REG EQU CYREG_B0_UDB03_A0
Timer2_CounterUDB_sC16_counterdp_u1__A1_REG EQU CYREG_B0_UDB03_A1
Timer2_CounterUDB_sC16_counterdp_u1__D0_D1_REG EQU CYREG_B0_UDB03_D0_D1
Timer2_CounterUDB_sC16_counterdp_u1__D0_REG EQU CYREG_B0_UDB03_D0
Timer2_CounterUDB_sC16_counterdp_u1__D1_REG EQU CYREG_B0_UDB03_D1
Timer2_CounterUDB_sC16_counterdp_u1__DP_AUX_CTL_REG EQU CYREG_B0_UDB03_ACTL
Timer2_CounterUDB_sC16_counterdp_u1__F0_F1_REG EQU CYREG_B0_UDB03_F0_F1
Timer2_CounterUDB_sC16_counterdp_u1__F0_REG EQU CYREG_B0_UDB03_F0
Timer2_CounterUDB_sC16_counterdp_u1__F1_REG EQU CYREG_B0_UDB03_F1
Timer2_CounterUDB_sC16_counterdp_u1__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB03_MSK_ACTL
Timer2_CounterUDB_sC16_counterdp_u1__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB03_MSK_ACTL
Timer2_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB02_03_ACTL
Timer2_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB02_03_CTL
Timer2_CounterUDB_sCTRLReg_ctrlreg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB02_03_CTL
Timer2_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB02_03_CTL
Timer2_CounterUDB_sCTRLReg_ctrlreg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB02_03_CTL
Timer2_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB02_03_MSK
Timer2_CounterUDB_sCTRLReg_ctrlreg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB02_03_MSK
Timer2_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB02_03_MSK
Timer2_CounterUDB_sCTRLReg_ctrlreg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB02_03_MSK
Timer2_CounterUDB_sCTRLReg_ctrlreg__7__MASK EQU 0x80
Timer2_CounterUDB_sCTRLReg_ctrlreg__7__POS EQU 7
Timer2_CounterUDB_sCTRLReg_ctrlreg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB02_ACTL
Timer2_CounterUDB_sCTRLReg_ctrlreg__CONTROL_REG EQU CYREG_B0_UDB02_CTL
Timer2_CounterUDB_sCTRLReg_ctrlreg__CONTROL_ST_REG EQU CYREG_B0_UDB02_ST_CTL
Timer2_CounterUDB_sCTRLReg_ctrlreg__COUNT_REG EQU CYREG_B0_UDB02_CTL
Timer2_CounterUDB_sCTRLReg_ctrlreg__COUNT_ST_REG EQU CYREG_B0_UDB02_ST_CTL
Timer2_CounterUDB_sCTRLReg_ctrlreg__MASK EQU 0x80
Timer2_CounterUDB_sCTRLReg_ctrlreg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB02_MSK_ACTL
Timer2_CounterUDB_sCTRLReg_ctrlreg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB02_MSK_ACTL
Timer2_CounterUDB_sCTRLReg_ctrlreg__PERIOD_REG EQU CYREG_B0_UDB02_MSK
Timer2_CounterUDB_sSTSReg_stsreg__0__MASK EQU 0x01
Timer2_CounterUDB_sSTSReg_stsreg__0__POS EQU 0
Timer2_CounterUDB_sSTSReg_stsreg__1__MASK EQU 0x02
Timer2_CounterUDB_sSTSReg_stsreg__1__POS EQU 1
Timer2_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB03_04_ACTL
Timer2_CounterUDB_sSTSReg_stsreg__16BIT_STATUS_REG EQU CYREG_B0_UDB03_04_ST
Timer2_CounterUDB_sSTSReg_stsreg__3__MASK EQU 0x08
Timer2_CounterUDB_sSTSReg_stsreg__3__POS EQU 3
Timer2_CounterUDB_sSTSReg_stsreg__5__MASK EQU 0x20
Timer2_CounterUDB_sSTSReg_stsreg__5__POS EQU 5
Timer2_CounterUDB_sSTSReg_stsreg__6__MASK EQU 0x40
Timer2_CounterUDB_sSTSReg_stsreg__6__POS EQU 6
Timer2_CounterUDB_sSTSReg_stsreg__MASK EQU 0x6B
Timer2_CounterUDB_sSTSReg_stsreg__MASK_REG EQU CYREG_B0_UDB03_MSK
Timer2_CounterUDB_sSTSReg_stsreg__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB03_MSK_ACTL
Timer2_CounterUDB_sSTSReg_stsreg__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB03_MSK_ACTL
Timer2_CounterUDB_sSTSReg_stsreg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB03_ACTL
Timer2_CounterUDB_sSTSReg_stsreg__STATUS_CNT_REG EQU CYREG_B0_UDB03_ST_CTL
Timer2_CounterUDB_sSTSReg_stsreg__STATUS_CONTROL_REG EQU CYREG_B0_UDB03_ST_CTL
Timer2_CounterUDB_sSTSReg_stsreg__STATUS_REG EQU CYREG_B0_UDB03_ST
Timer2_Reset_Sync_ctrl_reg__0__MASK EQU 0x01
Timer2_Reset_Sync_ctrl_reg__0__POS EQU 0
Timer2_Reset_Sync_ctrl_reg__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB03_04_ACTL
Timer2_Reset_Sync_ctrl_reg__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB03_04_CTL
Timer2_Reset_Sync_ctrl_reg__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB03_04_CTL
Timer2_Reset_Sync_ctrl_reg__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB03_04_CTL
Timer2_Reset_Sync_ctrl_reg__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB03_04_CTL
Timer2_Reset_Sync_ctrl_reg__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB03_04_MSK
Timer2_Reset_Sync_ctrl_reg__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB03_04_MSK
Timer2_Reset_Sync_ctrl_reg__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB03_04_MSK
Timer2_Reset_Sync_ctrl_reg__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB03_04_MSK
Timer2_Reset_Sync_ctrl_reg__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB03_ACTL
Timer2_Reset_Sync_ctrl_reg__CONTROL_REG EQU CYREG_B0_UDB03_CTL
Timer2_Reset_Sync_ctrl_reg__CONTROL_ST_REG EQU CYREG_B0_UDB03_ST_CTL
Timer2_Reset_Sync_ctrl_reg__COUNT_REG EQU CYREG_B0_UDB03_CTL
Timer2_Reset_Sync_ctrl_reg__COUNT_ST_REG EQU CYREG_B0_UDB03_ST_CTL
Timer2_Reset_Sync_ctrl_reg__MASK EQU 0x01
Timer2_Reset_Sync_ctrl_reg__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB03_MSK_ACTL
Timer2_Reset_Sync_ctrl_reg__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB03_MSK_ACTL
Timer2_Reset_Sync_ctrl_reg__PERIOD_REG EQU CYREG_B0_UDB03_MSK

; Clock_1
Clock_1__CFG0 EQU CYREG_CLKDIST_DCFG5_CFG0
Clock_1__CFG1 EQU CYREG_CLKDIST_DCFG5_CFG1
Clock_1__CFG2 EQU CYREG_CLKDIST_DCFG5_CFG2
Clock_1__CFG2_SRC_SEL_MASK EQU 0x07
Clock_1__INDEX EQU 0x05
Clock_1__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_1__PM_ACT_MSK EQU 0x20
Clock_1__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_1__PM_STBY_MSK EQU 0x20

; Clock_2
Clock_2__CFG0 EQU CYREG_CLKDIST_DCFG0_CFG0
Clock_2__CFG1 EQU CYREG_CLKDIST_DCFG0_CFG1
Clock_2__CFG2 EQU CYREG_CLKDIST_DCFG0_CFG2
Clock_2__CFG2_SRC_SEL_MASK EQU 0x07
Clock_2__INDEX EQU 0x00
Clock_2__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_2__PM_ACT_MSK EQU 0x01
Clock_2__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_2__PM_STBY_MSK EQU 0x01

; Clock_3
Clock_3__CFG0 EQU CYREG_CLKDIST_DCFG7_CFG0
Clock_3__CFG1 EQU CYREG_CLKDIST_DCFG7_CFG1
Clock_3__CFG2 EQU CYREG_CLKDIST_DCFG7_CFG2
Clock_3__CFG2_SRC_SEL_MASK EQU 0x07
Clock_3__INDEX EQU 0x07
Clock_3__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_3__PM_ACT_MSK EQU 0x80
Clock_3__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_3__PM_STBY_MSK EQU 0x80

; Clock_4
Clock_4__CFG0 EQU CYREG_CLKDIST_DCFG1_CFG0
Clock_4__CFG1 EQU CYREG_CLKDIST_DCFG1_CFG1
Clock_4__CFG2 EQU CYREG_CLKDIST_DCFG1_CFG2
Clock_4__CFG2_SRC_SEL_MASK EQU 0x07
Clock_4__INDEX EQU 0x01
Clock_4__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
Clock_4__PM_ACT_MSK EQU 0x02
Clock_4__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
Clock_4__PM_STBY_MSK EQU 0x02

; SD_MISO
SD_MISO__0__INTTYPE EQU CYREG_PICU0_INTTYPE7
SD_MISO__0__MASK EQU 0x80
SD_MISO__0__PC EQU CYREG_PRT0_PC7
SD_MISO__0__PORT EQU 0
SD_MISO__0__SHIFT EQU 7
SD_MISO__AG EQU CYREG_PRT0_AG
SD_MISO__AMUX EQU CYREG_PRT0_AMUX
SD_MISO__BIE EQU CYREG_PRT0_BIE
SD_MISO__BIT_MASK EQU CYREG_PRT0_BIT_MASK
SD_MISO__BYP EQU CYREG_PRT0_BYP
SD_MISO__CTL EQU CYREG_PRT0_CTL
SD_MISO__DM0 EQU CYREG_PRT0_DM0
SD_MISO__DM1 EQU CYREG_PRT0_DM1
SD_MISO__DM2 EQU CYREG_PRT0_DM2
SD_MISO__DR EQU CYREG_PRT0_DR
SD_MISO__INP_DIS EQU CYREG_PRT0_INP_DIS
SD_MISO__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
SD_MISO__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
SD_MISO__LCD_EN EQU CYREG_PRT0_LCD_EN
SD_MISO__MASK EQU 0x80
SD_MISO__PORT EQU 0
SD_MISO__PRT EQU CYREG_PRT0_PRT
SD_MISO__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
SD_MISO__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
SD_MISO__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
SD_MISO__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
SD_MISO__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
SD_MISO__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
SD_MISO__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
SD_MISO__PS EQU CYREG_PRT0_PS
SD_MISO__SHIFT EQU 7
SD_MISO__SLW EQU CYREG_PRT0_SLW

; SD_MOSI
SD_MOSI__0__INTTYPE EQU CYREG_PICU0_INTTYPE5
SD_MOSI__0__MASK EQU 0x20
SD_MOSI__0__PC EQU CYREG_PRT0_PC5
SD_MOSI__0__PORT EQU 0
SD_MOSI__0__SHIFT EQU 5
SD_MOSI__AG EQU CYREG_PRT0_AG
SD_MOSI__AMUX EQU CYREG_PRT0_AMUX
SD_MOSI__BIE EQU CYREG_PRT0_BIE
SD_MOSI__BIT_MASK EQU CYREG_PRT0_BIT_MASK
SD_MOSI__BYP EQU CYREG_PRT0_BYP
SD_MOSI__CTL EQU CYREG_PRT0_CTL
SD_MOSI__DM0 EQU CYREG_PRT0_DM0
SD_MOSI__DM1 EQU CYREG_PRT0_DM1
SD_MOSI__DM2 EQU CYREG_PRT0_DM2
SD_MOSI__DR EQU CYREG_PRT0_DR
SD_MOSI__INP_DIS EQU CYREG_PRT0_INP_DIS
SD_MOSI__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
SD_MOSI__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
SD_MOSI__LCD_EN EQU CYREG_PRT0_LCD_EN
SD_MOSI__MASK EQU 0x20
SD_MOSI__PORT EQU 0
SD_MOSI__PRT EQU CYREG_PRT0_PRT
SD_MOSI__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
SD_MOSI__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
SD_MOSI__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
SD_MOSI__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
SD_MOSI__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
SD_MOSI__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
SD_MOSI__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
SD_MOSI__PS EQU CYREG_PRT0_PS
SD_MOSI__SHIFT EQU 5
SD_MOSI__SLW EQU CYREG_PRT0_SLW

; SD_SCLK
SD_SCLK__0__INTTYPE EQU CYREG_PICU0_INTTYPE6
SD_SCLK__0__MASK EQU 0x40
SD_SCLK__0__PC EQU CYREG_PRT0_PC6
SD_SCLK__0__PORT EQU 0
SD_SCLK__0__SHIFT EQU 6
SD_SCLK__AG EQU CYREG_PRT0_AG
SD_SCLK__AMUX EQU CYREG_PRT0_AMUX
SD_SCLK__BIE EQU CYREG_PRT0_BIE
SD_SCLK__BIT_MASK EQU CYREG_PRT0_BIT_MASK
SD_SCLK__BYP EQU CYREG_PRT0_BYP
SD_SCLK__CTL EQU CYREG_PRT0_CTL
SD_SCLK__DM0 EQU CYREG_PRT0_DM0
SD_SCLK__DM1 EQU CYREG_PRT0_DM1
SD_SCLK__DM2 EQU CYREG_PRT0_DM2
SD_SCLK__DR EQU CYREG_PRT0_DR
SD_SCLK__INP_DIS EQU CYREG_PRT0_INP_DIS
SD_SCLK__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU0_BASE
SD_SCLK__LCD_COM_SEG EQU CYREG_PRT0_LCD_COM_SEG
SD_SCLK__LCD_EN EQU CYREG_PRT0_LCD_EN
SD_SCLK__MASK EQU 0x40
SD_SCLK__PORT EQU 0
SD_SCLK__PRT EQU CYREG_PRT0_PRT
SD_SCLK__PRTDSI__CAPS_SEL EQU CYREG_PRT0_CAPS_SEL
SD_SCLK__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT0_DBL_SYNC_IN
SD_SCLK__PRTDSI__OE_SEL0 EQU CYREG_PRT0_OE_SEL0
SD_SCLK__PRTDSI__OE_SEL1 EQU CYREG_PRT0_OE_SEL1
SD_SCLK__PRTDSI__OUT_SEL0 EQU CYREG_PRT0_OUT_SEL0
SD_SCLK__PRTDSI__OUT_SEL1 EQU CYREG_PRT0_OUT_SEL1
SD_SCLK__PRTDSI__SYNC_OUT EQU CYREG_PRT0_SYNC_OUT
SD_SCLK__PS EQU CYREG_PRT0_PS
SD_SCLK__SHIFT EQU 6
SD_SCLK__SLW EQU CYREG_PRT0_SLW

; SD_SPIM
SD_SPIM_BSPIM_BitCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB06_07_ACTL
SD_SPIM_BSPIM_BitCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB06_07_CTL
SD_SPIM_BSPIM_BitCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB06_07_CTL
SD_SPIM_BSPIM_BitCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB06_07_CTL
SD_SPIM_BSPIM_BitCounter__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB06_07_CTL
SD_SPIM_BSPIM_BitCounter__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB06_07_MSK
SD_SPIM_BSPIM_BitCounter__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB06_07_MSK
SD_SPIM_BSPIM_BitCounter__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB06_07_MSK
SD_SPIM_BSPIM_BitCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB06_07_MSK
SD_SPIM_BSPIM_BitCounter__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB06_ACTL
SD_SPIM_BSPIM_BitCounter__CONTROL_REG EQU CYREG_B1_UDB06_CTL
SD_SPIM_BSPIM_BitCounter__CONTROL_ST_REG EQU CYREG_B1_UDB06_ST_CTL
SD_SPIM_BSPIM_BitCounter__COUNT_REG EQU CYREG_B1_UDB06_CTL
SD_SPIM_BSPIM_BitCounter__COUNT_ST_REG EQU CYREG_B1_UDB06_ST_CTL
SD_SPIM_BSPIM_BitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB06_MSK_ACTL
SD_SPIM_BSPIM_BitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB06_MSK_ACTL
SD_SPIM_BSPIM_BitCounter__PERIOD_REG EQU CYREG_B1_UDB06_MSK
SD_SPIM_BSPIM_BitCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB06_07_ACTL
SD_SPIM_BSPIM_BitCounter_ST__16BIT_STATUS_REG EQU CYREG_B1_UDB06_07_ST
SD_SPIM_BSPIM_BitCounter_ST__MASK_REG EQU CYREG_B1_UDB06_MSK
SD_SPIM_BSPIM_BitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B1_UDB06_MSK_ACTL
SD_SPIM_BSPIM_BitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B1_UDB06_MSK_ACTL
SD_SPIM_BSPIM_BitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB06_ACTL
SD_SPIM_BSPIM_BitCounter_ST__STATUS_CNT_REG EQU CYREG_B1_UDB06_ST_CTL
SD_SPIM_BSPIM_BitCounter_ST__STATUS_CONTROL_REG EQU CYREG_B1_UDB06_ST_CTL
SD_SPIM_BSPIM_BitCounter_ST__STATUS_REG EQU CYREG_B1_UDB06_ST
SD_SPIM_BSPIM_RxStsReg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB06_07_ACTL
SD_SPIM_BSPIM_RxStsReg__16BIT_STATUS_REG EQU CYREG_B0_UDB06_07_ST
SD_SPIM_BSPIM_RxStsReg__4__MASK EQU 0x10
SD_SPIM_BSPIM_RxStsReg__4__POS EQU 4
SD_SPIM_BSPIM_RxStsReg__5__MASK EQU 0x20
SD_SPIM_BSPIM_RxStsReg__5__POS EQU 5
SD_SPIM_BSPIM_RxStsReg__6__MASK EQU 0x40
SD_SPIM_BSPIM_RxStsReg__6__POS EQU 6
SD_SPIM_BSPIM_RxStsReg__MASK EQU 0x70
SD_SPIM_BSPIM_RxStsReg__MASK_REG EQU CYREG_B0_UDB06_MSK
SD_SPIM_BSPIM_RxStsReg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB06_ACTL
SD_SPIM_BSPIM_RxStsReg__STATUS_REG EQU CYREG_B0_UDB06_ST
SD_SPIM_BSPIM_sR8_Dp_u0__16BIT_A0_REG EQU CYREG_B0_UDB06_07_A0
SD_SPIM_BSPIM_sR8_Dp_u0__16BIT_A1_REG EQU CYREG_B0_UDB06_07_A1
SD_SPIM_BSPIM_sR8_Dp_u0__16BIT_D0_REG EQU CYREG_B0_UDB06_07_D0
SD_SPIM_BSPIM_sR8_Dp_u0__16BIT_D1_REG EQU CYREG_B0_UDB06_07_D1
SD_SPIM_BSPIM_sR8_Dp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB06_07_ACTL
SD_SPIM_BSPIM_sR8_Dp_u0__16BIT_F0_REG EQU CYREG_B0_UDB06_07_F0
SD_SPIM_BSPIM_sR8_Dp_u0__16BIT_F1_REG EQU CYREG_B0_UDB06_07_F1
SD_SPIM_BSPIM_sR8_Dp_u0__A0_A1_REG EQU CYREG_B0_UDB06_A0_A1
SD_SPIM_BSPIM_sR8_Dp_u0__A0_REG EQU CYREG_B0_UDB06_A0
SD_SPIM_BSPIM_sR8_Dp_u0__A1_REG EQU CYREG_B0_UDB06_A1
SD_SPIM_BSPIM_sR8_Dp_u0__D0_D1_REG EQU CYREG_B0_UDB06_D0_D1
SD_SPIM_BSPIM_sR8_Dp_u0__D0_REG EQU CYREG_B0_UDB06_D0
SD_SPIM_BSPIM_sR8_Dp_u0__D1_REG EQU CYREG_B0_UDB06_D1
SD_SPIM_BSPIM_sR8_Dp_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB06_ACTL
SD_SPIM_BSPIM_sR8_Dp_u0__F0_F1_REG EQU CYREG_B0_UDB06_F0_F1
SD_SPIM_BSPIM_sR8_Dp_u0__F0_REG EQU CYREG_B0_UDB06_F0
SD_SPIM_BSPIM_sR8_Dp_u0__F1_REG EQU CYREG_B0_UDB06_F1
SD_SPIM_BSPIM_TxStsReg__0__MASK EQU 0x01
SD_SPIM_BSPIM_TxStsReg__0__POS EQU 0
SD_SPIM_BSPIM_TxStsReg__1__MASK EQU 0x02
SD_SPIM_BSPIM_TxStsReg__1__POS EQU 1
SD_SPIM_BSPIM_TxStsReg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB05_06_ACTL
SD_SPIM_BSPIM_TxStsReg__16BIT_STATUS_REG EQU CYREG_B0_UDB05_06_ST
SD_SPIM_BSPIM_TxStsReg__2__MASK EQU 0x04
SD_SPIM_BSPIM_TxStsReg__2__POS EQU 2
SD_SPIM_BSPIM_TxStsReg__3__MASK EQU 0x08
SD_SPIM_BSPIM_TxStsReg__3__POS EQU 3
SD_SPIM_BSPIM_TxStsReg__4__MASK EQU 0x10
SD_SPIM_BSPIM_TxStsReg__4__POS EQU 4
SD_SPIM_BSPIM_TxStsReg__MASK EQU 0x1F
SD_SPIM_BSPIM_TxStsReg__MASK_REG EQU CYREG_B0_UDB05_MSK
SD_SPIM_BSPIM_TxStsReg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB05_ACTL
SD_SPIM_BSPIM_TxStsReg__STATUS_REG EQU CYREG_B0_UDB05_ST

; VMON_Rx
VMON_Rx__0__INTTYPE EQU CYREG_PICU15_INTTYPE3
VMON_Rx__0__MASK EQU 0x08
VMON_Rx__0__PC EQU CYREG_IO_PC_PRT15_PC3
VMON_Rx__0__PORT EQU 15
VMON_Rx__0__SHIFT EQU 3
VMON_Rx__AG EQU CYREG_PRT15_AG
VMON_Rx__AMUX EQU CYREG_PRT15_AMUX
VMON_Rx__BIE EQU CYREG_PRT15_BIE
VMON_Rx__BIT_MASK EQU CYREG_PRT15_BIT_MASK
VMON_Rx__BYP EQU CYREG_PRT15_BYP
VMON_Rx__CTL EQU CYREG_PRT15_CTL
VMON_Rx__DM0 EQU CYREG_PRT15_DM0
VMON_Rx__DM1 EQU CYREG_PRT15_DM1
VMON_Rx__DM2 EQU CYREG_PRT15_DM2
VMON_Rx__DR EQU CYREG_PRT15_DR
VMON_Rx__INP_DIS EQU CYREG_PRT15_INP_DIS
VMON_Rx__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU15_BASE
VMON_Rx__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
VMON_Rx__LCD_EN EQU CYREG_PRT15_LCD_EN
VMON_Rx__MASK EQU 0x08
VMON_Rx__PORT EQU 15
VMON_Rx__PRT EQU CYREG_PRT15_PRT
VMON_Rx__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
VMON_Rx__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
VMON_Rx__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
VMON_Rx__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
VMON_Rx__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
VMON_Rx__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
VMON_Rx__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
VMON_Rx__PS EQU CYREG_PRT15_PS
VMON_Rx__SHIFT EQU 3
VMON_Rx__SLW EQU CYREG_PRT15_SLW

; VMON_Tx
VMON_Tx__0__INTTYPE EQU CYREG_PICU15_INTTYPE2
VMON_Tx__0__MASK EQU 0x04
VMON_Tx__0__PC EQU CYREG_IO_PC_PRT15_PC2
VMON_Tx__0__PORT EQU 15
VMON_Tx__0__SHIFT EQU 2
VMON_Tx__AG EQU CYREG_PRT15_AG
VMON_Tx__AMUX EQU CYREG_PRT15_AMUX
VMON_Tx__BIE EQU CYREG_PRT15_BIE
VMON_Tx__BIT_MASK EQU CYREG_PRT15_BIT_MASK
VMON_Tx__BYP EQU CYREG_PRT15_BYP
VMON_Tx__CTL EQU CYREG_PRT15_CTL
VMON_Tx__DM0 EQU CYREG_PRT15_DM0
VMON_Tx__DM1 EQU CYREG_PRT15_DM1
VMON_Tx__DM2 EQU CYREG_PRT15_DM2
VMON_Tx__DR EQU CYREG_PRT15_DR
VMON_Tx__INP_DIS EQU CYREG_PRT15_INP_DIS
VMON_Tx__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU15_BASE
VMON_Tx__LCD_COM_SEG EQU CYREG_PRT15_LCD_COM_SEG
VMON_Tx__LCD_EN EQU CYREG_PRT15_LCD_EN
VMON_Tx__MASK EQU 0x04
VMON_Tx__PORT EQU 15
VMON_Tx__PRT EQU CYREG_PRT15_PRT
VMON_Tx__PRTDSI__CAPS_SEL EQU CYREG_PRT15_CAPS_SEL
VMON_Tx__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT15_DBL_SYNC_IN
VMON_Tx__PRTDSI__OE_SEL0 EQU CYREG_PRT15_OE_SEL0
VMON_Tx__PRTDSI__OE_SEL1 EQU CYREG_PRT15_OE_SEL1
VMON_Tx__PRTDSI__OUT_SEL0 EQU CYREG_PRT15_OUT_SEL0
VMON_Tx__PRTDSI__OUT_SEL1 EQU CYREG_PRT15_OUT_SEL1
VMON_Tx__PRTDSI__SYNC_OUT EQU CYREG_PRT15_SYNC_OUT
VMON_Tx__PS EQU CYREG_PRT15_PS
VMON_Tx__SHIFT EQU 2
VMON_Tx__SLW EQU CYREG_PRT15_SLW

; SPI_MISO
SPI_MISO__0__INTTYPE EQU CYREG_PICU1_INTTYPE2
SPI_MISO__0__MASK EQU 0x04
SPI_MISO__0__PC EQU CYREG_PRT1_PC2
SPI_MISO__0__PORT EQU 1
SPI_MISO__0__SHIFT EQU 2
SPI_MISO__AG EQU CYREG_PRT1_AG
SPI_MISO__AMUX EQU CYREG_PRT1_AMUX
SPI_MISO__BIE EQU CYREG_PRT1_BIE
SPI_MISO__BIT_MASK EQU CYREG_PRT1_BIT_MASK
SPI_MISO__BYP EQU CYREG_PRT1_BYP
SPI_MISO__CTL EQU CYREG_PRT1_CTL
SPI_MISO__DM0 EQU CYREG_PRT1_DM0
SPI_MISO__DM1 EQU CYREG_PRT1_DM1
SPI_MISO__DM2 EQU CYREG_PRT1_DM2
SPI_MISO__DR EQU CYREG_PRT1_DR
SPI_MISO__INP_DIS EQU CYREG_PRT1_INP_DIS
SPI_MISO__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
SPI_MISO__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
SPI_MISO__LCD_EN EQU CYREG_PRT1_LCD_EN
SPI_MISO__MASK EQU 0x04
SPI_MISO__PORT EQU 1
SPI_MISO__PRT EQU CYREG_PRT1_PRT
SPI_MISO__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
SPI_MISO__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
SPI_MISO__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
SPI_MISO__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
SPI_MISO__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
SPI_MISO__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
SPI_MISO__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
SPI_MISO__PS EQU CYREG_PRT1_PS
SPI_MISO__SHIFT EQU 2
SPI_MISO__SLW EQU CYREG_PRT1_SLW

; SPI_MOSI
SPI_MOSI__0__INTTYPE EQU CYREG_PICU1_INTTYPE3
SPI_MOSI__0__MASK EQU 0x08
SPI_MOSI__0__PC EQU CYREG_PRT1_PC3
SPI_MOSI__0__PORT EQU 1
SPI_MOSI__0__SHIFT EQU 3
SPI_MOSI__AG EQU CYREG_PRT1_AG
SPI_MOSI__AMUX EQU CYREG_PRT1_AMUX
SPI_MOSI__BIE EQU CYREG_PRT1_BIE
SPI_MOSI__BIT_MASK EQU CYREG_PRT1_BIT_MASK
SPI_MOSI__BYP EQU CYREG_PRT1_BYP
SPI_MOSI__CTL EQU CYREG_PRT1_CTL
SPI_MOSI__DM0 EQU CYREG_PRT1_DM0
SPI_MOSI__DM1 EQU CYREG_PRT1_DM1
SPI_MOSI__DM2 EQU CYREG_PRT1_DM2
SPI_MOSI__DR EQU CYREG_PRT1_DR
SPI_MOSI__INP_DIS EQU CYREG_PRT1_INP_DIS
SPI_MOSI__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
SPI_MOSI__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
SPI_MOSI__LCD_EN EQU CYREG_PRT1_LCD_EN
SPI_MOSI__MASK EQU 0x08
SPI_MOSI__PORT EQU 1
SPI_MOSI__PRT EQU CYREG_PRT1_PRT
SPI_MOSI__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
SPI_MOSI__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
SPI_MOSI__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
SPI_MOSI__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
SPI_MOSI__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
SPI_MOSI__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
SPI_MOSI__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
SPI_MOSI__PS EQU CYREG_PRT1_PS
SPI_MOSI__SHIFT EQU 3
SPI_MOSI__SLW EQU CYREG_PRT1_SLW

; SPI_SCLK
SPI_SCLK__0__INTTYPE EQU CYREG_PICU1_INTTYPE4
SPI_SCLK__0__MASK EQU 0x10
SPI_SCLK__0__PC EQU CYREG_PRT1_PC4
SPI_SCLK__0__PORT EQU 1
SPI_SCLK__0__SHIFT EQU 4
SPI_SCLK__AG EQU CYREG_PRT1_AG
SPI_SCLK__AMUX EQU CYREG_PRT1_AMUX
SPI_SCLK__BIE EQU CYREG_PRT1_BIE
SPI_SCLK__BIT_MASK EQU CYREG_PRT1_BIT_MASK
SPI_SCLK__BYP EQU CYREG_PRT1_BYP
SPI_SCLK__CTL EQU CYREG_PRT1_CTL
SPI_SCLK__DM0 EQU CYREG_PRT1_DM0
SPI_SCLK__DM1 EQU CYREG_PRT1_DM1
SPI_SCLK__DM2 EQU CYREG_PRT1_DM2
SPI_SCLK__DR EQU CYREG_PRT1_DR
SPI_SCLK__INP_DIS EQU CYREG_PRT1_INP_DIS
SPI_SCLK__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
SPI_SCLK__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
SPI_SCLK__LCD_EN EQU CYREG_PRT1_LCD_EN
SPI_SCLK__MASK EQU 0x10
SPI_SCLK__PORT EQU 1
SPI_SCLK__PRT EQU CYREG_PRT1_PRT
SPI_SCLK__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
SPI_SCLK__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
SPI_SCLK__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
SPI_SCLK__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
SPI_SCLK__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
SPI_SCLK__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
SPI_SCLK__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
SPI_SCLK__PS EQU CYREG_PRT1_PS
SPI_SCLK__SHIFT EQU 4
SPI_SCLK__SLW EQU CYREG_PRT1_SLW

; UART_GPS
UART_GPS_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB11_12_ACTL
UART_GPS_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB11_12_CTL
UART_GPS_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB11_12_CTL
UART_GPS_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB11_12_CTL
UART_GPS_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB11_12_CTL
UART_GPS_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB11_12_MSK
UART_GPS_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB11_12_MSK
UART_GPS_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB11_12_MSK
UART_GPS_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB11_12_MSK
UART_GPS_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB11_ACTL
UART_GPS_BUART_sRX_RxBitCounter__CONTROL_REG EQU CYREG_B0_UDB11_CTL
UART_GPS_BUART_sRX_RxBitCounter__CONTROL_ST_REG EQU CYREG_B0_UDB11_ST_CTL
UART_GPS_BUART_sRX_RxBitCounter__COUNT_REG EQU CYREG_B0_UDB11_CTL
UART_GPS_BUART_sRX_RxBitCounter__COUNT_ST_REG EQU CYREG_B0_UDB11_ST_CTL
UART_GPS_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB11_MSK_ACTL
UART_GPS_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB11_MSK_ACTL
UART_GPS_BUART_sRX_RxBitCounter__PERIOD_REG EQU CYREG_B0_UDB11_MSK
UART_GPS_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB11_12_ACTL
UART_GPS_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG EQU CYREG_B0_UDB11_12_ST
UART_GPS_BUART_sRX_RxBitCounter_ST__MASK_REG EQU CYREG_B0_UDB11_MSK
UART_GPS_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB11_MSK_ACTL
UART_GPS_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB11_MSK_ACTL
UART_GPS_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB11_ACTL
UART_GPS_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG EQU CYREG_B0_UDB11_ST_CTL
UART_GPS_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG EQU CYREG_B0_UDB11_ST_CTL
UART_GPS_BUART_sRX_RxBitCounter_ST__STATUS_REG EQU CYREG_B0_UDB11_ST
UART_GPS_BUART_sRX_RxShifter_u0__16BIT_A0_REG EQU CYREG_B0_UDB08_09_A0
UART_GPS_BUART_sRX_RxShifter_u0__16BIT_A1_REG EQU CYREG_B0_UDB08_09_A1
UART_GPS_BUART_sRX_RxShifter_u0__16BIT_D0_REG EQU CYREG_B0_UDB08_09_D0
UART_GPS_BUART_sRX_RxShifter_u0__16BIT_D1_REG EQU CYREG_B0_UDB08_09_D1
UART_GPS_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB08_09_ACTL
UART_GPS_BUART_sRX_RxShifter_u0__16BIT_F0_REG EQU CYREG_B0_UDB08_09_F0
UART_GPS_BUART_sRX_RxShifter_u0__16BIT_F1_REG EQU CYREG_B0_UDB08_09_F1
UART_GPS_BUART_sRX_RxShifter_u0__A0_A1_REG EQU CYREG_B0_UDB08_A0_A1
UART_GPS_BUART_sRX_RxShifter_u0__A0_REG EQU CYREG_B0_UDB08_A0
UART_GPS_BUART_sRX_RxShifter_u0__A1_REG EQU CYREG_B0_UDB08_A1
UART_GPS_BUART_sRX_RxShifter_u0__D0_D1_REG EQU CYREG_B0_UDB08_D0_D1
UART_GPS_BUART_sRX_RxShifter_u0__D0_REG EQU CYREG_B0_UDB08_D0
UART_GPS_BUART_sRX_RxShifter_u0__D1_REG EQU CYREG_B0_UDB08_D1
UART_GPS_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB08_ACTL
UART_GPS_BUART_sRX_RxShifter_u0__F0_F1_REG EQU CYREG_B0_UDB08_F0_F1
UART_GPS_BUART_sRX_RxShifter_u0__F0_REG EQU CYREG_B0_UDB08_F0
UART_GPS_BUART_sRX_RxShifter_u0__F1_REG EQU CYREG_B0_UDB08_F1
UART_GPS_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB13_14_ACTL
UART_GPS_BUART_sRX_RxSts__16BIT_STATUS_REG EQU CYREG_B0_UDB13_14_ST
UART_GPS_BUART_sRX_RxSts__3__MASK EQU 0x08
UART_GPS_BUART_sRX_RxSts__3__POS EQU 3
UART_GPS_BUART_sRX_RxSts__4__MASK EQU 0x10
UART_GPS_BUART_sRX_RxSts__4__POS EQU 4
UART_GPS_BUART_sRX_RxSts__5__MASK EQU 0x20
UART_GPS_BUART_sRX_RxSts__5__POS EQU 5
UART_GPS_BUART_sRX_RxSts__MASK EQU 0x38
UART_GPS_BUART_sRX_RxSts__MASK_REG EQU CYREG_B0_UDB13_MSK
UART_GPS_BUART_sRX_RxSts__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB13_ACTL
UART_GPS_BUART_sRX_RxSts__STATUS_REG EQU CYREG_B0_UDB13_ST
UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG EQU CYREG_B0_UDB12_13_A0
UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG EQU CYREG_B0_UDB12_13_A1
UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG EQU CYREG_B0_UDB12_13_D0
UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG EQU CYREG_B0_UDB12_13_D1
UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB12_13_ACTL
UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG EQU CYREG_B0_UDB12_13_F0
UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG EQU CYREG_B0_UDB12_13_F1
UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG EQU CYREG_B0_UDB12_A0_A1
UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG EQU CYREG_B0_UDB12_A0
UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG EQU CYREG_B0_UDB12_A1
UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG EQU CYREG_B0_UDB12_D0_D1
UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG EQU CYREG_B0_UDB12_D0
UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG EQU CYREG_B0_UDB12_D1
UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG EQU CYREG_B0_UDB12_ACTL
UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG EQU CYREG_B0_UDB12_F0_F1
UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG EQU CYREG_B0_UDB12_F0
UART_GPS_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG EQU CYREG_B0_UDB12_F1
UART_GPS_BUART_sTX_TxShifter_u0__16BIT_A0_REG EQU CYREG_B0_UDB13_14_A0
UART_GPS_BUART_sTX_TxShifter_u0__16BIT_A1_REG EQU CYREG_B0_UDB13_14_A1
UART_GPS_BUART_sTX_TxShifter_u0__16BIT_D0_REG EQU CYREG_B0_UDB13_14_D0
UART_GPS_BUART_sTX_TxShifter_u0__16BIT_D1_REG EQU CYREG_B0_UDB13_14_D1
UART_GPS_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB13_14_ACTL
UART_GPS_BUART_sTX_TxShifter_u0__16BIT_F0_REG EQU CYREG_B0_UDB13_14_F0
UART_GPS_BUART_sTX_TxShifter_u0__16BIT_F1_REG EQU CYREG_B0_UDB13_14_F1
UART_GPS_BUART_sTX_TxShifter_u0__A0_A1_REG EQU CYREG_B0_UDB13_A0_A1
UART_GPS_BUART_sTX_TxShifter_u0__A0_REG EQU CYREG_B0_UDB13_A0
UART_GPS_BUART_sTX_TxShifter_u0__A1_REG EQU CYREG_B0_UDB13_A1
UART_GPS_BUART_sTX_TxShifter_u0__D0_D1_REG EQU CYREG_B0_UDB13_D0_D1
UART_GPS_BUART_sTX_TxShifter_u0__D0_REG EQU CYREG_B0_UDB13_D0
UART_GPS_BUART_sTX_TxShifter_u0__D1_REG EQU CYREG_B0_UDB13_D1
UART_GPS_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB13_ACTL
UART_GPS_BUART_sTX_TxShifter_u0__F0_F1_REG EQU CYREG_B0_UDB13_F0_F1
UART_GPS_BUART_sTX_TxShifter_u0__F0_REG EQU CYREG_B0_UDB13_F0
UART_GPS_BUART_sTX_TxShifter_u0__F1_REG EQU CYREG_B0_UDB13_F1
UART_GPS_BUART_sTX_TxSts__0__MASK EQU 0x01
UART_GPS_BUART_sTX_TxSts__0__POS EQU 0
UART_GPS_BUART_sTX_TxSts__1__MASK EQU 0x02
UART_GPS_BUART_sTX_TxSts__1__POS EQU 1
UART_GPS_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB14_15_ACTL
UART_GPS_BUART_sTX_TxSts__16BIT_STATUS_REG EQU CYREG_B0_UDB14_15_ST
UART_GPS_BUART_sTX_TxSts__2__MASK EQU 0x04
UART_GPS_BUART_sTX_TxSts__2__POS EQU 2
UART_GPS_BUART_sTX_TxSts__3__MASK EQU 0x08
UART_GPS_BUART_sTX_TxSts__3__POS EQU 3
UART_GPS_BUART_sTX_TxSts__MASK EQU 0x0F
UART_GPS_BUART_sTX_TxSts__MASK_REG EQU CYREG_B0_UDB14_MSK
UART_GPS_BUART_sTX_TxSts__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB14_ACTL
UART_GPS_BUART_sTX_TxSts__STATUS_REG EQU CYREG_B0_UDB14_ST
UART_GPS_IntClock__CFG0 EQU CYREG_CLKDIST_DCFG6_CFG0
UART_GPS_IntClock__CFG1 EQU CYREG_CLKDIST_DCFG6_CFG1
UART_GPS_IntClock__CFG2 EQU CYREG_CLKDIST_DCFG6_CFG2
UART_GPS_IntClock__CFG2_SRC_SEL_MASK EQU 0x07
UART_GPS_IntClock__INDEX EQU 0x06
UART_GPS_IntClock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
UART_GPS_IntClock__PM_ACT_MSK EQU 0x40
UART_GPS_IntClock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
UART_GPS_IntClock__PM_STBY_MSK EQU 0x40
UART_GPS_RXInternalInterrupt__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
UART_GPS_RXInternalInterrupt__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
UART_GPS_RXInternalInterrupt__INTC_MASK EQU 0x02
UART_GPS_RXInternalInterrupt__INTC_NUMBER EQU 1
UART_GPS_RXInternalInterrupt__INTC_PRIOR_NUM EQU 7
UART_GPS_RXInternalInterrupt__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_1
UART_GPS_RXInternalInterrupt__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
UART_GPS_RXInternalInterrupt__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; PERI_SPIM
PERI_SPIM_BSPIM_BitCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB08_09_ACTL
PERI_SPIM_BSPIM_BitCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB08_09_CTL
PERI_SPIM_BSPIM_BitCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB08_09_CTL
PERI_SPIM_BSPIM_BitCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB08_09_CTL
PERI_SPIM_BSPIM_BitCounter__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB08_09_CTL
PERI_SPIM_BSPIM_BitCounter__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB08_09_MSK
PERI_SPIM_BSPIM_BitCounter__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB08_09_MSK
PERI_SPIM_BSPIM_BitCounter__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB08_09_MSK
PERI_SPIM_BSPIM_BitCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB08_09_MSK
PERI_SPIM_BSPIM_BitCounter__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB08_ACTL
PERI_SPIM_BSPIM_BitCounter__CONTROL_REG EQU CYREG_B1_UDB08_CTL
PERI_SPIM_BSPIM_BitCounter__CONTROL_ST_REG EQU CYREG_B1_UDB08_ST_CTL
PERI_SPIM_BSPIM_BitCounter__COUNT_REG EQU CYREG_B1_UDB08_CTL
PERI_SPIM_BSPIM_BitCounter__COUNT_ST_REG EQU CYREG_B1_UDB08_ST_CTL
PERI_SPIM_BSPIM_BitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
PERI_SPIM_BSPIM_BitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
PERI_SPIM_BSPIM_BitCounter__PERIOD_REG EQU CYREG_B1_UDB08_MSK
PERI_SPIM_BSPIM_BitCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB08_09_ACTL
PERI_SPIM_BSPIM_BitCounter_ST__16BIT_STATUS_REG EQU CYREG_B1_UDB08_09_ST
PERI_SPIM_BSPIM_BitCounter_ST__MASK_REG EQU CYREG_B1_UDB08_MSK
PERI_SPIM_BSPIM_BitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
PERI_SPIM_BSPIM_BitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
PERI_SPIM_BSPIM_BitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB08_ACTL
PERI_SPIM_BSPIM_BitCounter_ST__STATUS_CNT_REG EQU CYREG_B1_UDB08_ST_CTL
PERI_SPIM_BSPIM_BitCounter_ST__STATUS_CONTROL_REG EQU CYREG_B1_UDB08_ST_CTL
PERI_SPIM_BSPIM_BitCounter_ST__STATUS_REG EQU CYREG_B1_UDB08_ST
PERI_SPIM_BSPIM_RxStsReg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB12_13_ACTL
PERI_SPIM_BSPIM_RxStsReg__16BIT_STATUS_REG EQU CYREG_B0_UDB12_13_ST
PERI_SPIM_BSPIM_RxStsReg__4__MASK EQU 0x10
PERI_SPIM_BSPIM_RxStsReg__4__POS EQU 4
PERI_SPIM_BSPIM_RxStsReg__5__MASK EQU 0x20
PERI_SPIM_BSPIM_RxStsReg__5__POS EQU 5
PERI_SPIM_BSPIM_RxStsReg__6__MASK EQU 0x40
PERI_SPIM_BSPIM_RxStsReg__6__POS EQU 6
PERI_SPIM_BSPIM_RxStsReg__MASK EQU 0x70
PERI_SPIM_BSPIM_RxStsReg__MASK_REG EQU CYREG_B0_UDB12_MSK
PERI_SPIM_BSPIM_RxStsReg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB12_ACTL
PERI_SPIM_BSPIM_RxStsReg__STATUS_REG EQU CYREG_B0_UDB12_ST
PERI_SPIM_BSPIM_sR8_Dp_u0__16BIT_A0_REG EQU CYREG_B1_UDB08_09_A0
PERI_SPIM_BSPIM_sR8_Dp_u0__16BIT_A1_REG EQU CYREG_B1_UDB08_09_A1
PERI_SPIM_BSPIM_sR8_Dp_u0__16BIT_D0_REG EQU CYREG_B1_UDB08_09_D0
PERI_SPIM_BSPIM_sR8_Dp_u0__16BIT_D1_REG EQU CYREG_B1_UDB08_09_D1
PERI_SPIM_BSPIM_sR8_Dp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB08_09_ACTL
PERI_SPIM_BSPIM_sR8_Dp_u0__16BIT_F0_REG EQU CYREG_B1_UDB08_09_F0
PERI_SPIM_BSPIM_sR8_Dp_u0__16BIT_F1_REG EQU CYREG_B1_UDB08_09_F1
PERI_SPIM_BSPIM_sR8_Dp_u0__A0_A1_REG EQU CYREG_B1_UDB08_A0_A1
PERI_SPIM_BSPIM_sR8_Dp_u0__A0_REG EQU CYREG_B1_UDB08_A0
PERI_SPIM_BSPIM_sR8_Dp_u0__A1_REG EQU CYREG_B1_UDB08_A1
PERI_SPIM_BSPIM_sR8_Dp_u0__D0_D1_REG EQU CYREG_B1_UDB08_D0_D1
PERI_SPIM_BSPIM_sR8_Dp_u0__D0_REG EQU CYREG_B1_UDB08_D0
PERI_SPIM_BSPIM_sR8_Dp_u0__D1_REG EQU CYREG_B1_UDB08_D1
PERI_SPIM_BSPIM_sR8_Dp_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB08_ACTL
PERI_SPIM_BSPIM_sR8_Dp_u0__F0_F1_REG EQU CYREG_B1_UDB08_F0_F1
PERI_SPIM_BSPIM_sR8_Dp_u0__F0_REG EQU CYREG_B1_UDB08_F0
PERI_SPIM_BSPIM_sR8_Dp_u0__F1_REG EQU CYREG_B1_UDB08_F1
PERI_SPIM_BSPIM_sR8_Dp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
PERI_SPIM_BSPIM_sR8_Dp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B1_UDB08_MSK_ACTL
PERI_SPIM_BSPIM_TxStsReg__0__MASK EQU 0x01
PERI_SPIM_BSPIM_TxStsReg__0__POS EQU 0
PERI_SPIM_BSPIM_TxStsReg__1__MASK EQU 0x02
PERI_SPIM_BSPIM_TxStsReg__1__POS EQU 1
PERI_SPIM_BSPIM_TxStsReg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB08_09_ACTL
PERI_SPIM_BSPIM_TxStsReg__16BIT_STATUS_REG EQU CYREG_B0_UDB08_09_ST
PERI_SPIM_BSPIM_TxStsReg__2__MASK EQU 0x04
PERI_SPIM_BSPIM_TxStsReg__2__POS EQU 2
PERI_SPIM_BSPIM_TxStsReg__3__MASK EQU 0x08
PERI_SPIM_BSPIM_TxStsReg__3__POS EQU 3
PERI_SPIM_BSPIM_TxStsReg__4__MASK EQU 0x10
PERI_SPIM_BSPIM_TxStsReg__4__POS EQU 4
PERI_SPIM_BSPIM_TxStsReg__MASK EQU 0x1F
PERI_SPIM_BSPIM_TxStsReg__MASK_REG EQU CYREG_B0_UDB08_MSK
PERI_SPIM_BSPIM_TxStsReg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB08_ACTL
PERI_SPIM_BSPIM_TxStsReg__STATUS_REG EQU CYREG_B0_UDB08_ST

; UART_VMON
UART_VMON_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB09_10_ACTL
UART_VMON_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_B0_UDB09_10_CTL
UART_VMON_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_B0_UDB09_10_CTL
UART_VMON_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_B0_UDB09_10_CTL
UART_VMON_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG EQU CYREG_B0_UDB09_10_CTL
UART_VMON_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG EQU CYREG_B0_UDB09_10_MSK
UART_VMON_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG EQU CYREG_B0_UDB09_10_MSK
UART_VMON_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG EQU CYREG_B0_UDB09_10_MSK
UART_VMON_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_B0_UDB09_10_MSK
UART_VMON_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG EQU CYREG_B0_UDB09_ACTL
UART_VMON_BUART_sRX_RxBitCounter__CONTROL_REG EQU CYREG_B0_UDB09_CTL
UART_VMON_BUART_sRX_RxBitCounter__CONTROL_ST_REG EQU CYREG_B0_UDB09_ST_CTL
UART_VMON_BUART_sRX_RxBitCounter__COUNT_REG EQU CYREG_B0_UDB09_CTL
UART_VMON_BUART_sRX_RxBitCounter__COUNT_ST_REG EQU CYREG_B0_UDB09_ST_CTL
UART_VMON_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL
UART_VMON_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL
UART_VMON_BUART_sRX_RxBitCounter__PERIOD_REG EQU CYREG_B0_UDB09_MSK
UART_VMON_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB09_10_ACTL
UART_VMON_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG EQU CYREG_B0_UDB09_10_ST
UART_VMON_BUART_sRX_RxBitCounter_ST__MASK_REG EQU CYREG_B0_UDB09_MSK
UART_VMON_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL
UART_VMON_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B0_UDB09_MSK_ACTL
UART_VMON_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB09_ACTL
UART_VMON_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG EQU CYREG_B0_UDB09_ST_CTL
UART_VMON_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG EQU CYREG_B0_UDB09_ST_CTL
UART_VMON_BUART_sRX_RxBitCounter_ST__STATUS_REG EQU CYREG_B0_UDB09_ST
UART_VMON_BUART_sRX_RxShifter_u0__16BIT_A0_REG EQU CYREG_B1_UDB09_10_A0
UART_VMON_BUART_sRX_RxShifter_u0__16BIT_A1_REG EQU CYREG_B1_UDB09_10_A1
UART_VMON_BUART_sRX_RxShifter_u0__16BIT_D0_REG EQU CYREG_B1_UDB09_10_D0
UART_VMON_BUART_sRX_RxShifter_u0__16BIT_D1_REG EQU CYREG_B1_UDB09_10_D1
UART_VMON_BUART_sRX_RxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB09_10_ACTL
UART_VMON_BUART_sRX_RxShifter_u0__16BIT_F0_REG EQU CYREG_B1_UDB09_10_F0
UART_VMON_BUART_sRX_RxShifter_u0__16BIT_F1_REG EQU CYREG_B1_UDB09_10_F1
UART_VMON_BUART_sRX_RxShifter_u0__A0_A1_REG EQU CYREG_B1_UDB09_A0_A1
UART_VMON_BUART_sRX_RxShifter_u0__A0_REG EQU CYREG_B1_UDB09_A0
UART_VMON_BUART_sRX_RxShifter_u0__A1_REG EQU CYREG_B1_UDB09_A1
UART_VMON_BUART_sRX_RxShifter_u0__D0_D1_REG EQU CYREG_B1_UDB09_D0_D1
UART_VMON_BUART_sRX_RxShifter_u0__D0_REG EQU CYREG_B1_UDB09_D0
UART_VMON_BUART_sRX_RxShifter_u0__D1_REG EQU CYREG_B1_UDB09_D1
UART_VMON_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB09_ACTL
UART_VMON_BUART_sRX_RxShifter_u0__F0_F1_REG EQU CYREG_B1_UDB09_F0_F1
UART_VMON_BUART_sRX_RxShifter_u0__F0_REG EQU CYREG_B1_UDB09_F0
UART_VMON_BUART_sRX_RxShifter_u0__F1_REG EQU CYREG_B1_UDB09_F1
UART_VMON_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB10_11_ACTL
UART_VMON_BUART_sRX_RxSts__16BIT_STATUS_REG EQU CYREG_B0_UDB10_11_ST
UART_VMON_BUART_sRX_RxSts__3__MASK EQU 0x08
UART_VMON_BUART_sRX_RxSts__3__POS EQU 3
UART_VMON_BUART_sRX_RxSts__4__MASK EQU 0x10
UART_VMON_BUART_sRX_RxSts__4__POS EQU 4
UART_VMON_BUART_sRX_RxSts__5__MASK EQU 0x20
UART_VMON_BUART_sRX_RxSts__5__POS EQU 5
UART_VMON_BUART_sRX_RxSts__MASK EQU 0x38
UART_VMON_BUART_sRX_RxSts__MASK_REG EQU CYREG_B0_UDB10_MSK
UART_VMON_BUART_sRX_RxSts__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB10_ACTL
UART_VMON_BUART_sRX_RxSts__STATUS_REG EQU CYREG_B0_UDB10_ST
UART_VMON_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG EQU CYREG_B0_UDB15_A0_A1
UART_VMON_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG EQU CYREG_B0_UDB15_A0
UART_VMON_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG EQU CYREG_B0_UDB15_A1
UART_VMON_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG EQU CYREG_B0_UDB15_D0_D1
UART_VMON_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG EQU CYREG_B0_UDB15_D0
UART_VMON_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG EQU CYREG_B0_UDB15_D1
UART_VMON_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG EQU CYREG_B0_UDB15_ACTL
UART_VMON_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG EQU CYREG_B0_UDB15_F0_F1
UART_VMON_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG EQU CYREG_B0_UDB15_F0
UART_VMON_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG EQU CYREG_B0_UDB15_F1
UART_VMON_BUART_sTX_TxShifter_u0__16BIT_A0_REG EQU CYREG_B0_UDB14_15_A0
UART_VMON_BUART_sTX_TxShifter_u0__16BIT_A1_REG EQU CYREG_B0_UDB14_15_A1
UART_VMON_BUART_sTX_TxShifter_u0__16BIT_D0_REG EQU CYREG_B0_UDB14_15_D0
UART_VMON_BUART_sTX_TxShifter_u0__16BIT_D1_REG EQU CYREG_B0_UDB14_15_D1
UART_VMON_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB14_15_ACTL
UART_VMON_BUART_sTX_TxShifter_u0__16BIT_F0_REG EQU CYREG_B0_UDB14_15_F0
UART_VMON_BUART_sTX_TxShifter_u0__16BIT_F1_REG EQU CYREG_B0_UDB14_15_F1
UART_VMON_BUART_sTX_TxShifter_u0__A0_A1_REG EQU CYREG_B0_UDB14_A0_A1
UART_VMON_BUART_sTX_TxShifter_u0__A0_REG EQU CYREG_B0_UDB14_A0
UART_VMON_BUART_sTX_TxShifter_u0__A1_REG EQU CYREG_B0_UDB14_A1
UART_VMON_BUART_sTX_TxShifter_u0__D0_D1_REG EQU CYREG_B0_UDB14_D0_D1
UART_VMON_BUART_sTX_TxShifter_u0__D0_REG EQU CYREG_B0_UDB14_D0
UART_VMON_BUART_sTX_TxShifter_u0__D1_REG EQU CYREG_B0_UDB14_D1
UART_VMON_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB14_ACTL
UART_VMON_BUART_sTX_TxShifter_u0__F0_F1_REG EQU CYREG_B0_UDB14_F0_F1
UART_VMON_BUART_sTX_TxShifter_u0__F0_REG EQU CYREG_B0_UDB14_F0
UART_VMON_BUART_sTX_TxShifter_u0__F1_REG EQU CYREG_B0_UDB14_F1
UART_VMON_BUART_sTX_TxSts__0__MASK EQU 0x01
UART_VMON_BUART_sTX_TxSts__0__POS EQU 0
UART_VMON_BUART_sTX_TxSts__1__MASK EQU 0x02
UART_VMON_BUART_sTX_TxSts__1__POS EQU 1
UART_VMON_BUART_sTX_TxSts__2__MASK EQU 0x04
UART_VMON_BUART_sTX_TxSts__2__POS EQU 2
UART_VMON_BUART_sTX_TxSts__3__MASK EQU 0x08
UART_VMON_BUART_sTX_TxSts__3__POS EQU 3
UART_VMON_BUART_sTX_TxSts__MASK EQU 0x0F
UART_VMON_BUART_sTX_TxSts__MASK_REG EQU CYREG_B0_UDB15_MSK
UART_VMON_BUART_sTX_TxSts__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB15_ACTL
UART_VMON_BUART_sTX_TxSts__STATUS_REG EQU CYREG_B0_UDB15_ST
UART_VMON_IntClock__CFG0 EQU CYREG_CLKDIST_DCFG2_CFG0
UART_VMON_IntClock__CFG1 EQU CYREG_CLKDIST_DCFG2_CFG1
UART_VMON_IntClock__CFG2 EQU CYREG_CLKDIST_DCFG2_CFG2
UART_VMON_IntClock__CFG2_SRC_SEL_MASK EQU 0x07
UART_VMON_IntClock__INDEX EQU 0x02
UART_VMON_IntClock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
UART_VMON_IntClock__PM_ACT_MSK EQU 0x04
UART_VMON_IntClock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
UART_VMON_IntClock__PM_STBY_MSK EQU 0x04
UART_VMON_RXInternalInterrupt__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
UART_VMON_RXInternalInterrupt__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
UART_VMON_RXInternalInterrupt__INTC_MASK EQU 0x04
UART_VMON_RXInternalInterrupt__INTC_NUMBER EQU 2
UART_VMON_RXInternalInterrupt__INTC_PRIOR_NUM EQU 7
UART_VMON_RXInternalInterrupt__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_2
UART_VMON_RXInternalInterrupt__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
UART_VMON_RXInternalInterrupt__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; BME280_CSn
BME280_CSn__0__INTTYPE EQU CYREG_PICU1_INTTYPE5
BME280_CSn__0__MASK EQU 0x20
BME280_CSn__0__PC EQU CYREG_PRT1_PC5
BME280_CSn__0__PORT EQU 1
BME280_CSn__0__SHIFT EQU 5
BME280_CSn__AG EQU CYREG_PRT1_AG
BME280_CSn__AMUX EQU CYREG_PRT1_AMUX
BME280_CSn__BIE EQU CYREG_PRT1_BIE
BME280_CSn__BIT_MASK EQU CYREG_PRT1_BIT_MASK
BME280_CSn__BYP EQU CYREG_PRT1_BYP
BME280_CSn__CTL EQU CYREG_PRT1_CTL
BME280_CSn__DM0 EQU CYREG_PRT1_DM0
BME280_CSn__DM1 EQU CYREG_PRT1_DM1
BME280_CSn__DM2 EQU CYREG_PRT1_DM2
BME280_CSn__DR EQU CYREG_PRT1_DR
BME280_CSn__INP_DIS EQU CYREG_PRT1_INP_DIS
BME280_CSn__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
BME280_CSn__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
BME280_CSn__LCD_EN EQU CYREG_PRT1_LCD_EN
BME280_CSn__MASK EQU 0x20
BME280_CSn__PORT EQU 1
BME280_CSn__PRT EQU CYREG_PRT1_PRT
BME280_CSn__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
BME280_CSn__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
BME280_CSn__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
BME280_CSn__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
BME280_CSn__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
BME280_CSn__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
BME280_CSn__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
BME280_CSn__PS EQU CYREG_PRT1_PS
BME280_CSn__SHIFT EQU 5
BME280_CSn__SLW EQU CYREG_PRT1_SLW

; SAKURA_CSn
SAKURA_CSn__0__INTTYPE EQU CYREG_PICU3_INTTYPE4
SAKURA_CSn__0__MASK EQU 0x10
SAKURA_CSn__0__PC EQU CYREG_PRT3_PC4
SAKURA_CSn__0__PORT EQU 3
SAKURA_CSn__0__SHIFT EQU 4
SAKURA_CSn__AG EQU CYREG_PRT3_AG
SAKURA_CSn__AMUX EQU CYREG_PRT3_AMUX
SAKURA_CSn__BIE EQU CYREG_PRT3_BIE
SAKURA_CSn__BIT_MASK EQU CYREG_PRT3_BIT_MASK
SAKURA_CSn__BYP EQU CYREG_PRT3_BYP
SAKURA_CSn__CTL EQU CYREG_PRT3_CTL
SAKURA_CSn__DM0 EQU CYREG_PRT3_DM0
SAKURA_CSn__DM1 EQU CYREG_PRT3_DM1
SAKURA_CSn__DM2 EQU CYREG_PRT3_DM2
SAKURA_CSn__DR EQU CYREG_PRT3_DR
SAKURA_CSn__INP_DIS EQU CYREG_PRT3_INP_DIS
SAKURA_CSn__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
SAKURA_CSn__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
SAKURA_CSn__LCD_EN EQU CYREG_PRT3_LCD_EN
SAKURA_CSn__MASK EQU 0x10
SAKURA_CSn__PORT EQU 3
SAKURA_CSn__PRT EQU CYREG_PRT3_PRT
SAKURA_CSn__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
SAKURA_CSn__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
SAKURA_CSn__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
SAKURA_CSn__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
SAKURA_CSn__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
SAKURA_CSn__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
SAKURA_CSn__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
SAKURA_CSn__PS EQU CYREG_PRT3_PS
SAKURA_CSn__SHIFT EQU 4
SAKURA_CSn__SLW EQU CYREG_PRT3_SLW

; UART_DEBUG
UART_DEBUG_BUART_sRX_RxBitCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB10_11_ACTL
UART_DEBUG_BUART_sRX_RxBitCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB10_11_CTL
UART_DEBUG_BUART_sRX_RxBitCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB10_11_CTL
UART_DEBUG_BUART_sRX_RxBitCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB10_11_CTL
UART_DEBUG_BUART_sRX_RxBitCounter__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB10_11_CTL
UART_DEBUG_BUART_sRX_RxBitCounter__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB10_11_MSK
UART_DEBUG_BUART_sRX_RxBitCounter__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB10_11_MSK
UART_DEBUG_BUART_sRX_RxBitCounter__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB10_11_MSK
UART_DEBUG_BUART_sRX_RxBitCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB10_11_MSK
UART_DEBUG_BUART_sRX_RxBitCounter__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB10_ACTL
UART_DEBUG_BUART_sRX_RxBitCounter__CONTROL_REG EQU CYREG_B1_UDB10_CTL
UART_DEBUG_BUART_sRX_RxBitCounter__CONTROL_ST_REG EQU CYREG_B1_UDB10_ST_CTL
UART_DEBUG_BUART_sRX_RxBitCounter__COUNT_REG EQU CYREG_B1_UDB10_CTL
UART_DEBUG_BUART_sRX_RxBitCounter__COUNT_ST_REG EQU CYREG_B1_UDB10_ST_CTL
UART_DEBUG_BUART_sRX_RxBitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB10_MSK_ACTL
UART_DEBUG_BUART_sRX_RxBitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB10_MSK_ACTL
UART_DEBUG_BUART_sRX_RxBitCounter__PERIOD_REG EQU CYREG_B1_UDB10_MSK
UART_DEBUG_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB10_11_ACTL
UART_DEBUG_BUART_sRX_RxBitCounter_ST__16BIT_STATUS_REG EQU CYREG_B1_UDB10_11_ST
UART_DEBUG_BUART_sRX_RxBitCounter_ST__MASK_REG EQU CYREG_B1_UDB10_MSK
UART_DEBUG_BUART_sRX_RxBitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B1_UDB10_MSK_ACTL
UART_DEBUG_BUART_sRX_RxBitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B1_UDB10_MSK_ACTL
UART_DEBUG_BUART_sRX_RxBitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB10_ACTL
UART_DEBUG_BUART_sRX_RxBitCounter_ST__STATUS_CNT_REG EQU CYREG_B1_UDB10_ST_CTL
UART_DEBUG_BUART_sRX_RxBitCounter_ST__STATUS_CONTROL_REG EQU CYREG_B1_UDB10_ST_CTL
UART_DEBUG_BUART_sRX_RxBitCounter_ST__STATUS_REG EQU CYREG_B1_UDB10_ST
UART_DEBUG_BUART_sRX_RxShifter_u0__A0_A1_REG EQU CYREG_B1_UDB11_A0_A1
UART_DEBUG_BUART_sRX_RxShifter_u0__A0_REG EQU CYREG_B1_UDB11_A0
UART_DEBUG_BUART_sRX_RxShifter_u0__A1_REG EQU CYREG_B1_UDB11_A1
UART_DEBUG_BUART_sRX_RxShifter_u0__D0_D1_REG EQU CYREG_B1_UDB11_D0_D1
UART_DEBUG_BUART_sRX_RxShifter_u0__D0_REG EQU CYREG_B1_UDB11_D0
UART_DEBUG_BUART_sRX_RxShifter_u0__D1_REG EQU CYREG_B1_UDB11_D1
UART_DEBUG_BUART_sRX_RxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB11_ACTL
UART_DEBUG_BUART_sRX_RxShifter_u0__F0_F1_REG EQU CYREG_B1_UDB11_F0_F1
UART_DEBUG_BUART_sRX_RxShifter_u0__F0_REG EQU CYREG_B1_UDB11_F0
UART_DEBUG_BUART_sRX_RxShifter_u0__F1_REG EQU CYREG_B1_UDB11_F1
UART_DEBUG_BUART_sRX_RxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB07_08_ACTL
UART_DEBUG_BUART_sRX_RxSts__16BIT_STATUS_REG EQU CYREG_B1_UDB07_08_ST
UART_DEBUG_BUART_sRX_RxSts__3__MASK EQU 0x08
UART_DEBUG_BUART_sRX_RxSts__3__POS EQU 3
UART_DEBUG_BUART_sRX_RxSts__4__MASK EQU 0x10
UART_DEBUG_BUART_sRX_RxSts__4__POS EQU 4
UART_DEBUG_BUART_sRX_RxSts__5__MASK EQU 0x20
UART_DEBUG_BUART_sRX_RxSts__5__POS EQU 5
UART_DEBUG_BUART_sRX_RxSts__MASK EQU 0x38
UART_DEBUG_BUART_sRX_RxSts__MASK_REG EQU CYREG_B1_UDB07_MSK
UART_DEBUG_BUART_sRX_RxSts__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB07_ACTL
UART_DEBUG_BUART_sRX_RxSts__STATUS_REG EQU CYREG_B1_UDB07_ST
UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A0_REG EQU CYREG_B0_UDB11_12_A0
UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_A1_REG EQU CYREG_B0_UDB11_12_A1
UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D0_REG EQU CYREG_B0_UDB11_12_D0
UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_D1_REG EQU CYREG_B0_UDB11_12_D1
UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB11_12_ACTL
UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F0_REG EQU CYREG_B0_UDB11_12_F0
UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__16BIT_F1_REG EQU CYREG_B0_UDB11_12_F1
UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__A0_A1_REG EQU CYREG_B0_UDB11_A0_A1
UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__A0_REG EQU CYREG_B0_UDB11_A0
UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__A1_REG EQU CYREG_B0_UDB11_A1
UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__D0_D1_REG EQU CYREG_B0_UDB11_D0_D1
UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__D0_REG EQU CYREG_B0_UDB11_D0
UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__D1_REG EQU CYREG_B0_UDB11_D1
UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__DP_AUX_CTL_REG EQU CYREG_B0_UDB11_ACTL
UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__F0_F1_REG EQU CYREG_B0_UDB11_F0_F1
UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__F0_REG EQU CYREG_B0_UDB11_F0
UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__F1_REG EQU CYREG_B0_UDB11_F1
UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__MSK_DP_AUX_CTL_REG EQU CYREG_B0_UDB11_MSK_ACTL
UART_DEBUG_BUART_sTX_sCLOCK_TxBitClkGen__PER_DP_AUX_CTL_REG EQU CYREG_B0_UDB11_MSK_ACTL
UART_DEBUG_BUART_sTX_TxShifter_u0__16BIT_A0_REG EQU CYREG_B0_UDB04_05_A0
UART_DEBUG_BUART_sTX_TxShifter_u0__16BIT_A1_REG EQU CYREG_B0_UDB04_05_A1
UART_DEBUG_BUART_sTX_TxShifter_u0__16BIT_D0_REG EQU CYREG_B0_UDB04_05_D0
UART_DEBUG_BUART_sTX_TxShifter_u0__16BIT_D1_REG EQU CYREG_B0_UDB04_05_D1
UART_DEBUG_BUART_sTX_TxShifter_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B0_UDB04_05_ACTL
UART_DEBUG_BUART_sTX_TxShifter_u0__16BIT_F0_REG EQU CYREG_B0_UDB04_05_F0
UART_DEBUG_BUART_sTX_TxShifter_u0__16BIT_F1_REG EQU CYREG_B0_UDB04_05_F1
UART_DEBUG_BUART_sTX_TxShifter_u0__A0_A1_REG EQU CYREG_B0_UDB04_A0_A1
UART_DEBUG_BUART_sTX_TxShifter_u0__A0_REG EQU CYREG_B0_UDB04_A0
UART_DEBUG_BUART_sTX_TxShifter_u0__A1_REG EQU CYREG_B0_UDB04_A1
UART_DEBUG_BUART_sTX_TxShifter_u0__D0_D1_REG EQU CYREG_B0_UDB04_D0_D1
UART_DEBUG_BUART_sTX_TxShifter_u0__D0_REG EQU CYREG_B0_UDB04_D0
UART_DEBUG_BUART_sTX_TxShifter_u0__D1_REG EQU CYREG_B0_UDB04_D1
UART_DEBUG_BUART_sTX_TxShifter_u0__DP_AUX_CTL_REG EQU CYREG_B0_UDB04_ACTL
UART_DEBUG_BUART_sTX_TxShifter_u0__F0_F1_REG EQU CYREG_B0_UDB04_F0_F1
UART_DEBUG_BUART_sTX_TxShifter_u0__F0_REG EQU CYREG_B0_UDB04_F0
UART_DEBUG_BUART_sTX_TxShifter_u0__F1_REG EQU CYREG_B0_UDB04_F1
UART_DEBUG_BUART_sTX_TxSts__0__MASK EQU 0x01
UART_DEBUG_BUART_sTX_TxSts__0__POS EQU 0
UART_DEBUG_BUART_sTX_TxSts__1__MASK EQU 0x02
UART_DEBUG_BUART_sTX_TxSts__1__POS EQU 1
UART_DEBUG_BUART_sTX_TxSts__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB04_05_ACTL
UART_DEBUG_BUART_sTX_TxSts__16BIT_STATUS_REG EQU CYREG_B0_UDB04_05_ST
UART_DEBUG_BUART_sTX_TxSts__2__MASK EQU 0x04
UART_DEBUG_BUART_sTX_TxSts__2__POS EQU 2
UART_DEBUG_BUART_sTX_TxSts__3__MASK EQU 0x08
UART_DEBUG_BUART_sTX_TxSts__3__POS EQU 3
UART_DEBUG_BUART_sTX_TxSts__MASK EQU 0x0F
UART_DEBUG_BUART_sTX_TxSts__MASK_REG EQU CYREG_B0_UDB04_MSK
UART_DEBUG_BUART_sTX_TxSts__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB04_ACTL
UART_DEBUG_BUART_sTX_TxSts__STATUS_REG EQU CYREG_B0_UDB04_ST
UART_DEBUG_IntClock__CFG0 EQU CYREG_CLKDIST_DCFG3_CFG0
UART_DEBUG_IntClock__CFG1 EQU CYREG_CLKDIST_DCFG3_CFG1
UART_DEBUG_IntClock__CFG2 EQU CYREG_CLKDIST_DCFG3_CFG2
UART_DEBUG_IntClock__CFG2_SRC_SEL_MASK EQU 0x07
UART_DEBUG_IntClock__INDEX EQU 0x03
UART_DEBUG_IntClock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
UART_DEBUG_IntClock__PM_ACT_MSK EQU 0x08
UART_DEBUG_IntClock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
UART_DEBUG_IntClock__PM_STBY_MSK EQU 0x08
UART_DEBUG_RXInternalInterrupt__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
UART_DEBUG_RXInternalInterrupt__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
UART_DEBUG_RXInternalInterrupt__INTC_MASK EQU 0x01
UART_DEBUG_RXInternalInterrupt__INTC_NUMBER EQU 0
UART_DEBUG_RXInternalInterrupt__INTC_PRIOR_NUM EQU 7
UART_DEBUG_RXInternalInterrupt__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_0
UART_DEBUG_RXInternalInterrupt__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
UART_DEBUG_RXInternalInterrupt__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; MPU9250_CSn
MPU9250_CSn__0__INTTYPE EQU CYREG_PICU1_INTTYPE6
MPU9250_CSn__0__MASK EQU 0x40
MPU9250_CSn__0__PC EQU CYREG_PRT1_PC6
MPU9250_CSn__0__PORT EQU 1
MPU9250_CSn__0__SHIFT EQU 6
MPU9250_CSn__AG EQU CYREG_PRT1_AG
MPU9250_CSn__AMUX EQU CYREG_PRT1_AMUX
MPU9250_CSn__BIE EQU CYREG_PRT1_BIE
MPU9250_CSn__BIT_MASK EQU CYREG_PRT1_BIT_MASK
MPU9250_CSn__BYP EQU CYREG_PRT1_BYP
MPU9250_CSn__CTL EQU CYREG_PRT1_CTL
MPU9250_CSn__DM0 EQU CYREG_PRT1_DM0
MPU9250_CSn__DM1 EQU CYREG_PRT1_DM1
MPU9250_CSn__DM2 EQU CYREG_PRT1_DM2
MPU9250_CSn__DR EQU CYREG_PRT1_DR
MPU9250_CSn__INP_DIS EQU CYREG_PRT1_INP_DIS
MPU9250_CSn__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
MPU9250_CSn__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
MPU9250_CSn__LCD_EN EQU CYREG_PRT1_LCD_EN
MPU9250_CSn__MASK EQU 0x40
MPU9250_CSn__PORT EQU 1
MPU9250_CSn__PRT EQU CYREG_PRT1_PRT
MPU9250_CSn__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
MPU9250_CSn__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
MPU9250_CSn__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
MPU9250_CSn__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
MPU9250_CSn__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
MPU9250_CSn__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
MPU9250_CSn__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
MPU9250_CSn__PS EQU CYREG_PRT1_PS
MPU9250_CSn__SHIFT EQU 6
MPU9250_CSn__SLW EQU CYREG_PRT1_SLW

; SAKURA_SPIM
SAKURA_SPIM_BSPIM_BitCounter__16BIT_CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB04_05_ACTL
SAKURA_SPIM_BSPIM_BitCounter__16BIT_CONTROL_CONTROL_REG EQU CYREG_B1_UDB04_05_CTL
SAKURA_SPIM_BSPIM_BitCounter__16BIT_CONTROL_COUNT_REG EQU CYREG_B1_UDB04_05_CTL
SAKURA_SPIM_BSPIM_BitCounter__16BIT_COUNT_CONTROL_REG EQU CYREG_B1_UDB04_05_CTL
SAKURA_SPIM_BSPIM_BitCounter__16BIT_COUNT_COUNT_REG EQU CYREG_B1_UDB04_05_CTL
SAKURA_SPIM_BSPIM_BitCounter__16BIT_MASK_MASK_REG EQU CYREG_B1_UDB04_05_MSK
SAKURA_SPIM_BSPIM_BitCounter__16BIT_MASK_PERIOD_REG EQU CYREG_B1_UDB04_05_MSK
SAKURA_SPIM_BSPIM_BitCounter__16BIT_PERIOD_MASK_REG EQU CYREG_B1_UDB04_05_MSK
SAKURA_SPIM_BSPIM_BitCounter__16BIT_PERIOD_PERIOD_REG EQU CYREG_B1_UDB04_05_MSK
SAKURA_SPIM_BSPIM_BitCounter__CONTROL_AUX_CTL_REG EQU CYREG_B1_UDB04_ACTL
SAKURA_SPIM_BSPIM_BitCounter__CONTROL_REG EQU CYREG_B1_UDB04_CTL
SAKURA_SPIM_BSPIM_BitCounter__CONTROL_ST_REG EQU CYREG_B1_UDB04_ST_CTL
SAKURA_SPIM_BSPIM_BitCounter__COUNT_REG EQU CYREG_B1_UDB04_CTL
SAKURA_SPIM_BSPIM_BitCounter__COUNT_ST_REG EQU CYREG_B1_UDB04_ST_CTL
SAKURA_SPIM_BSPIM_BitCounter__MASK_CTL_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
SAKURA_SPIM_BSPIM_BitCounter__PER_CTL_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
SAKURA_SPIM_BSPIM_BitCounter__PERIOD_REG EQU CYREG_B1_UDB04_MSK
SAKURA_SPIM_BSPIM_BitCounter_ST__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB04_05_ACTL
SAKURA_SPIM_BSPIM_BitCounter_ST__16BIT_STATUS_REG EQU CYREG_B1_UDB04_05_ST
SAKURA_SPIM_BSPIM_BitCounter_ST__MASK_REG EQU CYREG_B1_UDB04_MSK
SAKURA_SPIM_BSPIM_BitCounter_ST__MASK_ST_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
SAKURA_SPIM_BSPIM_BitCounter_ST__PER_ST_AUX_CTL_REG EQU CYREG_B1_UDB04_MSK_ACTL
SAKURA_SPIM_BSPIM_BitCounter_ST__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB04_ACTL
SAKURA_SPIM_BSPIM_BitCounter_ST__STATUS_CNT_REG EQU CYREG_B1_UDB04_ST_CTL
SAKURA_SPIM_BSPIM_BitCounter_ST__STATUS_CONTROL_REG EQU CYREG_B1_UDB04_ST_CTL
SAKURA_SPIM_BSPIM_BitCounter_ST__STATUS_REG EQU CYREG_B1_UDB04_ST
SAKURA_SPIM_BSPIM_RxStsReg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B0_UDB07_08_ACTL
SAKURA_SPIM_BSPIM_RxStsReg__16BIT_STATUS_REG EQU CYREG_B0_UDB07_08_ST
SAKURA_SPIM_BSPIM_RxStsReg__4__MASK EQU 0x10
SAKURA_SPIM_BSPIM_RxStsReg__4__POS EQU 4
SAKURA_SPIM_BSPIM_RxStsReg__5__MASK EQU 0x20
SAKURA_SPIM_BSPIM_RxStsReg__5__POS EQU 5
SAKURA_SPIM_BSPIM_RxStsReg__6__MASK EQU 0x40
SAKURA_SPIM_BSPIM_RxStsReg__6__POS EQU 6
SAKURA_SPIM_BSPIM_RxStsReg__MASK EQU 0x70
SAKURA_SPIM_BSPIM_RxStsReg__MASK_REG EQU CYREG_B0_UDB07_MSK
SAKURA_SPIM_BSPIM_RxStsReg__STATUS_AUX_CTL_REG EQU CYREG_B0_UDB07_ACTL
SAKURA_SPIM_BSPIM_RxStsReg__STATUS_REG EQU CYREG_B0_UDB07_ST
SAKURA_SPIM_BSPIM_sR8_Dp_u0__16BIT_A0_REG EQU CYREG_B1_UDB06_07_A0
SAKURA_SPIM_BSPIM_sR8_Dp_u0__16BIT_A1_REG EQU CYREG_B1_UDB06_07_A1
SAKURA_SPIM_BSPIM_sR8_Dp_u0__16BIT_D0_REG EQU CYREG_B1_UDB06_07_D0
SAKURA_SPIM_BSPIM_sR8_Dp_u0__16BIT_D1_REG EQU CYREG_B1_UDB06_07_D1
SAKURA_SPIM_BSPIM_sR8_Dp_u0__16BIT_DP_AUX_CTL_REG EQU CYREG_B1_UDB06_07_ACTL
SAKURA_SPIM_BSPIM_sR8_Dp_u0__16BIT_F0_REG EQU CYREG_B1_UDB06_07_F0
SAKURA_SPIM_BSPIM_sR8_Dp_u0__16BIT_F1_REG EQU CYREG_B1_UDB06_07_F1
SAKURA_SPIM_BSPIM_sR8_Dp_u0__A0_A1_REG EQU CYREG_B1_UDB06_A0_A1
SAKURA_SPIM_BSPIM_sR8_Dp_u0__A0_REG EQU CYREG_B1_UDB06_A0
SAKURA_SPIM_BSPIM_sR8_Dp_u0__A1_REG EQU CYREG_B1_UDB06_A1
SAKURA_SPIM_BSPIM_sR8_Dp_u0__D0_D1_REG EQU CYREG_B1_UDB06_D0_D1
SAKURA_SPIM_BSPIM_sR8_Dp_u0__D0_REG EQU CYREG_B1_UDB06_D0
SAKURA_SPIM_BSPIM_sR8_Dp_u0__D1_REG EQU CYREG_B1_UDB06_D1
SAKURA_SPIM_BSPIM_sR8_Dp_u0__DP_AUX_CTL_REG EQU CYREG_B1_UDB06_ACTL
SAKURA_SPIM_BSPIM_sR8_Dp_u0__F0_F1_REG EQU CYREG_B1_UDB06_F0_F1
SAKURA_SPIM_BSPIM_sR8_Dp_u0__F0_REG EQU CYREG_B1_UDB06_F0
SAKURA_SPIM_BSPIM_sR8_Dp_u0__F1_REG EQU CYREG_B1_UDB06_F1
SAKURA_SPIM_BSPIM_sR8_Dp_u0__MSK_DP_AUX_CTL_REG EQU CYREG_B1_UDB06_MSK_ACTL
SAKURA_SPIM_BSPIM_sR8_Dp_u0__PER_DP_AUX_CTL_REG EQU CYREG_B1_UDB06_MSK_ACTL
SAKURA_SPIM_BSPIM_TxStsReg__0__MASK EQU 0x01
SAKURA_SPIM_BSPIM_TxStsReg__0__POS EQU 0
SAKURA_SPIM_BSPIM_TxStsReg__1__MASK EQU 0x02
SAKURA_SPIM_BSPIM_TxStsReg__1__POS EQU 1
SAKURA_SPIM_BSPIM_TxStsReg__16BIT_STATUS_AUX_CTL_REG EQU CYREG_B1_UDB05_06_ACTL
SAKURA_SPIM_BSPIM_TxStsReg__16BIT_STATUS_REG EQU CYREG_B1_UDB05_06_ST
SAKURA_SPIM_BSPIM_TxStsReg__2__MASK EQU 0x04
SAKURA_SPIM_BSPIM_TxStsReg__2__POS EQU 2
SAKURA_SPIM_BSPIM_TxStsReg__3__MASK EQU 0x08
SAKURA_SPIM_BSPIM_TxStsReg__3__POS EQU 3
SAKURA_SPIM_BSPIM_TxStsReg__4__MASK EQU 0x10
SAKURA_SPIM_BSPIM_TxStsReg__4__POS EQU 4
SAKURA_SPIM_BSPIM_TxStsReg__MASK EQU 0x1F
SAKURA_SPIM_BSPIM_TxStsReg__MASK_REG EQU CYREG_B1_UDB05_MSK
SAKURA_SPIM_BSPIM_TxStsReg__STATUS_AUX_CTL_REG EQU CYREG_B1_UDB05_ACTL
SAKURA_SPIM_BSPIM_TxStsReg__STATUS_REG EQU CYREG_B1_UDB05_ST
SAKURA_SPIM_IntClock__CFG0 EQU CYREG_CLKDIST_DCFG4_CFG0
SAKURA_SPIM_IntClock__CFG1 EQU CYREG_CLKDIST_DCFG4_CFG1
SAKURA_SPIM_IntClock__CFG2 EQU CYREG_CLKDIST_DCFG4_CFG2
SAKURA_SPIM_IntClock__CFG2_SRC_SEL_MASK EQU 0x07
SAKURA_SPIM_IntClock__INDEX EQU 0x04
SAKURA_SPIM_IntClock__PM_ACT_CFG EQU CYREG_PM_ACT_CFG2
SAKURA_SPIM_IntClock__PM_ACT_MSK EQU 0x10
SAKURA_SPIM_IntClock__PM_STBY_CFG EQU CYREG_PM_STBY_CFG2
SAKURA_SPIM_IntClock__PM_STBY_MSK EQU 0x10

; MPU9250_INTn
MPU9250_INTn__0__INTTYPE EQU CYREG_PICU1_INTTYPE7
MPU9250_INTn__0__MASK EQU 0x80
MPU9250_INTn__0__PC EQU CYREG_PRT1_PC7
MPU9250_INTn__0__PORT EQU 1
MPU9250_INTn__0__SHIFT EQU 7
MPU9250_INTn__AG EQU CYREG_PRT1_AG
MPU9250_INTn__AMUX EQU CYREG_PRT1_AMUX
MPU9250_INTn__BIE EQU CYREG_PRT1_BIE
MPU9250_INTn__BIT_MASK EQU CYREG_PRT1_BIT_MASK
MPU9250_INTn__BYP EQU CYREG_PRT1_BYP
MPU9250_INTn__CTL EQU CYREG_PRT1_CTL
MPU9250_INTn__DM0 EQU CYREG_PRT1_DM0
MPU9250_INTn__DM1 EQU CYREG_PRT1_DM1
MPU9250_INTn__DM2 EQU CYREG_PRT1_DM2
MPU9250_INTn__DR EQU CYREG_PRT1_DR
MPU9250_INTn__INP_DIS EQU CYREG_PRT1_INP_DIS
MPU9250_INTn__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU1_BASE
MPU9250_INTn__LCD_COM_SEG EQU CYREG_PRT1_LCD_COM_SEG
MPU9250_INTn__LCD_EN EQU CYREG_PRT1_LCD_EN
MPU9250_INTn__MASK EQU 0x80
MPU9250_INTn__PORT EQU 1
MPU9250_INTn__PRT EQU CYREG_PRT1_PRT
MPU9250_INTn__PRTDSI__CAPS_SEL EQU CYREG_PRT1_CAPS_SEL
MPU9250_INTn__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT1_DBL_SYNC_IN
MPU9250_INTn__PRTDSI__OE_SEL0 EQU CYREG_PRT1_OE_SEL0
MPU9250_INTn__PRTDSI__OE_SEL1 EQU CYREG_PRT1_OE_SEL1
MPU9250_INTn__PRTDSI__OUT_SEL0 EQU CYREG_PRT1_OUT_SEL0
MPU9250_INTn__PRTDSI__OUT_SEL1 EQU CYREG_PRT1_OUT_SEL1
MPU9250_INTn__PRTDSI__SYNC_OUT EQU CYREG_PRT1_SYNC_OUT
MPU9250_INTn__PS EQU CYREG_PRT1_PS
MPU9250_INTn__SHIFT EQU 7
MPU9250_INTn__SLW EQU CYREG_PRT1_SLW

; isr_Tick_Timer
isr_Tick_Timer__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
isr_Tick_Timer__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
isr_Tick_Timer__INTC_MASK EQU 0x10
isr_Tick_Timer__INTC_NUMBER EQU 4
isr_Tick_Timer__INTC_PRIOR_NUM EQU 7
isr_Tick_Timer__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_4
isr_Tick_Timer__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
isr_Tick_Timer__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; SAKURA_SPI_MISO
SAKURA_SPI_MISO__0__INTTYPE EQU CYREG_PICU3_INTTYPE5
SAKURA_SPI_MISO__0__MASK EQU 0x20
SAKURA_SPI_MISO__0__PC EQU CYREG_PRT3_PC5
SAKURA_SPI_MISO__0__PORT EQU 3
SAKURA_SPI_MISO__0__SHIFT EQU 5
SAKURA_SPI_MISO__AG EQU CYREG_PRT3_AG
SAKURA_SPI_MISO__AMUX EQU CYREG_PRT3_AMUX
SAKURA_SPI_MISO__BIE EQU CYREG_PRT3_BIE
SAKURA_SPI_MISO__BIT_MASK EQU CYREG_PRT3_BIT_MASK
SAKURA_SPI_MISO__BYP EQU CYREG_PRT3_BYP
SAKURA_SPI_MISO__CTL EQU CYREG_PRT3_CTL
SAKURA_SPI_MISO__DM0 EQU CYREG_PRT3_DM0
SAKURA_SPI_MISO__DM1 EQU CYREG_PRT3_DM1
SAKURA_SPI_MISO__DM2 EQU CYREG_PRT3_DM2
SAKURA_SPI_MISO__DR EQU CYREG_PRT3_DR
SAKURA_SPI_MISO__INP_DIS EQU CYREG_PRT3_INP_DIS
SAKURA_SPI_MISO__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
SAKURA_SPI_MISO__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
SAKURA_SPI_MISO__LCD_EN EQU CYREG_PRT3_LCD_EN
SAKURA_SPI_MISO__MASK EQU 0x20
SAKURA_SPI_MISO__PORT EQU 3
SAKURA_SPI_MISO__PRT EQU CYREG_PRT3_PRT
SAKURA_SPI_MISO__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
SAKURA_SPI_MISO__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
SAKURA_SPI_MISO__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
SAKURA_SPI_MISO__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
SAKURA_SPI_MISO__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
SAKURA_SPI_MISO__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
SAKURA_SPI_MISO__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
SAKURA_SPI_MISO__PS EQU CYREG_PRT3_PS
SAKURA_SPI_MISO__SHIFT EQU 5
SAKURA_SPI_MISO__SLW EQU CYREG_PRT3_SLW

; SAKURA_SPI_MOSI
SAKURA_SPI_MOSI__0__INTTYPE EQU CYREG_PICU3_INTTYPE6
SAKURA_SPI_MOSI__0__MASK EQU 0x40
SAKURA_SPI_MOSI__0__PC EQU CYREG_PRT3_PC6
SAKURA_SPI_MOSI__0__PORT EQU 3
SAKURA_SPI_MOSI__0__SHIFT EQU 6
SAKURA_SPI_MOSI__AG EQU CYREG_PRT3_AG
SAKURA_SPI_MOSI__AMUX EQU CYREG_PRT3_AMUX
SAKURA_SPI_MOSI__BIE EQU CYREG_PRT3_BIE
SAKURA_SPI_MOSI__BIT_MASK EQU CYREG_PRT3_BIT_MASK
SAKURA_SPI_MOSI__BYP EQU CYREG_PRT3_BYP
SAKURA_SPI_MOSI__CTL EQU CYREG_PRT3_CTL
SAKURA_SPI_MOSI__DM0 EQU CYREG_PRT3_DM0
SAKURA_SPI_MOSI__DM1 EQU CYREG_PRT3_DM1
SAKURA_SPI_MOSI__DM2 EQU CYREG_PRT3_DM2
SAKURA_SPI_MOSI__DR EQU CYREG_PRT3_DR
SAKURA_SPI_MOSI__INP_DIS EQU CYREG_PRT3_INP_DIS
SAKURA_SPI_MOSI__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
SAKURA_SPI_MOSI__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
SAKURA_SPI_MOSI__LCD_EN EQU CYREG_PRT3_LCD_EN
SAKURA_SPI_MOSI__MASK EQU 0x40
SAKURA_SPI_MOSI__PORT EQU 3
SAKURA_SPI_MOSI__PRT EQU CYREG_PRT3_PRT
SAKURA_SPI_MOSI__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
SAKURA_SPI_MOSI__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
SAKURA_SPI_MOSI__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
SAKURA_SPI_MOSI__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
SAKURA_SPI_MOSI__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
SAKURA_SPI_MOSI__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
SAKURA_SPI_MOSI__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
SAKURA_SPI_MOSI__PS EQU CYREG_PRT3_PS
SAKURA_SPI_MOSI__SHIFT EQU 6
SAKURA_SPI_MOSI__SLW EQU CYREG_PRT3_SLW

; SAKURA_SPI_SCLK
SAKURA_SPI_SCLK__0__INTTYPE EQU CYREG_PICU3_INTTYPE7
SAKURA_SPI_SCLK__0__MASK EQU 0x80
SAKURA_SPI_SCLK__0__PC EQU CYREG_PRT3_PC7
SAKURA_SPI_SCLK__0__PORT EQU 3
SAKURA_SPI_SCLK__0__SHIFT EQU 7
SAKURA_SPI_SCLK__AG EQU CYREG_PRT3_AG
SAKURA_SPI_SCLK__AMUX EQU CYREG_PRT3_AMUX
SAKURA_SPI_SCLK__BIE EQU CYREG_PRT3_BIE
SAKURA_SPI_SCLK__BIT_MASK EQU CYREG_PRT3_BIT_MASK
SAKURA_SPI_SCLK__BYP EQU CYREG_PRT3_BYP
SAKURA_SPI_SCLK__CTL EQU CYREG_PRT3_CTL
SAKURA_SPI_SCLK__DM0 EQU CYREG_PRT3_DM0
SAKURA_SPI_SCLK__DM1 EQU CYREG_PRT3_DM1
SAKURA_SPI_SCLK__DM2 EQU CYREG_PRT3_DM2
SAKURA_SPI_SCLK__DR EQU CYREG_PRT3_DR
SAKURA_SPI_SCLK__INP_DIS EQU CYREG_PRT3_INP_DIS
SAKURA_SPI_SCLK__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
SAKURA_SPI_SCLK__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
SAKURA_SPI_SCLK__LCD_EN EQU CYREG_PRT3_LCD_EN
SAKURA_SPI_SCLK__MASK EQU 0x80
SAKURA_SPI_SCLK__PORT EQU 3
SAKURA_SPI_SCLK__PRT EQU CYREG_PRT3_PRT
SAKURA_SPI_SCLK__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
SAKURA_SPI_SCLK__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
SAKURA_SPI_SCLK__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
SAKURA_SPI_SCLK__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
SAKURA_SPI_SCLK__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
SAKURA_SPI_SCLK__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
SAKURA_SPI_SCLK__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
SAKURA_SPI_SCLK__PS EQU CYREG_PRT3_PS
SAKURA_SPI_SCLK__SHIFT EQU 7
SAKURA_SPI_SCLK__SLW EQU CYREG_PRT3_SLW

; SakuraIO_WAKE_IN
SakuraIO_WAKE_IN__0__INTTYPE EQU CYREG_PICU3_INTTYPE3
SakuraIO_WAKE_IN__0__MASK EQU 0x08
SakuraIO_WAKE_IN__0__PC EQU CYREG_PRT3_PC3
SakuraIO_WAKE_IN__0__PORT EQU 3
SakuraIO_WAKE_IN__0__SHIFT EQU 3
SakuraIO_WAKE_IN__AG EQU CYREG_PRT3_AG
SakuraIO_WAKE_IN__AMUX EQU CYREG_PRT3_AMUX
SakuraIO_WAKE_IN__BIE EQU CYREG_PRT3_BIE
SakuraIO_WAKE_IN__BIT_MASK EQU CYREG_PRT3_BIT_MASK
SakuraIO_WAKE_IN__BYP EQU CYREG_PRT3_BYP
SakuraIO_WAKE_IN__CTL EQU CYREG_PRT3_CTL
SakuraIO_WAKE_IN__DM0 EQU CYREG_PRT3_DM0
SakuraIO_WAKE_IN__DM1 EQU CYREG_PRT3_DM1
SakuraIO_WAKE_IN__DM2 EQU CYREG_PRT3_DM2
SakuraIO_WAKE_IN__DR EQU CYREG_PRT3_DR
SakuraIO_WAKE_IN__INP_DIS EQU CYREG_PRT3_INP_DIS
SakuraIO_WAKE_IN__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
SakuraIO_WAKE_IN__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
SakuraIO_WAKE_IN__LCD_EN EQU CYREG_PRT3_LCD_EN
SakuraIO_WAKE_IN__MASK EQU 0x08
SakuraIO_WAKE_IN__PORT EQU 3
SakuraIO_WAKE_IN__PRT EQU CYREG_PRT3_PRT
SakuraIO_WAKE_IN__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
SakuraIO_WAKE_IN__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
SakuraIO_WAKE_IN__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
SakuraIO_WAKE_IN__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
SakuraIO_WAKE_IN__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
SakuraIO_WAKE_IN__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
SakuraIO_WAKE_IN__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
SakuraIO_WAKE_IN__PS EQU CYREG_PRT3_PS
SakuraIO_WAKE_IN__SHIFT EQU 3
SakuraIO_WAKE_IN__SLW EQU CYREG_PRT3_SLW

; isr_MPU9250_INTn
isr_MPU9250_INTn__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
isr_MPU9250_INTn__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
isr_MPU9250_INTn__INTC_MASK EQU 0x08
isr_MPU9250_INTn__INTC_NUMBER EQU 3
isr_MPU9250_INTn__INTC_PRIOR_NUM EQU 7
isr_MPU9250_INTn__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_3
isr_MPU9250_INTn__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
isr_MPU9250_INTn__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; isr_UART_GPS_RXI
isr_UART_GPS_RXI__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
isr_UART_GPS_RXI__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
isr_UART_GPS_RXI__INTC_MASK EQU 0x40
isr_UART_GPS_RXI__INTC_NUMBER EQU 6
isr_UART_GPS_RXI__INTC_PRIOR_NUM EQU 7
isr_UART_GPS_RXI__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_6
isr_UART_GPS_RXI__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
isr_UART_GPS_RXI__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; SakuraIO_WAKE_OUT
SakuraIO_WAKE_OUT__0__INTTYPE EQU CYREG_PICU3_INTTYPE2
SakuraIO_WAKE_OUT__0__MASK EQU 0x04
SakuraIO_WAKE_OUT__0__PC EQU CYREG_PRT3_PC2
SakuraIO_WAKE_OUT__0__PORT EQU 3
SakuraIO_WAKE_OUT__0__SHIFT EQU 2
SakuraIO_WAKE_OUT__AG EQU CYREG_PRT3_AG
SakuraIO_WAKE_OUT__AMUX EQU CYREG_PRT3_AMUX
SakuraIO_WAKE_OUT__BIE EQU CYREG_PRT3_BIE
SakuraIO_WAKE_OUT__BIT_MASK EQU CYREG_PRT3_BIT_MASK
SakuraIO_WAKE_OUT__BYP EQU CYREG_PRT3_BYP
SakuraIO_WAKE_OUT__CTL EQU CYREG_PRT3_CTL
SakuraIO_WAKE_OUT__DM0 EQU CYREG_PRT3_DM0
SakuraIO_WAKE_OUT__DM1 EQU CYREG_PRT3_DM1
SakuraIO_WAKE_OUT__DM2 EQU CYREG_PRT3_DM2
SakuraIO_WAKE_OUT__DR EQU CYREG_PRT3_DR
SakuraIO_WAKE_OUT__INP_DIS EQU CYREG_PRT3_INP_DIS
SakuraIO_WAKE_OUT__INTTYPE_BASE EQU CYDEV_PICU_INTTYPE_PICU3_BASE
SakuraIO_WAKE_OUT__LCD_COM_SEG EQU CYREG_PRT3_LCD_COM_SEG
SakuraIO_WAKE_OUT__LCD_EN EQU CYREG_PRT3_LCD_EN
SakuraIO_WAKE_OUT__MASK EQU 0x04
SakuraIO_WAKE_OUT__PORT EQU 3
SakuraIO_WAKE_OUT__PRT EQU CYREG_PRT3_PRT
SakuraIO_WAKE_OUT__PRTDSI__CAPS_SEL EQU CYREG_PRT3_CAPS_SEL
SakuraIO_WAKE_OUT__PRTDSI__DBL_SYNC_IN EQU CYREG_PRT3_DBL_SYNC_IN
SakuraIO_WAKE_OUT__PRTDSI__OE_SEL0 EQU CYREG_PRT3_OE_SEL0
SakuraIO_WAKE_OUT__PRTDSI__OE_SEL1 EQU CYREG_PRT3_OE_SEL1
SakuraIO_WAKE_OUT__PRTDSI__OUT_SEL0 EQU CYREG_PRT3_OUT_SEL0
SakuraIO_WAKE_OUT__PRTDSI__OUT_SEL1 EQU CYREG_PRT3_OUT_SEL1
SakuraIO_WAKE_OUT__PRTDSI__SYNC_OUT EQU CYREG_PRT3_SYNC_OUT
SakuraIO_WAKE_OUT__PS EQU CYREG_PRT3_PS
SakuraIO_WAKE_OUT__SHIFT EQU 2
SakuraIO_WAKE_OUT__SLW EQU CYREG_PRT3_SLW

; isr_UART_VMON_RXI
isr_UART_VMON_RXI__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
isr_UART_VMON_RXI__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
isr_UART_VMON_RXI__INTC_MASK EQU 0x80
isr_UART_VMON_RXI__INTC_NUMBER EQU 7
isr_UART_VMON_RXI__INTC_PRIOR_NUM EQU 7
isr_UART_VMON_RXI__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_7
isr_UART_VMON_RXI__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
isr_UART_VMON_RXI__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; isr_UART_DEBUG_RXI
isr_UART_DEBUG_RXI__INTC_CLR_EN_REG EQU CYREG_NVIC_CLRENA0
isr_UART_DEBUG_RXI__INTC_CLR_PD_REG EQU CYREG_NVIC_CLRPEND0
isr_UART_DEBUG_RXI__INTC_MASK EQU 0x20
isr_UART_DEBUG_RXI__INTC_NUMBER EQU 5
isr_UART_DEBUG_RXI__INTC_PRIOR_NUM EQU 7
isr_UART_DEBUG_RXI__INTC_PRIOR_REG EQU CYREG_NVIC_PRI_5
isr_UART_DEBUG_RXI__INTC_SET_EN_REG EQU CYREG_NVIC_SETENA0
isr_UART_DEBUG_RXI__INTC_SET_PD_REG EQU CYREG_NVIC_SETPEND0

; Miscellaneous
BCLK__BUS_CLK__HZ EQU 48000000
BCLK__BUS_CLK__KHZ EQU 48000
BCLK__BUS_CLK__MHZ EQU 48
CYDEV_CHIP_DIE_LEOPARD EQU 1
CYDEV_CHIP_DIE_PSOC4A EQU 18
CYDEV_CHIP_DIE_PSOC5LP EQU 2
CYDEV_CHIP_DIE_PSOC5TM EQU 3
CYDEV_CHIP_DIE_TMA4 EQU 4
CYDEV_CHIP_DIE_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_FM0P EQU 5
CYDEV_CHIP_FAMILY_FM3 EQU 6
CYDEV_CHIP_FAMILY_FM4 EQU 7
CYDEV_CHIP_FAMILY_PSOC3 EQU 1
CYDEV_CHIP_FAMILY_PSOC4 EQU 2
CYDEV_CHIP_FAMILY_PSOC5 EQU 3
CYDEV_CHIP_FAMILY_PSOC6 EQU 4
CYDEV_CHIP_FAMILY_UNKNOWN EQU 0
CYDEV_CHIP_FAMILY_USED EQU CYDEV_CHIP_FAMILY_PSOC5
CYDEV_CHIP_JTAG_ID EQU 0x2E161069
CYDEV_CHIP_MEMBER_3A EQU 1
CYDEV_CHIP_MEMBER_4A EQU 18
CYDEV_CHIP_MEMBER_4D EQU 13
CYDEV_CHIP_MEMBER_4E EQU 6
CYDEV_CHIP_MEMBER_4F EQU 19
CYDEV_CHIP_MEMBER_4G EQU 4
CYDEV_CHIP_MEMBER_4H EQU 17
CYDEV_CHIP_MEMBER_4I EQU 23
CYDEV_CHIP_MEMBER_4J EQU 14
CYDEV_CHIP_MEMBER_4K EQU 15
CYDEV_CHIP_MEMBER_4L EQU 22
CYDEV_CHIP_MEMBER_4M EQU 21
CYDEV_CHIP_MEMBER_4N EQU 10
CYDEV_CHIP_MEMBER_4O EQU 7
CYDEV_CHIP_MEMBER_4P EQU 20
CYDEV_CHIP_MEMBER_4Q EQU 12
CYDEV_CHIP_MEMBER_4R EQU 8
CYDEV_CHIP_MEMBER_4S EQU 11
CYDEV_CHIP_MEMBER_4T EQU 9
CYDEV_CHIP_MEMBER_4U EQU 5
CYDEV_CHIP_MEMBER_4V EQU 16
CYDEV_CHIP_MEMBER_5A EQU 3
CYDEV_CHIP_MEMBER_5B EQU 2
CYDEV_CHIP_MEMBER_6A EQU 24
CYDEV_CHIP_MEMBER_FM3 EQU 28
CYDEV_CHIP_MEMBER_FM4 EQU 29
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE1 EQU 25
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE2 EQU 26
CYDEV_CHIP_MEMBER_PDL_FM0P_TYPE3 EQU 27
CYDEV_CHIP_MEMBER_UNKNOWN EQU 0
CYDEV_CHIP_MEMBER_USED EQU CYDEV_CHIP_MEMBER_5B
CYDEV_CHIP_DIE_EXPECT EQU CYDEV_CHIP_MEMBER_USED
CYDEV_CHIP_DIE_ACTUAL EQU CYDEV_CHIP_DIE_EXPECT
CYDEV_CHIP_REV_LEOPARD_ES1 EQU 0
CYDEV_CHIP_REV_LEOPARD_ES2 EQU 1
CYDEV_CHIP_REV_LEOPARD_ES3 EQU 3
CYDEV_CHIP_REV_LEOPARD_PRODUCTION EQU 3
CYDEV_CHIP_REV_PSOC4A_ES0 EQU 17
CYDEV_CHIP_REV_PSOC4A_PRODUCTION EQU 17
CYDEV_CHIP_REV_PSOC5LP_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5LP_PRODUCTION EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES0 EQU 0
CYDEV_CHIP_REV_PSOC5TM_ES1 EQU 1
CYDEV_CHIP_REV_PSOC5TM_PRODUCTION EQU 1
CYDEV_CHIP_REV_TMA4_ES EQU 17
CYDEV_CHIP_REV_TMA4_ES2 EQU 33
CYDEV_CHIP_REV_TMA4_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_3A_ES1 EQU 0
CYDEV_CHIP_REVISION_3A_ES2 EQU 1
CYDEV_CHIP_REVISION_3A_ES3 EQU 3
CYDEV_CHIP_REVISION_3A_PRODUCTION EQU 3
CYDEV_CHIP_REVISION_4A_ES0 EQU 17
CYDEV_CHIP_REVISION_4A_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4D_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4E_CCG2_NO_USBPD EQU 0
CYDEV_CHIP_REVISION_4E_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256DMA EQU 0
CYDEV_CHIP_REVISION_4F_PRODUCTION_256K EQU 0
CYDEV_CHIP_REVISION_4G_ES EQU 17
CYDEV_CHIP_REVISION_4G_ES2 EQU 33
CYDEV_CHIP_REVISION_4G_PRODUCTION EQU 17
CYDEV_CHIP_REVISION_4H_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4I_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4J_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4K_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4L_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4M_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4N_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4O_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4P_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4Q_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4R_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4S_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4T_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4U_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_4V_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_5A_ES0 EQU 0
CYDEV_CHIP_REVISION_5A_ES1 EQU 1
CYDEV_CHIP_REVISION_5A_PRODUCTION EQU 1
CYDEV_CHIP_REVISION_5B_ES0 EQU 0
CYDEV_CHIP_REVISION_5B_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_6A_ES EQU 17
CYDEV_CHIP_REVISION_6A_NO_UDB EQU 33
CYDEV_CHIP_REVISION_6A_PRODUCTION EQU 33
CYDEV_CHIP_REVISION_FM3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_FM4_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE1_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE2_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_PDL_FM0P_TYPE3_PRODUCTION EQU 0
CYDEV_CHIP_REVISION_USED EQU CYDEV_CHIP_REVISION_5B_PRODUCTION
CYDEV_CHIP_REV_EXPECT EQU CYDEV_CHIP_REVISION_USED
CYDEV_CONFIG_FASTBOOT_ENABLED EQU 1
CYDEV_CONFIG_UNUSED_IO_AllowButWarn EQU 0
CYDEV_CONFIG_UNUSED_IO EQU CYDEV_CONFIG_UNUSED_IO_AllowButWarn
CYDEV_CONFIG_UNUSED_IO_AllowWithInfo EQU 1
CYDEV_CONFIG_UNUSED_IO_Disallowed EQU 2
CYDEV_CONFIGURATION_COMPRESSED EQU 1
CYDEV_CONFIGURATION_DMA EQU 0
CYDEV_CONFIGURATION_ECC EQU 1
CYDEV_CONFIGURATION_IMOENABLED EQU CYDEV_CONFIG_FASTBOOT_ENABLED
CYDEV_CONFIGURATION_MODE_COMPRESSED EQU 0
CYDEV_CONFIGURATION_MODE EQU CYDEV_CONFIGURATION_MODE_COMPRESSED
CYDEV_CONFIGURATION_MODE_DMA EQU 2
CYDEV_CONFIGURATION_MODE_UNCOMPRESSED EQU 1
CYDEV_DEBUG_ENABLE_MASK EQU 0x20
CYDEV_DEBUG_ENABLE_REGISTER EQU CYREG_MLOGIC_DEBUG
CYDEV_DEBUGGING_DPS_Disable EQU 3
CYDEV_DEBUGGING_DPS_JTAG_4 EQU 1
CYDEV_DEBUGGING_DPS_JTAG_5 EQU 0
CYDEV_DEBUGGING_DPS_SWD EQU 2
CYDEV_DEBUGGING_DPS EQU CYDEV_DEBUGGING_DPS_SWD
CYDEV_DEBUGGING_DPS_SWD_SWV EQU 6
CYDEV_DEBUGGING_ENABLE EQU 1
CYDEV_DEBUGGING_XRES EQU 0
CYDEV_DMA_CHANNELS_AVAILABLE EQU 24
CYDEV_ECC_ENABLE EQU 0
CYDEV_HEAP_SIZE EQU 0x80
CYDEV_INSTRUCT_CACHE_ENABLED EQU 1
CYDEV_INTR_RISING EQU 0x000000FF
CYDEV_IS_EXPORTING_CODE EQU 0
CYDEV_IS_IMPORTING_CODE EQU 0
CYDEV_PROJ_TYPE EQU 0
CYDEV_PROJ_TYPE_BOOTLOADER EQU 1
CYDEV_PROJ_TYPE_LAUNCHER EQU 5
CYDEV_PROJ_TYPE_LOADABLE EQU 2
CYDEV_PROJ_TYPE_LOADABLEANDBOOTLOADER EQU 4
CYDEV_PROJ_TYPE_MULTIAPPBOOTLOADER EQU 3
CYDEV_PROJ_TYPE_STANDARD EQU 0
CYDEV_PROTECTION_ENABLE EQU 0
CYDEV_STACK_SIZE EQU 0x0800
CYDEV_USE_BUNDLED_CMSIS EQU 1
CYDEV_VARIABLE_VDDA EQU 0
CYDEV_VDDA_MV EQU 3300
CYDEV_VDDD_MV EQU 3300
CYDEV_VDDIO0_MV EQU 3300
CYDEV_VDDIO1_MV EQU 3300
CYDEV_VDDIO2_MV EQU 3300
CYDEV_VDDIO3_MV EQU 1800
CYDEV_VIO0_MV EQU 3300
CYDEV_VIO1_MV EQU 3300
CYDEV_VIO2_MV EQU 3300
CYDEV_VIO3_MV EQU 1800
CYIPBLOCK_ARM_CM3_VERSION EQU 0
CYIPBLOCK_P3_ANAIF_VERSION EQU 0
CYIPBLOCK_P3_CAN_VERSION EQU 0
CYIPBLOCK_P3_CAPSENSE_VERSION EQU 0
CYIPBLOCK_P3_COMP_VERSION EQU 0
CYIPBLOCK_P3_DECIMATOR_VERSION EQU 0
CYIPBLOCK_P3_DFB_VERSION EQU 0
CYIPBLOCK_P3_DMA_VERSION EQU 0
CYIPBLOCK_P3_DRQ_VERSION EQU 0
CYIPBLOCK_P3_DSM_VERSION EQU 0
CYIPBLOCK_P3_EMIF_VERSION EQU 0
CYIPBLOCK_P3_I2C_VERSION EQU 0
CYIPBLOCK_P3_LCD_VERSION EQU 0
CYIPBLOCK_P3_LPF_VERSION EQU 0
CYIPBLOCK_P3_OPAMP_VERSION EQU 0
CYIPBLOCK_P3_PM_VERSION EQU 0
CYIPBLOCK_P3_SCCT_VERSION EQU 0
CYIPBLOCK_P3_TIMER_VERSION EQU 0
CYIPBLOCK_P3_USB_VERSION EQU 0
CYIPBLOCK_P3_VIDAC_VERSION EQU 0
CYIPBLOCK_P3_VREF_VERSION EQU 0
CYIPBLOCK_S8_GPIO_VERSION EQU 0
CYIPBLOCK_S8_IRQ_VERSION EQU 0
CYIPBLOCK_S8_SAR_VERSION EQU 0
CYIPBLOCK_S8_SIO_VERSION EQU 0
CYIPBLOCK_S8_UDB_VERSION EQU 0
DMA_CHANNELS_USED__MASK0 EQU 0x00000000
CYDEV_BOOTLOADER_ENABLE EQU 0
    ENDIF
    END
